"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0071013"	"catalytic step 2 spliceosome"	"-9.393"	"9.393"
"GO:0005681"	"spliceosomal complex"	"-7.462"	"7.462"
"GO:0022625"	"cytosolic large ribosomal subunit"	"-7.027"	"7.027"
"GO:0005887"	"integral component of plasma membrane"	"-6.497"	"6.497"
"GO:0005689"	"U12-type spliceosomal complex"	"-6.252"	"6.252"
"GO:0071007"	"U2-type catalytic step 2 spliceosome"	"-5.901"	"5.901"
"GO:0046540"	"U4/U6 x U5 tri-snRNP complex"	"-5.875"	"5.875"
"GO:0016607"	"nuclear speck"	"-5.565"	"5.565"
"GO:1990904"	"ribonucleoprotein complex"	"-4.954"	"4.954"
"GO:0019005"	"SCF ubiquitin ligase complex"	"-4.4"	"4.4"
"GO:0035145"	"exon-exon junction complex"	"-4.356"	"4.356"
"GO:0005697"	"telomerase holoenzyme complex"	"-4.3"	"4.3"
"GO:0005747"	"mitochondrial respiratory chain complex I"	"-4.146"	"4.146"
"GO:0015030"	"Cajal body"	"-3.94"	"3.94"
"GO:0005743"	"mitochondrial inner membrane"	"-3.903"	"3.903"
"GO:0005762"	"mitochondrial large ribosomal subunit"	"-3.891"	"3.891"
"GO:0042788"	"polysomal ribosome"	"-3.853"	"3.853"
"GO:0032039"	"integrator complex"	"-3.647"	"3.647"
"GO:0005763"	"mitochondrial small ribosomal subunit"	"-3.405"	"3.405"
"GO:0005761"	"mitochondrial ribosome"	"-3.093"	"3.093"
"GO:0043679"	"axon terminus"	"-3.004"	"3.004"
