"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005839"	"proteasome core complex"	"10.54"	"-10.54"
"GO:0000502"	"proteasome complex"	"8.526"	"-8.526"
"GO:0005813"	"centrosome"	"7.807"	"-7.807"
"GO:0005829"	"cytosol"	"7.501"	"-7.501"
"GO:0036064"	"ciliary basal body"	"6.365"	"-6.365"
"GO:0097542"	"ciliary tip"	"5.843"	"-5.843"
"GO:0000777"	"condensed chromosome kinetochore"	"5.54"	"-5.54"
"GO:0000922"	"spindle pole"	"5.522"	"-5.522"
"GO:0030992"	"intraciliary transport particle B"	"5.267"	"-5.267"
"GO:0005814"	"centriole"	"5.066"	"-5.066"
"GO:0005929"	"cilium"	"5.009"	"-5.009"
"GO:0000775"	"chromosome, centromeric region"	"4.678"	"-4.678"
"GO:0034707"	"chloride channel complex"	"4.581"	"-4.581"
"GO:0000139"	"Golgi membrane"	"4.435"	"-4.435"
"GO:0005876"	"spindle microtubule"	"4.136"	"-4.136"
"GO:0030054"	"cell junction"	"4.128"	"-4.128"
"GO:0005871"	"kinesin complex"	"3.946"	"-3.946"
"GO:0005856"	"cytoskeleton"	"3.79"	"-3.79"
"GO:0005938"	"cell cortex"	"3.742"	"-3.742"
"GO:0030016"	"myofibril"	"3.591"	"-3.591"
"GO:0005874"	"microtubule"	"3.583"	"-3.583"
"GO:0000776"	"kinetochore"	"3.541"	"-3.541"
"GO:0005930"	"axoneme"	"3.489"	"-3.489"
"GO:0097546"	"ciliary base"	"3.447"	"-3.447"
"GO:0016459"	"myosin complex"	"3.419"	"-3.419"
"GO:0032588"	"trans-Golgi network membrane"	"3.354"	"-3.354"
"GO:0045335"	"phagocytic vesicle"	"3.349"	"-3.349"
"GO:0030018"	"Z disc"	"3.321"	"-3.321"
"GO:0030017"	"sarcomere"	"3.296"	"-3.296"
"GO:0031514"	"motile cilium"	"3.294"	"-3.294"
"GO:0005819"	"spindle"	"3.293"	"-3.293"
"GO:0030027"	"lamellipodium"	"3.249"	"-3.249"
"GO:0005667"	"transcription factor complex"	"3.217"	"-3.217"
"GO:0034451"	"centriolar satellite"	"3.18"	"-3.18"
"GO:0015629"	"actin cytoskeleton"	"3.077"	"-3.077"
"GO:0000159"	"protein phosphatase type 2A complex"	"3.025"	"-3.025"
"GO:0001726"	"ruffle"	"3.015"	"-3.015"
