"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0004930"	"G-protein coupled receptor activity"	"-14.053"	"14.053"
"GO:0003723"	"RNA binding"	"-11.358"	"11.358"
"GO:0003735"	"structural constituent of ribosome"	"-8.062"	"8.062"
"GO:0004984"	"olfactory receptor activity"	"-7.401"	"7.401"
"GO:0003729"	"mRNA binding"	"-6.266"	"6.266"
"GO:0008009"	"chemokine activity"	"-6.117"	"6.117"
"GO:0033038"	"bitter taste receptor activity"	"-5.821"	"5.821"
"GO:0019957"	"C-C chemokine binding"	"-5.038"	"5.038"
"GO:0019956"	"chemokine binding"	"-5.008"	"5.008"
"GO:0016493"	"C-C chemokine receptor activity"	"-5"	"5"
"GO:0030594"	"neurotransmitter receptor activity"	"-4.754"	"4.754"
"GO:0004993"	"G-protein coupled serotonin receptor activity"	"-4.693"	"4.693"
"GO:0042923"	"neuropeptide binding"	"-4.519"	"4.519"
"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	"-4.464"	"4.464"
"GO:0015020"	"glucuronosyltransferase activity"	"-4.174"	"4.174"
"GO:0003899"	"DNA-directed RNA polymerase activity"	"-4.101"	"4.101"
"GO:0070034"	"telomerase RNA binding"	"-4.033"	"4.033"
"GO:0008194"	"UDP-glycosyltransferase activity"	"-3.982"	"3.982"
"GO:0004435"	"phosphatidylinositol phospholipase C activity"	"-3.822"	"3.822"
"GO:0005184"	"neuropeptide hormone activity"	"-3.578"	"3.578"
"GO:0004842"	"ubiquitin-protein transferase activity"	"-3.518"	"3.518"
"GO:0048020"	"CCR chemokine receptor binding"	"-3.448"	"3.448"
"GO:0005179"	"hormone activity"	"-3.396"	"3.396"
"GO:0005549"	"odorant binding"	"-3.125"	"3.125"
"GO:0001664"	"G-protein coupled receptor binding"	"-3.059"	"3.059"
