"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0008146"	"sulfotransferase activity"	"13.583"	"-13.583"
"GO:0004298"	"threonine-type endopeptidase activity"	"10.301"	"-10.301"
"GO:0004175"	"endopeptidase activity"	"9.682"	"-9.682"
"GO:0005230"	"extracellular ligand-gated ion channel activity"	"6.82"	"-6.82"
"GO:0005089"	"Rho guanyl-nucleotide exchange factor activity"	"6.61"	"-6.61"
"GO:0005096"	"GTPase activator activity"	"6.239"	"-6.239"
"GO:0004674"	"protein serine/threonine kinase activity"	"5.617"	"-5.617"
"GO:0005516"	"calmodulin binding"	"4.957"	"-4.957"
"GO:0048365"	"Rac GTPase binding"	"4.767"	"-4.767"
"GO:0005254"	"chloride channel activity"	"4.711"	"-4.711"
"GO:0005085"	"guanyl-nucleotide exchange factor activity"	"4.604"	"-4.604"
"GO:0005509"	"calcium ion binding"	"4.447"	"-4.447"
"GO:0019901"	"protein kinase binding"	"4.363"	"-4.363"
"GO:0030234"	"enzyme regulator activity"	"4.341"	"-4.341"
"GO:0004672"	"protein kinase activity"	"4.12"	"-4.12"
"GO:0017137"	"Rab GTPase binding"	"3.784"	"-3.784"
"GO:0003779"	"actin binding"	"3.778"	"-3.778"
"GO:0004896"	"cytokine receptor activity"	"3.731"	"-3.731"
"GO:0031267"	"small GTPase binding"	"3.702"	"-3.702"
"GO:0005515"	"protein binding"	"3.62"	"-3.62"
"GO:0001228"	"transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding"	"3.578"	"-3.578"
"GO:0008017"	"microtubule binding"	"3.577"	"-3.577"
"GO:0044325"	"ion channel binding"	"3.43"	"-3.43"
"GO:0005524"	"ATP binding"	"3.381"	"-3.381"
"GO:0003777"	"microtubule motor activity"	"3.375"	"-3.375"
"GO:0043539"	"protein serine/threonine kinase activator activity"	"3.302"	"-3.302"
"GO:0000977"	"RNA polymerase II regulatory region sequence-specific DNA binding"	"3.279"	"-3.279"
"GO:0001077"	"transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding"	"3.254"	"-3.254"
"GO:0017048"	"Rho GTPase binding"	"3.089"	"-3.089"
"GO:0001671"	"ATPase activator activity"	"3.053"	"-3.053"
"GO:0015301"	"anion:anion antiporter activity"	"3.043"	"-3.043"
"GO:0001158"	"enhancer sequence-specific DNA binding"	"3.016"	"-3.016"
