"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0051056"	"regulation of small GTPase mediated signal transduction"	"11.699"	"-11.699"
"GO:0010499"	"proteasomal ubiquitin-independent protein catabolic process"	"9.94"	"-9.94"
"GO:0016579"	"protein deubiquitination"	"7.911"	"-7.911"
"GO:0010498"	"proteasomal protein catabolic process"	"7.375"	"-7.375"
"GO:0097711"	"ciliary basal body docking"	"6.78"	"-6.78"
"GO:0060271"	"cilium morphogenesis"	"6.53"	"-6.53"
"GO:0016266"	"O-glycan processing"	"6.49"	"-6.49"
"GO:0050877"	"neurological system process"	"6.452"	"-6.452"
"GO:0035023"	"regulation of Rho protein signal transduction"	"5.979"	"-5.979"
"GO:0051301"	"cell division"	"5.771"	"-5.771"
"GO:0007264"	"small GTPase mediated signal transduction"	"5.336"	"-5.336"
"GO:0010389"	"regulation of G2/M transition of mitotic cell cycle"	"5.081"	"-5.081"
"GO:0035556"	"intracellular signal transduction"	"5.053"	"-5.053"
"GO:0035735"	"intraciliary transport involved in cilium morphogenesis"	"5.045"	"-5.045"
"GO:0006468"	"protein phosphorylation"	"4.775"	"-4.775"
"GO:0032482"	"Rab protein signal transduction"	"4.677"	"-4.677"
"GO:0043161"	"proteasome-mediated ubiquitin-dependent protein catabolic process"	"4.52"	"-4.52"
"GO:0050680"	"negative regulation of epithelial cell proliferation"	"4.436"	"-4.436"
"GO:0071773"	"cellular response to BMP stimulus"	"4.37"	"-4.37"
"GO:0018146"	"keratan sulfate biosynthetic process"	"4.34"	"-4.34"
"GO:0042391"	"regulation of membrane potential"	"4.282"	"-4.282"
"GO:0072659"	"protein localization to plasma membrane"	"4.257"	"-4.257"
"GO:0019886"	"antigen processing and presentation of exogenous peptide antigen via MHC class II"	"4.216"	"-4.216"
"GO:0034220"	"ion transmembrane transport"	"4.216"	"-4.216"
"GO:0007601"	"visual perception"	"4.205"	"-4.205"
"GO:0007165"	"signal transduction"	"4.11"	"-4.11"
"GO:0030036"	"actin cytoskeleton organization"	"4.083"	"-4.083"
"GO:0051603"	"proteolysis involved in cellular protein catabolic process"	"4.068"	"-4.068"
"GO:0007052"	"mitotic spindle organization"	"4.058"	"-4.058"
"GO:0000086"	"G2/M transition of mitotic cell cycle"	"4.038"	"-4.038"
"GO:0002223"	"stimulatory C-type lectin receptor signaling pathway"	"3.959"	"-3.959"
"GO:0043547"	"positive regulation of GTPase activity"	"3.955"	"-3.955"
"GO:0006936"	"muscle contraction"	"3.907"	"-3.907"
"GO:0048854"	"brain morphogenesis"	"3.872"	"-3.872"
"GO:0001947"	"heart looping"	"3.858"	"-3.858"
"GO:0030513"	"positive regulation of BMP signaling pathway"	"3.841"	"-3.841"
"GO:1902476"	"chloride transmembrane transport"	"3.823"	"-3.823"
"GO:0007266"	"Rho protein signal transduction"	"3.814"	"-3.814"
"GO:0048041"	"focal adhesion assembly"	"3.77"	"-3.77"
"GO:0007368"	"determination of left/right symmetry"	"3.754"	"-3.754"
"GO:0000070"	"mitotic sister chromatid segregation"	"3.749"	"-3.749"
"GO:0070830"	"bicellular tight junction assembly"	"3.724"	"-3.724"
"GO:0007018"	"microtubule-based movement"	"3.712"	"-3.712"
"GO:0007059"	"chromosome segregation"	"3.683"	"-3.683"
"GO:0007163"	"establishment or maintenance of cell polarity"	"3.682"	"-3.682"
"GO:0006024"	"glycosaminoglycan biosynthetic process"	"3.681"	"-3.681"
"GO:0032147"	"activation of protein kinase activity"	"3.661"	"-3.661"
"GO:0044458"	"motile cilium assembly"	"3.646"	"-3.646"
"GO:0060412"	"ventricular septum morphogenesis"	"3.641"	"-3.641"
"GO:0010718"	"positive regulation of epithelial to mesenchymal transition"	"3.632"	"-3.632"
"GO:0007224"	"smoothened signaling pathway"	"3.628"	"-3.628"
"GO:0050896"	"response to stimulus"	"3.601"	"-3.601"
"GO:0007015"	"actin filament organization"	"3.558"	"-3.558"
"GO:0032465"	"regulation of cytokinesis"	"3.447"	"-3.447"
"GO:0050790"	"regulation of catalytic activity"	"3.43"	"-3.43"
"GO:0006811"	"ion transport"	"3.393"	"-3.393"
"GO:0031122"	"cytoplasmic microtubule organization"	"3.376"	"-3.376"
"GO:0045669"	"positive regulation of osteoblast differentiation"	"3.369"	"-3.369"
"GO:0007492"	"endoderm development"	"3.359"	"-3.359"
"GO:0030049"	"muscle filament sliding"	"3.349"	"-3.349"
"GO:0019433"	"triglyceride catabolic process"	"3.345"	"-3.345"
"GO:0043065"	"positive regulation of apoptotic process"	"3.344"	"-3.344"
"GO:0010506"	"regulation of autophagy"	"3.311"	"-3.311"
"GO:0017157"	"regulation of exocytosis"	"3.293"	"-3.293"
"GO:0060078"	"regulation of postsynaptic membrane potential"	"3.264"	"-3.264"
"GO:0044331"	"cell-cell adhesion mediated by cadherin"	"3.253"	"-3.253"
"GO:0001843"	"neural tube closure"	"3.208"	"-3.208"
"GO:0006470"	"protein dephosphorylation"	"3.206"	"-3.206"
"GO:0006886"	"intracellular protein transport"	"3.175"	"-3.175"
"GO:0090307"	"mitotic spindle assembly"	"3.165"	"-3.165"
"GO:0000122"	"negative regulation of transcription from RNA polymerase II promoter"	"3.164"	"-3.164"
"GO:0022400"	"regulation of rhodopsin mediated signaling pathway"	"3.145"	"-3.145"
"GO:0002376"	"immune system process"	"3.14"	"-3.14"
"GO:0030866"	"cortical actin cytoskeleton organization"	"3.121"	"-3.121"
"GO:0042981"	"regulation of apoptotic process"	"3.121"	"-3.121"
"GO:0032007"	"negative regulation of TOR signaling"	"3.084"	"-3.084"
"GO:0001658"	"branching involved in ureteric bud morphogenesis"	"3.027"	"-3.027"
