"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0007186"	"G-protein coupled receptor signaling pathway"	"-14.887"	"14.887"
"GO:0000398"	"mRNA splicing, via spliceosome"	"-14.852"	"14.852"
"GO:0031124"	"mRNA 3'-end processing"	"-9.556"	"9.556"
"GO:0042795"	"snRNA transcription from RNA polymerase II promoter"	"-9.044"	"9.044"
"GO:0006406"	"mRNA export from nucleus"	"-9.005"	"9.005"
"GO:0008380"	"RNA splicing"	"-8.524"	"8.524"
"GO:0007218"	"neuropeptide signaling pathway"	"-8.198"	"8.198"
"GO:0006405"	"RNA export from nucleus"	"-8.115"	"8.115"
"GO:0016070"	"RNA metabolic process"	"-8.077"	"8.077"
"GO:0007204"	"positive regulation of cytosolic calcium ion concentration"	"-7.854"	"7.854"
"GO:0050911"	"detection of chemical stimulus involved in sensory perception of smell"	"-7.595"	"7.595"
"GO:0000184"	"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	"-7.557"	"7.557"
"GO:0070098"	"chemokine-mediated signaling pathway"	"-7.448"	"7.448"
"GO:0006369"	"termination of RNA polymerase II transcription"	"-7.247"	"7.247"
"GO:0006412"	"translation"	"-7.227"	"7.227"
"GO:0006397"	"mRNA processing"	"-6.772"	"6.772"
"GO:0006614"	"SRP-dependent cotranslational protein targeting to membrane"	"-6.375"	"6.375"
"GO:0001580"	"detection of chemical stimulus involved in sensory perception of bitter taste"	"-6.024"	"6.024"
"GO:0006413"	"translational initiation"	"-5.978"	"5.978"
"GO:0008543"	"fibroblast growth factor receptor signaling pathway"	"-5.978"	"5.978"
"GO:0060326"	"cell chemotaxis"	"-5.96"	"5.96"
"GO:0007187"	"G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger"	"-5.897"	"5.897"
"GO:0007200"	"phospholipase C-activating G-protein coupled receptor signaling pathway"	"-5.87"	"5.87"
"GO:0006935"	"chemotaxis"	"-5.797"	"5.797"
"GO:0000245"	"spliceosomal complex assembly"	"-5.746"	"5.746"
"GO:0045292"	"mRNA cis splicing, via spliceosome"	"-5.479"	"5.479"
"GO:0010469"	"regulation of receptor activity"	"-5.475"	"5.475"
"GO:0070126"	"mitochondrial translational termination"	"-5.292"	"5.292"
"GO:0007193"	"adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway"	"-5.253"	"5.253"
"GO:0030593"	"neutrophil chemotaxis"	"-5.064"	"5.064"
"GO:0070125"	"mitochondrial translational elongation"	"-5.001"	"5.001"
"GO:0030595"	"leukocyte chemotaxis"	"-4.748"	"4.748"
"GO:0032981"	"mitochondrial respiratory chain complex I assembly"	"-4.671"	"4.671"
"GO:0000375"	"RNA splicing, via transesterification reactions"	"-4.668"	"4.668"
"GO:0006368"	"transcription elongation from RNA polymerase II promoter"	"-4.666"	"4.666"
"GO:0006954"	"inflammatory response"	"-4.625"	"4.625"
"GO:0000381"	"regulation of alternative mRNA splicing, via spliceosome"	"-4.524"	"4.524"
"GO:0006120"	"mitochondrial electron transport, NADH to ubiquinone"	"-4.52"	"4.52"
"GO:0070374"	"positive regulation of ERK1 and ERK2 cascade"	"-4.517"	"4.517"
"GO:0006370"	"7-methylguanosine mRNA capping"	"-4.501"	"4.501"
"GO:0007631"	"feeding behavior"	"-4.466"	"4.466"
"GO:0060964"	"regulation of gene silencing by miRNA"	"-4.403"	"4.403"
"GO:0051482"	"positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway"	"-4.332"	"4.332"
"GO:0002181"	"cytoplasmic translation"	"-4.094"	"4.094"
"GO:0048247"	"lymphocyte chemotaxis"	"-3.994"	"3.994"
"GO:0000209"	"protein polyubiquitination"	"-3.935"	"3.935"
"GO:0007188"	"adenylate cyclase-modulating G-protein coupled receptor signaling pathway"	"-3.884"	"3.884"
"GO:0007166"	"cell surface receptor signaling pathway"	"-3.848"	"3.848"
"GO:0006396"	"RNA processing"	"-3.843"	"3.843"
"GO:0007267"	"cell-cell signaling"	"-3.825"	"3.825"
"GO:0019233"	"sensory perception of pain"	"-3.808"	"3.808"
"GO:0006955"	"immune response"	"-3.805"	"3.805"
"GO:0031146"	"SCF-dependent proteasomal ubiquitin-dependent protein catabolic process"	"-3.777"	"3.777"
"GO:0051930"	"regulation of sensory perception of pain"	"-3.698"	"3.698"
"GO:0007202"	"activation of phospholipase C activity"	"-3.638"	"3.638"
"GO:0006378"	"mRNA polyadenylation"	"-3.631"	"3.631"
"GO:0000387"	"spliceosomal snRNP assembly"	"-3.547"	"3.547"
"GO:0006383"	"transcription from RNA polymerase III promoter"	"-3.443"	"3.443"
"GO:0031047"	"gene silencing by RNA"	"-3.434"	"3.434"
"GO:0002548"	"monocyte chemotaxis"	"-3.295"	"3.295"
"GO:0043484"	"regulation of RNA splicing"	"-3.284"	"3.284"
"GO:0048025"	"negative regulation of mRNA splicing, via spliceosome"	"-3.179"	"3.179"
"GO:0035094"	"response to nicotine"	"-3.131"	"3.131"
"GO:0042273"	"ribosomal large subunit biogenesis"	"-3.127"	"3.127"
