"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0006470"	"protein dephosphorylation"	"-4.943"	"4.943"
"GO:0006334"	"nucleosome assembly"	"-4.655"	"4.655"
"GO:0006325"	"chromatin organization"	"-4.301"	"4.301"
"GO:0055114"	"oxidation-reduction process"	"-4.282"	"4.282"
"GO:0006418"	"tRNA aminoacylation for protein translation"	"-4.163"	"4.163"
"GO:0031146"	"SCF-dependent proteasomal ubiquitin-dependent protein catabolic process"	"-3.951"	"3.951"
"GO:0006958"	"complement activation, classical pathway"	"-3.939"	"3.939"
"GO:0000209"	"protein polyubiquitination"	"-3.864"	"3.864"
"GO:0043687"	"post-translational protein modification"	"-3.598"	"3.598"
"GO:0050911"	"detection of chemical stimulus involved in sensory perception of smell"	"-3.59"	"3.59"
"GO:2001234"	"negative regulation of apoptotic signaling pathway"	"-3.561"	"3.561"
"GO:0071108"	"protein K48-linked deubiquitination"	"-3.542"	"3.542"
"GO:0043153"	"entrainment of circadian clock by photoperiod"	"-3.441"	"3.441"
"GO:0000077"	"DNA damage checkpoint"	"-3.4"	"3.4"
"GO:0005977"	"glycogen metabolic process"	"-3.392"	"3.392"
"GO:0002479"	"antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent"	"-3.335"	"3.335"
"GO:1901796"	"regulation of signal transduction by p53 class mediator"	"-3.297"	"3.297"
"GO:0051301"	"cell division"	"-3.295"	"3.295"
"GO:0098869"	"cellular oxidant detoxification"	"-3.266"	"3.266"
"GO:0006607"	"NLS-bearing protein import into nucleus"	"-3.254"	"3.254"
"GO:0045454"	"cell redox homeostasis"	"-3.232"	"3.232"
"GO:0009306"	"protein secretion"	"-3.213"	"3.213"
"GO:0001895"	"retina homeostasis"	"-3.168"	"3.168"
"GO:0030449"	"regulation of complement activation"	"-3.156"	"3.156"
"GO:0008089"	"anterograde axonal transport"	"-3.119"	"3.119"
"GO:0006956"	"complement activation"	"-3.073"	"3.073"
"GO:0018105"	"peptidyl-serine phosphorylation"	"-3.06"	"3.06"
"GO:0016032"	"viral process"	"-3.026"	"3.026"
"GO:0071479"	"cellular response to ionizing radiation"	"-3.018"	"3.018"
"GO:0006511"	"ubiquitin-dependent protein catabolic process"	"-3.01"	"3.01"
