"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0051015"	"actin filament binding"	"-6.498"	"6.498"
"GO:0005516"	"calmodulin binding"	"-5.419"	"5.419"
"GO:0005506"	"iron ion binding"	"-5.349"	"5.349"
"GO:0016791"	"phosphatase activity"	"-4.53"	"4.53"
"GO:0003779"	"actin binding"	"-4.135"	"4.135"
"GO:0046982"	"protein heterodimerization activity"	"-4.011"	"4.011"
"GO:0004674"	"protein serine/threonine kinase activity"	"-3.837"	"3.837"
"GO:0004842"	"ubiquitin-protein transferase activity"	"-3.817"	"3.817"
"GO:0019894"	"kinesin binding"	"-3.73"	"3.73"
"GO:0004721"	"phosphoprotein phosphatase activity"	"-3.679"	"3.679"
"GO:0004984"	"olfactory receptor activity"	"-3.584"	"3.584"
"GO:0004497"	"monooxygenase activity"	"-3.482"	"3.482"
"GO:0020037"	"heme binding"	"-3.455"	"3.455"
"GO:0004843"	"thiol-dependent ubiquitin-specific protease activity"	"-3.409"	"3.409"
"GO:0008395"	"steroid hydroxylase activity"	"-3.408"	"3.408"
"GO:0008139"	"nuclear localization sequence binding"	"-3.357"	"3.357"
"GO:0016712"	"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen"	"-3.254"	"3.254"
"GO:0005509"	"calcium ion binding"	"-3.176"	"3.176"
"GO:0005524"	"ATP binding"	"-3.157"	"3.157"
"GO:0000287"	"magnesium ion binding"	"-3.156"	"3.156"
"GO:0004722"	"protein serine/threonine phosphatase activity"	"-3.021"	"3.021"
