"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0006357"	"regulation of transcription from RNA polymerase II promoter"	"15.014"	"-15.014"
"GO:0006351"	"transcription, DNA-templated"	"11.569"	"-11.569"
"GO:0006614"	"SRP-dependent cotranslational protein targeting to membrane"	"10.153"	"-10.153"
"GO:0000184"	"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	"9.792"	"-9.792"
"GO:0006412"	"translation"	"7.69"	"-7.69"
"GO:0046854"	"phosphatidylinositol phosphorylation"	"7.467"	"-7.467"
"GO:0006413"	"translational initiation"	"7.29"	"-7.29"
"GO:0036092"	"phosphatidylinositol-3-phosphate biosynthetic process"	"7.081"	"-7.081"
"GO:0002181"	"cytoplasmic translation"	"6.167"	"-6.167"
"GO:0019216"	"regulation of lipid metabolic process"	"4.972"	"-4.972"
"GO:0006367"	"transcription initiation from RNA polymerase II promoter"	"4.787"	"-4.787"
"GO:0051897"	"positive regulation of protein kinase B signaling"	"4.655"	"-4.655"
"GO:0007411"	"axon guidance"	"4.452"	"-4.452"
"GO:0001503"	"ossification"	"4.058"	"-4.058"
"GO:0001892"	"embryonic placenta development"	"4.047"	"-4.047"
"GO:0030521"	"androgen receptor signaling pathway"	"3.979"	"-3.979"
"GO:0045944"	"positive regulation of transcription from RNA polymerase II promoter"	"3.936"	"-3.936"
"GO:0045165"	"cell fate commitment"	"3.918"	"-3.918"
"GO:0035567"	"non-canonical Wnt signaling pathway"	"3.901"	"-3.901"
"GO:0043507"	"positive regulation of JUN kinase activity"	"3.8"	"-3.8"
"GO:0007173"	"epidermal growth factor receptor signaling pathway"	"3.605"	"-3.605"
"GO:0010469"	"regulation of receptor activity"	"3.472"	"-3.472"
"GO:0051781"	"positive regulation of cell division"	"3.465"	"-3.465"
"GO:0045893"	"positive regulation of transcription, DNA-templated"	"3.396"	"-3.396"
"GO:0032981"	"mitochondrial respiratory chain complex I assembly"	"3.385"	"-3.385"
"GO:0043410"	"positive regulation of MAPK cascade"	"3.255"	"-3.255"
"GO:0000165"	"MAPK cascade"	"3.244"	"-3.244"
"GO:0018108"	"peptidyl-tyrosine phosphorylation"	"3.234"	"-3.234"
"GO:0014068"	"positive regulation of phosphatidylinositol 3-kinase signaling"	"3.21"	"-3.21"
"GO:0048015"	"phosphatidylinositol-mediated signaling"	"3.182"	"-3.182"
"GO:0042472"	"inner ear morphogenesis"	"3.046"	"-3.046"
"GO:0002053"	"positive regulation of mesenchymal cell proliferation"	"3.04"	"-3.04"
"GO:0014065"	"phosphatidylinositol 3-kinase signaling"	"3.037"	"-3.037"
"GO:1903508"	"positive regulation of nucleic acid-templated transcription"	"3.02"	"-3.02"
"GO:0038128"	"ERBB2 signaling pathway"	"3.013"	"-3.013"
