"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0016592"	"mediator complex"	"16.821"	"-16.821"
"GO:0022625"	"cytosolic large ribosomal subunit"	"8.17"	"-8.17"
"GO:0042788"	"polysomal ribosome"	"5.403"	"-5.403"
"GO:0022627"	"cytosolic small ribosomal subunit"	"3.991"	"-3.991"
"GO:0016021"	"integral component of membrane"	"3.944"	"-3.944"
"GO:0005942"	"phosphatidylinositol 3-kinase complex"	"3.566"	"-3.566"
"GO:0000118"	"histone deacetylase complex"	"3.488"	"-3.488"
"GO:0000151"	"ubiquitin ligase complex"	"3.219"	"-3.219"
"GO:0035145"	"exon-exon junction complex"	"3.169"	"-3.169"
"GO:0005840"	"ribosome"	"3.103"	"-3.103"
