"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000786"	"nucleosome"	"-6.772"	"6.772"
"GO:0005829"	"cytosol"	"-6.245"	"6.245"
"GO:0019005"	"SCF ubiquitin ligase complex"	"-5.444"	"5.444"
"GO:0070062"	"extracellular exosome"	"-5.054"	"5.054"
"GO:0005737"	"cytoplasm"	"-4.874"	"4.874"
"GO:0005759"	"mitochondrial matrix"	"-4.38"	"4.38"
"GO:0015629"	"actin cytoskeleton"	"-4.18"	"4.18"
"GO:0005813"	"centrosome"	"-4.172"	"4.172"
"GO:0000784"	"nuclear chromosome, telomeric region"	"-4.017"	"4.017"
"GO:0016459"	"myosin complex"	"-3.876"	"3.876"
"GO:0030017"	"sarcomere"	"-3.644"	"3.644"
"GO:0005739"	"mitochondrion"	"-3.453"	"3.453"
"GO:0030016"	"myofibril"	"-3.38"	"3.38"
"GO:0030659"	"cytoplasmic vesicle membrane"	"-3.321"	"3.321"
"GO:0005793"	"endoplasmic reticulum-Golgi intermediate compartment"	"-3.216"	"3.216"
"GO:0000781"	"chromosome, telomeric region"	"-3.186"	"3.186"
"GO:0005771"	"multivesicular body"	"-3.016"	"3.016"
