"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000981"	"RNA polymerase II transcription factor activity, sequence-specific DNA binding"	"13.738"	"-13.738"
"GO:0008194"	"UDP-glycosyltransferase activity"	"9.126"	"-9.126"
"GO:0003735"	"structural constituent of ribosome"	"8.572"	"-8.572"
"GO:0003712"	"transcription cofactor activity"	"8.305"	"-8.305"
"GO:0003677"	"DNA binding"	"7.955"	"-7.955"
"GO:0016303"	"1-phosphatidylinositol-3-kinase activity"	"7.506"	"-7.506"
"GO:0046934"	"phosphatidylinositol-4,5-bisphosphate 3-kinase activity"	"7.471"	"-7.471"
"GO:0005104"	"fibroblast growth factor receptor binding"	"7.11"	"-7.11"
"GO:0046872"	"metal ion binding"	"7.077"	"-7.077"
"GO:0015020"	"glucuronosyltransferase activity"	"6.725"	"-6.725"
"GO:0016922"	"ligand-dependent nuclear receptor binding"	"5.992"	"-5.992"
"GO:0005088"	"Ras guanyl-nucleotide exchange factor activity"	"5.819"	"-5.819"
"GO:0038023"	"signaling receptor activity"	"5.766"	"-5.766"
"GO:0008083"	"growth factor activity"	"5.688"	"-5.688"
"GO:0003713"	"transcription coactivator activity"	"4.717"	"-4.717"
"GO:0046966"	"thyroid hormone receptor binding"	"4.56"	"-4.56"
"GO:0030374"	"ligand-dependent nuclear receptor transcription coactivator activity"	"4.052"	"-4.052"
"GO:0001972"	"retinoic acid binding"	"4.024"	"-4.024"
"GO:0005164"	"tumor necrosis factor receptor binding"	"3.827"	"-3.827"
"GO:0017134"	"fibroblast growth factor binding"	"3.775"	"-3.775"
"GO:0004888"	"transmembrane signaling receptor activity"	"3.691"	"-3.691"
"GO:0005109"	"frizzled binding"	"3.683"	"-3.683"
"GO:0003700"	"transcription factor activity, sequence-specific DNA binding"	"3.593"	"-3.593"
"GO:0030020"	"extracellular matrix structural constituent conferring tensile strength"	"3.282"	"-3.282"
"GO:0019843"	"rRNA binding"	"3.231"	"-3.231"
"GO:0004713"	"protein tyrosine kinase activity"	"3.201"	"-3.201"
"GO:0008146"	"sulfotransferase activity"	"3.078"	"-3.078"
