"Pathway"	"NetBAS"	"DAVID"
"mTOR signaling pathway"	"14.474"	"0.002606350014445465"
"Basal cell carcinoma"	"10.752"	"0.043267570054772206"
"Thyroid hormone signaling pathway"	"9.897"	"0.006173692530342112"
"Citrate cycle (TCA cycle)"	"8.984"	"6.68135641666518E-5"
"Wnt signaling pathway"	"8.965"	"0.00605515459127788"
"Amino sugar and nucleotide sugar metabolism"	"7.095"	"1.35668074154371E-4"
"Pathways in cancer"	"6.719"	"0.013750505924225326"
"HIF-1 signaling pathway"	"6.135"	"0.002443037641512486"
"Endocrine and other factor-regulated calcium reabsorption"	"6.002"	"0.09423345630342841"
"Prostate cancer"	"5.826"	"0.01932843743495236"
