"GO.ID"	"GO.Term"	"Z-score"
"GO:0005109"	"frizzled binding"	"14.332"
"GO:0017153"	"sodium:dicarboxylate symporter activity"	"11.74"
"GO:0047381"	"dodecanoyl-[acyl-carrier-protein] hydrolase activity"	"11.13"
"GO:0017147"	"Wnt-protein binding"	"10.998"
"GO:0005524"	"ATP binding"	"10.915"
"GO:0008013"	"beta-catenin binding"	"10.591"
"GO:0016922"	"ligand-dependent nuclear receptor binding"	"9.646"
"GO:0042813"	"Wnt-activated receptor activity"	"9.509"
"GO:0048018"	"receptor agonist activity"	"9.352"
"GO:0051082"	"unfolded protein binding"	"9.035"
"GO:0030170"	"pyridoxal phosphate binding"	"8.848"
"GO:0030276"	"clathrin binding"	"8.612"
"GO:0005515"	"protein binding"	"8.476"
"GO:0003713"	"transcription coactivator activity"	"8.399"
"GO:0005200"	"structural constituent of cytoskeleton"	"8.14"
"GO:0004032"	"alditol:NADP+ 1-oxidoreductase activity"	"8.096"
"GO:0046961"	"proton-transporting ATPase activity, rotational mechanism"	"7.95"
"GO:0045296"	"cadherin binding"	"7.809"
"GO:0031072"	"heat shock protein binding"	"7.61"
"GO:0042803"	"protein homodimerization activity"	"7.575"
"GO:0016887"	"ATPase activity"	"7.537"
"GO:0008106"	"alcohol dehydrogenase (NADP+) activity"	"7.459"
"GO:0051087"	"chaperone binding"	"7.399"
"GO:0019899"	"enzyme binding"	"7.385"
"GO:0042623"	"ATPase activity, coupled"	"7.309"
"GO:0030374"	"ligand-dependent nuclear receptor transcription coactivator activity"	"7.22"
"GO:0031625"	"ubiquitin protein ligase binding"	"7.17"
"GO:0003846"	"2-acylglycerol O-acyltransferase activity"	"7.043"
"GO:0051787"	"misfolded protein binding"	"7.016"
"GO:0044183"	"protein binding involved in protein folding"	"6.987"
"GO:0030331"	"estrogen receptor binding"	"6.85"
"GO:0015362"	"high-affinity sodium:dicarboxylate symporter activity"	"6.824"
"GO:0043565"	"sequence-specific DNA binding"	"6.797"
"GO:0004758"	"serine C-palmitoyltransferase activity"	"6.702"
"GO:0042802"	"identical protein binding"	"6.665"
"GO:0008194"	"UDP-glycosyltransferase activity"	"6.525"
"GO:0008553"	"hydrogen-exporting ATPase activity, phosphorylative mechanism"	"6.476"
"GO:0071936"	"coreceptor activity involved in Wnt signaling pathway"	"6.454"
"GO:1904928"	"coreceptor activity involved in canonical Wnt signaling pathway"	"6.454"
"GO:0047086"	"ketosteroid monooxygenase activity"	"6.45"
"GO:0004144"	"diacylglycerol O-acyltransferase activity"	"6.375"
"GO:0015361"	"low-affinity sodium:dicarboxylate symporter activity"	"6.374"
"GO:0035091"	"phosphatidylinositol binding"	"6.33"
"GO:0016229"	"steroid dehydrogenase activity"	"6.315"
"GO:0005509"	"calcium ion binding"	"6.284"
"GO:0008134"	"transcription factor binding"	"6.24"
"GO:0019534"	"toxin transporter activity"	"6.234"
"GO:0035257"	"nuclear hormone receptor binding"	"6.173"
"GO:0031994"	"insulin-like growth factor I binding"	"6.05"
"GO:0017159"	"pantetheine hydrolase activity"	"6"
"GO:0042625"	"ATPase coupled ion transmembrane transporter activity"	"5.887"
"GO:0003707"	"steroid hormone receptor activity"	"5.858"
"GO:0001972"	"retinoic acid binding"	"5.788"
"GO:0008022"	"protein C-terminus binding"	"5.787"
"GO:0036403"	"arachidonate 8(S)-lipoxygenase activity"	"5.784"
"GO:0016491"	"oxidoreductase activity"	"5.75"
"GO:0051015"	"actin filament binding"	"5.692"
"GO:0003779"	"actin binding"	"5.668"
"GO:0031995"	"insulin-like growth factor II binding"	"5.659"
"GO:0035615"	"clathrin adaptor activity"	"5.654"
"GO:0005525"	"GTP binding"	"5.553"
"GO:0015020"	"glucuronosyltransferase activity"	"5.53"
"GO:0004033"	"aldo-keto reductase (NADP) activity"	"5.484"
"GO:0030674"	"protein binding, bridging"	"5.482"
"GO:0016165"	"linoleate 13S-lipoxygenase activity"	"5.439"
"GO:0005115"	"receptor tyrosine kinase-like orphan receptor binding"	"5.42"
"GO:0005178"	"integrin binding"	"5.42"
"GO:0004888"	"transmembrane signaling receptor activity"	"5.405"
"GO:0016597"	"amino acid binding"	"5.371"
"GO:0033787"	"cyanocobalamin reductase (cyanide-eliminating) activity"	"5.328"
"GO:0003714"	"transcription corepressor activity"	"5.312"
"GO:0034604"	"pyruvate dehydrogenase (NAD+) activity"	"5.292"
"GO:0005215"	"transporter activity"	"5.272"
"GO:0031406"	"carboxylic acid binding"	"5.255"
"GO:0050681"	"androgen receptor binding"	"5.255"
"GO:0004879"	"RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding"	"5.246"
"GO:0005412"	"glucose:sodium symporter activity"	"5.238"
"GO:0015179"	"L-amino acid transmembrane transporter activity"	"5.209"
"GO:0050750"	"low-density lipoprotein particle receptor binding"	"5.181"
"GO:0008092"	"cytoskeletal protein binding"	"5.14"
"GO:0042826"	"histone deacetylase binding"	"5.096"
"GO:0015254"	"glycerol channel activity"	"5.094"
"GO:0003712"	"transcription cofactor activity"	"5.075"
"GO:0032050"	"clathrin heavy chain binding"	"5.013"
"GO:0005158"	"insulin receptor binding"	"5.009"
"GO:0004697"	"protein kinase C activity"	"5.003"
"GO:0003708"	"retinoic acid receptor activity"	"4.996"
"GO:0045294"	"alpha-catenin binding"	"4.97"
"GO:0004614"	"phosphoglucomutase activity"	"4.965"
"GO:0004714"	"transmembrane receptor protein tyrosine kinase activity"	"4.921"
"GO:0034185"	"apolipoprotein binding"	"4.891"
"GO:0018636"	"phenanthrene 9,10-monooxygenase activity"	"4.884"
"GO:0047115"	"trans-1,2-dihydrobenzene-1,2-diol dehydrogenase activity"	"4.87"
"GO:0016655"	"oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor"	"4.867"
"GO:0005198"	"structural molecule activity"	"4.78"
"GO:0019904"	"protein domain specific binding"	"4.779"
"GO:0004698"	"calcium-dependent protein kinase C activity"	"4.744"
"GO:0001540"	"beta-amyloid binding"	"4.741"
"GO:0050252"	"retinol O-fatty-acyltransferase activity"	"4.725"
"GO:0055131"	"C3HC4-type RING finger domain binding"	"4.724"
