"GO.ID"	"GO.Term"	"Z-score"
"GO:0070062"	"extracellular exosome"	"13.02"
"GO:0005829"	"cytosol"	"11.918"
"GO:0030665"	"clathrin-coated vesicle membrane"	"11.157"
"GO:0005759"	"mitochondrial matrix"	"11.09"
"GO:0005737"	"cytoplasm"	"10.93"
"GO:0005765"	"lysosomal membrane"	"10.677"
"GO:0030136"	"clathrin-coated vesicle"	"9.656"
"GO:0043209"	"myelin sheath"	"9.365"
"GO:0016592"	"mediator complex"	"8.933"
"GO:0005739"	"mitochondrion"	"8.865"
"GO:1990851"	"Wnt-Frizzled-LRP5/6 complex"	"8.669"
"GO:0009986"	"cell surface"	"8.024"
"GO:0005769"	"early endosome"	"7.997"
"GO:0030122"	"AP-2 adaptor complex"	"7.344"
"GO:0048471"	"perinuclear region of cytoplasm"	"7.332"
"GO:0005794"	"Golgi apparatus"	"7.3"
"GO:1990909"	"Wnt signalosome"	"7.227"
"GO:0042470"	"melanosome"	"7.187"
"GO:0030669"	"clathrin-coated endocytic vesicle membrane"	"7.059"
"GO:0016324"	"apical plasma membrane"	"7.056"
"GO:0005905"	"clathrin-coated pit"	"6.974"
"GO:0005764"	"lysosome"	"6.962"
"GO:1990907"	"beta-catenin-TCF complex"	"6.95"
"GO:0015629"	"actin cytoskeleton"	"6.874"
"GO:0032991"	"macromolecular complex"	"6.831"
"GO:0045334"	"clathrin-coated endocytic vesicle"	"6.734"
"GO:0043231"	"intracellular membrane-bounded organelle"	"6.72"
"GO:0017059"	"serine C-palmitoyltransferase complex"	"6.702"
"GO:0031902"	"late endosome membrane"	"6.624"
"GO:0005886"	"plasma membrane"	"6.435"
"GO:0000139"	"Golgi membrane"	"6.43"
"GO:0031901"	"early endosome membrane"	"6.257"
"GO:1904813"	"ficolin-1-rich granule lumen"	"6.166"
"GO:0005832"	"chaperonin-containing T-complex"	"5.952"
"GO:0030125"	"clathrin vesicle coat"	"5.943"
"GO:0030672"	"synaptic vesicle membrane"	"5.935"
"GO:0030121"	"AP-1 adaptor complex"	"5.934"
"GO:0005885"	"Arp2/3 protein complex"	"5.825"
"GO:0016342"	"catenin complex"	"5.808"
"GO:0005789"	"endoplasmic reticulum membrane"	"5.787"
"GO:0017053"	"transcriptional repressor complex"	"5.735"
"GO:0034774"	"secretory granule lumen"	"5.726"
"GO:0005874"	"microtubule"	"5.718"
"GO:0071565"	"nBAF complex"	"5.513"
"GO:0005890"	"sodium:potassium-exchanging ATPase complex"	"5.508"
"GO:0000815"	"ESCRT III complex"	"5.507"
"GO:0005788"	"endoplasmic reticulum lumen"	"5.495"
"GO:0071564"	"npBAF complex"	"5.486"
"GO:0000221"	"vacuolar proton-transporting V-type ATPase, V1 domain"	"5.426"
"GO:0031045"	"dense core granule"	"5.321"
"GO:0036020"	"endolysosome membrane"	"5.321"
"GO:0045254"	"pyruvate dehydrogenase complex"	"5.292"
"GO:0030131"	"clathrin adaptor complex"	"5.281"
"GO:0031982"	"vesicle"	"5.276"
"GO:0005940"	"septin ring"	"5.261"
"GO:0031105"	"septin complex"	"5.261"
"GO:0032160"	"septin filament array"	"5.261"
"GO:0016328"	"lateral plasma membrane"	"5.245"
"GO:0045252"	"oxoglutarate dehydrogenase complex"	"5.238"
"GO:0030666"	"endocytic vesicle membrane"	"5.229"
"GO:0016469"	"proton-transporting two-sector ATPase complex"	"5.195"
"GO:0002199"	"zona pellucida receptor complex"	"5.175"
"GO:0032588"	"trans-Golgi network membrane"	"5.107"
"GO:0005925"	"focal adhesion"	"5.089"
"GO:0016514"	"SWI/SNF complex"	"5.044"
"GO:0005768"	"endosome"	"5.033"
"GO:0005856"	"cytoskeleton"	"5.021"
"GO:0030130"	"clathrin coat of trans-Golgi network vesicle"	"5"
"GO:0072562"	"blood microparticle"	"4.949"
"GO:0005667"	"transcription factor complex"	"4.947"
"GO:0030132"	"clathrin coat of coated pit"	"4.943"
"GO:0016020"	"membrane"	"4.892"
"GO:0042568"	"insulin-like growth factor binary complex"	"4.857"
"GO:0032587"	"ruffle membrane"	"4.852"
"GO:0005783"	"endoplasmic reticulum"	"4.794"
"GO:0016323"	"basolateral plasma membrane"	"4.794"
"GO:0010008"	"endosome membrane"	"4.77"
"GO:0001725"	"stress fiber"	"4.757"
"GO:0022624"	"proteasome accessory complex"	"4.75"
"GO:0070847"	"core mediator complex"	"4.737"
"GO:0005774"	"vacuolar membrane"	"4.729"
"GO:0005902"	"microvillus"	"4.599"
"GO:0036396"	"MIS complex"	"4.586"
"GO:0044666"	"MLL3/4 complex"	"4.548"
"GO:0070369"	"beta-catenin-TCF7L2 complex"	"4.533"
"GO:0030877"	"beta-catenin destruction complex"	"4.527"
"GO:0045202"	"synapse"	"4.509"
"GO:0016471"	"vacuolar proton-transporting V-type ATPase complex"	"4.496"
"GO:0005913"	"cell-cell adherens junction"	"4.483"
"GO:0043235"	"receptor complex"	"4.466"
"GO:1990221"	"L-cysteine desulfurase complex"	"4.462"
"GO:0035866"	"alphav-beta3 integrin-PKCalpha complex"	"4.45"
"GO:0098835"	"presynaptic endocytic zone membrane"	"4.444"
"GO:0033180"	"proton-transporting V-type ATPase, V1 domain"	"4.432"
"GO:0099631"	"postsynaptic endocytic zone cytoplasmic component"	"4.399"
"GO:0030424"	"axon"	"4.396"
"GO:0030027"	"lamellipodium"	"4.376"
"GO:0031527"	"filopodium membrane"	"4.352"
"GO:0030118"	"clathrin coat"	"4.31"
"GO:0098978"	"glutamatergic synapse"	"4.285"
