"GO.ID"	"GO.Term"	"Z-score"
"GO:0060070"	"canonical Wnt signaling pathway"	"16.077"
"GO:0061024"	"membrane organization"	"14.406"
"GO:0035567"	"non-canonical Wnt signaling pathway"	"12.04"
"GO:0008286"	"insulin receptor signaling pathway"	"11.493"
"GO:1904953"	"Wnt signaling pathway involved in midbrain dopaminergic neuron differentiation"	"10.691"
"GO:0045893"	"positive regulation of transcription, DNA-templated"	"10.326"
"GO:1903118"	"urate homeostasis"	"9.945"
"GO:0090090"	"negative regulation of canonical Wnt signaling pathway"	"9.372"
"GO:0061184"	"positive regulation of dermatome development"	"8.992"
"GO:1904886"	"beta-catenin destruction complex disassembly"	"8.944"
"GO:1904837"	"beta-catenin-TCF complex assembly"	"8.901"
"GO:0016241"	"regulation of macroautophagy"	"8.595"
"GO:0033572"	"transferrin transport"	"8.504"
"GO:0048268"	"clathrin coat assembly"	"8.408"
"GO:0051085"	"chaperone mediated protein folding requiring cofactor"	"8.357"
"GO:0072583"	"clathrin-dependent endocytosis"	"8.297"
"GO:0006986"	"response to unfolded protein"	"8.274"
"GO:0033278"	"cell proliferation in midbrain"	"8.219"
"GO:0090179"	"planar cell polarity pathway involved in neural tube closure"	"8.211"
"GO:0045165"	"cell fate commitment"	"8.165"
"GO:0043312"	"neutrophil degranulation"	"8.138"
"GO:0034220"	"ion transmembrane transport"	"8.137"
"GO:0009798"	"axis specification"	"8.098"
"GO:0072079"	"nephron tubule formation"	"8.098"
"GO:0015991"	"ATP hydrolysis coupled proton transport"	"8.08"
"GO:0015031"	"protein transport"	"8.051"
"GO:0035426"	"extracellular matrix-cell signaling"	"8.021"
"GO:0099054"	"presynapse assembly"	"8.013"
"GO:0015721"	"bile acid and bile salt transport"	"7.964"
"GO:0006099"	"tricarboxylic acid cycle"	"7.868"
"GO:0042026"	"protein refolding"	"7.835"
"GO:0050821"	"protein stabilization"	"7.743"
"GO:0045944"	"positive regulation of transcription from RNA polymerase II promoter"	"7.68"
"GO:0090263"	"positive regulation of canonical Wnt signaling pathway"	"7.666"
"GO:1905710"	NA	"7.491"
"GO:0150012"	NA	"7.403"
"GO:0016055"	"Wnt signaling pathway"	"7.351"
"GO:0034620"	"cellular response to unfolded protein"	"7.301"
"GO:0003408"	"optic cup formation involved in camera-type eye development"	"7.147"
"GO:0019216"	"regulation of lipid metabolic process"	"7.11"
"GO:0042941"	"D-alanine transport"	"6.996"
"GO:0006886"	"intracellular protein transport"	"6.968"
"GO:0061317"	"canonical Wnt signaling pathway involved in cardiac muscle cell fate commitment"	"6.914"
"GO:0030100"	"regulation of endocytosis"	"6.908"
"GO:0034383"	"low-density lipoprotein particle clearance"	"6.908"
"GO:0048697"	"positive regulation of collateral sprouting in absence of injury"	"6.84"
"GO:0016192"	"vesicle-mediated transport"	"6.824"
"GO:1901998"	"toxin transport"	"6.824"
"GO:0030521"	"androgen receptor signaling pathway"	"6.798"
"GO:0006897"	"endocytosis"	"6.778"
"GO:0055114"	"oxidation-reduction process"	"6.759"
"GO:0021588"	"cerebellum formation"	"6.751"
"GO:0022004"	"midbrain-hindbrain boundary maturation during brain development"	"6.751"
"GO:0036520"	"astrocyte-dopaminergic neuron signaling"	"6.751"
"GO:0030182"	"neuron differentiation"	"6.695"
"GO:0032526"	"response to retinoic acid"	"6.661"
"GO:0007005"	"mitochondrion organization"	"6.617"
"GO:0044335"	"canonical Wnt signaling pathway involved in neural crest cell differentiation"	"6.605"
"GO:0021687"	"cerebellar molecular layer morphogenesis"	"6.565"
"GO:0110026"	NA	"6.565"
"GO:0043066"	"negative regulation of apoptotic process"	"6.546"
"GO:0060638"	"mesenchymal-epithelial cell signaling"	"6.514"
"GO:1904017"	"cellular response to Thyroglobulin triiodothyronine"	"6.465"
"GO:0043524"	"negative regulation of neuron apoptotic process"	"6.438"
"GO:0021849"	"neuroblast division in subventricular zone"	"6.425"
"GO:0090245"	"axis elongation involved in somitogenesis"	"6.401"
"GO:0019886"	"antigen processing and presentation of exogenous peptide antigen via MHC class II"	"6.369"
"GO:0006457"	"protein folding"	"6.274"
"GO:0046579"	"positive regulation of Ras protein signal transduction"	"6.262"
"GO:0009408"	"response to heat"	"6.237"
"GO:0006094"	"gluconeogenesis"	"6.221"
"GO:0072181"	"mesonephric duct formation"	"6.22"
"GO:1904954"	"canonical Wnt signaling pathway involved in midbrain dopaminergic neuron differentiation"	"6.205"
"GO:0097320"	"membrane tubulation"	"6.192"
"GO:0001934"	"positive regulation of protein phosphorylation"	"6.175"
"GO:0060071"	"Wnt signaling pathway, planar cell polarity pathway"	"6.163"
"GO:0021536"	"diencephalon development"	"6.149"
"GO:0042636"	"negative regulation of hair cycle"	"6.118"
"GO:0099068"	"postsynapse assembly"	"6.117"
"GO:0000921"	"septin ring assembly"	"6.087"
"GO:0039702"	"viral budding via host ESCRT complex"	"6.086"
"GO:1904874"	"positive regulation of telomerase RNA localization to Cajal body"	"6.069"
"GO:0060061"	"Spemann organizer formation"	"6.052"
"GO:0048013"	"ephrin receptor signaling pathway"	"6.02"
"GO:0008202"	"steroid metabolic process"	"5.991"
"GO:0071300"	"cellular response to retinoic acid"	"5.968"
"GO:0045892"	"negative regulation of transcription, DNA-templated"	"5.946"
"GO:0030177"	"positive regulation of Wnt signaling pathway"	"5.941"
"GO:0071395"	"cellular response to jasmonic acid stimulus"	"5.928"
"GO:0006418"	"tRNA aminoacylation for protein translation"	"5.921"
"GO:0050767"	"regulation of neurogenesis"	"5.845"
"GO:0001889"	"liver development"	"5.839"
"GO:1902459"	"positive regulation of stem cell population maintenance"	"5.831"
"GO:0090244"	"Wnt signaling pathway involved in somitogenesis"	"5.819"
"GO:0034332"	"adherens junction organization"	"5.805"
"GO:0048850"	"hypophysis morphogenesis"	"5.8"
"GO:0051885"	"positive regulation of anagen"	"5.774"
"GO:0060029"	"convergent extension involved in organogenesis"	"5.765"
"GO:0007568"	"aging"	"5.752"
"GO:0052697"	"xenobiotic glucuronidation"	"5.748"
