"Pathway"	"Z-score"
"mTOR signaling pathway"	"14.474"
"Endocytosis"	"13.176"
"Hepatocellular carcinoma"	"11.255"
"Basal cell carcinoma"	"10.752"
"Phagosome"	"10.558"
"Synaptic vesicle cycle"	"10.264"
"Breast cancer"	"10.206"
"Thyroid hormone signaling pathway"	"9.897"
"Hippo signaling pathway"	"9.581"
"Citrate cycle (TCA cycle)"	"8.984"
"Wnt signaling pathway"	"8.965"
"Gastric cancer"	"8.958"
"Human papillomavirus infection"	"8.77"
"Collecting duct acid secretion"	"8.502"
"Lysosome"	"8.43"
"Longevity regulating pathway - multiple species"	"8.305"
"Glycolysis / Gluconeogenesis"	"7.936"
"Vibrio cholerae infection"	"7.873"
"Pathogenic Escherichia coli infection"	"7.533"
"Antigen processing and presentation"	"7.434"
"Insulin resistance"	"7.407"
"Notch signaling pathway"	"7.37"
"Pyruvate metabolism"	"7.326"
"Melanogenesis"	"7.225"
"Protein processing in endoplasmic reticulum"	"7.181"
"Amino sugar and nucleotide sugar metabolism"	"7.095"
"Signaling pathways regulating pluripotency of stem cells"	"7.034"
"Insulin signaling pathway"	"6.998"
"Estrogen signaling pathway"	"6.736"
"Pathways in cancer"	"6.719"
"Cushing's syndrome"	"6.664"
"Cysteine and methionine metabolism"	"6.6"
"Rheumatoid arthritis"	"6.553"
"Aminoacyl-tRNA biosynthesis"	"6.551"
"Steroid hormone biosynthesis"	"6.375"
"Epithelial cell signaling in Helicobacter pylori infection"	"6.307"
"Glycine, serine and threonine metabolism"	"6.299"
"Glucagon signaling pathway"	"6.273"
"Glyoxylate and dicarboxylate metabolism"	"6.195"
"Arginine biosynthesis"	"6.154"
"MAPK signaling pathway"	"6.15"
"HIF-1 signaling pathway"	"6.135"
"Bacterial invasion of epithelial cells"	"6.12"
"Endocrine and other factor-regulated calcium reabsorption"	"6.002"
"Legionellosis"	"5.932"
"Longevity regulating pathway"	"5.859"
"Prostate cancer"	"5.826"
"PI3K-Akt signaling pathway"	"5.824"
"MicroRNAs in cancer"	"5.801"
"Influenza A"	"5.704"
"Propanoate metabolism"	"5.67"
"Proteoglycans in cancer"	"5.653"
"Pentose and glucuronate interconversions"	"5.592"
"Pentose phosphate pathway"	"5.581"
"Central carbon metabolism in cancer"	"5.534"
"Epstein-Barr virus infection"	"5.395"
"AMPK signaling pathway"	"5.365"
"Alanine, aspartate and glutamate metabolism"	"5.301"
"Lysine degradation"	"5.269"
"Galactose metabolism"	"5.189"
"Focal adhesion"	"5.141"
"Valine, leucine and isoleucine degradation"	"5.141"
"Toxoplasmosis"	"5.138"
"Fluid shear stress and atherosclerosis"	"5.094"
"HTLV-I infection"	"5.094"
"ErbB signaling pathway"	"5.07"
"Choline metabolism in cancer"	"5.067"
"Porphyrin and chlorophyll metabolism"	"5.062"
"Arginine and proline metabolism"	"4.867"
"Apoptosis"	"4.775"
"Adipocytokine signaling pathway"	"4.712"
"Drug metabolism - other enzymes"	"4.652"
"Gap junction"	"4.628"
"Nicotine addiction"	"4.604"
"Fructose and mannose metabolism"	"4.549"
"Arrhythmogenic right ventricular cardiomyopathy (ARVC)"	"4.53"
"Hepatitis B"	"4.522"
"Endometrial cancer"	"4.519"
"Cholesterol metabolism"	"4.476"
"Fat digestion and absorption"	"4.426"
"Thyroid hormone synthesis"	"4.417"
"Tryptophan metabolism"	"4.398"
"Ascorbate and aldarate metabolism"	"4.363"
"Valine, leucine and isoleucine biosynthesis"	"4.298"
"Fatty acid degradation"	"4.26"
"Starch and sucrose metabolism"	"4.21"
"Proximal tubule bicarbonate reclamation"	"4.191"
"Chemical carcinogenesis"	"4.182"
"One carbon pool by folate"	"4.125"
"Carbohydrate digestion and absorption"	"4.071"
"Tight junction"	"4.07"
"Colorectal cancer"	"4.059"
"Aldosterone-regulated sodium reabsorption"	"4.028"
"Adherens junction"	"3.968"
"Measles"	"3.953"
"Thyroid cancer"	"3.948"
"Hypertrophic cardiomyopathy (HCM)"	"3.899"
"Retinol metabolism"	"3.879"
"Metabolism of xenobiotics by cytochrome P450"	"3.788"
"Protein digestion and absorption"	"3.786"
