"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005634"	"nucleus"	"8.94"	"-8.94"
"GO:0032588"	"trans-Golgi network membrane"	"5.788"	"-5.788"
"GO:0030669"	"clathrin-coated endocytic vesicle membrane"	"5.376"	"-5.376"
"GO:0071556"	"integral component of lumenal side of endoplasmic reticulum membrane"	"5.133"	"-5.133"
"GO:0005871"	"kinesin complex"	"4.663"	"-4.663"
"GO:0030658"	"transport vesicle membrane"	"3.818"	"-3.818"
"GO:0000307"	"cyclin-dependent protein kinase holoenzyme complex"	"3.792"	"-3.792"
"GO:0030666"	"endocytic vesicle membrane"	"3.728"	"-3.728"
"GO:0009925"	"basal plasma membrane"	"3.686"	"-3.686"
"GO:0012507"	"ER to Golgi transport vesicle membrane"	"3.315"	"-3.315"
"GO:0016323"	"basolateral plasma membrane"	"3.294"	"-3.294"
"GO:0031982"	"vesicle"	"3.035"	"-3.035"
"GO:0030133"	"transport vesicle"	"3.032"	"-3.032"
