"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0004930"	"G-protein coupled receptor activity"	"-6.132"	"6.132"
"GO:0003723"	"RNA binding"	"-4.313"	"4.313"
"GO:0003924"	"GTPase activity"	"-3.951"	"3.951"
"GO:0005525"	"GTP binding"	"-3.873"	"3.873"
"GO:0008009"	"chemokine activity"	"-3.862"	"3.862"
"GO:0016491"	"oxidoreductase activity"	"-3.713"	"3.713"
"GO:0033038"	"bitter taste receptor activity"	"-3.57"	"3.57"
"GO:0017056"	"structural constituent of nuclear pore"	"-3.423"	"3.423"
"GO:0019957"	"C-C chemokine binding"	"-3.1"	"3.1"
"GO:0031369"	"translation initiation factor binding"	"-3.084"	"3.084"
"GO:0016493"	"C-C chemokine receptor activity"	"-3.076"	"3.076"
"GO:0019956"	"chemokine binding"	"-3.073"	"3.073"
