"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000981"	"RNA polymerase II transcription factor activity, sequence-specific DNA binding"	"19.545"	"-19.545"
"GO:0003677"	"DNA binding"	"14.082"	"-14.082"
"GO:0046872"	"metal ion binding"	"13.877"	"-13.877"
"GO:0003700"	"transcription factor activity, sequence-specific DNA binding"	"7.891"	"-7.891"
"GO:0043565"	"sequence-specific DNA binding"	"4.844"	"-4.844"
"GO:0004693"	"cyclin-dependent protein serine/threonine kinase activity"	"4.403"	"-4.403"
"GO:0001078"	"transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding"	"4.23"	"-4.23"
"GO:0046934"	"phosphatidylinositol-4,5-bisphosphate 3-kinase activity"	"4.199"	"-4.199"
"GO:0003777"	"microtubule motor activity"	"4.112"	"-4.112"
"GO:0051059"	"NF-kappaB binding"	"4.109"	"-4.109"
"GO:0001077"	"transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding"	"4.096"	"-4.096"
"GO:0042605"	"peptide antigen binding"	"3.934"	"-3.934"
"GO:0030332"	"cyclin binding"	"3.785"	"-3.785"
"GO:0005088"	"Ras guanyl-nucleotide exchange factor activity"	"3.78"	"-3.78"
"GO:0051219"	"phosphoprotein binding"	"3.618"	"-3.618"
"GO:0004713"	"protein tyrosine kinase activity"	"3.471"	"-3.471"
"GO:0031625"	"ubiquitin protein ligase binding"	"3.42"	"-3.42"
"GO:0008134"	"transcription factor binding"	"3.211"	"-3.211"
"GO:0030215"	"semaphorin receptor binding"	"3.204"	"-3.204"
"GO:0004715"	"non-membrane spanning protein tyrosine kinase activity"	"3.175"	"-3.175"
"GO:0008574"	"ATP-dependent microtubule motor activity, plus-end-directed"	"3.082"	"-3.082"
"GO:0000978"	"RNA polymerase II core promoter proximal region sequence-specific DNA binding"	"3.073"	"-3.073"
"GO:0042826"	"histone deacetylase binding"	"3.038"	"-3.038"
"GO:0035035"	"histone acetyltransferase binding"	"3.018"	"-3.018"
