"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0006357"	"regulation of transcription from RNA polymerase II promoter"	"18.087"	"-18.087"
"GO:0006351"	"transcription, DNA-templated"	"17.993"	"-17.993"
"GO:0019886"	"antigen processing and presentation of exogenous peptide antigen via MHC class II"	"9.121"	"-9.121"
"GO:2000145"	"regulation of cell motility"	"6.348"	"-6.348"
"GO:0038128"	"ERBB2 signaling pathway"	"6.006"	"-6.006"
"GO:0071526"	"semaphorin-plexin signaling pathway"	"5.786"	"-5.786"
"GO:0050690"	"regulation of defense response to virus by virus"	"5.538"	"-5.538"
"GO:0050772"	"positive regulation of axonogenesis"	"5.429"	"-5.429"
"GO:0007018"	"microtubule-based movement"	"5.103"	"-5.103"
"GO:0006355"	"regulation of transcription, DNA-templated"	"5.083"	"-5.083"
"GO:0045944"	"positive regulation of transcription from RNA polymerase II promoter"	"4.927"	"-4.927"
"GO:0007416"	"synapse assembly"	"4.891"	"-4.891"
"GO:0000122"	"negative regulation of transcription from RNA polymerase II promoter"	"4.888"	"-4.888"
"GO:0007162"	"negative regulation of cell adhesion"	"4.758"	"-4.758"
"GO:0048843"	"negative regulation of axon extension involved in axon guidance"	"4.529"	"-4.529"
"GO:0036258"	"multivesicular body assembly"	"4.399"	"-4.399"
"GO:0007189"	"adenylate cyclase-activating G-protein coupled receptor signaling pathway"	"4.272"	"-4.272"
"GO:0045786"	"negative regulation of cell cycle"	"4.06"	"-4.06"
"GO:0045892"	"negative regulation of transcription, DNA-templated"	"4.037"	"-4.037"
"GO:0007190"	"activation of adenylate cyclase activity"	"4.035"	"-4.035"
"GO:0045893"	"positive regulation of transcription, DNA-templated"	"3.992"	"-3.992"
"GO:1900740"	"positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway"	"3.947"	"-3.947"
"GO:0030206"	"chondroitin sulfate biosynthetic process"	"3.9"	"-3.9"
"GO:0000165"	"MAPK cascade"	"3.874"	"-3.874"
"GO:0006997"	"nucleus organization"	"3.765"	"-3.765"
"GO:0014065"	"phosphatidylinositol 3-kinase signaling"	"3.751"	"-3.751"
"GO:0008283"	"cell proliferation"	"3.728"	"-3.728"
"GO:0050852"	"T cell receptor signaling pathway"	"3.706"	"-3.706"
"GO:0007169"	"transmembrane receptor protein tyrosine kinase signaling pathway"	"3.687"	"-3.687"
"GO:0048010"	"vascular endothelial growth factor receptor signaling pathway"	"3.685"	"-3.685"
"GO:0005977"	"glycogen metabolic process"	"3.663"	"-3.663"
"GO:0007173"	"epidermal growth factor receptor signaling pathway"	"3.619"	"-3.619"
"GO:0006605"	"protein targeting"	"3.598"	"-3.598"
"GO:0030521"	"androgen receptor signaling pathway"	"3.512"	"-3.512"
"GO:0061024"	"membrane organization"	"3.428"	"-3.428"
"GO:0007346"	"regulation of mitotic cell cycle"	"3.422"	"-3.422"
"GO:0021762"	"substantia nigra development"	"3.409"	"-3.409"
"GO:0048709"	"oligodendrocyte differentiation"	"3.4"	"-3.4"
"GO:0006888"	"ER to Golgi vesicle-mediated transport"	"3.392"	"-3.392"
"GO:0051897"	"positive regulation of protein kinase B signaling"	"3.377"	"-3.377"
"GO:0008284"	"positive regulation of cell proliferation"	"3.356"	"-3.356"
"GO:0044331"	"cell-cell adhesion mediated by cadherin"	"3.355"	"-3.355"
"GO:0046718"	"viral entry into host cell"	"3.344"	"-3.344"
"GO:0016485"	"protein processing"	"3.288"	"-3.288"
"GO:0043066"	"negative regulation of apoptotic process"	"3.282"	"-3.282"
"GO:0070507"	"regulation of microtubule cytoskeleton organization"	"3.282"	"-3.282"
"GO:0035725"	"sodium ion transmembrane transport"	"3.26"	"-3.26"
"GO:0032515"	"negative regulation of phosphoprotein phosphatase activity"	"3.227"	"-3.227"
"GO:0046854"	"phosphatidylinositol phosphorylation"	"3.195"	"-3.195"
"GO:0007265"	"Ras protein signal transduction"	"3.15"	"-3.15"
"GO:0021766"	"hippocampus development"	"3.137"	"-3.137"
"GO:0030182"	"neuron differentiation"	"3.094"	"-3.094"
"GO:0046777"	"protein autophosphorylation"	"3.082"	"-3.082"
"GO:0007411"	"axon guidance"	"3.076"	"-3.076"
"GO:2000134"	"negative regulation of G1/S transition of mitotic cell cycle"	"3.053"	"-3.053"
"GO:0051402"	"neuron apoptotic process"	"3.019"	"-3.019"
"GO:0048839"	"inner ear development"	"3.018"	"-3.018"
