"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000398"	"mRNA splicing, via spliceosome"	"-5.775"	"5.775"
"GO:0007186"	"G-protein coupled receptor signaling pathway"	"-5.415"	"5.415"
"GO:0006406"	"mRNA export from nucleus"	"-4.891"	"4.891"
"GO:0070098"	"chemokine-mediated signaling pathway"	"-4.636"	"4.636"
"GO:0055114"	"oxidation-reduction process"	"-4.397"	"4.397"
"GO:0008380"	"RNA splicing"	"-4.321"	"4.321"
"GO:0060326"	"cell chemotaxis"	"-4.302"	"4.302"
"GO:0006954"	"inflammatory response"	"-4.206"	"4.206"
"GO:0043687"	"post-translational protein modification"	"-4.077"	"4.077"
"GO:0016070"	"RNA metabolic process"	"-3.843"	"3.843"
"GO:0001580"	"detection of chemical stimulus involved in sensory perception of bitter taste"	"-3.74"	"3.74"
"GO:0043928"	"exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay"	"-3.638"	"3.638"
"GO:0007193"	"adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway"	"-3.626"	"3.626"
"GO:0006955"	"immune response"	"-3.609"	"3.609"
"GO:0007218"	"neuropeptide signaling pathway"	"-3.592"	"3.592"
"GO:0006368"	"transcription elongation from RNA polymerase II promoter"	"-3.562"	"3.562"
"GO:0019722"	"calcium-mediated signaling"	"-3.479"	"3.479"
"GO:0008543"	"fibroblast growth factor receptor signaling pathway"	"-3.442"	"3.442"
"GO:0042795"	"snRNA transcription from RNA polymerase II promoter"	"-3.4"	"3.4"
"GO:0006370"	"7-methylguanosine mRNA capping"	"-3.349"	"3.349"
"GO:0007204"	"positive regulation of cytosolic calcium ion concentration"	"-3.187"	"3.187"
"GO:0000184"	"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	"-3.093"	"3.093"
"GO:0031124"	"mRNA 3'-end processing"	"-3.052"	"3.052"
"GO:0006935"	"chemotaxis"	"-3.015"	"3.015"
