"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000981"	"RNA polymerase II transcription factor activity, sequence-specific DNA binding"	"9.657"	"-9.657"
"GO:0003677"	"DNA binding"	"7.818"	"-7.818"
"GO:0043565"	"sequence-specific DNA binding"	"6.639"	"-6.639"
"GO:0003887"	"DNA-directed DNA polymerase activity"	"5.328"	"-5.328"
"GO:0003700"	"transcription factor activity, sequence-specific DNA binding"	"5.255"	"-5.255"
"GO:0030020"	"extracellular matrix structural constituent conferring tensile strength"	"5.176"	"-5.176"
"GO:0003684"	"damaged DNA binding"	"4.897"	"-4.897"
"GO:0003682"	"chromatin binding"	"4.841"	"-4.841"
"GO:0005201"	"extracellular matrix structural constituent"	"4.734"	"-4.734"
"GO:0008194"	"UDP-glycosyltransferase activity"	"4.631"	"-4.631"
"GO:0015020"	"glucuronosyltransferase activity"	"4.523"	"-4.523"
"GO:0046982"	"protein heterodimerization activity"	"4.185"	"-4.185"
"GO:0000978"	"RNA polymerase II core promoter proximal region sequence-specific DNA binding"	"4.167"	"-4.167"
"GO:0008270"	"zinc ion binding"	"4.064"	"-4.064"
"GO:0004407"	"histone deacetylase activity"	"4.049"	"-4.049"
"GO:0046872"	"metal ion binding"	"3.884"	"-3.884"
"GO:0042826"	"histone deacetylase binding"	"3.713"	"-3.713"
"GO:0008094"	"DNA-dependent ATPase activity"	"3.698"	"-3.698"
"GO:0047485"	"protein N-terminus binding"	"3.557"	"-3.557"
"GO:0001085"	"RNA polymerase II transcription factor binding"	"3.544"	"-3.544"
"GO:0005515"	"protein binding"	"3.363"	"-3.363"
"GO:0008134"	"transcription factor binding"	"3.32"	"-3.32"
"GO:0001078"	"transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding"	"3.314"	"-3.314"
"GO:0001228"	"transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding"	"3.314"	"-3.314"
"GO:0000980"	"RNA polymerase II distal enhancer sequence-specific DNA binding"	"3.288"	"-3.288"
"GO:0005160"	"transforming growth factor beta receptor binding"	"3.283"	"-3.283"
"GO:0031492"	"nucleosomal DNA binding"	"3.171"	"-3.171"
"GO:0044212"	"transcription regulatory region DNA binding"	"3.133"	"-3.133"
"GO:0003713"	"transcription coactivator activity"	"3.12"	"-3.12"
