"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0042571"	"immunoglobulin complex, circulating"	"-7.215"	"7.215"
"GO:0016021"	"integral component of membrane"	"-6.072"	"6.072"
"GO:0005743"	"mitochondrial inner membrane"	"-5.675"	"5.675"
"GO:0071013"	"catalytic step 2 spliceosome"	"-5.567"	"5.567"
"GO:0005747"	"mitochondrial respiratory chain complex I"	"-5.025"	"5.025"
"GO:0005681"	"spliceosomal complex"	"-4.982"	"4.982"
"GO:0030665"	"clathrin-coated vesicle membrane"	"-4.11"	"4.11"
"GO:0071007"	"U2-type catalytic step 2 spliceosome"	"-3.663"	"3.663"
"GO:0005789"	"endoplasmic reticulum membrane"	"-3.641"	"3.641"
"GO:0030669"	"clathrin-coated endocytic vesicle membrane"	"-3.53"	"3.53"
"GO:0005765"	"lysosomal membrane"	"-3.523"	"3.523"
"GO:0030672"	"synaptic vesicle membrane"	"-3.457"	"3.457"
"GO:0045334"	"clathrin-coated endocytic vesicle"	"-3.207"	"3.207"
"GO:0005794"	"Golgi apparatus"	"-3.179"	"3.179"
"GO:0010008"	"endosome membrane"	"-3.171"	"3.171"
"GO:0046540"	"U4/U6 x U5 tri-snRNP complex"	"-3.145"	"3.145"
"GO:0005689"	"U12-type spliceosomal complex"	"-3.144"	"3.144"
"GO:0000139"	"Golgi membrane"	"-3.133"	"3.133"
"GO:0016607"	"nuclear speck"	"-3.126"	"3.126"
"GO:0036064"	"ciliary basal body"	"-3.102"	"3.102"
"GO:0005886"	"plasma membrane"	"-3.078"	"3.078"
"GO:0031901"	"early endosome membrane"	"-3.071"	"3.071"
"GO:0005768"	"endosome"	"-3.042"	"3.042"
