"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0006357"	"regulation of transcription from RNA polymerase II promoter"	"7.727"	"-7.727"
"GO:0006351"	"transcription, DNA-templated"	"7.696"	"-7.696"
"GO:0006366"	"transcription from RNA polymerase II promoter"	"5.953"	"-5.953"
"GO:0045944"	"positive regulation of transcription from RNA polymerase II promoter"	"5.787"	"-5.787"
"GO:0000122"	"negative regulation of transcription from RNA polymerase II promoter"	"5.557"	"-5.557"
"GO:0000723"	"telomere maintenance"	"5.294"	"-5.294"
"GO:0006260"	"DNA replication"	"5.015"	"-5.015"
"GO:0006289"	"nucleotide-excision repair"	"4.851"	"-4.851"
"GO:0006334"	"nucleosome assembly"	"4.794"	"-4.794"
"GO:0000724"	"double-strand break repair via homologous recombination"	"4.686"	"-4.686"
"GO:0006293"	"nucleotide-excision repair, preincision complex stabilization"	"4.633"	"-4.633"
"GO:0032201"	"telomere maintenance via semi-conservative replication"	"4.627"	"-4.627"
"GO:0048208"	"COPII vesicle coating"	"4.34"	"-4.34"
"GO:0034644"	"cellular response to UV"	"4.244"	"-4.244"
"GO:0006281"	"DNA repair"	"4.057"	"-4.057"
"GO:0030509"	"BMP signaling pathway"	"4.019"	"-4.019"
"GO:0045652"	"regulation of megakaryocyte differentiation"	"3.991"	"-3.991"
"GO:0017015"	"regulation of transforming growth factor beta receptor signaling pathway"	"3.937"	"-3.937"
"GO:0006283"	"transcription-coupled nucleotide-excision repair"	"3.918"	"-3.918"
"GO:0045893"	"positive regulation of transcription, DNA-templated"	"3.86"	"-3.86"
"GO:0034080"	"CENP-A containing nucleosome assembly"	"3.859"	"-3.859"
"GO:0006974"	"cellular response to DNA damage stimulus"	"3.724"	"-3.724"
"GO:0009952"	"anterior/posterior pattern specification"	"3.722"	"-3.722"
"GO:0016579"	"protein deubiquitination"	"3.676"	"-3.676"
"GO:0030198"	"extracellular matrix organization"	"3.659"	"-3.659"
"GO:0016575"	"histone deacetylation"	"3.607"	"-3.607"
"GO:0042594"	"response to starvation"	"3.603"	"-3.603"
"GO:0009411"	"response to UV"	"3.515"	"-3.515"
"GO:0007004"	"telomere maintenance via telomerase"	"3.478"	"-3.478"
"GO:0045815"	"positive regulation of gene expression, epigenetic"	"3.457"	"-3.457"
"GO:0001707"	"mesoderm formation"	"3.438"	"-3.438"
"GO:0006261"	"DNA-dependent DNA replication"	"3.419"	"-3.419"
"GO:0006302"	"double-strand break repair"	"3.394"	"-3.394"
"GO:0030514"	"negative regulation of BMP signaling pathway"	"3.382"	"-3.382"
"GO:0006364"	"rRNA processing"	"3.357"	"-3.357"
"GO:0048873"	"homeostasis of number of cells within a tissue"	"3.342"	"-3.342"
"GO:0019827"	"stem cell population maintenance"	"3.32"	"-3.32"
"GO:0071773"	"cellular response to BMP stimulus"	"3.288"	"-3.288"
"GO:0045332"	"phospholipid translocation"	"3.224"	"-3.224"
"GO:0007492"	"endoderm development"	"3.189"	"-3.189"
"GO:0006367"	"transcription initiation from RNA polymerase II promoter"	"3.16"	"-3.16"
"GO:0007166"	"cell surface receptor signaling pathway"	"3.114"	"-3.114"
"GO:0035019"	"somatic stem cell population maintenance"	"3.081"	"-3.081"
"GO:1904837"	"beta-catenin-TCF complex assembly"	"3.058"	"-3.058"
"GO:0033683"	"nucleotide-excision repair, DNA incision"	"3.042"	"-3.042"
"GO:0042981"	"regulation of apoptotic process"	"3.035"	"-3.035"
"GO:0006284"	"base-excision repair"	"3.022"	"-3.022"
"GO:0010498"	"proteasomal protein catabolic process"	"3.012"	"-3.012"
