"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0004984"	"olfactory receptor activity"	"-6.996"	"6.996"
"GO:0034987"	"immunoglobulin receptor binding"	"-6.782"	"6.782"
"GO:0003823"	"antigen binding"	"-6.487"	"6.487"
"GO:0005089"	"Rho guanyl-nucleotide exchange factor activity"	"-6.197"	"6.197"
"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	"-4.993"	"4.993"
"GO:0004252"	"serine-type endopeptidase activity"	"-4.873"	"4.873"
"GO:0005104"	"fibroblast growth factor receptor binding"	"-4.734"	"4.734"
"GO:0005085"	"guanyl-nucleotide exchange factor activity"	"-4.091"	"4.091"
"GO:0016303"	"1-phosphatidylinositol-3-kinase activity"	"-4.071"	"4.071"
"GO:0005549"	"odorant binding"	"-3.993"	"3.993"
"GO:0008146"	"sulfotransferase activity"	"-3.989"	"3.989"
"GO:0005096"	"GTPase activator activity"	"-3.896"	"3.896"
"GO:0008017"	"microtubule binding"	"-3.818"	"3.818"
"GO:0043015"	"gamma-tubulin binding"	"-3.759"	"3.759"
"GO:0046934"	"phosphatidylinositol-4,5-bisphosphate 3-kinase activity"	"-3.438"	"3.438"
"GO:0051015"	"actin filament binding"	"-3.366"	"3.366"
"GO:0015631"	"tubulin binding"	"-3.142"	"3.142"
"GO:0003774"	"motor activity"	"-3.047"	"3.047"
"GO:0030276"	"clathrin binding"	"-3.028"	"3.028"
