"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000398"	"mRNA splicing, via spliceosome"	"-8.083"	"8.083"
"GO:0006910"	"phagocytosis, recognition"	"-7.599"	"7.599"
"GO:0050911"	"detection of chemical stimulus involved in sensory perception of smell"	"-7.046"	"7.046"
"GO:0050871"	"positive regulation of B cell activation"	"-6.79"	"6.79"
"GO:0051056"	"regulation of small GTPase mediated signal transduction"	"-6.627"	"6.627"
"GO:0035023"	"regulation of Rho protein signal transduction"	"-6.467"	"6.467"
"GO:0006956"	"complement activation"	"-6.238"	"6.238"
"GO:0006958"	"complement activation, classical pathway"	"-6.115"	"6.115"
"GO:0038095"	"Fc-epsilon receptor signaling pathway"	"-5.987"	"5.987"
"GO:0031124"	"mRNA 3'-end processing"	"-5.89"	"5.89"
"GO:0061024"	"membrane organization"	"-5.767"	"5.767"
"GO:0006406"	"mRNA export from nucleus"	"-5.335"	"5.335"
"GO:0097711"	"ciliary basal body docking"	"-5.29"	"5.29"
"GO:0032981"	"mitochondrial respiratory chain complex I assembly"	"-4.939"	"4.939"
"GO:0006911"	"phagocytosis, engulfment"	"-4.909"	"4.909"
"GO:0030449"	"regulation of complement activation"	"-4.729"	"4.729"
"GO:0038096"	"Fc-gamma receptor signaling pathway involved in phagocytosis"	"-4.71"	"4.71"
"GO:0050853"	"B cell receptor signaling pathway"	"-4.659"	"4.659"
"GO:0036092"	"phosphatidylinositol-3-phosphate biosynthetic process"	"-4.554"	"4.554"
"GO:0006369"	"termination of RNA polymerase II transcription"	"-4.52"	"4.52"
"GO:0050900"	"leukocyte migration"	"-4.365"	"4.365"
"GO:0019886"	"antigen processing and presentation of exogenous peptide antigen via MHC class II"	"-4.266"	"4.266"
"GO:0042742"	"defense response to bacterium"	"-4.16"	"4.16"
"GO:0006405"	"RNA export from nucleus"	"-4.072"	"4.072"
"GO:0043547"	"positive regulation of GTPase activity"	"-4.02"	"4.02"
"GO:0006120"	"mitochondrial electron transport, NADH to ubiquinone"	"-4.003"	"4.003"
"GO:0046854"	"phosphatidylinositol phosphorylation"	"-3.945"	"3.945"
"GO:0018146"	"keratan sulfate biosynthetic process"	"-3.939"	"3.939"
"GO:0006890"	"retrograde vesicle-mediated transport, Golgi to ER"	"-3.89"	"3.89"
"GO:0007018"	"microtubule-based movement"	"-3.687"	"3.687"
"GO:0072583"	"clathrin-dependent endocytosis"	"-3.63"	"3.63"
"GO:0070126"	"mitochondrial translational termination"	"-3.56"	"3.56"
"GO:0010389"	"regulation of G2/M transition of mitotic cell cycle"	"-3.557"	"3.557"
"GO:0048013"	"ephrin receptor signaling pathway"	"-3.541"	"3.541"
"GO:0070125"	"mitochondrial translational elongation"	"-3.504"	"3.504"
"GO:0006898"	"receptor-mediated endocytosis"	"-3.296"	"3.296"
"GO:0000086"	"G2/M transition of mitotic cell cycle"	"-3.261"	"3.261"
"GO:0050690"	"regulation of defense response to virus by virus"	"-3.154"	"3.154"
"GO:0007156"	"homophilic cell adhesion via plasma membrane adhesion molecules"	"-3.087"	"3.087"
"GO:0050776"	"regulation of immune response"	"-3.013"	"3.013"
