"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005634"	"nucleus"	"7.323"	"-7.323"
"GO:0005654"	"nucleoplasm"	"6.224"	"-6.224"
"GO:0005667"	"transcription factor complex"	"6.081"	"-6.081"
"GO:0000790"	"nuclear chromatin"	"4.909"	"-4.909"
"GO:0005730"	"nucleolus"	"4.74"	"-4.74"
"GO:0005694"	"chromosome"	"4.55"	"-4.55"
"GO:0016592"	"mediator complex"	"4.366"	"-4.366"
"GO:0005604"	"basement membrane"	"4.357"	"-4.357"
"GO:0000784"	"nuclear chromosome, telomeric region"	"4.25"	"-4.25"
"GO:0000786"	"nucleosome"	"4.233"	"-4.233"
"GO:0000775"	"chromosome, centromeric region"	"3.963"	"-3.963"
"GO:0062023"	NA	"3.897"	"-3.897"
"GO:0032040"	"small-subunit processome"	"3.675"	"-3.675"
"GO:0000781"	"chromosome, telomeric region"	"3.231"	"-3.231"
"GO:0035861"	"site of double-strand break"	"3.222"	"-3.222"
"GO:0035097"	"histone methyltransferase complex"	"3.183"	"-3.183"
"GO:0016605"	"PML body"	"3.121"	"-3.121"
