"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005089"	"Rho guanyl-nucleotide exchange factor activity"	"16.878"	"-16.878"
"GO:0005096"	"GTPase activator activity"	"14.72"	"-14.72"
"GO:0004930"	"G-protein coupled receptor activity"	"14.488"	"-14.488"
"GO:0005085"	"guanyl-nucleotide exchange factor activity"	"12.949"	"-12.949"
"GO:0005484"	"SNAP receptor activity"	"8.363"	"-8.363"
"GO:0008009"	"chemokine activity"	"8.125"	"-8.125"
"GO:0019957"	"C-C chemokine binding"	"7.7"	"-7.7"
"GO:0016493"	"C-C chemokine receptor activity"	"7.42"	"-7.42"
"GO:0019956"	"chemokine binding"	"7.364"	"-7.364"
"GO:0033038"	"bitter taste receptor activity"	"7.208"	"-7.208"
"GO:0045503"	"dynein light chain binding"	"5.757"	"-5.757"
"GO:0030594"	"neurotransmitter receptor activity"	"5.476"	"-5.476"
"GO:0048365"	"Rac GTPase binding"	"5.464"	"-5.464"
"GO:0042923"	"neuropeptide binding"	"5.335"	"-5.335"
"GO:0004993"	"G-protein coupled serotonin receptor activity"	"5.31"	"-5.31"
"GO:0000149"	"SNARE binding"	"5.303"	"-5.303"
"GO:0003743"	"translation initiation factor activity"	"5.302"	"-5.302"
"GO:0048020"	"CCR chemokine receptor binding"	"5.021"	"-5.021"
"GO:0005044"	"scavenger receptor activity"	"4.907"	"-4.907"
"GO:0005179"	"hormone activity"	"4.442"	"-4.442"
"GO:0051959"	"dynein light intermediate chain binding"	"4.335"	"-4.335"
"GO:0019905"	"syntaxin binding"	"4.304"	"-4.304"
"GO:0005184"	"neuropeptide hormone activity"	"4.286"	"-4.286"
"GO:0004435"	"phosphatidylinositol phospholipase C activity"	"4.072"	"-4.072"
"GO:0038023"	"signaling receptor activity"	"4.053"	"-4.053"
"GO:0042605"	"peptide antigen binding"	"3.994"	"-3.994"
"GO:0005178"	"integrin binding"	"3.64"	"-3.64"
"GO:0017137"	"Rab GTPase binding"	"3.565"	"-3.565"
"GO:0005198"	"structural molecule activity"	"3.551"	"-3.551"
"GO:0008528"	"G-protein coupled peptide receptor activity"	"3.473"	"-3.473"
"GO:0017046"	"peptide hormone binding"	"3.438"	"-3.438"
"GO:0031369"	"translation initiation factor binding"	"3.026"	"-3.026"
"GO:0004888"	"transmembrane signaling receptor activity"	"3.017"	"-3.017"
"GO:0008144"	"drug binding"	"3.008"	"-3.008"
