"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0006351"	"transcription, DNA-templated"	"-7.788"	"7.788"
"GO:0006357"	"regulation of transcription from RNA polymerase II promoter"	"-5.313"	"5.313"
"GO:0008380"	"RNA splicing"	"-4.753"	"4.753"
"GO:0000398"	"mRNA splicing, via spliceosome"	"-4.66"	"4.66"
"GO:0051085"	"chaperone mediated protein folding requiring cofactor"	"-4.21"	"4.21"
"GO:0006406"	"mRNA export from nucleus"	"-4.132"	"4.132"
"GO:0006986"	"response to unfolded protein"	"-3.84"	"3.84"
"GO:0031124"	"mRNA 3'-end processing"	"-3.831"	"3.831"
"GO:0042026"	"protein refolding"	"-3.614"	"3.614"
"GO:0000027"	"ribosomal large subunit assembly"	"-3.564"	"3.564"
"GO:0034620"	"cellular response to unfolded protein"	"-3.541"	"3.541"
"GO:0034605"	"cellular response to heat"	"-3.496"	"3.496"
"GO:0061621"	"canonical glycolysis"	"-3.492"	"3.492"
"GO:0046034"	"ATP metabolic process"	"-3.392"	"3.392"
"GO:0070126"	"mitochondrial translational termination"	"-3.113"	"3.113"
"GO:0006364"	"rRNA processing"	"-3.105"	"3.105"
"GO:0019985"	"translesion synthesis"	"-3.094"	"3.094"
"GO:0016575"	"histone deacetylation"	"-3.089"	"3.089"
"GO:0006334"	"nucleosome assembly"	"-3.029"	"3.029"
