"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0003723"	"RNA binding"	"-7.038"	"7.038"
"GO:0003677"	"DNA binding"	"-6.032"	"6.032"
"GO:0005524"	"ATP binding"	"-5.009"	"5.009"
"GO:0051787"	"misfolded protein binding"	"-3.89"	"3.89"
"GO:0031072"	"heat shock protein binding"	"-3.861"	"3.861"
"GO:0000981"	"RNA polymerase II transcription factor activity, sequence-specific DNA binding"	"-3.774"	"3.774"
"GO:0046872"	"metal ion binding"	"-3.69"	"3.69"
"GO:0044183"	"protein binding involved in protein folding"	"-3.684"	"3.684"
"GO:0031625"	"ubiquitin protein ligase binding"	"-3.449"	"3.449"
"GO:0016887"	"ATPase activity"	"-3.398"	"3.398"
