"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005634"	"nucleus"	"-11.711"	"11.711"
"GO:0005654"	"nucleoplasm"	"-6.436"	"6.436"
"GO:0005739"	"mitochondrion"	"-5.907"	"5.907"
"GO:0005743"	"mitochondrial inner membrane"	"-5"	"5"
"GO:0005730"	"nucleolus"	"-4.796"	"4.796"
"GO:0005681"	"spliceosomal complex"	"-4.465"	"4.465"
"GO:0005759"	"mitochondrial matrix"	"-3.798"	"3.798"
"GO:0070062"	"extracellular exosome"	"-3.775"	"3.775"
"GO:0071013"	"catalytic step 2 spliceosome"	"-3.673"	"3.673"
"GO:0022625"	"cytosolic large ribosomal subunit"	"-3.648"	"3.648"
"GO:0072562"	"blood microparticle"	"-3.572"	"3.572"
"GO:0000151"	"ubiquitin ligase complex"	"-3.242"	"3.242"
