"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005887"	"integral component of plasma membrane"	"13.299"	"-13.299"
"GO:0005886"	"plasma membrane"	"11.817"	"-11.817"
"GO:0016021"	"integral component of membrane"	"9.131"	"-9.131"
"GO:0005923"	"bicellular tight junction"	"8.17"	"-8.17"
"GO:0031201"	"SNARE complex"	"7.601"	"-7.601"
"GO:0000139"	"Golgi membrane"	"6.37"	"-6.37"
"GO:0030133"	"transport vesicle"	"6.312"	"-6.312"
"GO:0030054"	"cell junction"	"6.229"	"-6.229"
"GO:0005669"	"transcription factor TFIID complex"	"5.875"	"-5.875"
"GO:0009897"	"external side of plasma membrane"	"5.326"	"-5.326"
"GO:0005801"	"cis-Golgi network"	"4.898"	"-4.898"
"GO:0033116"	"endoplasmic reticulum-Golgi intermediate compartment membrane"	"4.757"	"-4.757"
"GO:0055038"	"recycling endosome membrane"	"4.744"	"-4.744"
"GO:0005868"	"cytoplasmic dynein complex"	"4.626"	"-4.626"
"GO:0005794"	"Golgi apparatus"	"4.57"	"-4.57"
"GO:0012507"	"ER to Golgi transport vesicle membrane"	"4.49"	"-4.49"
"GO:0030027"	"lamellipodium"	"4.49"	"-4.49"
"GO:0099056"	"integral component of presynaptic membrane"	"4.419"	"-4.419"
"GO:0012505"	"endomembrane system"	"4.331"	"-4.331"
"GO:0042734"	"presynaptic membrane"	"4.203"	"-4.203"
"GO:0005901"	"caveola"	"3.986"	"-3.986"
"GO:0005622"	"intracellular"	"3.795"	"-3.795"
"GO:0030285"	"integral component of synaptic vesicle membrane"	"3.735"	"-3.735"
"GO:0009986"	"cell surface"	"3.656"	"-3.656"
"GO:0043679"	"axon terminus"	"3.628"	"-3.628"
"GO:0030286"	"dynein complex"	"3.619"	"-3.619"
"GO:0008021"	"synaptic vesicle"	"3.572"	"-3.572"
"GO:0030670"	"phagocytic vesicle membrane"	"3.432"	"-3.432"
"GO:0031901"	"early endosome membrane"	"3.342"	"-3.342"
"GO:0045211"	"postsynaptic membrane"	"3.336"	"-3.336"
"GO:0005856"	"cytoskeleton"	"3.328"	"-3.328"
"GO:0014069"	"postsynaptic density"	"3.175"	"-3.175"
"GO:0005623"	"cell"	"3.174"	"-3.174"
"GO:0005938"	"cell cortex"	"3.152"	"-3.152"
"GO:0099055"	"integral component of postsynaptic membrane"	"3.146"	"-3.146"
