"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0051056"	"regulation of small GTPase mediated signal transduction"	"28.016"	"-28.016"
"GO:0007186"	"G-protein coupled receptor signaling pathway"	"24.033"	"-24.033"
"GO:0035023"	"regulation of Rho protein signal transduction"	"16.367"	"-16.367"
"GO:0043547"	"positive regulation of GTPase activity"	"13.648"	"-13.648"
"GO:0007218"	"neuropeptide signaling pathway"	"11.005"	"-11.005"
"GO:0070098"	"chemokine-mediated signaling pathway"	"10.662"	"-10.662"
"GO:0006955"	"immune response"	"9.855"	"-9.855"
"GO:0006888"	"ER to Golgi vesicle-mediated transport"	"9.712"	"-9.712"
"GO:0007264"	"small GTPase mediated signal transduction"	"9.567"	"-9.567"
"GO:0030593"	"neutrophil chemotaxis"	"9.553"	"-9.553"
"GO:0007204"	"positive regulation of cytosolic calcium ion concentration"	"9.423"	"-9.423"
"GO:0006935"	"chemotaxis"	"9.412"	"-9.412"
"GO:0006954"	"inflammatory response"	"8.853"	"-8.853"
"GO:0007165"	"signal transduction"	"8.578"	"-8.578"
"GO:0019722"	"calcium-mediated signaling"	"8.041"	"-8.041"
"GO:0007200"	"phospholipase C-activating G-protein coupled receptor signaling pathway"	"7.789"	"-7.789"
"GO:0007266"	"Rho protein signal transduction"	"7.713"	"-7.713"
"GO:0060326"	"cell chemotaxis"	"7.08"	"-7.08"
"GO:0001580"	"detection of chemical stimulus involved in sensory perception of bitter taste"	"7.063"	"-7.063"
"GO:0050776"	"regulation of immune response"	"7.004"	"-7.004"
"GO:0010469"	"regulation of receptor activity"	"6.918"	"-6.918"
"GO:0007187"	"G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger"	"6.668"	"-6.668"
"GO:0043046"	"DNA methylation involved in gamete generation"	"6.551"	"-6.551"
"GO:0051482"	"positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway"	"6.417"	"-6.417"
"GO:0007268"	"chemical synaptic transmission"	"6.39"	"-6.39"
"GO:0007193"	"adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway"	"6.187"	"-6.187"
"GO:0006906"	"vesicle fusion"	"6.062"	"-6.062"
"GO:0002474"	"antigen processing and presentation of peptide antigen via MHC class I"	"5.946"	"-5.946"
"GO:0002479"	"antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent"	"5.821"	"-5.821"
"GO:0007267"	"cell-cell signaling"	"5.724"	"-5.724"
"GO:0045907"	"positive regulation of vasoconstriction"	"5.719"	"-5.719"
"GO:0030032"	"lamellipodium assembly"	"5.65"	"-5.65"
"GO:0006968"	"cellular defense response"	"5.645"	"-5.645"
"GO:0006890"	"retrograde vesicle-mediated transport, Golgi to ER"	"5.423"	"-5.423"
"GO:0016601"	"Rac protein signal transduction"	"5.359"	"-5.359"
"GO:0007202"	"activation of phospholipase C activity"	"5.311"	"-5.311"
"GO:0006886"	"intracellular protein transport"	"5.243"	"-5.243"
"GO:0007015"	"actin filament organization"	"5.197"	"-5.197"
"GO:0006891"	"intra-Golgi vesicle-mediated transport"	"5.182"	"-5.182"
"GO:0007154"	"cell communication"	"5.18"	"-5.18"
"GO:0008360"	"regulation of cell shape"	"5.173"	"-5.173"
"GO:0019233"	"sensory perception of pain"	"5.066"	"-5.066"
"GO:0030168"	"platelet activation"	"4.914"	"-4.914"
"GO:0043087"	"regulation of GTPase activity"	"4.91"	"-4.91"
"GO:0030595"	"leukocyte chemotaxis"	"4.876"	"-4.876"
"GO:0030036"	"actin cytoskeleton organization"	"4.842"	"-4.842"
"GO:0007188"	"adenylate cyclase-modulating G-protein coupled receptor signaling pathway"	"4.813"	"-4.813"
"GO:0051930"	"regulation of sensory perception of pain"	"4.791"	"-4.791"
"GO:0007166"	"cell surface receptor signaling pathway"	"4.767"	"-4.767"
"GO:0002250"	"adaptive immune response"	"4.683"	"-4.683"
"GO:0002548"	"monocyte chemotaxis"	"4.628"	"-4.628"
"GO:0035025"	"positive regulation of Rho protein signal transduction"	"4.594"	"-4.594"
"GO:0061025"	"membrane fusion"	"4.582"	"-4.582"
"GO:0048247"	"lymphocyte chemotaxis"	"4.486"	"-4.486"
"GO:0001916"	"positive regulation of T cell mediated cytotoxicity"	"4.482"	"-4.482"
"GO:0030217"	"T cell differentiation"	"4.386"	"-4.386"
"GO:0032753"	"positive regulation of interleukin-4 production"	"4.353"	"-4.353"
"GO:0090023"	"positive regulation of neutrophil chemotaxis"	"4.241"	"-4.241"
"GO:0006874"	"cellular calcium ion homeostasis"	"4.224"	"-4.224"
"GO:0071222"	"cellular response to lipopolysaccharide"	"4.21"	"-4.21"
"GO:0070374"	"positive regulation of ERK1 and ERK2 cascade"	"4.188"	"-4.188"
"GO:0006367"	"transcription initiation from RNA polymerase II promoter"	"4.18"	"-4.18"
"GO:0007631"	"feeding behavior"	"4.16"	"-4.16"
"GO:0010507"	"negative regulation of autophagy"	"4.14"	"-4.14"
"GO:0071356"	"cellular response to tumor necrosis factor"	"4.129"	"-4.129"
"GO:0042755"	"eating behavior"	"3.996"	"-3.996"
"GO:0051966"	"regulation of synaptic transmission, glutamatergic"	"3.984"	"-3.984"
"GO:0007275"	"multicellular organism development"	"3.975"	"-3.975"
"GO:0030335"	"positive regulation of cell migration"	"3.947"	"-3.947"
"GO:0048278"	"vesicle docking"	"3.887"	"-3.887"
"GO:0031532"	"actin cytoskeleton reorganization"	"3.858"	"-3.858"
"GO:0045776"	"negative regulation of blood pressure"	"3.819"	"-3.819"
"GO:0070830"	"bicellular tight junction assembly"	"3.786"	"-3.786"
"GO:0006887"	"exocytosis"	"3.773"	"-3.773"
"GO:0008361"	"regulation of cell size"	"3.708"	"-3.708"
"GO:0032956"	"regulation of actin cytoskeleton organization"	"3.686"	"-3.686"
"GO:0035094"	"response to nicotine"	"3.676"	"-3.676"
"GO:0048010"	"vascular endothelial growth factor receptor signaling pathway"	"3.662"	"-3.662"
"GO:0051000"	"positive regulation of nitric-oxide synthase activity"	"3.64"	"-3.64"
"GO:0016477"	"cell migration"	"3.637"	"-3.637"
"GO:0051209"	"release of sequestered calcium ion into cytosol"	"3.466"	"-3.466"
"GO:0043552"	"positive regulation of phosphatidylinositol 3-kinase activity"	"3.441"	"-3.441"
"GO:0051281"	"positive regulation of release of sequestered calcium ion into cytosol"	"3.325"	"-3.325"
"GO:0071347"	"cellular response to interleukin-1"	"3.323"	"-3.323"
"GO:0030838"	"positive regulation of actin filament polymerization"	"3.27"	"-3.27"
"GO:0050890"	"cognition"	"3.199"	"-3.199"
"GO:0001662"	"behavioral fear response"	"3.164"	"-3.164"
"GO:0071346"	"cellular response to interferon-gamma"	"3.136"	"-3.136"
"GO:0001525"	"angiogenesis"	"3.126"	"-3.126"
"GO:0050999"	"regulation of nitric-oxide synthase activity"	"3.125"	"-3.125"
"GO:0006446"	"regulation of translational initiation"	"3.06"	"-3.06"
"GO:0031047"	"gene silencing by RNA"	"3.05"	"-3.05"
"GO:0090630"	"activation of GTPase activity"	"3.015"	"-3.015"
