"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0008017"	"microtubule binding"	"-4.141"	"4.141"
"GO:0004713"	"protein tyrosine kinase activity"	"-3.906"	"3.906"
"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	"-3.726"	"3.726"
"GO:0033038"	"bitter taste receptor activity"	"-3.585"	"3.585"
"GO:0019003"	"GDP binding"	"-3.444"	"3.444"
"GO:0034987"	"immunoglobulin receptor binding"	"-3.247"	"3.247"
"GO:0004930"	"G-protein coupled receptor activity"	"-3.223"	"3.223"
"GO:0004693"	"cyclin-dependent protein serine/threonine kinase activity"	"-3.165"	"3.165"
"GO:0042802"	"identical protein binding"	"-3.137"	"3.137"
"GO:0019901"	"protein kinase binding"	"-3.052"	"3.052"
