"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0097711"	"ciliary basal body docking"	"-6.372"	"6.372"
"GO:0010389"	"regulation of G2/M transition of mitotic cell cycle"	"-5.901"	"5.901"
"GO:0051301"	"cell division"	"-5.52"	"5.52"
"GO:0061024"	"membrane organization"	"-4.873"	"4.873"
"GO:0000086"	"G2/M transition of mitotic cell cycle"	"-4.42"	"4.42"
"GO:0038096"	"Fc-gamma receptor signaling pathway involved in phagocytosis"	"-3.937"	"3.937"
"GO:0031116"	"positive regulation of microtubule polymerization"	"-3.89"	"3.89"
"GO:0000070"	"mitotic sister chromatid segregation"	"-3.875"	"3.875"
"GO:0032981"	"mitochondrial respiratory chain complex I assembly"	"-3.875"	"3.875"
"GO:0006898"	"receptor-mediated endocytosis"	"-3.805"	"3.805"
"GO:0006911"	"phagocytosis, engulfment"	"-3.788"	"3.788"
"GO:0001580"	"detection of chemical stimulus involved in sensory perception of bitter taste"	"-3.649"	"3.649"
"GO:0070098"	"chemokine-mediated signaling pathway"	"-3.637"	"3.637"
"GO:0034080"	"CENP-A containing nucleosome assembly"	"-3.572"	"3.572"
"GO:0006468"	"protein phosphorylation"	"-3.513"	"3.513"
"GO:0006351"	"transcription, DNA-templated"	"-3.428"	"3.428"
"GO:0018108"	"peptidyl-tyrosine phosphorylation"	"-3.402"	"3.402"
"GO:0006120"	"mitochondrial electron transport, NADH to ubiquinone"	"-3.388"	"3.388"
"GO:0038095"	"Fc-epsilon receptor signaling pathway"	"-3.186"	"3.186"
"GO:0006954"	"inflammatory response"	"-3.157"	"3.157"
"GO:0007259"	"JAK-STAT cascade"	"-3.138"	"3.138"
"GO:0006910"	"phagocytosis, recognition"	"-3.13"	"3.13"
"GO:0086091"	"regulation of heart rate by cardiac conduction"	"-3.125"	"3.125"
"GO:0060326"	"cell chemotaxis"	"-3.103"	"3.103"
"GO:0050804"	"modulation of synaptic transmission"	"-3.075"	"3.075"
"GO:0000278"	"mitotic cell cycle"	"-3.039"	"3.039"
"GO:0007059"	"chromosome segregation"	"-3.037"	"3.037"
"GO:0006334"	"nucleosome assembly"	"-3.031"	"3.031"
"GO:0007098"	"centrosome cycle"	"-3.024"	"3.024"
"GO:0043312"	"neutrophil degranulation"	"-3.016"	"3.016"
"GO:0050911"	"detection of chemical stimulus involved in sensory perception of smell"	"-3.012"	"3.012"
"GO:0016266"	"O-glycan processing"	"-3.003"	"3.003"
