"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000209"	"protein polyubiquitination"	"12.547"	"-12.547"
"GO:0070126"	"mitochondrial translational termination"	"11.799"	"-11.799"
"GO:0070125"	"mitochondrial translational elongation"	"11.797"	"-11.797"
"GO:0031146"	"SCF-dependent proteasomal ubiquitin-dependent protein catabolic process"	"10.052"	"-10.052"
"GO:0031124"	"mRNA 3'-end processing"	"8.716"	"-8.716"
"GO:0000398"	"mRNA splicing, via spliceosome"	"8.619"	"-8.619"
"GO:0006405"	"RNA export from nucleus"	"6.72"	"-6.72"
"GO:0006511"	"ubiquitin-dependent protein catabolic process"	"6.146"	"-6.146"
"GO:0000184"	"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	"6.126"	"-6.126"
"GO:0008380"	"RNA splicing"	"5.692"	"-5.692"
"GO:0006406"	"mRNA export from nucleus"	"5.656"	"-5.656"
"GO:0043687"	"post-translational protein modification"	"5.475"	"-5.475"
"GO:0000724"	"double-strand break repair via homologous recombination"	"4.881"	"-4.881"
"GO:0006412"	"translation"	"4.491"	"-4.491"
"GO:0032543"	"mitochondrial translation"	"4.44"	"-4.44"
"GO:0000381"	"regulation of alternative mRNA splicing, via spliceosome"	"4.33"	"-4.33"
"GO:0007190"	"activation of adenylate cyclase activity"	"3.92"	"-3.92"
"GO:0051085"	"chaperone mediated protein folding requiring cofactor"	"3.919"	"-3.919"
"GO:0006614"	"SRP-dependent cotranslational protein targeting to membrane"	"3.852"	"-3.852"
"GO:0006369"	"termination of RNA polymerase II transcription"	"3.742"	"-3.742"
"GO:0090502"	"RNA phosphodiester bond hydrolysis, endonucleolytic"	"3.726"	"-3.726"
"GO:0006626"	"protein targeting to mitochondrion"	"3.671"	"-3.671"
"GO:0000245"	"spliceosomal complex assembly"	"3.629"	"-3.629"
"GO:0006284"	"base-excision repair"	"3.411"	"-3.411"
"GO:0007189"	"adenylate cyclase-activating G-protein coupled receptor signaling pathway"	"3.357"	"-3.357"
"GO:0035329"	"hippo signaling"	"3.321"	"-3.321"
"GO:0031297"	"replication fork processing"	"3.246"	"-3.246"
"GO:0006986"	"response to unfolded protein"	"3.233"	"-3.233"
"GO:0000077"	"DNA damage checkpoint"	"3.064"	"-3.064"
"GO:0006289"	"nucleotide-excision repair"	"3.042"	"-3.042"
"GO:0007417"	"central nervous system development"	"3.004"	"-3.004"
