"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005874"	"microtubule"	"-4.886"	"4.886"
"GO:0000777"	"condensed chromosome kinetochore"	"-4.879"	"4.879"
"GO:0005813"	"centrosome"	"-4.75"	"4.75"
"GO:0070062"	"extracellular exosome"	"-4.561"	"4.561"
"GO:0005929"	"cilium"	"-4.134"	"4.134"
"GO:0030665"	"clathrin-coated vesicle membrane"	"-4.094"	"4.094"
"GO:0055038"	"recycling endosome membrane"	"-3.897"	"3.897"
"GO:0032039"	"integrator complex"	"-3.718"	"3.718"
"GO:0000776"	"kinetochore"	"-3.653"	"3.653"
"GO:0005747"	"mitochondrial respiratory chain complex I"	"-3.544"	"3.544"
"GO:0030496"	"midbody"	"-3.516"	"3.516"
"GO:0000775"	"chromosome, centromeric region"	"-3.436"	"3.436"
"GO:0030904"	"retromer complex"	"-3.336"	"3.336"
"GO:0005886"	"plasma membrane"	"-3.325"	"3.325"
"GO:0036064"	"ciliary basal body"	"-3.317"	"3.317"
"GO:0030136"	"clathrin-coated vesicle"	"-3.316"	"3.316"
"GO:0097546"	"ciliary base"	"-3.122"	"3.122"
"GO:0005905"	"clathrin-coated pit"	"-3.102"	"3.102"
"GO:0015629"	"actin cytoskeleton"	"-3.052"	"3.052"
"GO:0009898"	"cytoplasmic side of plasma membrane"	"-3.049"	"3.049"
"GO:0030687"	"preribosome, large subunit precursor"	"-3.048"	"3.048"
"GO:0001533"	"cornified envelope"	"-3.038"	"3.038"
"GO:0014704"	"intercalated disc"	"-3.004"	"3.004"
