"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0019005"	"SCF ubiquitin ligase complex"	"11.29"	"-11.29"
"GO:0005762"	"mitochondrial large ribosomal subunit"	"9.044"	"-9.044"
"GO:0035145"	"exon-exon junction complex"	"7.031"	"-7.031"
"GO:0005743"	"mitochondrial inner membrane"	"6.629"	"-6.629"
"GO:0005763"	"mitochondrial small ribosomal subunit"	"6.021"	"-6.021"
"GO:0005761"	"mitochondrial ribosome"	"5.893"	"-5.893"
"GO:0005681"	"spliceosomal complex"	"5.585"	"-5.585"
"GO:0071013"	"catalytic step 2 spliceosome"	"5.412"	"-5.412"
"GO:0016607"	"nuclear speck"	"5.363"	"-5.363"
"GO:0000151"	"ubiquitin ligase complex"	"5.123"	"-5.123"
"GO:0005689"	"U12-type spliceosomal complex"	"4.374"	"-4.374"
"GO:0071007"	"U2-type catalytic step 2 spliceosome"	"3.907"	"-3.907"
"GO:0005923"	"bicellular tight junction"	"3.789"	"-3.789"
"GO:0000781"	"chromosome, telomeric region"	"3.135"	"-3.135"
"GO:0031090"	"organelle membrane"	"3.088"	"-3.088"
"GO:0032040"	"small-subunit processome"	"3.011"	"-3.011"
