"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0004842"	"ubiquitin-protein transferase activity"	"11.371"	"-11.371"
"GO:0003723"	"RNA binding"	"8.243"	"-8.243"
"GO:0003735"	"structural constituent of ribosome"	"6.896"	"-6.896"
"GO:0061630"	"ubiquitin protein ligase activity"	"6.232"	"-6.232"
"GO:0046332"	"SMAD binding"	"3.532"	"-3.532"
"GO:0031624"	"ubiquitin conjugating enzyme binding"	"3.418"	"-3.418"
"GO:0042605"	"peptide antigen binding"	"3.29"	"-3.29"
"GO:0008528"	"G-protein coupled peptide receptor activity"	"3.149"	"-3.149"
"GO:0004181"	"metallocarboxypeptidase activity"	"3.036"	"-3.036"
"GO:0020037"	"heme binding"	"3.027"	"-3.027"
