"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0071013"	"catalytic step 2 spliceosome"	"19.589"	"-19.589"
"GO:0005681"	"spliceosomal complex"	"15.763"	"-15.763"
"GO:0005654"	"nucleoplasm"	"14.838"	"-14.838"
"GO:0071007"	"U2-type catalytic step 2 spliceosome"	"13.447"	"-13.447"
"GO:0016607"	"nuclear speck"	"13.025"	"-13.025"
"GO:0016592"	"mediator complex"	"10.463"	"-10.463"
"GO:0005689"	"U12-type spliceosomal complex"	"10.457"	"-10.457"
"GO:0046540"	"U4/U6 x U5 tri-snRNP complex"	"8.614"	"-8.614"
"GO:1990904"	"ribonucleoprotein complex"	"6.663"	"-6.663"
"GO:0035145"	"exon-exon junction complex"	"6.654"	"-6.654"
"GO:0022625"	"cytosolic large ribosomal subunit"	"6.604"	"-6.604"
"GO:0005634"	"nucleus"	"6.199"	"-6.199"
"GO:0015030"	"Cajal body"	"5.237"	"-5.237"
"GO:0042788"	"polysomal ribosome"	"4.106"	"-4.106"
"GO:0016020"	"membrane"	"3.911"	"-3.911"
"GO:0005643"	"nuclear pore"	"3.793"	"-3.793"
"GO:0000932"	"cytoplasmic mRNA processing body"	"3.616"	"-3.616"
"GO:0090575"	"RNA polymerase II transcription factor complex"	"3.493"	"-3.493"
"GO:0000159"	"protein phosphatase type 2A complex"	"3.276"	"-3.276"
"GO:0042571"	"immunoglobulin complex, circulating"	"3.268"	"-3.268"
"GO:0005730"	"nucleolus"	"3.211"	"-3.211"
"GO:0031305"	"integral component of mitochondrial inner membrane"	"3.198"	"-3.198"
"GO:0005697"	"telomerase holoenzyme complex"	"3.129"	"-3.129"
"GO:0010494"	"cytoplasmic stress granule"	"3.026"	"-3.026"
