"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0004930"	"G-protein coupled receptor activity"	"-8.684"	"8.684"
"GO:0004984"	"olfactory receptor activity"	"-7.801"	"7.801"
"GO:0000981"	"RNA polymerase II transcription factor activity, sequence-specific DNA binding"	"-7.503"	"7.503"
"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	"-6.331"	"6.331"
"GO:0004713"	"protein tyrosine kinase activity"	"-5.896"	"5.896"
"GO:0043015"	"gamma-tubulin binding"	"-5.236"	"5.236"
"GO:0046872"	"metal ion binding"	"-5.031"	"5.031"
"GO:0033038"	"bitter taste receptor activity"	"-4.635"	"4.635"
"GO:0005088"	"Ras guanyl-nucleotide exchange factor activity"	"-4.593"	"4.593"
"GO:0005089"	"Rho guanyl-nucleotide exchange factor activity"	"-4.353"	"4.353"
"GO:0008009"	"chemokine activity"	"-4.196"	"4.196"
"GO:0004714"	"transmembrane receptor protein tyrosine kinase activity"	"-4.118"	"4.118"
"GO:0019901"	"protein kinase binding"	"-4.071"	"4.071"
"GO:0017124"	"SH3 domain binding"	"-4.066"	"4.066"
"GO:0030507"	"spectrin binding"	"-4.054"	"4.054"
"GO:0005179"	"hormone activity"	"-4.047"	"4.047"
"GO:0005549"	"odorant binding"	"-4.044"	"4.044"
"GO:0046934"	"phosphatidylinositol-4,5-bisphosphate 3-kinase activity"	"-4.008"	"4.008"
"GO:0016493"	"C-C chemokine receptor activity"	"-3.912"	"3.912"
"GO:0005249"	"voltage-gated potassium channel activity"	"-3.848"	"3.848"
"GO:0019956"	"chemokine binding"	"-3.843"	"3.843"
"GO:0004842"	"ubiquitin-protein transferase activity"	"-3.83"	"3.83"
"GO:0004364"	"glutathione transferase activity"	"-3.759"	"3.759"
"GO:0004888"	"transmembrane signaling receptor activity"	"-3.721"	"3.721"
"GO:0019957"	"C-C chemokine binding"	"-3.721"	"3.721"
"GO:0003677"	"DNA binding"	"-3.705"	"3.705"
"GO:0019838"	"growth factor binding"	"-3.57"	"3.57"
"GO:0016303"	"1-phosphatidylinositol-3-kinase activity"	"-3.506"	"3.506"
"GO:0046875"	"ephrin receptor binding"	"-3.46"	"3.46"
"GO:0003779"	"actin binding"	"-3.444"	"3.444"
"GO:0017046"	"peptide hormone binding"	"-3.418"	"3.418"
"GO:0008017"	"microtubule binding"	"-3.413"	"3.413"
"GO:0042923"	"neuropeptide binding"	"-3.349"	"3.349"
"GO:0048365"	"Rac GTPase binding"	"-3.313"	"3.313"
"GO:0005184"	"neuropeptide hormone activity"	"-3.246"	"3.246"
"GO:0008528"	"G-protein coupled peptide receptor activity"	"-3.216"	"3.216"
"GO:0008201"	"heparin binding"	"-3.108"	"3.108"
"GO:0030594"	"neurotransmitter receptor activity"	"-3.081"	"3.081"
