"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000398"	"mRNA splicing, via spliceosome"	"27.269"	"-27.269"
"GO:0031124"	"mRNA 3'-end processing"	"15.886"	"-15.886"
"GO:0006406"	"mRNA export from nucleus"	"14.989"	"-14.989"
"GO:0006405"	"RNA export from nucleus"	"14.304"	"-14.304"
"GO:0008380"	"RNA splicing"	"12.723"	"-12.723"
"GO:0016070"	"RNA metabolic process"	"10.872"	"-10.872"
"GO:0000381"	"regulation of alternative mRNA splicing, via spliceosome"	"10.699"	"-10.699"
"GO:0006367"	"transcription initiation from RNA polymerase II promoter"	"9.649"	"-9.649"
"GO:0006397"	"mRNA processing"	"9.289"	"-9.289"
"GO:0045292"	"mRNA cis splicing, via spliceosome"	"9.046"	"-9.046"
"GO:0048025"	"negative regulation of mRNA splicing, via spliceosome"	"8.596"	"-8.596"
"GO:0006369"	"termination of RNA polymerase II transcription"	"8.594"	"-8.594"
"GO:0000375"	"RNA splicing, via transesterification reactions"	"8.209"	"-8.209"
"GO:0000245"	"spliceosomal complex assembly"	"7.246"	"-7.246"
"GO:0000184"	"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	"6.918"	"-6.918"
"GO:0006368"	"transcription elongation from RNA polymerase II promoter"	"6.778"	"-6.778"
"GO:0006370"	"7-methylguanosine mRNA capping"	"6.281"	"-6.281"
"GO:0006283"	"transcription-coupled nucleotide-excision repair"	"6.084"	"-6.084"
"GO:0000387"	"spliceosomal snRNP assembly"	"6.019"	"-6.019"
"GO:0006366"	"transcription from RNA polymerase II promoter"	"5.679"	"-5.679"
"GO:0006413"	"translational initiation"	"5.646"	"-5.646"
"GO:0006396"	"RNA processing"	"5.53"	"-5.53"
"GO:0042795"	"snRNA transcription from RNA polymerase II promoter"	"5.389"	"-5.389"
"GO:0006412"	"translation"	"4.862"	"-4.862"
"GO:0043484"	"regulation of RNA splicing"	"4.806"	"-4.806"
"GO:0002181"	"cytoplasmic translation"	"4.549"	"-4.549"
"GO:0051170"	"nuclear import"	"4.456"	"-4.456"
"GO:0030521"	"androgen receptor signaling pathway"	"4.414"	"-4.414"
"GO:0006614"	"SRP-dependent cotranslational protein targeting to membrane"	"4.393"	"-4.393"
"GO:0008543"	"fibroblast growth factor receptor signaling pathway"	"4.352"	"-4.352"
"GO:0070125"	"mitochondrial translational elongation"	"4.34"	"-4.34"
"GO:0045022"	"early endosome to late endosome transport"	"4.321"	"-4.321"
"GO:0070126"	"mitochondrial translational termination"	"4.312"	"-4.312"
"GO:0000413"	"protein peptidyl-prolyl isomerization"	"4.309"	"-4.309"
"GO:1903508"	"positive regulation of nucleic acid-templated transcription"	"4.146"	"-4.146"
"GO:0031047"	"gene silencing by RNA"	"3.864"	"-3.864"
"GO:0001649"	"osteoblast differentiation"	"3.851"	"-3.851"
"GO:0009725"	"response to hormone"	"3.829"	"-3.829"
"GO:0019827"	"stem cell population maintenance"	"3.816"	"-3.816"
"GO:0006363"	"termination of RNA polymerase I transcription"	"3.806"	"-3.806"
"GO:0043401"	"steroid hormone mediated signaling pathway"	"3.769"	"-3.769"
"GO:0006361"	"transcription initiation from RNA polymerase I promoter"	"3.676"	"-3.676"
"GO:0006910"	"phagocytosis, recognition"	"3.65"	"-3.65"
"GO:0019216"	"regulation of lipid metabolic process"	"3.595"	"-3.595"
"GO:0030520"	"intracellular estrogen receptor signaling pathway"	"3.579"	"-3.579"
"GO:0015721"	"bile acid and bile salt transport"	"3.444"	"-3.444"
"GO:0045944"	"positive regulation of transcription from RNA polymerase II promoter"	"3.427"	"-3.427"
"GO:0006606"	"protein import into nucleus"	"3.388"	"-3.388"
"GO:0017148"	"negative regulation of translation"	"3.306"	"-3.306"
"GO:0042273"	"ribosomal large subunit biogenesis"	"3.262"	"-3.262"
"GO:0006607"	"NLS-bearing protein import into nucleus"	"3.246"	"-3.246"
"GO:0045727"	"positive regulation of translation"	"3.182"	"-3.182"
"GO:0003333"	"amino acid transmembrane transport"	"3.178"	"-3.178"
"GO:0060964"	"regulation of gene silencing by miRNA"	"3.177"	"-3.177"
"GO:0090503"	"RNA phosphodiester bond hydrolysis, exonucleolytic"	"3.154"	"-3.154"
"GO:0050871"	"positive regulation of B cell activation"	"3.07"	"-3.07"
