"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0003723"	"RNA binding"	"16.782"	"-16.782"
"GO:0030374"	"ligand-dependent nuclear receptor transcription coactivator activity"	"9.315"	"-9.315"
"GO:0003729"	"mRNA binding"	"9.256"	"-9.256"
"GO:0003713"	"transcription coactivator activity"	"6.022"	"-6.022"
"GO:0003735"	"structural constituent of ribosome"	"5.913"	"-5.913"
"GO:0017056"	"structural constituent of nuclear pore"	"5.751"	"-5.751"
"GO:0003899"	"DNA-directed RNA polymerase activity"	"5.713"	"-5.713"
"GO:0046966"	"thyroid hormone receptor binding"	"5.018"	"-5.018"
"GO:0016922"	"ligand-dependent nuclear receptor binding"	"4.946"	"-4.946"
"GO:0004004"	"ATP-dependent RNA helicase activity"	"4.8"	"-4.8"
"GO:0003755"	"peptidyl-prolyl cis-trans isomerase activity"	"4.768"	"-4.768"
"GO:0003727"	"single-stranded RNA binding"	"4.446"	"-4.446"
"GO:0004879"	"RNA polymerase II transcription factor activity, ligand-activated sequence-specific DNA binding"	"4.44"	"-4.44"
"GO:0005515"	"protein binding"	"4.415"	"-4.415"
"GO:0000977"	"RNA polymerase II regulatory region sequence-specific DNA binding"	"4.214"	"-4.214"
"GO:0003730"	"mRNA 3'-UTR binding"	"4.132"	"-4.132"
"GO:0003697"	"single-stranded DNA binding"	"4.014"	"-4.014"
"GO:0003707"	"steroid hormone receptor activity"	"3.988"	"-3.988"
"GO:0003712"	"transcription cofactor activity"	"3.965"	"-3.965"
"GO:0031369"	"translation initiation factor binding"	"3.945"	"-3.945"
"GO:0035257"	"nuclear hormone receptor binding"	"3.716"	"-3.716"
"GO:0000993"	"RNA polymerase II core binding"	"3.569"	"-3.569"
"GO:0034987"	"immunoglobulin receptor binding"	"3.558"	"-3.558"
"GO:0003743"	"translation initiation factor activity"	"3.395"	"-3.395"
"GO:0003823"	"antigen binding"	"3.393"	"-3.393"
"GO:0070034"	"telomerase RNA binding"	"3.378"	"-3.378"
"GO:0043021"	"ribonucleoprotein complex binding"	"3.371"	"-3.371"
"GO:0008266"	"poly(U) RNA binding"	"3.063"	"-3.063"
"GO:0008536"	"Ran GTPase binding"	"3.027"	"-3.027"
