"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005886"	"plasma membrane"	"-11.25"	"11.25"
"GO:0005887"	"integral component of plasma membrane"	"-9.228"	"9.228"
"GO:0005813"	"centrosome"	"-8.537"	"8.537"
"GO:0016021"	"integral component of membrane"	"-7.963"	"7.963"
"GO:0005814"	"centriole"	"-6.937"	"6.937"
"GO:0036064"	"ciliary basal body"	"-5.859"	"5.859"
"GO:0005747"	"mitochondrial respiratory chain complex I"	"-5.654"	"5.654"
"GO:0043235"	"receptor complex"	"-5.155"	"5.155"
"GO:0005794"	"Golgi apparatus"	"-4.995"	"4.995"
"GO:0033116"	"endoplasmic reticulum-Golgi intermediate compartment membrane"	"-4.688"	"4.688"
"GO:0005911"	"cell-cell junction"	"-4.525"	"4.525"
"GO:0005874"	"microtubule"	"-4.466"	"4.466"
"GO:0000922"	"spindle pole"	"-4.447"	"4.447"
"GO:0035869"	"ciliary transition zone"	"-4.39"	"4.39"
"GO:0044322"	"endoplasmic reticulum quality control compartment"	"-4.343"	"4.343"
"GO:0097542"	"ciliary tip"	"-4.319"	"4.319"
"GO:0005938"	"cell cortex"	"-4.151"	"4.151"
"GO:0000139"	"Golgi membrane"	"-4.121"	"4.121"
"GO:0005929"	"cilium"	"-4.076"	"4.076"
"GO:0030133"	"transport vesicle"	"-4.07"	"4.07"
"GO:0005622"	"intracellular"	"-4.001"	"4.001"
"GO:0005796"	"Golgi lumen"	"-3.988"	"3.988"
"GO:0005856"	"cytoskeleton"	"-3.979"	"3.979"
"GO:0031234"	"extrinsic component of cytoplasmic side of plasma membrane"	"-3.968"	"3.968"
"GO:0032391"	"photoreceptor connecting cilium"	"-3.953"	"3.953"
"GO:0031410"	"cytoplasmic vesicle"	"-3.871"	"3.871"
"GO:0009986"	"cell surface"	"-3.617"	"3.617"
"GO:0045121"	"membrane raft"	"-3.552"	"3.552"
"GO:0005868"	"cytoplasmic dynein complex"	"-3.494"	"3.494"
"GO:0034451"	"centriolar satellite"	"-3.475"	"3.475"
"GO:0005788"	"endoplasmic reticulum lumen"	"-3.412"	"3.412"
"GO:0000242"	"pericentriolar material"	"-3.336"	"3.336"
"GO:0005615"	"extracellular space"	"-3.288"	"3.288"
"GO:0030286"	"dynein complex"	"-3.183"	"3.183"
"GO:0051233"	"spindle midzone"	"-3.161"	"3.161"
"GO:0014704"	"intercalated disc"	"-3.119"	"3.119"
