"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0007186"	"G-protein coupled receptor signaling pathway"	"-13.205"	"13.205"
"GO:0097711"	"ciliary basal body docking"	"-11.911"	"11.911"
"GO:0010389"	"regulation of G2/M transition of mitotic cell cycle"	"-9.75"	"9.75"
"GO:0000086"	"G2/M transition of mitotic cell cycle"	"-9.536"	"9.536"
"GO:0051056"	"regulation of small GTPase mediated signal transduction"	"-8.928"	"8.928"
"GO:0050911"	"detection of chemical stimulus involved in sensory perception of smell"	"-7.866"	"7.866"
"GO:0006888"	"ER to Golgi vesicle-mediated transport"	"-6.431"	"6.431"
"GO:0007266"	"Rho protein signal transduction"	"-6.274"	"6.274"
"GO:0060271"	"cilium morphogenesis"	"-6.204"	"6.204"
"GO:0032981"	"mitochondrial respiratory chain complex I assembly"	"-6.156"	"6.156"
"GO:0007204"	"positive regulation of cytosolic calcium ion concentration"	"-5.982"	"5.982"
"GO:0007165"	"signal transduction"	"-5.773"	"5.773"
"GO:0018108"	"peptidyl-tyrosine phosphorylation"	"-5.769"	"5.769"
"GO:0007187"	"G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger"	"-5.665"	"5.665"
"GO:0070098"	"chemokine-mediated signaling pathway"	"-5.555"	"5.555"
"GO:0006935"	"chemotaxis"	"-5.491"	"5.491"
"GO:0006357"	"regulation of transcription from RNA polymerase II promoter"	"-5.312"	"5.312"
"GO:0006120"	"mitochondrial electron transport, NADH to ubiquinone"	"-5.254"	"5.254"
"GO:0007015"	"actin filament organization"	"-5.118"	"5.118"
"GO:0007189"	"adenylate cyclase-activating G-protein coupled receptor signaling pathway"	"-5.041"	"5.041"
"GO:0030036"	"actin cytoskeleton organization"	"-4.999"	"4.999"
"GO:0010469"	"regulation of receptor activity"	"-4.973"	"4.973"
"GO:0001580"	"detection of chemical stimulus involved in sensory perception of bitter taste"	"-4.815"	"4.815"
"GO:0016601"	"Rac protein signal transduction"	"-4.763"	"4.763"
"GO:0006351"	"transcription, DNA-templated"	"-4.709"	"4.709"
"GO:0000165"	"MAPK cascade"	"-4.576"	"4.576"
"GO:0008360"	"regulation of cell shape"	"-4.567"	"4.567"
"GO:0070374"	"positive regulation of ERK1 and ERK2 cascade"	"-4.549"	"4.549"
"GO:0009968"	"negative regulation of signal transduction"	"-4.543"	"4.543"
"GO:0051897"	"positive regulation of protein kinase B signaling"	"-4.406"	"4.406"
"GO:0060326"	"cell chemotaxis"	"-4.389"	"4.389"
"GO:0007218"	"neuropeptide signaling pathway"	"-4.382"	"4.382"
"GO:1905515"	NA	"-4.348"	"4.348"
"GO:0007098"	"centrosome cycle"	"-4.288"	"4.288"
"GO:0007346"	"regulation of mitotic cell cycle"	"-4.245"	"4.245"
"GO:0006890"	"retrograde vesicle-mediated transport, Golgi to ER"	"-4.227"	"4.227"
"GO:0043547"	"positive regulation of GTPase activity"	"-4.112"	"4.112"
"GO:0007166"	"cell surface receptor signaling pathway"	"-4.041"	"4.041"
"GO:0007267"	"cell-cell signaling"	"-4.024"	"4.024"
"GO:0035735"	"intraciliary transport involved in cilium morphogenesis"	"-3.998"	"3.998"
"GO:2000352"	"negative regulation of endothelial cell apoptotic process"	"-3.973"	"3.973"
"GO:0090314"	"positive regulation of protein targeting to membrane"	"-3.966"	"3.966"
"GO:0031295"	"T cell costimulation"	"-3.962"	"3.962"
"GO:0070936"	"protein K48-linked ubiquitination"	"-3.947"	"3.947"
"GO:0006954"	"inflammatory response"	"-3.925"	"3.925"
"GO:0043410"	"positive regulation of MAPK cascade"	"-3.883"	"3.883"
"GO:0030334"	"regulation of cell migration"	"-3.872"	"3.872"
"GO:0001934"	"positive regulation of protein phosphorylation"	"-3.861"	"3.861"
"GO:0046330"	"positive regulation of JNK cascade"	"-3.787"	"3.787"
"GO:0035023"	"regulation of Rho protein signal transduction"	"-3.78"	"3.78"
"GO:0007188"	"adenylate cyclase-modulating G-protein coupled receptor signaling pathway"	"-3.727"	"3.727"
"GO:0030838"	"positive regulation of actin filament polymerization"	"-3.715"	"3.715"
"GO:0046854"	"phosphatidylinositol phosphorylation"	"-3.709"	"3.709"
"GO:0016266"	"O-glycan processing"	"-3.702"	"3.702"
"GO:0045453"	"bone resorption"	"-3.695"	"3.695"
"GO:0007030"	"Golgi organization"	"-3.692"	"3.692"
"GO:0006468"	"protein phosphorylation"	"-3.685"	"3.685"
"GO:0016477"	"cell migration"	"-3.658"	"3.658"
"GO:0097190"	"apoptotic signaling pathway"	"-3.641"	"3.641"
"GO:0006469"	"negative regulation of protein kinase activity"	"-3.598"	"3.598"
"GO:0007268"	"chemical synaptic transmission"	"-3.554"	"3.554"
"GO:1901687"	"glutathione derivative biosynthetic process"	"-3.528"	"3.528"
"GO:0030433"	"ER-associated ubiquitin-dependent protein catabolic process"	"-3.526"	"3.526"
"GO:0000281"	"mitotic cytokinesis"	"-3.512"	"3.512"
"GO:1900026"	"positive regulation of substrate adhesion-dependent cell spreading"	"-3.47"	"3.47"
"GO:1901224"	"positive regulation of NIK/NF-kappaB signaling"	"-3.441"	"3.441"
"GO:0007190"	"activation of adenylate cyclase activity"	"-3.435"	"3.435"
"GO:0006891"	"intra-Golgi vesicle-mediated transport"	"-3.433"	"3.433"
"GO:0090307"	"mitotic spindle assembly"	"-3.43"	"3.43"
"GO:0051894"	"positive regulation of focal adhesion assembly"	"-3.423"	"3.423"
"GO:0007631"	"feeding behavior"	"-3.386"	"3.386"
"GO:0050885"	"neuromuscular process controlling balance"	"-3.376"	"3.376"
"GO:2000145"	"regulation of cell motility"	"-3.375"	"3.375"
"GO:0007193"	"adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway"	"-3.373"	"3.373"
"GO:0034332"	"adherens junction organization"	"-3.364"	"3.364"
"GO:0032956"	"regulation of actin cytoskeleton organization"	"-3.35"	"3.35"
"GO:0007264"	"small GTPase mediated signal transduction"	"-3.337"	"3.337"
"GO:0045931"	"positive regulation of mitotic cell cycle"	"-3.336"	"3.336"
"GO:0051301"	"cell division"	"-3.325"	"3.325"
"GO:0000132"	"establishment of mitotic spindle orientation"	"-3.317"	"3.317"
"GO:1904646"	"cellular response to beta-amyloid"	"-3.317"	"3.317"
"GO:0036092"	"phosphatidylinositol-3-phosphate biosynthetic process"	"-3.306"	"3.306"
"GO:0046777"	"protein autophosphorylation"	"-3.301"	"3.301"
"GO:0043433"	"negative regulation of sequence-specific DNA binding transcription factor activity"	"-3.298"	"3.298"
"GO:0040014"	"regulation of multicellular organism growth"	"-3.296"	"3.296"
"GO:0007155"	"cell adhesion"	"-3.281"	"3.281"
"GO:0007409"	"axonogenesis"	"-3.279"	"3.279"
"GO:0030593"	"neutrophil chemotaxis"	"-3.265"	"3.265"
"GO:0034394"	"protein localization to cell surface"	"-3.257"	"3.257"
"GO:0007411"	"axon guidance"	"-3.246"	"3.246"
"GO:0042327"	"positive regulation of phosphorylation"	"-3.244"	"3.244"
"GO:0048010"	"vascular endothelial growth factor receptor signaling pathway"	"-3.229"	"3.229"
"GO:0002548"	"monocyte chemotaxis"	"-3.219"	"3.219"
"GO:0038083"	"peptidyl-tyrosine autophosphorylation"	"-3.217"	"3.217"
"GO:0045664"	"regulation of neuron differentiation"	"-3.2"	"3.2"
"GO:0042127"	"regulation of cell proliferation"	"-3.178"	"3.178"
"GO:0044267"	"cellular protein metabolic process"	"-3.176"	"3.176"
"GO:0008284"	"positive regulation of cell proliferation"	"-3.17"	"3.17"
"GO:0019722"	"calcium-mediated signaling"	"-3.167"	"3.167"
"GO:0051496"	"positive regulation of stress fiber assembly"	"-3.158"	"3.158"
"GO:0042059"	"negative regulation of epidermal growth factor receptor signaling pathway"	"-3.146"	"3.146"
"GO:0006511"	"ubiquitin-dependent protein catabolic process"	"-3.142"	"3.142"
"GO:0007173"	"epidermal growth factor receptor signaling pathway"	"-3.12"	"3.12"
"GO:0006816"	"calcium ion transport"	"-3.116"	"3.116"
"GO:0031116"	"positive regulation of microtubule polymerization"	"-3.098"	"3.098"
"GO:0043408"	"regulation of MAPK cascade"	"-3.09"	"3.09"
"GO:0007018"	"microtubule-based movement"	"-3.088"	"3.088"
"GO:0001523"	"retinoid metabolic process"	"-3.071"	"3.071"
"GO:0048812"	"neuron projection morphogenesis"	"-3.065"	"3.065"
"GO:0042060"	"wound healing"	"-3.064"	"3.064"
"GO:0006027"	"glycosaminoglycan catabolic process"	"-3.062"	"3.062"
"GO:0030595"	"leukocyte chemotaxis"	"-3.062"	"3.062"
"GO:0007224"	"smoothened signaling pathway"	"-3.054"	"3.054"
"GO:0009967"	"positive regulation of signal transduction"	"-3.03"	"3.03"
"GO:0018146"	"keratan sulfate biosynthetic process"	"-3.011"	"3.011"
"GO:0010971"	"positive regulation of G2/M transition of mitotic cell cycle"	"-3.006"	"3.006"
"GO:0045599"	"negative regulation of fat cell differentiation"	"-3.003"	"3.003"
