"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0020037"	"heme binding"	"-5.212"	"5.212"
"GO:0033038"	"bitter taste receptor activity"	"-4.922"	"4.922"
"GO:0004497"	"monooxygenase activity"	"-4.897"	"4.897"
"GO:0004842"	"ubiquitin-protein transferase activity"	"-4.82"	"4.82"
"GO:0000981"	"RNA polymerase II transcription factor activity, sequence-specific DNA binding"	"-4.798"	"4.798"
"GO:0043565"	"sequence-specific DNA binding"	"-4.57"	"4.57"
"GO:0003700"	"transcription factor activity, sequence-specific DNA binding"	"-4.229"	"4.229"
"GO:0017056"	"structural constituent of nuclear pore"	"-4.195"	"4.195"
"GO:0003682"	"chromatin binding"	"-4.172"	"4.172"
"GO:0070330"	"aromatase activity"	"-4.067"	"4.067"
"GO:0008009"	"chemokine activity"	"-4.029"	"4.029"
"GO:0008395"	"steroid hydroxylase activity"	"-4.007"	"4.007"
"GO:0031491"	"nucleosome binding"	"-3.982"	"3.982"
"GO:0004407"	"histone deacetylase activity"	"-3.868"	"3.868"
"GO:0051015"	"actin filament binding"	"-3.743"	"3.743"
"GO:0019956"	"chemokine binding"	"-3.701"	"3.701"
"GO:0016493"	"C-C chemokine receptor activity"	"-3.675"	"3.675"
"GO:0016712"	"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen"	"-3.589"	"3.589"
"GO:0008094"	"DNA-dependent ATPase activity"	"-3.462"	"3.462"
"GO:0005506"	"iron ion binding"	"-3.402"	"3.402"
"GO:0001103"	"RNA polymerase II repressing transcription factor binding"	"-3.297"	"3.297"
"GO:0004984"	"olfactory receptor activity"	"-3.211"	"3.211"
"GO:0000978"	"RNA polymerase II core promoter proximal region sequence-specific DNA binding"	"-3.208"	"3.208"
"GO:0000980"	"RNA polymerase II distal enhancer sequence-specific DNA binding"	"-3.189"	"3.189"
"GO:0019957"	"C-C chemokine binding"	"-3.173"	"3.173"
"GO:0008307"	"structural constituent of muscle"	"-3.17"	"3.17"
"GO:0008139"	"nuclear localization sequence binding"	"-3.101"	"3.101"
"GO:0044212"	"transcription regulatory region DNA binding"	"-3.08"	"3.08"
"GO:0000976"	"transcription regulatory region sequence-specific DNA binding"	"-3.035"	"3.035"
