"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0043687"	"post-translational protein modification"	"-5.34"	"5.34"
"GO:0001580"	"detection of chemical stimulus involved in sensory perception of bitter taste"	"-5.176"	"5.176"
"GO:0006935"	"chemotaxis"	"-5.01"	"5.01"
"GO:0000209"	"protein polyubiquitination"	"-4.866"	"4.866"
"GO:0031424"	"keratinization"	"-4.838"	"4.838"
"GO:0070098"	"chemokine-mediated signaling pathway"	"-4.719"	"4.719"
"GO:0045892"	"negative regulation of transcription, DNA-templated"	"-4.678"	"4.678"
"GO:0006281"	"DNA repair"	"-4.357"	"4.357"
"GO:0016032"	"viral process"	"-4.318"	"4.318"
"GO:0000122"	"negative regulation of transcription from RNA polymerase II promoter"	"-4.214"	"4.214"
"GO:0006606"	"protein import into nucleus"	"-4.165"	"4.165"
"GO:0016266"	"O-glycan processing"	"-4.034"	"4.034"
"GO:0051301"	"cell division"	"-3.921"	"3.921"
"GO:0038096"	"Fc-gamma receptor signaling pathway involved in phagocytosis"	"-3.87"	"3.87"
"GO:0007059"	"chromosome segregation"	"-3.779"	"3.779"
"GO:0000070"	"mitotic sister chromatid segregation"	"-3.749"	"3.749"
"GO:0006511"	"ubiquitin-dependent protein catabolic process"	"-3.738"	"3.738"
"GO:0042738"	"exogenous drug catabolic process"	"-3.658"	"3.658"
"GO:0030595"	"leukocyte chemotaxis"	"-3.641"	"3.641"
"GO:0006607"	"NLS-bearing protein import into nucleus"	"-3.619"	"3.619"
"GO:0035019"	"somatic stem cell population maintenance"	"-3.612"	"3.612"
"GO:0045944"	"positive regulation of transcription from RNA polymerase II promoter"	"-3.571"	"3.571"
"GO:0006260"	"DNA replication"	"-3.535"	"3.535"
"GO:0016567"	"protein ubiquitination"	"-3.529"	"3.529"
"GO:0048010"	"vascular endothelial growth factor receptor signaling pathway"	"-3.494"	"3.494"
"GO:0070268"	"cornification"	"-3.435"	"3.435"
"GO:0007193"	"adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway"	"-3.433"	"3.433"
"GO:0008202"	"steroid metabolic process"	"-3.376"	"3.376"
"GO:0016575"	"histone deacetylation"	"-3.259"	"3.259"
"GO:0050911"	"detection of chemical stimulus involved in sensory perception of smell"	"-3.23"	"3.23"
"GO:0016125"	"sterol metabolic process"	"-3.217"	"3.217"
"GO:0007005"	"mitochondrion organization"	"-3.215"	"3.215"
"GO:0051149"	"positive regulation of muscle cell differentiation"	"-3.189"	"3.189"
"GO:0007015"	"actin filament organization"	"-3.18"	"3.18"
"GO:0031146"	"SCF-dependent proteasomal ubiquitin-dependent protein catabolic process"	"-3.179"	"3.179"
"GO:0007517"	"muscle organ development"	"-3.142"	"3.142"
"GO:0006306"	"DNA methylation"	"-3.123"	"3.123"
"GO:0007094"	"mitotic spindle assembly checkpoint"	"-3.111"	"3.111"
"GO:0030049"	"muscle filament sliding"	"-3.079"	"3.079"
"GO:0006955"	"immune response"	"-3.042"	"3.042"
"GO:0006024"	"glycosaminoglycan biosynthetic process"	"-3.016"	"3.016"
"GO:0072583"	"clathrin-dependent endocytosis"	"-3.013"	"3.013"
"GO:0006366"	"transcription from RNA polymerase II promoter"	"-3.005"	"3.005"
"GO:0060326"	"cell chemotaxis"	"-3.002"	"3.002"
