"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0003735"	"structural constituent of ribosome"	"10.196"	"-10.196"
"GO:0003723"	"RNA binding"	"9.217"	"-9.217"
"GO:0003729"	"mRNA binding"	"5.594"	"-5.594"
"GO:0051721"	"protein phosphatase 2A binding"	"4.57"	"-4.57"
"GO:0003743"	"translation initiation factor activity"	"4.541"	"-4.541"
"GO:0031369"	"translation initiation factor binding"	"3.902"	"-3.902"
"GO:0032947"	"protein complex scaffold"	"3.872"	"-3.872"
"GO:0005085"	"guanyl-nucleotide exchange factor activity"	"3.843"	"-3.843"
"GO:0005484"	"SNAP receptor activity"	"3.664"	"-3.664"
"GO:0004540"	"ribonuclease activity"	"3.598"	"-3.598"
"GO:0005089"	"Rho guanyl-nucleotide exchange factor activity"	"3.574"	"-3.574"
"GO:0003755"	"peptidyl-prolyl cis-trans isomerase activity"	"3.555"	"-3.555"
"GO:0017112"	"Rab guanyl-nucleotide exchange factor activity"	"3.475"	"-3.475"
"GO:0004521"	"endoribonuclease activity"	"3.466"	"-3.466"
"GO:0048027"	"mRNA 5'-UTR binding"	"3.255"	"-3.255"
"GO:0071889"	"14-3-3 protein binding"	"3.214"	"-3.214"
