"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0022625"	"cytosolic large ribosomal subunit"	"9.361"	"-9.361"
"GO:0042788"	"polysomal ribosome"	"8.505"	"-8.505"
"GO:0022627"	"cytosolic small ribosomal subunit"	"8.341"	"-8.341"
"GO:0071013"	"catalytic step 2 spliceosome"	"6.973"	"-6.973"
"GO:0005681"	"spliceosomal complex"	"5.842"	"-5.842"
"GO:0035145"	"exon-exon junction complex"	"5.352"	"-5.352"
"GO:0046540"	"U4/U6 x U5 tri-snRNP complex"	"5.345"	"-5.345"
"GO:0071007"	"U2-type catalytic step 2 spliceosome"	"5.056"	"-5.056"
"GO:0033116"	"endoplasmic reticulum-Golgi intermediate compartment membrane"	"4.927"	"-4.927"
"GO:0005840"	"ribosome"	"4.748"	"-4.748"
"GO:0000139"	"Golgi membrane"	"4.425"	"-4.425"
"GO:0031201"	"SNARE complex"	"4.155"	"-4.155"
"GO:0016592"	"mediator complex"	"3.992"	"-3.992"
"GO:0012507"	"ER to Golgi transport vesicle membrane"	"3.963"	"-3.963"
"GO:0005689"	"U12-type spliceosomal complex"	"3.648"	"-3.648"
"GO:0005844"	"polysome"	"3.59"	"-3.59"
"GO:0005697"	"telomerase holoenzyme complex"	"3.505"	"-3.505"
"GO:0032588"	"trans-Golgi network membrane"	"3.438"	"-3.438"
"GO:0014069"	"postsynaptic density"	"3.141"	"-3.141"
