"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000184"	"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	"14.494"	"-14.494"
"GO:0006413"	"translational initiation"	"13.158"	"-13.158"
"GO:0006614"	"SRP-dependent cotranslational protein targeting to membrane"	"12.919"	"-12.919"
"GO:0000398"	"mRNA splicing, via spliceosome"	"10.744"	"-10.744"
"GO:0006412"	"translation"	"10.589"	"-10.589"
"GO:0002181"	"cytoplasmic translation"	"9.556"	"-9.556"
"GO:0032008"	"positive regulation of TOR signaling"	"6.587"	"-6.587"
"GO:0048208"	"COPII vesicle coating"	"6.283"	"-6.283"
"GO:0006417"	"regulation of translation"	"5.608"	"-5.608"
"GO:0090502"	"RNA phosphodiester bond hydrolysis, endonucleolytic"	"5.536"	"-5.536"
"GO:0006888"	"ER to Golgi vesicle-mediated transport"	"5.49"	"-5.49"
"GO:0006446"	"regulation of translational initiation"	"5.015"	"-5.015"
"GO:0031124"	"mRNA 3'-end processing"	"4.948"	"-4.948"
"GO:0031047"	"gene silencing by RNA"	"4.918"	"-4.918"
"GO:0016241"	"regulation of macroautophagy"	"4.893"	"-4.893"
"GO:0006369"	"termination of RNA polymerase II transcription"	"4.836"	"-4.836"
"GO:0051056"	"regulation of small GTPase mediated signal transduction"	"4.541"	"-4.541"
"GO:0008380"	"RNA splicing"	"4.402"	"-4.402"
"GO:0006364"	"rRNA processing"	"4.249"	"-4.249"
"GO:0045727"	"positive regulation of translation"	"4.175"	"-4.175"
"GO:0035023"	"regulation of Rho protein signal transduction"	"3.996"	"-3.996"
"GO:0045907"	"positive regulation of vasoconstriction"	"3.993"	"-3.993"
"GO:0000413"	"protein peptidyl-prolyl isomerization"	"3.835"	"-3.835"
"GO:0071230"	"cellular response to amino acid stimulus"	"3.784"	"-3.784"
"GO:0051482"	"positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway"	"3.569"	"-3.569"
"GO:0000245"	"spliceosomal complex assembly"	"3.566"	"-3.566"
"GO:0042273"	"ribosomal large subunit biogenesis"	"3.355"	"-3.355"
"GO:0016070"	"RNA metabolic process"	"3.276"	"-3.276"
"GO:1905606"	NA	"3.251"	"-3.251"
"GO:0008033"	"tRNA processing"	"3.229"	"-3.229"
"GO:0006633"	"fatty acid biosynthetic process"	"3.155"	"-3.155"
"GO:0015991"	"ATP hydrolysis coupled proton transport"	"3.122"	"-3.122"
"GO:0006405"	"RNA export from nucleus"	"3.113"	"-3.113"
"GO:1902476"	"chloride transmembrane transport"	"3.104"	"-3.104"
"GO:0045292"	"mRNA cis splicing, via spliceosome"	"3.092"	"-3.092"
