"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000777"	"condensed chromosome kinetochore"	"-5.773"	"5.773"
"GO:0005635"	"nuclear envelope"	"-5.421"	"5.421"
"GO:0031090"	"organelle membrane"	"-4.882"	"4.882"
"GO:0000776"	"kinetochore"	"-4.628"	"4.628"
"GO:0005643"	"nuclear pore"	"-4.4"	"4.4"
"GO:0034399"	"nuclear periphery"	"-4.176"	"4.176"
"GO:0000785"	"chromatin"	"-3.692"	"3.692"
"GO:0000784"	"nuclear chromosome, telomeric region"	"-3.662"	"3.662"
"GO:0005743"	"mitochondrial inner membrane"	"-3.607"	"3.607"
"GO:0000775"	"chromosome, centromeric region"	"-3.578"	"3.578"
"GO:0005882"	"intermediate filament"	"-3.564"	"3.564"
"GO:0031965"	"nuclear membrane"	"-3.554"	"3.554"
"GO:0045095"	"keratin filament"	"-3.067"	"3.067"
"GO:0005669"	"transcription factor TFIID complex"	"-3.061"	"3.061"
