"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0006614"	"SRP-dependent cotranslational protein targeting to membrane"	"12.827"	"-12.827"
"GO:0006413"	"translational initiation"	"12.129"	"-12.129"
"GO:0000184"	"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	"9.908"	"-9.908"
"GO:0006890"	"retrograde vesicle-mediated transport, Golgi to ER"	"9.191"	"-9.191"
"GO:0006412"	"translation"	"9.007"	"-9.007"
"GO:0019886"	"antigen processing and presentation of exogenous peptide antigen via MHC class II"	"7.56"	"-7.56"
"GO:0051301"	"cell division"	"7.551"	"-7.551"
"GO:0007018"	"microtubule-based movement"	"7.308"	"-7.308"
"GO:0002181"	"cytoplasmic translation"	"7.118"	"-7.118"
"GO:0007059"	"chromosome segregation"	"5.786"	"-5.786"
"GO:0034080"	"CENP-A containing nucleosome assembly"	"5.673"	"-5.673"
"GO:0006888"	"ER to Golgi vesicle-mediated transport"	"5.372"	"-5.372"
"GO:0016032"	"viral process"	"5.037"	"-5.037"
"GO:0007189"	"adenylate cyclase-activating G-protein coupled receptor signaling pathway"	"4.994"	"-4.994"
"GO:0000070"	"mitotic sister chromatid segregation"	"4.933"	"-4.933"
"GO:0006607"	"NLS-bearing protein import into nucleus"	"4.911"	"-4.911"
"GO:0030049"	"muscle filament sliding"	"4.702"	"-4.702"
"GO:0006363"	"termination of RNA polymerase I transcription"	"4.608"	"-4.608"
"GO:0016125"	"sterol metabolic process"	"4.307"	"-4.307"
"GO:0006361"	"transcription initiation from RNA polymerase I promoter"	"4.26"	"-4.26"
"GO:0007052"	"mitotic spindle organization"	"4.111"	"-4.111"
"GO:0050690"	"regulation of defense response to virus by virus"	"4.079"	"-4.079"
"GO:0042738"	"exogenous drug catabolic process"	"3.843"	"-3.843"
"GO:0042273"	"ribosomal large subunit biogenesis"	"3.818"	"-3.818"
"GO:0006024"	"glycosaminoglycan biosynthetic process"	"3.8"	"-3.8"
"GO:0000027"	"ribosomal large subunit assembly"	"3.721"	"-3.721"
"GO:0006364"	"rRNA processing"	"3.673"	"-3.673"
"GO:0034394"	"protein localization to cell surface"	"3.632"	"-3.632"
"GO:0006805"	"xenobiotic metabolic process"	"3.575"	"-3.575"
"GO:0006886"	"intracellular protein transport"	"3.572"	"-3.572"
"GO:0008202"	"steroid metabolic process"	"3.476"	"-3.476"
"GO:0006270"	"DNA replication initiation"	"3.435"	"-3.435"
"GO:0007015"	"actin filament organization"	"3.417"	"-3.417"
"GO:0030198"	"extracellular matrix organization"	"3.332"	"-3.332"
"GO:0006936"	"muscle contraction"	"3.283"	"-3.283"
"GO:0006366"	"transcription from RNA polymerase II promoter"	"3.248"	"-3.248"
"GO:0016601"	"Rac protein signal transduction"	"3.209"	"-3.209"
"GO:0006334"	"nucleosome assembly"	"3.2"	"-3.2"
"GO:0045892"	"negative regulation of transcription, DNA-templated"	"3.194"	"-3.194"
"GO:0007030"	"Golgi organization"	"3.167"	"-3.167"
"GO:0034605"	"cellular response to heat"	"3.139"	"-3.139"
"GO:0006913"	"nucleocytoplasmic transport"	"3.131"	"-3.131"
"GO:0060071"	"Wnt signaling pathway, planar cell polarity pathway"	"3.128"	"-3.128"
"GO:0051149"	"positive regulation of muscle cell differentiation"	"3.114"	"-3.114"
"GO:0045815"	"positive regulation of gene expression, epigenetic"	"3.071"	"-3.071"
"GO:0045737"	"positive regulation of cyclin-dependent protein serine/threonine kinase activity"	"3.07"	"-3.07"
"GO:0000209"	"protein polyubiquitination"	"3.049"	"-3.049"
"GO:0007596"	"blood coagulation"	"3.034"	"-3.034"
"GO:0048010"	"vascular endothelial growth factor receptor signaling pathway"	"3.015"	"-3.015"
