"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0003735"	"structural constituent of ribosome"	"8.916"	"-8.916"
"GO:0003777"	"microtubule motor activity"	"6.917"	"-6.917"
"GO:0008146"	"sulfotransferase activity"	"6.293"	"-6.293"
"GO:0017056"	"structural constituent of nuclear pore"	"6.156"	"-6.156"
"GO:0004497"	"monooxygenase activity"	"5.222"	"-5.222"
"GO:0008536"	"Ran GTPase binding"	"5.023"	"-5.023"
"GO:0005506"	"iron ion binding"	"5.006"	"-5.006"
"GO:0020037"	"heme binding"	"4.696"	"-4.696"
"GO:0008395"	"steroid hydroxylase activity"	"4.646"	"-4.646"
"GO:0070330"	"aromatase activity"	"4.454"	"-4.454"
"GO:0005515"	"protein binding"	"4.427"	"-4.427"
"GO:0008307"	"structural constituent of muscle"	"4.218"	"-4.218"
"GO:0016712"	"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen"	"4.169"	"-4.169"
"GO:0035064"	"methylated histone binding"	"4.081"	"-4.081"
"GO:0008574"	"ATP-dependent microtubule motor activity, plus-end-directed"	"3.959"	"-3.959"
"GO:0042393"	"histone binding"	"3.912"	"-3.912"
"GO:0005201"	"extracellular matrix structural constituent"	"3.882"	"-3.882"
"GO:0030020"	"extracellular matrix structural constituent conferring tensile strength"	"3.86"	"-3.86"
"GO:0008094"	"DNA-dependent ATPase activity"	"3.84"	"-3.84"
"GO:0048027"	"mRNA 5'-UTR binding"	"3.837"	"-3.837"
"GO:0008017"	"microtubule binding"	"3.633"	"-3.633"
"GO:0003682"	"chromatin binding"	"3.291"	"-3.291"
"GO:0008565"	"protein transporter activity"	"3.269"	"-3.269"
"GO:0043236"	"laminin binding"	"3.251"	"-3.251"
"GO:0004386"	"helicase activity"	"3.22"	"-3.22"
"GO:0045296"	"cadherin binding"	"3.112"	"-3.112"
"GO:0016887"	"ATPase activity"	"3.11"	"-3.11"
