"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000777"	"condensed chromosome kinetochore"	"12.061"	"-12.061"
"GO:0005829"	"cytosol"	"9.414"	"-9.414"
"GO:0000776"	"kinetochore"	"8.831"	"-8.831"
"GO:0005643"	"nuclear pore"	"8.49"	"-8.49"
"GO:0022625"	"cytosolic large ribosomal subunit"	"8.416"	"-8.416"
"GO:0022627"	"cytosolic small ribosomal subunit"	"7.767"	"-7.767"
"GO:0005871"	"kinesin complex"	"7.593"	"-7.593"
"GO:0005635"	"nuclear envelope"	"7.468"	"-7.468"
"GO:0005730"	"nucleolus"	"7.26"	"-7.26"
"GO:0005925"	"focal adhesion"	"6.76"	"-6.76"
"GO:0016020"	"membrane"	"6.702"	"-6.702"
"GO:0000775"	"chromosome, centromeric region"	"6.161"	"-6.161"
"GO:0042788"	"polysomal ribosome"	"6.092"	"-6.092"
"GO:0070062"	"extracellular exosome"	"5.318"	"-5.318"
"GO:0005840"	"ribosome"	"4.985"	"-4.985"
"GO:0072686"	"mitotic spindle"	"4.899"	"-4.899"
"GO:0000139"	"Golgi membrane"	"4.267"	"-4.267"
"GO:0000785"	"chromatin"	"4.242"	"-4.242"
"GO:0032588"	"trans-Golgi network membrane"	"4.242"	"-4.242"
"GO:0031090"	"organelle membrane"	"4.145"	"-4.145"
"GO:0005669"	"transcription factor TFIID complex"	"4.007"	"-4.007"
"GO:0005789"	"endoplasmic reticulum membrane"	"3.969"	"-3.969"
"GO:0051233"	"spindle midzone"	"3.943"	"-3.943"
"GO:0016592"	"mediator complex"	"3.829"	"-3.829"
"GO:0031012"	"extracellular matrix"	"3.649"	"-3.649"
"GO:0005783"	"endoplasmic reticulum"	"3.582"	"-3.582"
"GO:0097542"	"ciliary tip"	"3.568"	"-3.568"
"GO:0005694"	"chromosome"	"3.5"	"-3.5"
"GO:0019005"	"SCF ubiquitin ligase complex"	"3.415"	"-3.415"
"GO:0031965"	"nuclear membrane"	"3.408"	"-3.408"
"GO:0030687"	"preribosome, large subunit precursor"	"3.309"	"-3.309"
"GO:1904115"	"axon cytoplasm"	"3.268"	"-3.268"
