"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000398"	"mRNA splicing, via spliceosome"	"-19.069"	"19.069"
"GO:0031124"	"mRNA 3'-end processing"	"-9.252"	"9.252"
"GO:0050911"	"detection of chemical stimulus involved in sensory perception of smell"	"-7.913"	"7.913"
"GO:0007186"	"G-protein coupled receptor signaling pathway"	"-7.551"	"7.551"
"GO:0006369"	"termination of RNA polymerase II transcription"	"-6.731"	"6.731"
"GO:0008380"	"RNA splicing"	"-6.407"	"6.407"
"GO:0045292"	"mRNA cis splicing, via spliceosome"	"-6.104"	"6.104"
"GO:0032981"	"mitochondrial respiratory chain complex I assembly"	"-5.975"	"5.975"
"GO:0000375"	"RNA splicing, via transesterification reactions"	"-5.816"	"5.816"
"GO:0016070"	"RNA metabolic process"	"-5.703"	"5.703"
"GO:0006120"	"mitochondrial electron transport, NADH to ubiquinone"	"-5.558"	"5.558"
"GO:0007218"	"neuropeptide signaling pathway"	"-5.43"	"5.43"
"GO:0006405"	"RNA export from nucleus"	"-5.173"	"5.173"
"GO:0007268"	"chemical synaptic transmission"	"-5.144"	"5.144"
"GO:0000381"	"regulation of alternative mRNA splicing, via spliceosome"	"-4.984"	"4.984"
"GO:0019722"	"calcium-mediated signaling"	"-4.933"	"4.933"
"GO:0006397"	"mRNA processing"	"-4.622"	"4.622"
"GO:0007204"	"positive regulation of cytosolic calcium ion concentration"	"-4.491"	"4.491"
"GO:0006956"	"complement activation"	"-4.486"	"4.486"
"GO:0048025"	"negative regulation of mRNA splicing, via spliceosome"	"-4.405"	"4.405"
"GO:0006656"	"phosphatidylcholine biosynthetic process"	"-3.962"	"3.962"
"GO:0000245"	"spliceosomal complex assembly"	"-3.945"	"3.945"
"GO:0007200"	"phospholipase C-activating G-protein coupled receptor signaling pathway"	"-3.835"	"3.835"
"GO:0006910"	"phagocytosis, recognition"	"-3.77"	"3.77"
"GO:0060326"	"cell chemotaxis"	"-3.637"	"3.637"
"GO:0006955"	"immune response"	"-3.632"	"3.632"
"GO:0051482"	"positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway"	"-3.594"	"3.594"
"GO:0006958"	"complement activation, classical pathway"	"-3.564"	"3.564"
"GO:0006935"	"chemotaxis"	"-3.525"	"3.525"
"GO:0016579"	"protein deubiquitination"	"-3.525"	"3.525"
"GO:0006954"	"inflammatory response"	"-3.508"	"3.508"
"GO:0070588"	"calcium ion transmembrane transport"	"-3.485"	"3.485"
"GO:0050900"	"leukocyte migration"	"-3.386"	"3.386"
"GO:0010499"	"proteasomal ubiquitin-independent protein catabolic process"	"-3.34"	"3.34"
"GO:0070098"	"chemokine-mediated signaling pathway"	"-3.305"	"3.305"
"GO:0032496"	"response to lipopolysaccharide"	"-3.26"	"3.26"
"GO:0006508"	"proteolysis"	"-3.209"	"3.209"
"GO:0050871"	"positive regulation of B cell activation"	"-3.193"	"3.193"
"GO:0030593"	"neutrophil chemotaxis"	"-3.167"	"3.167"
"GO:0051930"	"regulation of sensory perception of pain"	"-3.113"	"3.113"
"GO:0097711"	"ciliary basal body docking"	"-3.048"	"3.048"
"GO:0006378"	"mRNA polyadenylation"	"-3.041"	"3.041"
"GO:0070126"	"mitochondrial translational termination"	"-3.009"	"3.009"
