"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0071013"	"catalytic step 2 spliceosome"	"-11.403"	"11.403"
"GO:0005681"	"spliceosomal complex"	"-9.797"	"9.797"
"GO:0071007"	"U2-type catalytic step 2 spliceosome"	"-7.65"	"7.65"
"GO:0005887"	"integral component of plasma membrane"	"-6.302"	"6.302"
"GO:0005747"	"mitochondrial respiratory chain complex I"	"-6.191"	"6.191"
"GO:0046540"	"U4/U6 x U5 tri-snRNP complex"	"-6.164"	"6.164"
"GO:0005689"	"U12-type spliceosomal complex"	"-6.026"	"6.026"
"GO:0016607"	"nuclear speck"	"-5.392"	"5.392"
"GO:0005886"	"plasma membrane"	"-4.62"	"4.62"
"GO:0009897"	"external side of plasma membrane"	"-4.557"	"4.557"
"GO:0030054"	"cell junction"	"-3.884"	"3.884"
"GO:0042571"	"immunoglobulin complex, circulating"	"-3.766"	"3.766"
"GO:0005839"	"proteasome core complex"	"-3.736"	"3.736"
"GO:0000502"	"proteasome complex"	"-3.691"	"3.691"
"GO:0045211"	"postsynaptic membrane"	"-3.503"	"3.503"
"GO:0005891"	"voltage-gated calcium channel complex"	"-3.499"	"3.499"
"GO:0042734"	"presynaptic membrane"	"-3.454"	"3.454"
"GO:0016021"	"integral component of membrane"	"-3.423"	"3.423"
"GO:0098839"	"postsynaptic density membrane"	"-3.351"	"3.351"
"GO:0005743"	"mitochondrial inner membrane"	"-3.35"	"3.35"
