"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0004930"	"G-protein coupled receptor activity"	"-9.267"	"9.267"
"GO:0004984"	"olfactory receptor activity"	"-7.913"	"7.913"
"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	"-5.886"	"5.886"
"GO:0003823"	"antigen binding"	"-4.445"	"4.445"
"GO:0046872"	"metal ion binding"	"-3.921"	"3.921"
"GO:0016787"	"hydrolase activity"	"-3.742"	"3.742"
"GO:0005549"	"odorant binding"	"-3.728"	"3.728"
"GO:0030165"	"PDZ domain binding"	"-3.666"	"3.666"
"GO:0004298"	"threonine-type endopeptidase activity"	"-3.544"	"3.544"
"GO:0003727"	"single-stranded RNA binding"	"-3.044"	"3.044"
"GO:0004175"	"endopeptidase activity"	"-3.011"	"3.011"
