id	term	p	z.d	z.n
GO:0005759	mitochondrial matrix	3.4E-6	4.501	12.034
GO:0005829	cytosol	4.2E-6	4.454	12.288
GO:0042470	melanosome	1.8E-5	4.129	7.157
GO:0005739	mitochondrion	2.6E-4	3.467	8.592
GO:0005783	endoplasmic reticulum	0.0017	2.934	5.147
GO:0005789	endoplasmic reticulum membrane	0.0057	2.533	6.017
GO:0043231	intracellular membrane-bounded organelle	0.0083	2.394	6.444
GO:1990909	Wnt signalosome	0.017	2.123	NA
GO:0016020	membrane	0.019	2.076	6.444
GO:0043234	protein complex	0.022	2.012	NA
GO:0070062	extracellular exosome	0.024	1.985	13.938
GO:0005737	cytoplasm	0.064	1.525	12.170
GO:0030665	clathrin-coated vesicle membrane	NA	NA	12.022
GO:0016592	mediator complex	NA	NA	11.004
GO:0005765	lysosomal membrane	NA	NA	10.482
GO:0043209	myelin sheath	NA	NA	9.600
GO:0030136	clathrin-coated vesicle	NA	NA	9.565
