"Pathway"	"Z-score"
"Neuroactive ligand-receptor interaction"	"27.715"
"Taste transduction"	"24.864"
"Cytokine-cytokine receptor interaction"	"24.506"
"Chemokine signaling pathway"	"19.267"
"cAMP signaling pathway"	"8.222"
"Staphylococcus aureus infection"	"7.922"
"Morphine addiction"	"7.696"
"Complement and coagulation cascades"	"7.054"
"Intestinal immune network for IgA production"	"6.388"
"Serotonergic synapse"	"5.866"
"Regulation of lipolysis in adipocytes"	"5.592"
"Glutamatergic synapse"	"5.345"
"Phospholipase D signaling pathway"	"5.146"
"Cocaine addiction"	"4.861"
"Rheumatoid arthritis"	"4.763"
"Cholinergic synapse"	"4.279"
"Sphingolipid signaling pathway"	"4.269"
"GABAergic synapse"	"4.057"
"Renin-angiotensin system"	"4.055"
"Relaxin signaling pathway"	"3.843"
"Toll-like receptor signaling pathway"	"3.711"
"Pertussis"	"3.363"
"cGMP-PKG signaling pathway"	"3.15"
"Chagas disease (American trypanosomiasis)"	"3.09"
"Circadian entrainment"	"2.945"
"TNF signaling pathway"	"2.915"
"Dopaminergic synapse"	"2.719"
"Kaposi's sarcoma-associated herpesvirus infection"	"2.667"
"Renin secretion"	"2.649"
"Salmonella infection"	"2.549"
"Rap1 signaling pathway"	"2.493"
"IL-17 signaling pathway"	"2.43"
"Leukocyte transendothelial migration"	"2.342"
"Gastric acid secretion"	"2.294"
"Retrograde endocannabinoid signaling"	"2.09"
"NF-kappa B signaling pathway"	"1.757"
"Olfactory transduction"	"1.735"
"Axon guidance"	"1.565"
"Adipocytokine signaling pathway"	"1.525"
"Pathways in cancer"	"1.524"
"Carbohydrate digestion and absorption"	"1.457"
"Apelin signaling pathway"	"1.358"
"Melanogenesis"	"1.354"
"Jak-STAT signaling pathway"	"1.348"
"Amoebiasis"	"1.208"
"Cortisol synthesis and secretion"	"1.106"
"Epithelial cell signaling in Helicobacter pylori infection"	"1.015"
"Cytosolic DNA-sensing pathway"	"0.987"
"Long-term depression"	"0.867"
"AGE-RAGE signaling pathway in diabetic complications"	"0.806"
"Primary immunodeficiency"	"0.754"
"Estrogen signaling pathway"	"0.743"
"Cushing's syndrome"	"0.708"
"Platelet activation"	"0.696"
"Prolactin signaling pathway"	"0.637"
"NOD-like receptor signaling pathway"	"0.609"
"Malaria"	"0.534"
"Phototransduction"	"0.489"
"Parkinson's disease"	"0.469"
"Regulation of actin cytoskeleton"	"0.46"
"Legionellosis"	"0.365"
"Adrenergic signaling in cardiomyocytes"	"0.354"
"Calcium signaling pathway"	"0.282"
"Alcoholism"	"0.246"
"Prion diseases"	"0.245"
"Th1 and Th2 cell differentiation"	"0.233"
"Progesterone-mediated oocyte maturation"	"0.204"
"Acute myeloid leukemia"	"0.184"
"RIG-I-like receptor signaling pathway"	"0.183"
"Hematopoietic cell lineage"	"0.177"
"PI3K-Akt signaling pathway"	"0.146"
"Aldosterone synthesis and secretion"	"0.132"
"Th17 cell differentiation"	"0.079"
"Hedgehog signaling pathway"	"0.067"
"Inflammatory mediator regulation of TRP channels"	"0.035"
"Non-small cell lung cancer"	"0.031"
"Cell adhesion molecules (CAMs)"	"0.03"
"Toxoplasmosis"	"-0.052"
"Biotin metabolism"	"-0.055"
"Taurine and hypotaurine metabolism"	"-0.095"
"Caffeine metabolism"	"-0.115"
"Leishmaniasis"	"-0.118"
"Insulin resistance"	"-0.119"
"Riboflavin metabolism"	"-0.123"
"Lipoic acid metabolism"	"-0.131"
"D-Glutamine and D-glutamate metabolism"	"-0.143"
"Aldosterone-regulated sodium reabsorption"	"-0.162"
"Glycosaminoglycan degradation"	"-0.17"
"Glycosphingolipid biosynthesis - globo and isoglobo series"	"-0.17"
"Vitamin B6 metabolism"	"-0.173"
"Other glycan degradation"	"-0.182"
"Glycosphingolipid biosynthesis - ganglio series"	"-0.188"
"Sulfur metabolism"	"-0.196"
"alpha-Linolenic acid metabolism"	"-0.204"
"VEGF signaling pathway"	"-0.211"
"Mannose type O-glycan biosynthesis"	"-0.215"
"Glycosphingolipid biosynthesis - lacto and neolacto series"	"-0.22"
"Ubiquinone and other terpenoid-quinone biosynthesis"	"-0.225"
"Gap junction"	"-0.231"
"Inflammatory bowel disease (IBD)"	"-0.238"
