"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000981"	"RNA polymerase II transcription factor activity, sequence-specific DNA binding"	"-6.098"	"6.098"
"GO:0003677"	"DNA binding"	"-5.651"	"5.651"
"GO:0046872"	"metal ion binding"	"-5.355"	"5.355"
"GO:0051082"	"unfolded protein binding"	"-4.726"	"4.726"
"GO:0031072"	"heat shock protein binding"	"-4.507"	"4.507"
"GO:0051787"	"misfolded protein binding"	"-4.259"	"4.259"
"GO:0044183"	"protein binding involved in protein folding"	"-4.09"	"4.09"
"GO:0042623"	"ATPase activity, coupled"	"-4.033"	"4.033"
"GO:0020037"	"heme binding"	"-3.663"	"3.663"
"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	"-3.367"	"3.367"
"GO:0051087"	"chaperone binding"	"-3.023"	"3.023"
"GO:0004298"	"threonine-type endopeptidase activity"	"-3.007"	"3.007"
"GO:0003924"	"GTPase activity"	"-3.006"	"3.006"
