"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0004930"	"G-protein coupled receptor activity"	"5.777"	"-5.777"
"GO:0008528"	"G-protein coupled peptide receptor activity"	"4.619"	"-4.619"
"GO:0004222"	"metalloendopeptidase activity"	"4.611"	"-4.611"
"GO:0031492"	"nucleosomal DNA binding"	"4.542"	"-4.542"
"GO:0017046"	"peptide hormone binding"	"4.506"	"-4.506"
"GO:0005179"	"hormone activity"	"4.177"	"-4.177"
"GO:0051015"	"actin filament binding"	"4.165"	"-4.165"
"GO:0035091"	"phosphatidylinositol binding"	"4.076"	"-4.076"
"GO:0003779"	"actin binding"	"3.798"	"-3.798"
"GO:0008307"	"structural constituent of muscle"	"3.736"	"-3.736"
"GO:0018024"	"histone-lysine N-methyltransferase activity"	"3.6"	"-3.6"
"GO:0005249"	"voltage-gated potassium channel activity"	"3.565"	"-3.565"
"GO:0030276"	"clathrin binding"	"3.549"	"-3.549"
"GO:0003823"	"antigen binding"	"3.481"	"-3.481"
"GO:0035064"	"methylated histone binding"	"3.266"	"-3.266"
"GO:0019838"	"growth factor binding"	"3.075"	"-3.075"
