"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005743"	"mitochondrial inner membrane"	"-5.49"	"5.49"
"GO:0005739"	"mitochondrion"	"-4.987"	"4.987"
"GO:0005762"	"mitochondrial large ribosomal subunit"	"-4.31"	"4.31"
"GO:0005814"	"centriole"	"-4.128"	"4.128"
"GO:0000139"	"Golgi membrane"	"-3.644"	"3.644"
"GO:0033116"	"endoplasmic reticulum-Golgi intermediate compartment membrane"	"-3.426"	"3.426"
"GO:0005789"	"endoplasmic reticulum membrane"	"-3.364"	"3.364"
"GO:0008180"	"COP9 signalosome"	"-3.315"	"3.315"
"GO:0032040"	"small-subunit processome"	"-3.294"	"3.294"
"GO:0005929"	"cilium"	"-3.179"	"3.179"
"GO:0005839"	"proteasome core complex"	"-3.11"	"3.11"
"GO:0072562"	"blood microparticle"	"-3.061"	"3.061"
