"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005887"	"integral component of plasma membrane"	"6.117"	"-6.117"
"GO:0030665"	"clathrin-coated vesicle membrane"	"4.239"	"-4.239"
"GO:0005886"	"plasma membrane"	"4.219"	"-4.219"
"GO:0000786"	"nucleosome"	"4.092"	"-4.092"
"GO:0030136"	"clathrin-coated vesicle"	"3.881"	"-3.881"
"GO:0005635"	"nuclear envelope"	"3.745"	"-3.745"
"GO:0005643"	"nuclear pore"	"3.506"	"-3.506"
"GO:0005681"	"spliceosomal complex"	"3.448"	"-3.448"
"GO:0031902"	"late endosome membrane"	"3.401"	"-3.401"
"GO:0005654"	"nucleoplasm"	"3.366"	"-3.366"
"GO:0071013"	"catalytic step 2 spliceosome"	"3.269"	"-3.269"
"GO:0015629"	"actin cytoskeleton"	"3.201"	"-3.201"
"GO:0016592"	"mediator complex"	"3.117"	"-3.117"
"GO:0090543"	"Flemming body"	"3"	"-3"
