"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0070126"	"mitochondrial translational termination"	"-4.874"	"4.874"
"GO:0006357"	"regulation of transcription from RNA polymerase II promoter"	"-4.86"	"4.86"
"GO:0006986"	"response to unfolded protein"	"-4.855"	"4.855"
"GO:0042026"	"protein refolding"	"-4.796"	"4.796"
"GO:0097711"	"ciliary basal body docking"	"-4.784"	"4.784"
"GO:0070125"	"mitochondrial translational elongation"	"-4.484"	"4.484"
"GO:0006351"	"transcription, DNA-templated"	"-4.398"	"4.398"
"GO:0010389"	"regulation of G2/M transition of mitotic cell cycle"	"-4.18"	"4.18"
"GO:0034605"	"cellular response to heat"	"-4.167"	"4.167"
"GO:0034620"	"cellular response to unfolded protein"	"-4.111"	"4.111"
"GO:0006888"	"ER to Golgi vesicle-mediated transport"	"-3.822"	"3.822"
"GO:0007017"	"microtubule-based process"	"-3.718"	"3.718"
"GO:0000086"	"G2/M transition of mitotic cell cycle"	"-3.639"	"3.639"
"GO:1900034"	"regulation of cellular response to heat"	"-3.558"	"3.558"
"GO:0051085"	"chaperone mediated protein folding requiring cofactor"	"-3.424"	"3.424"
"GO:0006368"	"transcription elongation from RNA polymerase II promoter"	"-3.225"	"3.225"
"GO:0042795"	"snRNA transcription from RNA polymerase II promoter"	"-3.195"	"3.195"
"GO:0032981"	"mitochondrial respiratory chain complex I assembly"	"-3.133"	"3.133"
"GO:0032543"	"mitochondrial translation"	"-3.101"	"3.101"
"GO:0006120"	"mitochondrial electron transport, NADH to ubiquinone"	"-3.099"	"3.099"
"GO:0010498"	"proteasomal protein catabolic process"	"-3.054"	"3.054"
