"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0007186"	"G-protein coupled receptor signaling pathway"	"9.734"	"-9.734"
"GO:0036258"	"multivesicular body assembly"	"6.885"	"-6.885"
"GO:0030574"	"collagen catabolic process"	"6.015"	"-6.015"
"GO:0039702"	"viral budding via host ESCRT complex"	"5.913"	"-5.913"
"GO:0007189"	"adenylate cyclase-activating G-protein coupled receptor signaling pathway"	"5.888"	"-5.888"
"GO:0006997"	"nucleus organization"	"4.951"	"-4.951"
"GO:0043044"	"ATP-dependent chromatin remodeling"	"4.749"	"-4.749"
"GO:0007204"	"positive regulation of cytosolic calcium ion concentration"	"4.663"	"-4.663"
"GO:0007218"	"neuropeptide signaling pathway"	"4.377"	"-4.377"
"GO:0007200"	"phospholipase C-activating G-protein coupled receptor signaling pathway"	"4.272"	"-4.272"
"GO:0006954"	"inflammatory response"	"4.24"	"-4.24"
"GO:0006334"	"nucleosome assembly"	"4.159"	"-4.159"
"GO:0007080"	"mitotic metaphase plate congression"	"3.965"	"-3.965"
"GO:0006306"	"DNA methylation"	"3.905"	"-3.905"
"GO:0016197"	"endosomal transport"	"3.905"	"-3.905"
"GO:0000398"	"mRNA splicing, via spliceosome"	"3.881"	"-3.881"
"GO:0007187"	"G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger"	"3.792"	"-3.792"
"GO:0006338"	"chromatin remodeling"	"3.64"	"-3.64"
"GO:0035329"	"hippo signaling"	"3.617"	"-3.617"
"GO:0061024"	"membrane organization"	"3.609"	"-3.609"
"GO:0030049"	"muscle filament sliding"	"3.519"	"-3.519"
"GO:0010469"	"regulation of receptor activity"	"3.478"	"-3.478"
"GO:0022604"	"regulation of cell morphogenesis"	"3.29"	"-3.29"
"GO:0019233"	"sensory perception of pain"	"3.253"	"-3.253"
"GO:0022617"	"extracellular matrix disassembly"	"3.242"	"-3.242"
"GO:0007166"	"cell surface receptor signaling pathway"	"3.229"	"-3.229"
"GO:0009755"	"hormone-mediated signaling pathway"	"3.202"	"-3.202"
"GO:0060048"	"cardiac muscle contraction"	"3.199"	"-3.199"
"GO:0007190"	"activation of adenylate cyclase activity"	"3.19"	"-3.19"
"GO:0043984"	"histone H4-K16 acetylation"	"3.166"	"-3.166"
"GO:0007188"	"adenylate cyclase-modulating G-protein coupled receptor signaling pathway"	"3.14"	"-3.14"
"GO:0045214"	"sarcomere organization"	"3.102"	"-3.102"
"GO:0000381"	"regulation of alternative mRNA splicing, via spliceosome"	"3.094"	"-3.094"
"GO:0035019"	"somatic stem cell population maintenance"	"3.089"	"-3.089"
"GO:0007565"	"female pregnancy"	"3.054"	"-3.054"
"GO:0000281"	"mitotic cytokinesis"	"3.04"	"-3.04"
"GO:0016485"	"protein processing"	"3.04"	"-3.04"
"GO:0019731"	"antibacterial humoral response"	"3.005"	"-3.005"
"GO:0050830"	"defense response to Gram-positive bacterium"	"3"	"-3"
