"ID"	"Pathway"	"zscore"	"obs"	"mean"	"std"
"hsa00190"	"Oxidative phosphorylation"	"158.819"	"2450"	"273.66"	"13.703"
"hsa05012"	"Parkinson's disease"	"122.453"	"2460"	"392.32"	"16.885"
"hsa04714"	"Thermogenesis"	"101.19"	"2490"	"525.12"	"19.418"
"hsa05010"	"Alzheimer's disease"	"93.464"	"2186"	"419.4"	"18.901"
"hsa05016"	"Huntington's disease"	"88.354"	"2445"	"712.08"	"19.613"
"hsa04723"	"Retrograde endocannabinoid signaling"	"85.308"	"1598"	"340.8"	"14.737"
"hsa04932"	"Non-alcoholic fatty liver disease (NAFLD)"	"84.362"	"1934"	"403.28"	"18.145"
"hsa04260"	"Cardiac muscle contraction"	"39.458"	"530"	"113.68"	"10.551"
"hsa00010"	"Glycolysis / Gluconeogenesis"	"30.06"	"997"	"401.96"	"19.795"
"hsa04966"	"Collecting duct acid secretion"	"28.338"	"439"	"125.24"	"11.072"
"hsa00020"	"Citrate cycle (TCA cycle)"	"28.283"	"504"	"157.68"	"12.245"
"hsa04145"	"Phagosome"	"24.664"	"1394"	"719.02"	"27.367"
"hsa05110"	"Vibrio cholerae infection"	"23.775"	"675"	"293.76"	"16.035"
"hsa04721"	"Synaptic vesicle cycle"	"19.203"	"592"	"271.32"	"16.7"
"hsa00030"	"Pentose phosphate pathway"	"19.07"	"369"	"127.88"	"12.644"
"hsa00620"	"Pyruvate metabolism"	"19.069"	"425"	"169.76"	"13.385"
"hsa00520"	"Amino sugar and nucleotide sugar metabolism"	"18.956"	"337"	"137.38"	"10.531"
"hsa00051"	"Fructose and mannose metabolism"	"18.707"	"355"	"125.92"	"12.246"
"hsa05323"	"Rheumatoid arthritis"	"17.942"	"547"	"255.02"	"16.274"
"hsa00260"	"Glycine, serine and threonine metabolism"	"17.551"	"335"	"134.34"	"11.433"
"hsa00280"	"Valine, leucine and isoleucine degradation"	"17.536"	"274"	"98"	"10.037"
"hsa00920"	"Sulfur metabolism"	"16.638"	"35"	"5.92"	"1.748"
"hsa00640"	"Propanoate metabolism"	"16.356"	"219"	"76.66"	"8.703"
"hsa00630"	"Glyoxylate and dicarboxylate metabolism"	"14.941"	"221"	"82.9"	"9.243"
"hsa00983"	"Drug metabolism - other enzymes"	"14.678"	"220"	"97.32"	"8.358"
"hsa00270"	"Cysteine and methionine metabolism"	"14.226"	"312"	"135.26"	"12.424"
"hsa00500"	"Starch and sucrose metabolism"	"14.182"	"234"	"104.52"	"9.13"
"hsa05120"	"Epithelial cell signaling in Helicobacter pylori infection"	"13.464"	"650"	"385.92"	"19.613"
"hsa00071"	"Fatty acid degradation"	"13.273"	"201"	"83.1"	"8.883"
"hsa00970"	"Aminoacyl-tRNA biosynthesis"	"12.618"	"237"	"112.52"	"9.865"
"hsa00330"	"Arginine and proline metabolism"	"12.253"	"191"	"88.48"	"8.367"
"hsa00250"	"Alanine, aspartate and glutamate metabolism"	"11.937"	"166"	"77.92"	"7.379"
"hsa00052"	"Galactose metabolism"	"11.6"	"251"	"115.52"	"11.68"
"hsa04146"	"Peroxisome"	"11.489"	"222"	"98.96"	"10.709"
"hsa03050"	"Proteasome"	"11.179"	"476"	"283"	"17.265"
"hsa00410"	"beta-Alanine metabolism"	"10.941"	"143"	"64.44"	"7.18"
"hsa04217"	"Necroptosis"	"10.88"	"944"	"657.44"	"26.339"
"hsa00480"	"Glutathione metabolism"	"10.768"	"167"	"65.34"	"9.441"
"hsa04142"	"Lysosome"	"10.432"	"298"	"162.2"	"13.018"
"hsa00860"	"Porphyrin and chlorophyll metabolism"	"10.423"	"81"	"30.38"	"4.857"
"hsa05134"	"Legionellosis"	"10.378"	"745"	"510.44"	"22.602"
"hsa00380"	"Tryptophan metabolism"	"10.24"	"162"	"76.18"	"8.38"
"hsa00053"	"Ascorbate and aldarate metabolism"	"10.061"	"90"	"43.26"	"4.646"
"hsa00290"	"Valine, leucine and isoleucine biosynthesis"	"9.899"	"58"	"20.94"	"3.744"
"hsa00220"	"Arginine biosynthesis"	"9.382"	"106"	"44.46"	"6.56"
"hsa00340"	"Histidine metabolism"	"9.312"	"114"	"52"	"6.658"
"hsa05130"	"Pathogenic Escherichia coli infection"	"9.248"	"848"	"573.52"	"29.68"
"hsa04922"	"Glucagon signaling pathway"	"9.042"	"662"	"437.94"	"24.779"
"hsa00072"	"Synthesis and degradation of ketone bodies"	"8.943"	"53"	"19.2"	"3.78"
"hsa00982"	"Drug metabolism - cytochrome P450"	"8.942"	"111"	"50.02"	"6.82"
"hsa04022"	"cGMP-PKG signaling pathway"	"8.919"	"700"	"514.34"	"20.816"
"hsa05230"	"Central carbon metabolism in cancer"	"8.872"	"662"	"452.56"	"23.606"
"hsa00061"	"Fatty acid biosynthesis"	"8.815"	"77"	"32.32"	"5.069"
"hsa00524"	"Neomycin, kanamycin and gentamicin biosynthesis"	"8.5"	"64"	"30"	"4"
"hsa04540"	"Gap junction"	"8.253"	"884"	"646.08"	"28.827"
"hsa00360"	"Phenylalanine metabolism"	"8.091"	"60"	"24"	"4.449"
"hsa00040"	"Pentose and glucuronate interconversions"	"8.054"	"65"	"30.26"	"4.313"
"hsa00561"	"Glycerolipid metabolism"	"7.869"	"130"	"68.3"	"7.841"
"hsa05152"	"Tuberculosis"	"7.682"	"701"	"535.2"	"21.584"
"hsa03018"	"RNA degradation"	"7.612"	"556"	"403.56"	"20.027"
"hsa00350"	"Tyrosine metabolism"	"7.603"	"61"	"26.78"	"4.501"
"hsa00830"	"Retinol metabolism"	"7.403"	"99"	"54.02"	"6.076"
"hsa00130"	"Ubiquinone and other terpenoid-quinone biosynthesis"	"7.217"	"26"	"7.62"	"2.547"
"hsa00980"	"Metabolism of xenobiotics by cytochrome P450"	"7.2"	"120"	"62.42"	"7.998"
"hsa04210"	"Apoptosis"	"7.169"	"856"	"674.72"	"25.285"
"hsa04979"	"Cholesterol metabolism"	"6.91"	"149"	"86.7"	"9.015"
"hsa00564"	"Glycerophospholipid metabolism"	"6.903"	"107"	"53.6"	"7.735"
"hsa00650"	"Butanoate metabolism"	"6.81"	"64"	"26.42"	"5.518"
"hsa00310"	"Lysine degradation"	"6.353"	"195"	"124.56"	"11.088"
"hsa04141"	"Protein processing in endoplasmic reticulum"	"6.166"	"1169"	"955.28"	"34.663"
"hsa04612"	"Antigen processing and presentation"	"6.122"	"628"	"486.94"	"23.042"
"hsa00670"	"One carbon pool by folate"	"6.095"	"82"	"47.56"	"5.65"
"hsa00230"	"Purine metabolism"	"6.048"	"533"	"424.02"	"18.02"
"hsa00730"	"Thiamine metabolism"	"5.916"	"31"	"12.44"	"3.137"
"hsa00400"	"Phenylalanine, tyrosine and tryptophan biosynthesis"	"5.855"	"29"	"9.84"	"3.272"
"hsa05204"	"Chemical carcinogenesis"	"5.608"	"120"	"68.8"	"9.129"
"hsa04216"	"Ferroptosis"	"5.226"	"180"	"125.78"	"10.375"
"hsa05014"	"Amyotrophic lateral sclerosis (ALS)"	"5.126"	"228"	"170.8"	"11.159"
"hsa00440"	"Phosphonate and phosphinate metabolism"	"5.057"	"26"	"9.4"	"3.283"
"hsa00140"	"Steroid hormone biosynthesis"	"4.999"	"84"	"53.48"	"6.105"
"hsa04215"	"Apoptosis - multiple species"	"4.922"	"119"	"74.42"	"9.058"
"hsa00785"	"Lipoic acid metabolism"	"4.862"	"9"	"2.02"	"1.436"
"hsa04975"	"Fat digestion and absorption"	"4.835"	"55"	"30.62"	"5.042"
"hsa04066"	"HIF-1 signaling pathway"	"4.699"	"627"	"504.64"	"26.04"
"hsa00471"	"D-Glutamine and D-glutamate metabolism"	"4.688"	"13"	"3.32"	"2.065"
"hsa00910"	"Nitrogen metabolism"	"4.617"	"25"	"8.94"	"3.478"
"hsa05145"	"Toxoplasmosis"	"4.61"	"713"	"607.62"	"22.86"
"hsa00900"	"Terpenoid backbone biosynthesis"	"4.484"	"62"	"36.64"	"5.656"
"hsa04964"	"Proximal tubule bicarbonate reclamation"	"4.392"	"42"	"23.12"	"4.298"
"hsa05020"	"Prion diseases"	"4.38"	"260"	"198.6"	"14.019"
"hsa00240"	"Pyrimidine metabolism"	"4.012"	"436"	"366.86"	"17.234"
"hsa05169"	"Epstein-Barr virus infection"	"3.932"	"1790"	"1598.06"	"48.818"
"hsa04150"	"mTOR signaling pathway"	"3.881"	"594"	"516.74"	"19.905"
"hsa04930"	"Type II diabetes mellitus"	"3.869"	"241"	"189.42"	"13.331"
"hsa05322"	"Systemic lupus erythematosus"	"3.839"	"746"	"638.2"	"28.081"
"hsa00770"	"Pantothenate and CoA biosynthesis"	"3.812"	"21"	"9.82"	"2.933"
"hsa04940"	"Type I diabetes mellitus"	"3.626"	"113"	"83.16"	"8.23"
"hsa04950"	"Maturity onset diabetes of the young"	"3.443"	"131"	"94.6"	"10.573"
"hsa04020"	"Calcium signaling pathway"	"3.423"	"591"	"529.88"	"17.854"
"hsa05164"	"Influenza A"	"3.31"	"1013"	"899.82"	"34.194"
"hsa04213"	"Longevity regulating pathway - multiple species"	"3.29"	"567"	"487.54"	"24.154"
"hsa04218"	"Cellular senescence"	"3.279"	"878"	"809.68"	"20.836"
"hsa00062"	"Fatty acid elongation"	"3.158"	"41"	"25.16"	"5.016"
"hsa00780"	"Biotin metabolism"	"3.036"	"5"	"1.08"	"1.291"
"hsa03320"	"PPAR signaling pathway"	"2.834"	"290"	"243.56"	"16.388"
"hsa04621"	"NOD-like receptor signaling pathway"	"2.278"	"633"	"577.1"	"24.54"
"hsa00790"	"Folate biosynthesis"	"2.198"	"39"	"27.18"	"5.378"
"hsa00510"	"N-Glycan biosynthesis"	"2.13"	"55"	"41"	"6.571"
"hsa04530"	"Tight junction"	"2.005"	"866"	"807.64"	"29.101"
"hsa04918"	"Thyroid hormone synthesis"	"1.933"	"199"	"174.18"	"12.841"
"hsa00232"	"Caffeine metabolism"	"1.852"	"4"	"1.68"	"1.253"
"hsa04136"	"Autophagy - other"	"1.479"	"143"	"125.9"	"11.564"
"hsa04152"	"AMPK signaling pathway"	"1.456"	"558"	"525.46"	"22.354"
"hsa00760"	"Nicotinate and nicotinamide metabolism"	"1.35"	"18"	"12.94"	"3.749"
"hsa04122"	"Sulfur relay system"	"1.339"	"13"	"9.48"	"2.628"
"hsa04910"	"Insulin signaling pathway"	"1.218"	"663"	"631.54"	"25.836"
"hsa00450"	"Selenocompound metabolism"	"1.214"	"18"	"13.9"	"3.376"
"hsa05030"	"Cocaine addiction"	"0.959"	"220"	"207.4"	"13.134"
"hsa04962"	"Vasopressin-regulated water reabsorption"	"0.862"	"202"	"191.46"	"12.234"
"hsa04915"	"Estrogen signaling pathway"	"0.759"	"871"	"850.16"	"27.456"
"hsa05332"	"Graft-versus-host disease"	"0.587"	"60"	"56.16"	"6.538"
"hsa05330"	"Allograft rejection"	"0.578"	"61"	"57.26"	"6.468"
"hsa05216"	"Thyroid cancer"	"0.572"	"253"	"244.74"	"14.452"
"hsa05034"	"Alcoholism"	"0.51"	"998"	"980.9"	"33.541"
"hsa05410"	"Hypertrophic cardiomyopathy (HCM)"	"0.466"	"210"	"203.3"	"14.367"
"hsa04921"	"Oxytocin signaling pathway"	"0.399"	"557"	"546.46"	"26.431"
"hsa00591"	"Linoleic acid metabolism"	"0.362"	"12"	"10.82"	"3.256"
"hsa04261"	"Adrenergic signaling in cardiomyocytes"	"0.336"	"523"	"515.18"	"23.297"
"hsa04931"	"Insulin resistance"	"0.271"	"377"	"371.8"	"19.206"
"hsa04970"	"Salivary secretion"	"0.241"	"180"	"176.32"	"15.263"
"hsa04114"	"Oocyte meiosis"	"0.234"	"649"	"641.94"	"30.136"
"hsa00590"	"Arachidonic acid metabolism"	"0.202"	"25"	"23.94"	"5.243"
"hsa04924"	"Renin secretion"	"0.17"	"202"	"199.52"	"14.57"
"hsa05219"	"Bladder cancer"	"0.145"	"275"	"272.56"	"16.845"
"hsa04614"	"Renin-angiotensin system"	"0.13"	"27"	"26.36"	"4.935"
"hsa01040"	"Biosynthesis of unsaturated fatty acids"	"0.11"	"28"	"27.42"	"5.276"
"hsa00600"	"Sphingolipid metabolism"	"0.008"	"24"	"23.96"	"5.079"
"hsa04010"	"MAPK signaling pathway"	"0.005"	"1156"	"1155.82"	"33.206"
"hsa00472"	"D-Arginine and D-ornithine metabolism"	"-0.02"	"0"	"0.02"	"0.141"
"hsa04144"	"Endocytosis"	"-0.058"	"1017"	"1018.9"	"32.658"
"hsa05203"	"Viral carcinogenesis"	"-0.099"	"1264"	"1267.58"	"36.288"
"hsa04972"	"Pancreatic secretion"	"-0.148"	"138"	"139.94"	"13.122"
"hsa00511"	"Other glycan degradation"	"-0.163"	"5"	"5.34"	"2.086"
"hsa04920"	"Adipocytokine signaling pathway"	"-0.178"	"230"	"232.26"	"12.707"
"hsa04392"	"Hippo signaling pathway - multiple species"	"-0.199"	"64"	"65.24"	"6.219"
"hsa00592"	"alpha-Linolenic acid metabolism"	"-0.211"	"5"	"5.54"	"2.565"
"hsa04710"	"Circadian rhythm"	"-0.227"	"151"	"153.38"	"10.496"
"hsa04115"	"p53 signaling pathway"	"-0.234"	"236"	"239.54"	"15.147"
"hsa05414"	"Dilated cardiomyopathy (DCM)"	"-0.238"	"215"	"218.38"	"14.214"
"hsa05418"	"Fluid shear stress and atherosclerosis"	"-0.266"	"718"	"725.28"	"27.411"
"hsa00120"	"Primary bile acid biosynthesis"	"-0.304"	"17"	"18.2"	"3.949"
"hsa00562"	"Inositol phosphate metabolism"	"-0.372"	"84"	"87.92"	"10.548"
"hsa04974"	"Protein digestion and absorption"	"-0.39"	"42"	"44.52"	"6.469"
"hsa05031"	"Amphetamine addiction"	"-0.405"	"290"	"297.56"	"18.645"
"hsa04911"	"Insulin secretion"	"-0.415"	"181"	"185.64"	"11.188"
"hsa05146"	"Amoebiasis"	"-0.445"	"268"	"274.18"	"13.899"
"hsa04925"	"Aldosterone synthesis and secretion"	"-0.446"	"219"	"225.36"	"14.268"
"hsa05140"	"Leishmaniasis"	"-0.452"	"249"	"255.68"	"14.776"
"hsa05412"	"Arrhythmogenic right ventricular cardiomyopathy (ARVC)"	"-0.462"	"160"	"165.54"	"11.99"
"hsa05162"	"Measles"	"-0.612"	"639"	"655.2"	"26.485"
"hsa04390"	"Hippo signaling pathway"	"-0.614"	"649"	"664.54"	"25.3"
"hsa00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	"-0.762"	"7"	"9.38"	"3.123"
"hsa05320"	"Autoimmune thyroid disease"	"-0.833"	"58"	"64.1"	"7.324"
"hsa00740"	"Riboflavin metabolism"	"-0.853"	"1"	"2.16"	"1.361"
"hsa03013"	"RNA transport"	"-0.915"	"981"	"1015.56"	"37.785"
"hsa04270"	"Vascular smooth muscle contraction"	"-0.937"	"331"	"351.24"	"21.593"
"hsa00604"	"Glycosphingolipid biosynthesis - ganglio series"	"-0.948"	"2"	"4.44"	"2.573"
"hsa04961"	"Endocrine and other factor-regulated calcium reabsorption"	"-1.016"	"202"	"216.26"	"14.032"
"hsa00565"	"Ether lipid metabolism"	"-1.058"	"13"	"16.62"	"3.422"
"hsa05133"	"Pertussis"	"-1.112"	"303"	"321.9"	"17.002"
"hsa04137"	"Mitophagy - animal"	"-1.155"	"325"	"350.06"	"21.696"
"hsa02010"	"ABC transporters"	"-1.195"	"17"	"23.38"	"5.341"
"hsa05222"	"Small cell lung cancer"	"-1.218"	"391"	"416.86"	"21.223"
"hsa04658"	"Th1 and Th2 cell differentiation"	"-1.343"	"279"	"305.3"	"19.58"
"hsa00750"	"Vitamin B6 metabolism"	"-1.354"	"2"	"4.66"	"1.965"
"hsa04625"	"C-type lectin receptor signaling pathway"	"-1.391"	"398"	"426.04"	"20.165"
"hsa04730"	"Long-term depression"	"-1.45"	"201"	"221.24"	"13.958"
"hsa05166"	"HTLV-I infection"	"-1.466"	"968"	"1010.74"	"29.145"
"hsa04720"	"Long-term potentiation"	"-1.561"	"292"	"325.38"	"21.389"
"hsa05416"	"Viral myocarditis"	"-1.58"	"163"	"182.52"	"12.354"
"hsa04623"	"Cytosolic DNA-sensing pathway"	"-1.588"	"181"	"205.64"	"15.515"
"hsa00603"	"Glycosphingolipid biosynthesis - globo and isoglobo series"	"-1.663"	"0"	"3.7"	"2.225"
"hsa00430"	"Taurine and hypotaurine metabolism"	"-1.671"	"0"	"2.26"	"1.352"
"hsa04140"	"Autophagy - animal"	"-1.686"	"407"	"442.28"	"20.931"
"hsa03430"	"Mismatch repair"	"-1.718"	"110"	"128.42"	"10.723"
"hsa00100"	"Steroid biosynthesis"	"-1.831"	"15"	"25.8"	"5.897"
"hsa04976"	"Bile secretion"	"-1.943"	"75"	"92.04"	"8.771"
"hsa03060"	"Protein export"	"-1.948"	"74"	"92.08"	"9.28"
"hsa00531"	"Glycosaminoglycan degradation"	"-1.976"	"0"	"3.74"	"1.893"
"hsa04973"	"Carbohydrate digestion and absorption"	"-1.978"	"68"	"84.76"	"8.472"
"hsa05143"	"African trypanosomiasis"	"-1.984"	"53"	"68.96"	"8.043"
"hsa00514"	"Other types of O-glycan biosynthesis"	"-2.054"	"3"	"9.5"	"3.164"
"hsa04978"	"Mineral absorption"	"-2.097"	"26"	"37.28"	"5.38"
"hsa04350"	"TGF-beta signaling pathway"	"-2.179"	"317"	"360.32"	"19.881"
"hsa00601"	"Glycosphingolipid biosynthesis - lacto and neolacto series"	"-2.186"	"1"	"7.22"	"2.845"
"hsa03008"	"Ribosome biogenesis in eukaryotes"	"-2.209"	"391"	"435.32"	"20.067"
"hsa05161"	"Hepatitis B"	"-2.273"	"649"	"716.64"	"29.761"
"hsa00515"	"Mannose type O-glycan biosynthesis"	"-2.286"	"1"	"7.38"	"2.791"
"hsa03410"	"Base excision repair"	"-2.305"	"50"	"70.28"	"8.797"
"hsa04927"	"Cortisol synthesis and secretion"	"-2.324"	"103"	"124.64"	"9.313"
"hsa03020"	"RNA polymerase"	"-2.404"	"198"	"232.28"	"14.257"
"hsa04971"	"Gastric acid secretion"	"-2.414"	"185"	"225.06"	"16.598"
"hsa04668"	"TNF signaling pathway"	"-2.429"	"367"	"418.66"	"21.269"
"hsa04960"	"Aldosterone-regulated sodium reabsorption"	"-2.48"	"102"	"132.12"	"12.145"
"hsa04724"	"Glutamatergic synapse"	"-2.604"	"266"	"308.04"	"16.147"
"hsa04622"	"RIG-I-like receptor signaling pathway"	"-2.65"	"180"	"216.7"	"13.846"
"hsa04977"	"Vitamin digestion and absorption"	"-2.672"	"2"	"10.38"	"3.136"
"hsa05033"	"Nicotine addiction"	"-2.751"	"16"	"30.64"	"5.321"
"hsa04912"	"GnRH signaling pathway"	"-2.794"	"333"	"392.12"	"21.159"
"hsa04913"	"Ovarian steroidogenesis"	"-2.805"	"54"	"76.06"	"7.865"
"hsa04657"	"IL-17 signaling pathway"	"-2.823"	"379"	"438.56"	"21.096"
"hsa00533"	"Glycosaminoglycan biosynthesis - keratan sulfate"	"-2.829"	"1"	"9.74"	"3.089"
"hsa05144"	"Malaria"	"-3.016"	"42"	"66.84"	"8.237"
"hsa04371"	"Apelin signaling pathway"	"-3.08"	"440"	"507.28"	"21.846"
"hsa04340"	"Hedgehog signaling pathway"	"-3.125"	"189"	"225.78"	"11.769"
"hsa04211"	"Longevity regulating pathway"	"-3.151"	"288"	"336.32"	"15.335"
"hsa00512"	"Mucin type O-glycan biosynthesis"	"-3.162"	"0"	"11.02"	"3.485"
"hsa04514"	"Cell adhesion molecules (CAMs)"	"-3.192"	"95"	"129.72"	"10.876"
"hsa04727"	"GABAergic synapse"	"-3.262"	"184"	"231.96"	"14.704"
"hsa04620"	"Toll-like receptor signaling pathway"	"-3.417"	"285"	"350.94"	"19.297"
"hsa05132"	"Salmonella infection"	"-3.436"	"329"	"398.74"	"20.297"
"hsa00532"	"Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate"	"-3.46"	"0"	"11.14"	"3.22"
"hsa03450"	"Non-homologous end-joining"	"-3.511"	"20"	"40.26"	"5.77"
"hsa05321"	"Inflammatory bowel disease (IBD)"	"-3.648"	"109"	"155.06"	"12.627"
"hsa04070"	"Phosphatidylinositol signaling system"	"-3.649"	"107"	"155.06"	"13.17"
"hsa04512"	"ECM-receptor interaction"	"-3.759"	"59"	"93.28"	"9.121"
"hsa05310"	"Asthma"	"-3.762"	"13"	"33.14"	"5.353"
"hsa04662"	"B cell receptor signaling pathway"	"-3.802"	"268"	"345.32"	"20.334"
"hsa05210"	"Colorectal cancer"	"-3.881"	"398"	"480.3"	"21.204"
"hsa00534"	"Glycosaminoglycan biosynthesis - heparan sulfate / heparin"	"-3.893"	"0"	"19.3"	"4.958"
"hsa05231"	"Choline metabolism in cancer"	"-3.944"	"249"	"333"	"21.301"
"hsa05218"	"Melanoma"	"-3.967"	"233"	"295.5"	"15.755"
"hsa04744"	"Phototransduction"	"-3.971"	"37"	"77.5"	"10.199"
"hsa04380"	"Osteoclast differentiation"	"-4.018"	"362"	"451.66"	"22.314"
"hsa03010"	"Ribosome"	"-4.044"	"702"	"833.44"	"32.506"
"hsa04659"	"Th17 cell differentiation"	"-4.177"	"363"	"450.54"	"20.956"
"hsa05131"	"Shigellosis"	"-4.305"	"287"	"373.02"	"19.981"
"hsa05213"	"Endometrial cancer"	"-4.385"	"266"	"336.5"	"16.077"
"hsa03015"	"mRNA surveillance pathway"	"-4.465"	"449"	"559.46"	"24.741"
"hsa05221"	"Acute myeloid leukemia"	"-4.473"	"234"	"313.62"	"17.799"
"hsa05340"	"Primary immunodeficiency"	"-4.478"	"25"	"55.98"	"6.918"
"hsa05100"	"Bacterial invasion of epithelial cells"	"-4.479"	"299"	"387.56"	"19.773"
"hsa05215"	"Prostate cancer"	"-4.491"	"432"	"551.06"	"26.513"
"hsa04120"	"Ubiquitin mediated proteolysis"	"-4.508"	"481"	"606.92"	"27.931"
"hsa05211"	"Renal cell carcinoma"	"-4.602"	"271"	"365.8"	"20.598"
"hsa04914"	"Progesterone-mediated oocyte maturation"	"-4.652"	"333"	"426.14"	"20.019"
"hsa04740"	"Olfactory transduction"	"-4.714"	"92"	"146.96"	"11.66"
"hsa04919"	"Thyroid hormone signaling pathway"	"-4.748"	"494"	"612.06"	"24.867"
"hsa04310"	"Wnt signaling pathway"	"-4.782"	"469"	"570.3"	"21.184"
"hsa05142"	"Chagas disease (American trypanosomiasis)"	"-4.801"	"382"	"489.02"	"22.29"
"hsa04722"	"Neurotrophin signaling pathway"	"-4.819"	"505"	"615.22"	"22.873"
"hsa04713"	"Circadian entrainment"	"-4.86"	"222"	"306.9"	"17.469"
"hsa03030"	"DNA replication"	"-4.862"	"113"	"185.48"	"14.907"
"hsa03022"	"Basal transcription factors"	"-4.895"	"182"	"241"	"12.053"
"hsa04012"	"ErbB signaling pathway"	"-4.929"	"344"	"457.34"	"22.996"
"hsa04728"	"Dopaminergic synapse"	"-5.026"	"425"	"542.46"	"23.369"
"hsa04750"	"Inflammatory mediator regulation of TRP channels"	"-5.041"	"259"	"355.24"	"19.09"
"hsa04370"	"VEGF signaling pathway"	"-5.056"	"174"	"253.02"	"15.628"
"hsa05214"	"Glioma"	"-5.084"	"291"	"387.06"	"18.894"
"hsa04068"	"FoxO signaling pathway"	"-5.142"	"532"	"646.12"	"22.192"
"hsa04917"	"Prolactin signaling pathway"	"-5.25"	"249"	"336.48"	"16.664"
"hsa03420"	"Nucleotide excision repair"	"-5.294"	"177"	"254.72"	"14.682"
"hsa04640"	"Hematopoietic cell lineage"	"-5.369"	"47"	"102.86"	"10.404"
"hsa05160"	"Hepatitis C"	"-5.428"	"394"	"519.76"	"23.168"
"hsa04611"	"Platelet activation"	"-5.439"	"329"	"433.84"	"19.276"
"hsa04064"	"NF-kappa B signaling pathway"	"-5.446"	"249"	"351.22"	"18.77"
"hsa04670"	"Leukocyte transendothelial migration"	"-5.447"	"255"	"355.68"	"18.483"
"hsa04660"	"T cell receptor signaling pathway"	"-5.573"	"336"	"460.38"	"22.319"
"hsa04672"	"Intestinal immune network for IgA production"	"-5.643"	"33"	"78.2"	"8.01"
"hsa04934"	"Cushing's syndrome"	"-5.651"	"328"	"434.88"	"18.913"
"hsa04933"	"AGE-RAGE signaling pathway in diabetic complications"	"-5.671"	"312"	"418.36"	"18.756"
"hsa05202"	"Transcriptional misregulation in cancer"	"-5.885"	"486"	"612.98"	"21.575"
"hsa05223"	"Non-small cell lung cancer"	"-5.97"	"222"	"335.36"	"18.987"
"hsa04510"	"Focal adhesion"	"-6.14"	"529"	"696.12"	"27.217"
"hsa04071"	"Sphingolipid signaling pathway"	"-6.194"	"381"	"510.46"	"20.901"
"hsa04520"	"Adherens junction"	"-6.201"	"312"	"424.68"	"18.172"
"hsa04151"	"PI3K-Akt signaling pathway"	"-6.204"	"1083"	"1260.04"	"28.538"
"hsa04130"	"SNARE interactions in vesicular transport"	"-6.282"	"24"	"87.42"	"10.096"
"hsa03460"	"Fanconi anemia pathway"	"-6.402"	"64"	"148.98"	"13.275"
"hsa03440"	"Homologous recombination"	"-6.458"	"60"	"142.3"	"12.744"
"hsa04726"	"Serotonergic synapse"	"-6.479"	"208"	"338.14"	"20.086"
"hsa04916"	"Melanogenesis"	"-7.024"	"208"	"326.86"	"16.922"
"hsa04923"	"Regulation of lipolysis in adipocytes"	"-7.153"	"94"	"166.52"	"10.138"
"hsa04926"	"Relaxin signaling pathway"	"-7.275"	"427"	"595.3"	"23.134"
"hsa04360"	"Axon guidance"	"-7.362"	"286"	"456.78"	"23.196"
"hsa05167"	"Kaposi's sarcoma-associated herpesvirus infection"	"-7.362"	"639"	"851.16"	"28.819"
"hsa04650"	"Natural killer cell mediated cytotoxicity"	"-7.408"	"232"	"328.32"	"13.001"
"hsa05165"	"Human papillomavirus infection"	"-7.543"	"874"	"1083.18"	"27.732"
"hsa05212"	"Pancreatic cancer"	"-7.57"	"250"	"406.36"	"20.656"
"hsa05032"	"Morphine addiction"	"-7.616"	"85"	"203.48"	"15.557"
"hsa05220"	"Chronic myeloid leukemia"	"-7.732"	"340"	"483.56"	"18.567"
"hsa04810"	"Regulation of actin cytoskeleton"	"-7.943"	"494"	"690.24"	"24.705"
"hsa04666"	"Fc gamma R-mediated phagocytosis"	"-8.082"	"208"	"326.64"	"14.68"
"hsa04725"	"Cholinergic synapse"	"-8.152"	"201"	"344.26"	"17.573"
"hsa04664"	"Fc epsilon RI signaling pathway"	"-8.188"	"157"	"280.9"	"15.132"
"hsa05206"	"MicroRNAs in cancer"	"-8.21"	"442"	"649.94"	"25.329"
"hsa04610"	"Complement and coagulation cascades"	"-8.299"	"13"	"96.48"	"10.059"
"hsa05205"	"Proteoglycans in cancer"	"-8.322"	"635"	"862.86"	"27.379"
"hsa05168"	"Herpes simplex infection"	"-8.367"	"568"	"779.44"	"25.271"
"hsa04014"	"Ras signaling pathway"	"-8.652"	"503"	"703.18"	"23.136"
"hsa05150"	"Staphylococcus aureus infection"	"-8.824"	"7"	"83.28"	"8.645"
"hsa04024"	"cAMP signaling pathway"	"-8.838"	"456"	"693.5"	"26.873"
"hsa04110"	"Cell cycle"	"-8.853"	"609"	"808.62"	"22.548"
"hsa05224"	"Breast cancer"	"-8.942"	"407"	"579.42"	"19.282"
"hsa05217"	"Basal cell carcinoma"	"-8.983"	"48"	"133.2"	"9.485"
"hsa04630"	"Jak-STAT signaling pathway"	"-9.119"	"180"	"325.82"	"15.991"
"hsa04330"	"Notch signaling pathway"	"-9.123"	"72"	"178.42"	"11.666"
"hsa05225"	"Hepatocellular carcinoma"	"-9.418"	"442"	"629.88"	"19.949"
"hsa04072"	"Phospholipase D signaling pathway"	"-9.502"	"249"	"448.5"	"20.996"
"hsa04550"	"Signaling pathways regulating pluripotency of stem cells"	"-9.692"	"293"	"468.82"	"18.141"
"hsa05226"	"Gastric cancer"	"-11.2"	"347"	"543.62"	"17.556"
"hsa04015"	"Rap1 signaling pathway"	"-11.345"	"363"	"629.74"	"23.511"
"hsa03040"	"Spliceosome"	"-11.389"	"690"	"1037.94"	"30.55"
"hsa04742"	"Taste transduction"	"-12.347"	"47"	"211.22"	"13.301"
"hsa05200"	"Pathways in cancer"	"-13.663"	"1317"	"1819.98"	"36.814"
"hsa04060"	"Cytokine-cytokine receptor interaction"	"-15.498"	"87"	"337.12"	"16.139"
"hsa04062"	"Chemokine signaling pathway"	"-17.448"	"298"	"723.52"	"24.388"
"hsa04080"	"Neuroactive ligand-receptor interaction"	"-29.57"	"84"	"712.7"	"21.261"
