"ID"	"Pathway"	"zscore"	"obs"	"mean"	"std"
"acetaminophenpathway"	"mechanism of acetaminophen activity and toxicity"	"14.15"	"41"	"6.44"	"2.442"
"parkinsonspathway"	"alpha-synuclein and parkin-mediated proteolysis in parkinson`s disease"	"13.02"	"50"	"10.68"	"3.02"
"mta3pathway"	"downregulated of mta-3 in er-negative breast tumors"	"10.318"	"295"	"180.9"	"11.059"
"mitochondriapathway"	"role of mitochondria in apoptotic signaling"	"8.741"	"78"	"31.76"	"5.29"
"flumazenilpathway"	"cardiac protection against ros"	"8.485"	"55"	"20.8"	"4.03"
"wnvpathway"	"west nile virus"	"8.061"	"86"	"40.96"	"5.588"
"dnafragmentpathway"	"apoptotic dna-fragmentation and tissue homeostasis"	"7.695"	"43"	"14.8"	"3.665"
"stathminpathway"	"stathmin and breast cancer resistance to antimicrotubule agents"	"7.694"	"333"	"214.52"	"15.4"
"plcepathway"	"phospholipase c-epsilon pathway"	"7.497"	"125"	"73.82"	"6.826"
"proteasomepathway"	"proteasome complex"	"5.614"	"244"	"165.82"	"13.925"
"setpathway"	"granzyme a mediated apoptosis pathway"	"4.966"	"54"	"27.24"	"5.389"
"nos1pathway"	"nitric oxide signaling pathway"	"4.689"	"167"	"111.9"	"11.751"
"hsp27pathway"	"stress induction of hsp regulation"	"4.648"	"88"	"55.4"	"7.013"
"pparapathway"	"mechanism of gene regulation by peroxisome proliferators via ppara"	"4.431"	"513"	"424.86"	"19.893"
"arappathway"	"adp-ribosylation factor"	"3.988"	"105"	"70.66"	"8.611"
"dreampathway"	"repression of pain sensation by the transcriptional regulator dream"	"3.813"	"191"	"146.08"	"11.78"
"cdmacpathway"	"cadmium induces dna synthesis and proliferation in macrophages"	"3.772"	"217"	"165.74"	"13.588"
"huntingtonpathway"	"inhibition of huntingtons disease neurodegeneration by histone deacetylase inhibitors"	"3.737"	"43"	"27.54"	"4.136"
"pgc1apathway"	"regulation of pgc-1a"	"3.615"	"88"	"62.08"	"7.171"
"pcsynthesispathway"	"phosphatidylcholine biosynthesis pathway"	"3.495"	"13"	"5.18"	"2.238"
"ahsppathway"	"hemoglobins chaperone"	"3.321"	"27"	"16.32"	"3.216"
"d4gdipathway"	"d4gdi signaling pathway"	"3.137"	"75"	"53.96"	"6.707"
"p53hypoxiapathway"	"hypoxia and p53 in the cardiovascular system"	"3.132"	"354"	"304.26"	"15.882"
"caspasepathway"	"caspase cascade in apoptosis"	"3.006"	"84"	"61.42"	"7.511"
"eifpathway"	"eukaryotic protein translation"	"2.896"	"148"	"115.88"	"11.091"
"arfpathway"	"tumor suppressor arf inhibits ribosomal biogenesis"	"2.732"	"371"	"326.08"	"16.441"
"mapkpathway"	"mapkinase signaling pathway"	"2.708"	"377"	"322.88"	"19.985"
"ptdinspathway"	"phosphoinositides and their downstream targets"	"2.687"	"174"	"142.58"	"11.695"
"leptinpathway"	"reversal of insulin resistance by leptin"	"2.676"	"52"	"36.26"	"5.883"
"gata3pathway"	"gata3 participate in activating the th2 cytokine genes expression"	"2.482"	"99"	"79.74"	"7.761"
"ceramidepathway"	"ceramide signaling pathway"	"2.105"	"179"	"154.24"	"11.76"
"41bbpathway"	"the 41bb-dependent immune response"	"2.058"	"102"	"83.34"	"9.068"
"mcalpainpathway"	"mcalpain and friends in cell motility"	"1.682"	"252"	"225"	"16.048"
"sumopathway"	"basic mechanisms of sumoylation"	"1.594"	"151"	"134.86"	"10.124"
"badpathway"	"regulation of bad phosphorylation"	"1.533"	"129"	"112.3"	"10.893"
"anthraxpathway"	"anthrax toxin mechanism of action"	"1.503"	"9"	"5.82"	"2.116"
"eif4pathway"	"regulation of eif-4e and p70s6 kinase"	"1.433"	"212"	"192.58"	"13.548"
"il1rpathway"	"signal transduction through il1r"	"1.424"	"176"	"159.42"	"11.646"
"chemicalpathway"	"apoptotic signaling in response to dna damage"	"1.336"	"70"	"60.78"	"6.9"
"hifpathway"	"hypoxia-inducible factor in the cardivascular system"	"1.306"	"170"	"154.78"	"11.657"
"eponfkbpathway"	"erythropoietin mediated neuroprotection through nf-kb"	"1.291"	"130"	"115.58"	"11.17"
"ck1pathway"	"regulation of ck1/cdk5 by type 1 glutamate receptors"	"1.289"	"180"	"163.02"	"13.175"
"gabapathway"	"gamma-aminobutyric acid receptor life cycle pathway"	"1.082"	"79"	"70.22"	"8.117"
"tollpathway"	"toll-like receptor pathway"	"0.89"	"173"	"162.1"	"12.243"
"npcpathway"	"mechanism of protein import into the nucleus"	"0.704"	"90"	"84.08"	"8.405"
"notchpathway"	"proteolysis and signaling pathway of notch"	"0.683"	"23"	"19.76"	"4.74"
"irespathway"	"internal ribosome entry pathway"	"0.675"	"75"	"69.38"	"8.32"
"tidpathway"	"chaperones modulate interferon signaling pathway"	"0.651"	"185"	"176.18"	"13.557"
"ranpathway"	"cycling of ran in nucleocytoplasmic transport"	"0.647"	"66"	"61.16"	"7.476"
"prionpathway"	"prion pathway"	"0.635"	"60"	"55.98"	"6.326"
"arenrf2pathway"	"oxidative stress induced gene expression via nrf2"	"0.625"	"75"	"69.86"	"8.221"
"akapcentrosomepathway"	"protein kinase a at the centrosome"	"0.565"	"102"	"95.92"	"10.766"
"ctbp1pathway"	"sumoylation as a mechanism to modulate ctbp-dependent gene responses"	"0.505"	"72"	"67.96"	"8"
"tsp1pathway"	"tsp-1 induced apoptosis in microvascular endothelial cell"	"0.446"	"73"	"69.22"	"8.479"
"soddpathway"	"sodd/tnfr1 signaling pathway"	"0.392"	"35"	"32.9"	"5.361"
"p27pathway"	"regulation of p27 phosphorylation during cell cycle progression"	"0.372"	"142"	"137.98"	"10.807"
"igf1mtorpathway"	"skeletal muscle hypertrophy is regulated via akt-mtor pathway"	"0.347"	"177"	"172.44"	"13.156"
"mrppathway"	"multi-drug resistance factors"	"0.289"	"5"	"4.34"	"2.282"
"p38mapkpathway"	"p38 mapk signaling pathway"	"0.285"	"177"	"172.5"	"15.772"
"mitrpathway"	"signal dependent regulation of myogenesis by corepressor mitr"	"0.236"	"25"	"24.02"	"4.158"
"eicosanoidpathway"	"eicosanoid metabolism"	"0.216"	"41"	"39.66"	"6.199"
"ranbp2pathway"	"sumoylation by ranbp2 regulates transcriptional repression"	"0.181"	"125"	"123.28"	"9.508"
"ndkdynaminpathway"	"endocytotic role of ndk phosphins and dynamin"	"0.143"	"78"	"77"	"7.016"
"dsppathway"	"regulation of map kinase pathways through dual specificity phosphatases"	"0.043"	"35"	"34.74"	"6.117"
"erbb4pathway"	"g-secretase mediated erbb4 signaling pathway"	"0.006"	"19"	"18.98"	"3.531"
"il12pathway"	"il12 and stat4 dependent signaling pathway in th1 development"	"-0.025"	"68"	"68.18"	"7.136"
"stat3pathway"	"stat3 signaling pathway"	"-0.039"	"61"	"61.32"	"8.232"
"agrpathway"	"agrin in postsynaptic differentiation"	"-0.048"	"235"	"235.78"	"16.415"
"cacampathway"	"ca-calmodulin-dependent protein kinase activation"	"-0.113"	"20"	"20.5"	"4.414"
"malpathway"	"role of mal in rho-mediated activation of srf"	"-0.213"	"128"	"130.32"	"10.905"
"hivnefpathway"	"hiv-1 nef: negative effector of fas and tnf"	"-0.257"	"215"	"218.22"	"12.539"
"parkinpathway"	"role of parkin in ubiquitin-proteasomal pathway"	"-0.27"	"53"	"54.68"	"6.225"
"fosbpathway"	"fosb gene expression and drug abuse"	"-0.325"	"7"	"7.88"	"2.708"
"stresspathway"	"tnf/stress related signaling"	"-0.383"	"113"	"117.02"	"10.485"
"carm1pathway"	"transcription regulation by methyltransferase of carm1"	"-0.411"	"104"	"107.74"	"9.107"
"cftrpathway"	"cystic fibrosis transmembrane conductance regulator (cftr) and beta 2 adrenergic receptor (b2ar) pathway"	"-0.415"	"127"	"131.48"	"10.793"
"plk3pathway"	"regulation of cell cycle progression by plk3"	"-0.42"	"99"	"102.98"	"9.481"
"gleevecpathway"	"inhibition of cellular proliferation by gleevec"	"-0.439"	"197"	"203.08"	"13.862"
"ranmspathway"	"role of ran in mitotic spindle regulation"	"-0.509"	"77"	"80.98"	"7.815"
"ecmpathway"	"erk and pi-3 kinase are necessary for collagen binding in corneal epithelia"	"-0.51"	"160"	"167.38"	"14.471"
"melanocytepathway"	"melanocyte development and pigmentation pathway"	"-0.534"	"76"	"80.28"	"8.018"
"ahrpathway"	"ahr signal transduction pathway"	"-0.549"	"35"	"38.38"	"6.161"
"reckpathway"	"inhibition of matrix metalloproteinases"	"-0.637"	"2"	"3.2"	"1.884"
"hsa04115"	"p53 signaling pathway"	"-0.64"	"124"	"130.94"	"10.843"
"crebpathway"	"transcription factor creb and its extracellular signals"	"-0.642"	"196"	"205.4"	"14.634"
"cd40pathway"	"cd40l signaling pathway"	"-0.677"	"40"	"43.72"	"5.496"
"tertpathway"	"overview of telomerase protein component gene htert transcriptional regulation"	"-0.677"	"129"	"136.48"	"11.046"
"erkpathway"	"erk1/erk2 mapk signaling pathway"	"-0.679"	"159"	"168.1"	"13.406"
"nfkbpathway"	"nf-kb signaling pathway"	"-0.711"	"98"	"104.74"	"9.482"
"atmpathway"	"atm signaling pathway"	"-0.77"	"172"	"180.38"	"10.887"
"akap13pathway"	"rho-selective guanine exchange factor akap13 mediates stress fiber formation"	"-0.801"	"66"	"72.74"	"8.415"
"apppathway"	"generation of amyloid b-peptide by ps1"	"-0.842"	"50"	"55.98"	"7.104"
"mprpathway"	"how progesterone initiates the oocyte maturation"	"-0.877"	"178"	"190.34"	"14.068"
"s1ppathway"	"srebp control of lipid synthesis"	"-0.879"	"14"	"17.16"	"3.593"
"fibrinolysispathway"	"fibrinolysis pathway"	"-0.906"	"26"	"30.54"	"5.011"
"gpcrpathway"	"signaling pathway from g-protein families"	"-0.908"	"163"	"176.5"	"14.873"
"tnfr2pathway"	"tnfr2 signaling pathway"	"-0.914"	"48"	"53.96"	"6.521"
"nfatpathway"	"nfat and hypertrophy of the heart "	"-0.922"	"187"	"201.08"	"15.265"
"dicerpathway"	"dicer pathway"	"-0.929"	"1"	"2.32"	"1.421"
"agpcrpathway"	"attenuation of gpcr signaling"	"-0.959"	"99"	"109.88"	"11.344"
"skp2e2fpathway"	"e2f1 destruction pathway"	"-1.004"	"90"	"99.38"	"9.341"
"tall1pathway"	"yaci and bcma stimulation of b cell immune responses"	"-1.039"	"24"	"29.36"	"5.158"
"ccr5pathway"	"pertussis toxin-insensitive ccr5 signaling in macrophage"	"-1.101"	"60"	"69.4"	"8.54"
"akap95pathway"	"akap95 role in mitosis and chromosome dynamics"	"-1.107"	"93"	"105.44"	"11.233"
"ucalpainpathway"	"ucalpain and friends in cell spread"	"-1.118"	"95"	"106.52"	"10.308"
"rhopathway"	"rho cell motility signaling pathway"	"-1.151"	"57"	"67.28"	"8.933"
"sam68pathway"	"regulation of splicing through sam68"	"-1.196"	"73"	"84.38"	"9.517"
"il22bppathway"	"il22 soluble receptor signaling pathway"	"-1.309"	"19"	"26.32"	"5.593"
"fbw7pathway"	"cyclin e destruction pathway"	"-1.331"	"87"	"100.3"	"9.992"
"erbb3pathway"	"neuroregulin receptor degredation protein-1 controls erbb3 receptor recycling"	"-1.355"	"11"	"15.66"	"3.438"
"mtorpathway"	"mtor signaling pathway"	"-1.363"	"115"	"131.9"	"12.404"
"ctcfpathway"	"ctcf: first multivalent nuclear factor"	"-1.365"	"129"	"141.74"	"9.335"
"cell2cellpathway"	"cell to cell adhesion signaling"	"-1.38"	"45"	"55.92"	"7.915"
"cdk5pathway"	"phosphorylation of mek1 by cdk5/p35 down regulates the map kinase pathway"	"-1.411"	"87"	"99.44"	"8.818"
"eradpathway"	"er associated degradation (erad) pathway"	"-1.446"	"67"	"78.92"	"8.243"
"deathpathway"	"induction of apoptosis through dr3 and dr4/5 death receptors"	"-1.476"	"69"	"79.96"	"7.426"
"tffpathway"	"trefoil factors initiate mucosal healing"	"-1.496"	"202"	"228.08"	"17.431"
"eif2pathway"	"regulation of eif2"	"-1.503"	"40"	"49.72"	"6.465"
"erk5pathway"	"role of erk5 in neuronal survival pathway"	"-1.506"	"168"	"186.44"	"12.244"
"chrebppathway"	"chrebp regulation by carbohydrates and camp"	"-1.526"	"176"	"199.94"	"15.685"
"npp1pathway"	"regulators of bone mineralization"	"-1.602"	"2"	"6.06"	"2.535"
"hbxpathway"	"calcium signaling by hbx of hepatitis b virus"	"-1.607"	"134"	"155.94"	"13.657"
"p35alzheimerspathway"	"deregulation of cdk5 in alzheimers disease"	"-1.618"	"15"	"23.34"	"5.153"
"rnapol3pathway"	"rna polymerase iii transcription"	"-1.627"	"10"	"17.34"	"4.511"
"keratinocytepathway"	"keratinocyte differentiation"	"-1.713"	"300"	"333.64"	"19.642"
"aifpathway"	"opposing roles of aif in apoptosis and cell survival"	"-1.727"	"10"	"16.26"	"3.624"
"etspathway"	"mets affect on macrophage differentiation"	"-1.775"	"113"	"135.02"	"12.409"
"hdacpathway"	"control of skeletal myogenesis by hdac and calcium/calmodulin-dependent kinase (camk)"	"-1.793"	"61"	"76.56"	"8.676"
"hcmvpathway"	"human cytomegalovirus and map kinase pathways"	"-1.87"	"100"	"121.14"	"11.307"
"plcdpathway"	"phospholipase c delta in phospholipid associated cell signaling"	"-1.886"	"2"	"7.12"	"2.715"
"wntlrp6pathway"	"wnt lrp6 signalling"	"-1.894"	"0"	"2.62"	"1.383"
"calcineurinpathway"	"effects of calcineurin in keratinocyte differentiation"	"-1.985"	"42"	"58.02"	"8.072"
"at1rpathway"	"angiotensin ii mediated activation of jnk pathway via pyk2 dependent signaling"	"-1.987"	"224"	"259.34"	"17.786"
"alkpathway"	"alk in cardiac myocytes"	"-1.996"	"54"	"70.7"	"8.367"
"fcer1pathway"	"fc epsilon receptor i signaling in mast cells"	"-2.003"	"173"	"202.62"	"14.785"
"tnfr1pathway"	"tnfr1 signaling pathway"	"-2.028"	"43"	"57.78"	"7.288"
"aktpathway"	"akt signaling pathway"	"-2.035"	"99"	"123.74"	"12.155"
"plcpathway"	"phospholipase c signaling pathway"	"-2.199"	"18"	"31.48"	"6.129"
"mhcpathway"	"antigen processing and presentation"	"-2.205"	"16"	"27.4"	"5.171"
"vifpathway"	"hiv-1 defeats host-mediated resistance by cem15"	"-2.231"	"5"	"13"	"3.586"
"no2il12pathway"	"no2-dependent il-12 pathway in nk cells"	"-2.272"	"6"	"12.66"	"2.932"
"il10pathway"	"il-10 anti-inflammatory signaling pathway"	"-2.309"	"13"	"25.2"	"5.284"
"bcellsurvivalpathway"	"b cell survival pathway"	"-2.321"	"45"	"65.52"	"8.839"
"fmlppathway"	"fmlp induced chemokine gene expression in hmc-1 cells"	"-2.338"	"143"	"174.94"	"13.663"
"rac1pathway"	"rac1 cell motility signaling pathway"	"-2.365"	"66"	"89.5"	"9.935"
"plateletapppathway"	"platelet amyloid precursor protein pathway"	"-2.375"	"34"	"52.46"	"7.773"
"hoppathway"	"hop pathway in cardiac development"	"-2.391"	"0"	"4.4"	"1.841"
"vobesitypathway"	"visceral fat deposits and the metabolic syndrome"	"-2.479"	"10"	"20.74"	"4.332"
"cdc25pathway"	"cdc25 and chk1 regulatory pathway in response to dna damage"	"-2.556"	"26"	"40.98"	"5.861"
"ccr3pathway"	"ccr3 signaling in eosinophils"	"-2.607"	"108"	"138.64"	"11.752"
"dbpbpathway"	"transcriptional activation of dbpb from mrna"	"-2.627"	"5"	"18.36"	"5.086"
"ifngpathway"	"ifn gamma signaling pathway"	"-2.631"	"3"	"13.16"	"3.862"
"longevitypathway"	"the igf-1 receptor and longevity"	"-2.661"	"70"	"95.5"	"9.584"
"sppapathway"	"aspirin blocks signaling pathway involved in platelet activation"	"-2.678"	"85"	"114.78"	"11.12"
"rarpathway"	"degradation of the rar and rxr by the proteasome"	"-2.692"	"2"	"10.72"	"3.239"
"rnapathway"	"double stranded rna induced gene expression"	"-2.737"	"62"	"88.24"	"9.589"
"cardiacegfpathway"	"role of egf receptor transactivation by gpcrs in cardiac hypertrophy"	"-2.751"	"262"	"320.54"	"21.282"
"pyk2pathway"	"links between pyk2 and map kinases"	"-2.777"	"175"	"217.2"	"15.195"
"tpopathway"	"tpo signaling pathway"	"-2.805"	"145"	"191.5"	"16.578"
"ppargpathway"	"role of ppar-gamma coactivators in obesity and thermogenesis"	"-2.809"	"4"	"15.36"	"4.044"
"salmonellapathway"	"how does salmonella hijack a cell"	"-2.829"	"56"	"83.92"	"9.868"
"sprypathway"	"sprouty regulation of tyrosine kinase signals"	"-2.876"	"122"	"156.68"	"12.058"
"ngfpathway"	"nerve growth factor pathway (ngf)"	"-2.878"	"124"	"164.12"	"13.94"
"bcrpathway"	"bcr signaling pathway"	"-2.89"	"185"	"231.02"	"15.921"
"pcafpathway"	"the information processing pathway at the ifn beta enhancer"	"-2.968"	"170"	"209.74"	"13.39"
"gspathway"	"activation of camp-dependent protein kinase pka"	"-2.982"	"123"	"164"	"13.751"
"pparpathway"	"basic mechanism of action of ppara pparb(d) and pparg and effects on gene expression"	"-2.982"	"3"	"11.46"	"2.837"
"alternativepathway"	"alternative complement pathway"	"-3.208"	"0"	"10.76"	"3.354"
"tercpathway"	"overview of telomerase rna component gene hterc transcriptional regulation"	"-3.214"	"10"	"25.52"	"4.829"
"ranklpathway"	"bone remodeling"	"-3.234"	"40"	"67.78"	"8.591"
"extrinsicpathway"	"extrinsic prothrombin activation pathway"	"-3.236"	"1"	"13.7"	"3.924"
"telpathway"	"telomeres telomerase cellular aging and immortality"	"-3.248"	"113"	"151.62"	"11.889"
"cb1rpathway"	"metabolism of anandamide an endogenous cannabinoid"	"-3.325"	"1"	"11.5"	"3.157"
"ptc1pathway"	"sonic hedgehog receptor ptc1 regulates cell cycle"	"-3.367"	"51"	"86.98"	"10.686"
"ifnapathway"	"ifn alpha signaling pathway"	"-3.368"	"3"	"15.76"	"3.788"
"igf1pathway"	"igf-1 signaling pathway"	"-3.404"	"125"	"172.12"	"13.843"
"pkcpathway"	"activation of pkc through g-protein coupled receptors"	"-3.457"	"19"	"39.22"	"5.849"
"lectinpathway"	"lectin induced complement pathway"	"-3.47"	"0"	"12.88"	"3.712"
"igf1rpathway"	"multiple antiapoptotic pathways from igf-1r signaling lead to bad phosphorylation"	"-3.489"	"69"	"104.9"	"10.29"
"actinypathway"	"y branching of actin filaments"	"-3.572"	"61"	"102.2"	"11.533"
"cblpathway"	"cbl mediated ligand-induced downregulation of egf receptors pathway"	"-3.666"	"52"	"90.32"	"10.452"
"achpathway"	"role of nicotinic acetylcholine receptors in the regulation of apoptosis"	"-3.71"	"33"	"69.52"	"9.844"
"classicpathway"	"classical complement pathway"	"-3.735"	"0"	"14.96"	"4.005"
"btg2pathway"	"btg family proteins and cell cycle regulation"	"-3.746"	"29"	"57.74"	"7.671"
"smrtepathway"	"map kinase inactivation of smrt corepressor"	"-3.794"	"64"	"110.22"	"12.181"
"integrinpathway"	"integrin signaling pathway"	"-3.832"	"120"	"178.46"	"15.256"
"pdgfpathway"	"pdgf signaling pathway"	"-3.841"	"141"	"202.94"	"16.128"
"ionpathway"	"ionomycin and phorbal ester signaling pathway"	"-3.912"	"3"	"20.28"	"4.417"
"intrinsicpathway"	"intrinsic prothrombin activation pathway"	"-3.934"	"2"	"25.98"	"6.096"
"nkcellspathway"	"ras-independent pathway in nk cell-mediated cytotoxicity"	"-3.95"	"45"	"78.94"	"8.591"
"no1pathway"	"actions of nitric oxide in the heart"	"-3.958"	"141"	"194.7"	"13.568"
"mcmpathway"	"cdk regulation of dna replication"	"-3.967"	"68"	"104.38"	"9.172"
"wntpathway"	"wnt signaling pathway"	"-3.99"	"117"	"177.9"	"15.261"
"antisensepathway"	"antisense pathway"	"-4.039"	"1"	"14.32"	"3.298"
"hespathway"	"segmentation clock"	"-4.058"	"40"	"66.06"	"6.422"
"raccycdpathway"	"influence of ras and rho proteins on g1 to s transition"	"-4.1"	"156"	"222.8"	"16.291"
"trkapathway"	"trka receptor signaling pathway"	"-4.132"	"93"	"134.86"	"10.132"
"g2pathway"	"cell cycle: g2/m checkpoint"	"-4.284"	"122"	"165.9"	"10.246"
"rbpathway"	"rb tumor suppressor/checkpoint signaling in response to dna damage"	"-4.329"	"84"	"129.46"	"10.502"
"prc2pathway"	"the prc2 complex sets long-term gene silencing through modification of histone tails"	"-4.406"	"92"	"141.52"	"11.238"
"rhodopsinpathway"	"visual signal transduction"	"-4.408"	"6"	"36.08"	"6.824"
"tcrpathway"	"t cell receptor signaling pathway"	"-4.535"	"190"	"269.2"	"17.465"
"hswisnfpathway"	"chromatin remodeling by hswi/snf atp-dependent complexes"	"-4.581"	"68"	"118.46"	"11.014"
"her2pathway"	"role of erbb2 in signal transduction and oncology"	"-4.64"	"153"	"216.38"	"13.66"
"barrmapkpathway"	"role of -arrestins in the activation and targeting of map kinases"	"-4.648"	"103"	"166.72"	"13.708"
"ptenpathway"	"pten dependent cell cycle arrest and apoptosis"	"-4.751"	"51"	"97.16"	"9.715"
"il2pathway"	"il 2 signaling pathway"	"-4.762"	"35"	"72"	"7.77"
"tcrapathway"	"lck and fyn tyrosine kinases in initiation of tcr activation"	"-4.769"	"11"	"43"	"6.71"
"faspathway"	"fas signaling pathway (cd95)"	"-4.783"	"45"	"81.72"	"7.677"
"bard1pathway"	"brca1 dependent ub ligase activity"	"-4.798"	"6"	"31.18"	"5.248"
"il4pathway"	"il 4 signaling pathway"	"-4.8"	"26"	"62.72"	"7.651"
"myosinpathway"	"pkc-catalyzed phosphorylation of inhibitory phosphoprotein of myosin phosphatase"	"-4.811"	"35"	"73.08"	"7.915"
"cdc42racpathway"	"role of pi3k subunit p85 in regulation of actin organization and cell migration"	"-4.985"	"66"	"117.1"	"10.25"
"lis1pathway"	"lissencephaly gene (lis1) in neuronal migration and development"	"-4.996"	"38"	"86.62"	"9.731"
"relapathway"	"acetylation and deacetylation of rela in nucleus"	"-5.052"	"16"	"51.46"	"7.02"
"il2rbpathway"	"il-2 receptor beta chain in t cell activation"	"-5.095"	"173"	"256.52"	"16.393"
"cellcyclepathway"	"cyclins and cell cycle regulation"	"-5.292"	"73"	"130.36"	"10.84"
"il3pathway"	"il 3 signaling pathway"	"-5.471"	"29"	"68.78"	"7.271"
"pelp1pathway"	"pelp1 modulation of estrogen receptor activity"	"-5.593"	"19"	"62.5"	"7.778"
"vegfpathway"	"vegf hypoxia and angiogenesis"	"-5.616"	"125"	"218.42"	"16.634"
"cskpathway"	"activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor"	"-5.621"	"136"	"211.84"	"13.493"
"atrbrcapathway"	"role of brca1 brca2 and atr in cancer susceptibility"	"-5.626"	"41"	"100.04"	"10.494"
"barrestinsrcpathway"	"roles of  arrestin dependent recruitment of src kinases in gpcr signaling"	"-5.693"	"106"	"188.68"	"14.523"
"tgfbpathway"	"tgf beta signaling pathway"	"-5.825"	"65"	"117.72"	"9.051"
"pmlpathway"	"regulation of transcriptional activity by pml"	"-5.86"	"64"	"123.98"	"10.235"
"gsk3pathway"	"inactivation of gsk3 by akt causes accumulation of b-catenin in alveolar macrophages"	"-5.864"	"80"	"161.32"	"13.869"
"efppathway"	"estrogen responsive protein efp controls cell cycle and breast tumors growth"	"-5.867"	"85"	"144.76"	"10.185"
"rarrxrpathway"	"nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells"	"-5.948"	"11"	"45.94"	"5.874"
"crempathway"	"regulation of spermatogenesis by crem"	"-5.961"	"30"	"82.62"	"8.827"
"epopathway"	"epo signaling pathway"	"-5.999"	"29"	"69.2"	"6.701"
"ghpathway"	"growth hormone signaling pathway"	"-6.065"	"44"	"112.08"	"11.225"
"cpsfpathway"	"polyadenylation of mrna"	"-6.153"	"18"	"60.72"	"6.943"
"par1pathway"	"thrombin signaling and protease-activated receptors"	"-6.197"	"60"	"125.98"	"10.647"
"carmerpathway"	"carm1 and regulation of the estrogen receptor"	"-6.231"	"34"	"96.74"	"10.069"
"mef2dpathway"	"role of mef2d in t-cell apoptosis"	"-6.325"	"57"	"134.86"	"12.311"
"smpathway"	"spliceosomal assembly"	"-6.517"	"11"	"51.36"	"6.193"
"egfpathway"	"egf signaling pathway"	"-6.532"	"65"	"141.02"	"11.638"
"gcrpathway"	"corticosteroids and cardioprotection"	"-6.575"	"89"	"175.32"	"13.128"
"tubbypathway"	"g-protein signaling through tubby proteins"	"-6.586"	"4"	"56.08"	"7.907"
"ctla4pathway"	"the co-stimulatory signal during t-cell activation"	"-6.603"	"16"	"73.38"	"8.689"
"il7pathway"	"il-7 signal transduction"	"-6.66"	"24"	"79.22"	"8.291"
"raccpathway"	"ion channels and their functional role in vascular endothelium"	"-6.697"	"79"	"180.68"	"15.182"
"pitx2pathway"	"multi-step regulation of transcription by pitx2"	"-6.869"	"55"	"134.16"	"11.523"
"raspathway"	"ras signaling pathway"	"-6.957"	"33"	"95.92"	"9.044"
"biopeptidespathway"	"bioactive peptide induced signaling pathway"	"-6.958"	"121"	"237.82"	"16.789"
"edg1pathway"	"phospholipids as signalling intermediaries"	"-7.134"	"109"	"210.44"	"14.22"
"nthipathway"	"nfkb activation by nontypeable hemophilus influenzae"	"-7.193"	"57"	"148.28"	"12.689"
"insulinpathway"	"insulin signaling pathway"	"-7.227"	"18"	"76.8"	"8.137"
"il6pathway"	"il 6 signaling pathway"	"-7.648"	"23"	"78.92"	"7.312"
"barrestinpathway"	"-arrestins in gpcr desensitization"	"-8.125"	"44"	"141.34"	"11.981"
"cxcr4pathway"	"cxcr4 signaling pathway"	"-8.254"	"8"	"83.3"	"9.123"
"g1pathway"	"cell cycle: g1/s check point"	"-10.356"	"84"	"196.68"	"10.881"
