"ID"	"Pathway"	"zscore"	"obs"	"mean"	"std"
"hsa04130"	"SNARE interactions in vesicular transport"	"15.017"	"29"	"3.258"	"1.714"
"hsa04962"	"Vasopressin-regulated water reabsorption"	"12.114"	"39"	"7.023"	"2.64"
"hsa04144"	"Endocytosis"	"7.458"	"81"	"37.348"	"5.853"
"hsa04610"	"Complement and coagulation cascades"	"6.88"	"16"	"3.524"	"1.813"
"hsa04145"	"Phagosome"	"6.857"	"59"	"26.524"	"4.736"
"hsa05110"	"Vibrio cholerae infection"	"6.126"	"30"	"10.924"	"3.114"
"hsa05134"	"Legionellosis"	"5.533"	"40"	"18.355"	"3.912"
"hsa04913"	"Ovarian steroidogenesis"	"5.156"	"11"	"2.705"	"1.609"
"hsa04213"	"Longevity regulating pathway - multiple species"	"3.807"	"33"	"17.863"	"3.976"
"hsa04950"	"Maturity onset diabetes of the young"	"3.757"	"10"	"3.527"	"1.723"
"hsa04141"	"Protein processing in endoplasmic reticulum"	"3.7"	"55"	"34.819"	"5.454"
"hsa04961"	"Endocrine and other factor-regulated calcium reabsorption"	"3.48"	"17"	"7.851"	"2.629"
"hsa00600"	"Sphingolipid metabolism"	"3.191"	"4"	"0.809"	"0.903"
"hsa04140"	"Autophagy - animal"	"2.855"	"28"	"16.486"	"4.032"
"hsa04640"	"Hematopoietic cell lineage"	"2.784"	"9"	"3.567"	"1.951"
"hsa05414"	"Dilated cardiomyopathy (DCM)"	"2.666"	"15"	"7.837"	"2.687"
"hsa04976"	"Bile secretion"	"2.595"	"8"	"3.256"	"1.828"
"hsa04136"	"Autophagy - other"	"2.573"	"10"	"4.627"	"2.089"
"hsa04923"	"Regulation of lipolysis in adipocytes"	"2.426"	"12"	"6.164"	"2.406"
"hsa04911"	"Insulin secretion"	"2.288"	"13"	"6.956"	"2.642"
"hsa05130"	"Pathogenic Escherichia coli infection"	"2.283"	"31"	"21.142"	"4.317"
"hsa04540"	"Gap junction"	"2.2"	"34"	"24.023"	"4.535"
"hsa04340"	"Hedgehog signaling pathway"	"2.112"	"14"	"8.218"	"2.738"
"hsa00510"	"N-Glycan biosynthesis"	"2.052"	"4"	"1.502"	"1.217"
"hsa01040"	"Biosynthesis of unsaturated fatty acids"	"2.004"	"3"	"0.996"	"0.979"
"hsa05132"	"Salmonella infection"	"1.997"	"22"	"14.817"	"3.597"
"hsa04142"	"Lysosome"	"1.788"	"10"	"5.861"	"2.315"
"hsa00061"	"Fatty acid biosynthesis"	"1.688"	"3"	"1.178"	"1.08"
"hsa00512"	"Mucin type O-glycan biosynthesis"	"1.639"	"2"	"0.361"	"0.604"
"hsa04612"	"Antigen processing and presentation"	"1.633"	"24"	"17.541"	"3.956"
"hsa04721"	"Synaptic vesicle cycle"	"1.629"	"15"	"9.955"	"3.098"
"hsa00250"	"Alanine, aspartate and glutamate metabolism"	"1.409"	"5"	"2.764"	"1.587"
"hsa04114"	"Oocyte meiosis"	"1.334"	"30"	"23.77"	"4.67"
"hsa04727"	"GABAergic synapse"	"1.29"	"12"	"8.384"	"2.804"
"hsa05416"	"Viral myocarditis"	"1.279"	"10"	"6.739"	"2.55"
"hsa04210"	"Apoptosis"	"1.269"	"31"	"25.006"	"4.722"
"hsa04927"	"Cortisol synthesis and secretion"	"1.211"	"7"	"4.508"	"2.058"
"hsa05012"	"Parkinson's disease"	"1.208"	"19"	"14.453"	"3.765"
"hsa04940"	"Type I diabetes mellitus"	"1.17"	"5"	"3.013"	"1.698"
"hsa00062"	"Fatty acid elongation"	"1.104"	"2"	"0.896"	"0.935"
"hsa03320"	"PPAR signaling pathway"	"1.065"	"10"	"7.473"	"2.373"
"hsa04260"	"Cardiac muscle contraction"	"1.034"	"6"	"4.017"	"1.917"
"hsa04970"	"Salivary secretion"	"1.017"	"9"	"6.417"	"2.539"
"hsa05020"	"Prion diseases"	"0.998"	"10"	"7.368"	"2.637"
"hsa00350"	"Tyrosine metabolism"	"0.98"	"2"	"1.006"	"1.014"
"hsa04211"	"Longevity regulating pathway"	"0.962"	"16"	"12.639"	"3.495"
"hsa04915"	"Estrogen signaling pathway"	"0.945"	"36"	"31.148"	"5.134"
"hsa04972"	"Pancreatic secretion"	"0.919"	"7"	"5.014"	"2.162"
"hsa05033"	"Nicotine addiction"	"0.909"	"2"	"1.063"	"1.031"
"hsa00830"	"Retinol metabolism"	"0.875"	"3"	"1.851"	"1.313"
"hsa00524"	"Neomycin, kanamycin and gentamicin biosynthesis"	"0.853"	"2"	"1.113"	"1.04"
"hsa04975"	"Fat digestion and absorption"	"0.846"	"2"	"1.106"	"1.057"
"hsa04914"	"Progesterone-mediated oocyte maturation"	"0.812"	"19"	"15.91"	"3.803"
"hsa04740"	"Olfactory transduction"	"0.758"	"7"	"5.291"	"2.254"
"hsa00380"	"Tryptophan metabolism"	"0.756"	"4"	"2.813"	"1.57"
"hsa00130"	"Ubiquinone and other terpenoid-quinone biosynthesis"	"0.724"	"1"	"0.276"	"0.522"
"hsa04930"	"Type II diabetes mellitus"	"0.673"	"9"	"7.281"	"2.555"
"hsa04010"	"MAPK signaling pathway"	"0.649"	"46"	"42.093"	"6.024"
"hsa04977"	"Vitamin digestion and absorption"	"0.646"	"1"	"0.354"	"0.572"
"hsa05146"	"Amoebiasis"	"0.634"	"12"	"10.015"	"3.13"
"hsa05410"	"Hypertrophic cardiomyopathy (HCM)"	"0.633"	"9"	"7.391"	"2.543"
"hsa00400"	"Phenylalanine, tyrosine and tryptophan biosynthesis"	"0.631"	"1"	"0.369"	"0.611"
"hsa00071"	"Fatty acid degradation"	"0.606"	"4"	"3.013"	"1.628"
"hsa04710"	"Circadian rhythm"	"0.594"	"7"	"5.639"	"2.29"
"hsa00980"	"Metabolism of xenobiotics by cytochrome P450"	"0.582"	"3"	"2.165"	"1.435"
"hsa04152"	"AMPK signaling pathway"	"0.541"	"22"	"19.627"	"4.388"
"hsa05145"	"Toxoplasmosis"	"0.469"	"24"	"21.969"	"4.331"
"hsa00053"	"Ascorbate and aldarate metabolism"	"0.468"	"2"	"1.462"	"1.151"
"hsa04022"	"cGMP-PKG signaling pathway"	"0.437"	"21"	"19.089"	"4.375"
"hsa00480"	"Glutathione metabolism"	"0.425"	"3"	"2.326"	"1.588"
"hsa00330"	"Arginine and proline metabolism"	"0.41"	"4"	"3.262"	"1.799"
"hsa00561"	"Glycerolipid metabolism"	"0.386"	"3"	"2.428"	"1.482"
"hsa04974"	"Protein digestion and absorption"	"0.369"	"2"	"1.537"	"1.253"
"hsa05204"	"Chemical carcinogenesis"	"0.36"	"3"	"2.439"	"1.557"
"hsa05016"	"Huntington's disease"	"0.359"	"28"	"26.282"	"4.785"
"hsa00562"	"Inositol phosphate metabolism"	"0.344"	"4"	"3.378"	"1.807"
"hsa03060"	"Protein export"	"0.297"	"4"	"3.463"	"1.81"
"hsa04971"	"Gastric acid secretion"	"0.271"	"9"	"8.23"	"2.839"
"hsa05014"	"Amyotrophic lateral sclerosis (ALS)"	"0.269"	"7"	"6.356"	"2.397"
"hsa04918"	"Thyroid hormone synthesis"	"0.249"	"7"	"6.416"	"2.342"
"hsa04371"	"Apelin signaling pathway"	"0.236"	"20"	"18.978"	"4.326"
"hsa05032"	"Morphine addiction"	"0.225"	"8"	"7.424"	"2.561"
"hsa00982"	"Drug metabolism - cytochrome P450"	"0.198"	"2"	"1.747"	"1.28"
"hsa04216"	"Ferroptosis"	"0.181"	"5"	"4.624"	"2.077"
"hsa05205"	"Proteoglycans in cancer"	"0.149"	"33"	"32.179"	"5.526"
"hsa00100"	"Steroid biosynthesis"	"0.138"	"1"	"0.862"	"0.909"
"hsa00340"	"Histidine metabolism"	"0.089"	"2"	"1.883"	"1.31"
"hsa00360"	"Phenylalanine metabolism"	"0.075"	"1"	"0.925"	"0.974"
"hsa04390"	"Hippo signaling pathway"	"0.044"	"25"	"24.789"	"4.808"
"hsa04614"	"Renin-angiotensin system"	"0.04"	"1"	"0.96"	"0.941"
"hsa04137"	"Mitophagy - animal"	"0.031"	"13"	"12.893"	"3.419"
"hsa04919"	"Thyroid hormone signaling pathway"	"0.026"	"23"	"22.877"	"4.734"
"hsa04020"	"Calcium signaling pathway"	"0.01"	"20"	"19.956"	"4.504"
"hsa00472"	"D-Arginine and D-ornithine metabolism"	"0"	"0"	"0"	"0"
"hsa00780"	"Biotin metabolism"	"-0.017"	"0"	"0.017"	"0.129"
"hsa04115"	"p53 signaling pathway"	"-0.021"	"9"	"9.063"	"2.961"
"hsa04960"	"Aldosterone-regulated sodium reabsorption"	"-0.034"	"5"	"5.074"	"2.187"
"hsa05412"	"Arrhythmogenic right ventricular cardiomyopathy (ARVC)"	"-0.041"	"6"	"6.097"	"2.375"
"hsa00430"	"Taurine and hypotaurine metabolism"	"-0.05"	"0"	"0.05"	"0.218"
"hsa00785"	"Lipoic acid metabolism"	"-0.065"	"0"	"0.065"	"0.262"
"hsa00232"	"Caffeine metabolism"	"-0.077"	"0"	"0.077"	"0.27"
"hsa00740"	"Riboflavin metabolism"	"-0.078"	"0"	"0.078"	"0.276"
"hsa04713"	"Circadian entrainment"	"-0.093"	"11"	"11.301"	"3.246"
"hsa04979"	"Cholesterol metabolism"	"-0.096"	"3"	"3.166"	"1.729"
"hsa04925"	"Aldosterone synthesis and secretion"	"-0.098"	"8"	"8.274"	"2.803"
"hsa04714"	"Thermogenesis"	"-0.106"	"19"	"19.451"	"4.239"
"hsa00531"	"Glycosaminoglycan degradation"	"-0.107"	"0"	"0.107"	"0.319"
"hsa00471"	"D-Glutamine and D-glutamate metabolism"	"-0.11"	"0"	"0.11"	"0.319"
"hsa00603"	"Glycosphingolipid biosynthesis - globo and isoglobo series"	"-0.114"	"0"	"0.114"	"0.336"
"hsa00604"	"Glycosphingolipid biosynthesis - ganglio series"	"-0.121"	"0"	"0.121"	"0.356"
"hsa00750"	"Vitamin B6 metabolism"	"-0.136"	"0"	"0.136"	"0.374"
"hsa00511"	"Other glycan degradation"	"-0.157"	"0"	"0.157"	"0.388"
"hsa04726"	"Serotonergic synapse"	"-0.162"	"12"	"12.566"	"3.496"
"hsa05164"	"Influenza A"	"-0.167"	"32"	"32.903"	"5.423"
"hsa05162"	"Measles"	"-0.172"	"23"	"23.791"	"4.609"
"hsa05030"	"Cocaine addiction"	"-0.183"	"7"	"7.482"	"2.63"
"hsa00592"	"alpha-Linolenic acid metabolism"	"-0.192"	"0"	"0.192"	"0.421"
"hsa00601"	"Glycosphingolipid biosynthesis - lacto and neolacto series"	"-0.199"	"0"	"0.199"	"0.445"
"hsa00920"	"Sulfur metabolism"	"-0.204"	"0"	"0.204"	"0.439"
"hsa00515"	"Mannose type O-glycan biosynthesis"	"-0.234"	"0"	"0.234"	"0.483"
"hsa04270"	"Vascular smooth muscle contraction"	"-0.244"	"12"	"12.84"	"3.436"
"hsa00410"	"beta-Alanine metabolism"	"-0.26"	"2"	"2.386"	"1.484"
"hsa04978"	"Mineral absorption"	"-0.282"	"1"	"1.339"	"1.204"
"hsa00563"	"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	"-0.291"	"0"	"0.291"	"0.543"
"hsa04966"	"Collecting duct acid secretion"	"-0.296"	"4"	"4.615"	"2.075"
"hsa00533"	"Glycosaminoglycan biosynthesis - keratan sulfate"	"-0.301"	"0"	"0.301"	"0.55"
"hsa05031"	"Amphetamine addiction"	"-0.308"	"10"	"10.969"	"3.147"
"hsa04122"	"Sulfur relay system"	"-0.313"	"0"	"0.313"	"0.567"
"hsa04392"	"Hippo signaling pathway - multiple species"	"-0.315"	"2"	"2.476"	"1.51"
"hsa00910"	"Nitrogen metabolism"	"-0.32"	"0"	"0.32"	"0.553"
"hsa00514"	"Other types of O-glycan biosynthesis"	"-0.335"	"0"	"0.335"	"0.574"
"hsa00900"	"Terpenoid backbone biosynthesis"	"-0.335"	"1"	"1.4"	"1.194"
"hsa00770"	"Pantothenate and CoA biosynthesis"	"-0.337"	"0"	"0.337"	"0.588"
"hsa04146"	"Peroxisome"	"-0.354"	"3"	"3.652"	"1.84"
"hsa00440"	"Phosphonate and phosphinate metabolism"	"-0.366"	"0"	"0.366"	"0.599"
"hsa00591"	"Linoleic acid metabolism"	"-0.385"	"0"	"0.385"	"0.627"
"hsa00532"	"Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate"	"-0.394"	"0"	"0.394"	"0.641"
"hsa00730"	"Thiamine metabolism"	"-0.395"	"0"	"0.395"	"0.629"
"hsa04724"	"Glutamatergic synapse"	"-0.414"	"10"	"11.331"	"3.219"
"hsa00760"	"Nicotinate and nicotinamide metabolism"	"-0.431"	"0"	"0.431"	"0.646"
"hsa00520"	"Amino sugar and nucleotide sugar metabolism"	"-0.45"	"4"	"4.952"	"2.116"
"hsa00450"	"Selenocompound metabolism"	"-0.488"	"0"	"0.488"	"0.7"
"hsa04924"	"Renin secretion"	"-0.489"	"6"	"7.3"	"2.66"
"hsa00220"	"Arginine biosynthesis"	"-0.492"	"1"	"1.597"	"1.214"
"hsa04215"	"Apoptosis - multiple species"	"-0.507"	"2"	"2.815"	"1.606"
"hsa05169"	"Epstein-Barr virus infection"	"-0.522"	"55"	"58.846"	"7.371"
"hsa00620"	"Pyruvate metabolism"	"-0.549"	"5"	"6.349"	"2.457"
"hsa00565"	"Ether lipid metabolism"	"-0.551"	"0"	"0.551"	"0.74"
"hsa05150"	"Staphylococcus aureus infection"	"-0.568"	"2"	"2.98"	"1.726"
"hsa00120"	"Primary bile acid biosynthesis"	"-0.628"	"0"	"0.628"	"0.772"
"hsa00534"	"Glycosaminoglycan biosynthesis - heparan sulfate / heparin"	"-0.637"	"0"	"0.637"	"0.839"
"hsa00564"	"Glycerophospholipid metabolism"	"-0.643"	"1"	"1.852"	"1.325"
"hsa00140"	"Steroid hormone biosynthesis"	"-0.649"	"1"	"1.876"	"1.351"
"hsa04014"	"Ras signaling pathway"	"-0.655"	"23"	"26.149"	"4.804"
"hsa04072"	"Phospholipase D signaling pathway"	"-0.677"	"14"	"16.714"	"4.01"
"hsa04723"	"Retrograde endocannabinoid signaling"	"-0.693"	"10"	"12.456"	"3.546"
"hsa05340"	"Primary immunodeficiency"	"-0.695"	"1"	"1.972"	"1.398"
"hsa05332"	"Graft-versus-host disease"	"-0.715"	"1"	"2.022"	"1.43"
"hsa05330"	"Allograft rejection"	"-0.726"	"1"	"2.047"	"1.443"
"hsa04070"	"Phosphatidylinositol signaling system"	"-0.742"	"4"	"5.728"	"2.33"
"hsa00072"	"Synthesis and degradation of ketone bodies"	"-0.749"	"0"	"0.749"	"0.861"
"hsa04742"	"Taste transduction"	"-0.751"	"6"	"8.063"	"2.747"
"hsa00983"	"Drug metabolism - other enzymes"	"-0.76"	"2"	"3.415"	"1.863"
"hsa05216"	"Thyroid cancer"	"-0.76"	"7"	"9.203"	"2.9"
"hsa00290"	"Valine, leucine and isoleucine biosynthesis"	"-0.783"	"0"	"0.783"	"0.854"
"hsa02010"	"ABC transporters"	"-0.788"	"0"	"0.788"	"0.88"
"hsa00310"	"Lysine degradation"	"-0.788"	"3"	"4.615"	"2.05"
"hsa00590"	"Arachidonic acid metabolism"	"-0.813"	"0"	"0.813"	"0.897"
"hsa04725"	"Cholinergic synapse"	"-0.837"	"10"	"12.862"	"3.419"
"hsa04964"	"Proximal tubule bicarbonate reclamation"	"-0.844"	"0"	"0.844"	"0.919"
"hsa05320"	"Autoimmune thyroid disease"	"-0.852"	"1"	"2.273"	"1.494"
"hsa05100"	"Bacterial invasion of epithelial cells"	"-0.883"	"11"	"14.263"	"3.695"
"hsa00280"	"Valine, leucine and isoleucine degradation"	"-0.886"	"2"	"3.647"	"1.86"
"hsa04261"	"Adrenergic signaling in cardiomyocytes"	"-0.915"	"15"	"18.827"	"4.181"
"hsa00270"	"Cysteine and methionine metabolism"	"-0.931"	"3"	"4.932"	"2.075"
"hsa04920"	"Adipocytokine signaling pathway"	"-0.936"	"6"	"8.699"	"2.883"
"hsa04720"	"Long-term potentiation"	"-0.946"	"9"	"12.109"	"3.285"
"hsa00790"	"Folate biosynthesis"	"-0.948"	"0"	"0.948"	"0.963"
"hsa04910"	"Insulin signaling pathway"	"-0.959"	"19"	"23.434"	"4.626"
"hsa00500"	"Starch and sucrose metabolism"	"-0.966"	"2"	"3.793"	"1.857"
"hsa04150"	"mTOR signaling pathway"	"-0.972"	"15"	"19.186"	"4.305"
"hsa00650"	"Butanoate metabolism"	"-0.984"	"0"	"0.984"	"0.979"
"hsa00040"	"Pentose and glucuronate interconversions"	"-1.011"	"0"	"1.011"	"0.991"
"hsa00860"	"Porphyrin and chlorophyll metabolism"	"-1.023"	"0"	"1.023"	"1"
"hsa04611"	"Platelet activation"	"-1.049"	"12"	"16.095"	"3.905"
"hsa05310"	"Asthma"	"-1.051"	"0"	"1.156"	"1.099"
"hsa04330"	"Notch signaling pathway"	"-1.095"	"4"	"6.587"	"2.362"
"hsa05131"	"Shigellosis"	"-1.097"	"10"	"13.83"	"3.49"
"hsa04530"	"Tight junction"	"-1.118"	"24"	"29.837"	"5.221"
"hsa00052"	"Galactose metabolism"	"-1.128"	"2"	"4.256"	"2"
"hsa04310"	"Wnt signaling pathway"	"-1.133"	"16"	"20.769"	"4.209"
"hsa04068"	"FoxO signaling pathway"	"-1.143"	"19"	"24.474"	"4.789"
"hsa00640"	"Propanoate metabolism"	"-1.176"	"1"	"2.977"	"1.681"
"hsa04973"	"Carbohydrate digestion and absorption"	"-1.213"	"1"	"3.177"	"1.795"
"hsa04916"	"Melanogenesis"	"-1.219"	"8"	"12.089"	"3.354"
"hsa04921"	"Oxytocin signaling pathway"	"-1.222"	"15"	"20.241"	"4.289"
"hsa00630"	"Glyoxylate and dicarboxylate metabolism"	"-1.252"	"1"	"3.059"	"1.644"
"hsa04218"	"Cellular senescence"	"-1.328"	"23"	"30.06"	"5.317"
"hsa03450"	"Non-homologous end-joining"	"-1.339"	"0"	"1.544"	"1.153"
"hsa03018"	"RNA degradation"	"-1.34"	"10"	"14.908"	"3.662"
"hsa00670"	"One carbon pool by folate"	"-1.349"	"0"	"1.629"	"1.208"
"hsa04110"	"Cell cycle"	"-1.355"	"23"	"30.205"	"5.317"
"hsa05225"	"Hepatocellular carcinoma"	"-1.405"	"17"	"23.738"	"4.796"
"hsa05219"	"Bladder cancer"	"-1.455"	"6"	"10.349"	"2.988"
"hsa05323"	"Rheumatoid arthritis"	"-1.47"	"5"	"9.266"	"2.903"
"hsa03440"	"Homologous recombination"	"-1.474"	"2"	"5.292"	"2.233"
"hsa04750"	"Inflammatory mediator regulation of TRP channels"	"-1.482"	"8"	"13.044"	"3.403"
"hsa05210"	"Colorectal cancer"	"-1.491"	"12"	"18.062"	"4.067"
"hsa04912"	"GnRH signaling pathway"	"-1.498"	"9"	"14.441"	"3.632"
"hsa05215"	"Prostate cancer"	"-1.545"	"14"	"20.539"	"4.231"
"hsa04934"	"Cushing's syndrome"	"-1.586"	"10"	"16.135"	"3.868"
"hsa05144"	"Malaria"	"-1.598"	"0"	"2.532"	"1.585"
"hsa04931"	"Insulin resistance"	"-1.651"	"8"	"13.901"	"3.574"
"hsa04151"	"PI3K-Akt signaling pathway"	"-1.651"	"36"	"46.457"	"6.336"
"hsa04658"	"Th1 and Th2 cell differentiation"	"-1.659"	"6"	"11.226"	"3.149"
"hsa00970"	"Aminoacyl-tRNA biosynthesis"	"-1.668"	"1"	"4.286"	"1.97"
"hsa04917"	"Prolactin signaling pathway"	"-1.678"	"7"	"12.66"	"3.374"
"hsa04744"	"Phototransduction"	"-1.703"	"0"	"2.776"	"1.63"
"hsa00020"	"Citrate cycle (TCA cycle)"	"-1.709"	"2"	"5.946"	"2.308"
"hsa05143"	"African trypanosomiasis"	"-1.715"	"0"	"2.621"	"1.528"
"hsa03013"	"RNA transport"	"-1.718"	"28"	"37.754"	"5.677"
"hsa05010"	"Alzheimer's disease"	"-1.723"	"9"	"15.462"	"3.751"
"hsa03410"	"Base excision repair"	"-1.728"	"0"	"2.631"	"1.522"
"hsa04672"	"Intestinal immune network for IgA production"	"-1.728"	"0"	"2.809"	"1.626"
"hsa04514"	"Cell adhesion molecules (CAMs)"	"-1.734"	"1"	"4.625"	"2.091"
"hsa00051"	"Fructose and mannose metabolism"	"-1.78"	"1"	"4.798"	"2.134"
"hsa04666"	"Fc gamma R-mediated phagocytosis"	"-1.783"	"6"	"12.041"	"3.387"
"hsa05230"	"Central carbon metabolism in cancer"	"-1.791"	"10"	"16.801"	"3.797"
"hsa04066"	"HIF-1 signaling pathway"	"-1.821"	"11"	"18.581"	"4.164"
"hsa03430"	"Mismatch repair"	"-1.821"	"1"	"4.747"	"2.057"
"hsa04922"	"Glucagon signaling pathway"	"-1.856"	"9"	"16.217"	"3.889"
"hsa04512"	"ECM-receptor interaction"	"-1.865"	"0"	"3.29"	"1.764"
"hsa05217"	"Basal cell carcinoma"	"-1.91"	"1"	"5.064"	"2.128"
"hsa05231"	"Choline metabolism in cancer"	"-1.925"	"6"	"12.401"	"3.326"
"hsa04728"	"Dopaminergic synapse"	"-1.936"	"12"	"20.065"	"4.166"
"hsa05212"	"Pancreatic cancer"	"-1.962"	"8"	"15.23"	"3.685"
"hsa04730"	"Long-term depression"	"-1.977"	"3"	"8.359"	"2.711"
"hsa00190"	"Oxidative phosphorylation"	"-1.99"	"4"	"10.032"	"3.031"
"hsa03460"	"Fanconi anemia pathway"	"-2.024"	"1"	"5.628"	"2.287"
"hsa05166"	"HTLV-I infection"	"-2.024"	"26"	"37.569"	"5.715"
"hsa04670"	"Leukocyte transendothelial migration"	"-2.028"	"6"	"13.222"	"3.561"
"hsa05321"	"Inflammatory bowel disease (IBD)"	"-2.032"	"1"	"5.475"	"2.202"
"hsa05221"	"Acute myeloid leukemia"	"-2.05"	"5"	"11.624"	"3.232"
"hsa05214"	"Glioma"	"-2.053"	"7"	"14.683"	"3.742"
"hsa05133"	"Pertussis"	"-2.065"	"5"	"11.685"	"3.238"
"hsa05120"	"Epithelial cell signaling in Helicobacter pylori infection"	"-2.073"	"7"	"14.223"	"3.484"
"hsa04926"	"Relaxin signaling pathway"	"-2.081"	"13"	"22.082"	"4.364"
"hsa04012"	"ErbB signaling pathway"	"-2.082"	"9"	"17.152"	"3.916"
"hsa03050"	"Proteasome"	"-2.106"	"4"	"10.769"	"3.215"
"hsa04622"	"RIG-I-like receptor signaling pathway"	"-2.168"	"2"	"7.95"	"2.745"
"hsa04810"	"Regulation of actin cytoskeleton"	"-2.205"	"15"	"25.85"	"4.921"
"hsa04024"	"cAMP signaling pathway"	"-2.225"	"15"	"25.738"	"4.827"
"hsa05213"	"Endometrial cancer"	"-2.249"	"5"	"12.855"	"3.493"
"hsa05218"	"Melanoma"	"-2.249"	"4"	"11.439"	"3.308"
"hsa04668"	"TNF signaling pathway"	"-2.249"	"7"	"15.659"	"3.85"
"hsa05223"	"Non-small cell lung cancer"	"-2.255"	"5"	"12.765"	"3.443"
"hsa00030"	"Pentose phosphate pathway"	"-2.273"	"0"	"4.839"	"2.129"
"hsa05152"	"Tuberculosis"	"-2.28"	"10"	"19.79"	"4.294"
"hsa03040"	"Spliceosome"	"-2.301"	"25"	"38.499"	"5.866"
"hsa00260"	"Glycine, serine and threonine metabolism"	"-2.308"	"0"	"4.791"	"2.075"
"hsa03030"	"DNA replication"	"-2.31"	"1"	"6.863"	"2.538"
"hsa05211"	"Renal cell carcinoma"	"-2.387"	"5"	"13.646"	"3.622"
"hsa04520"	"Adherens junction"	"-2.399"	"7"	"15.848"	"3.688"
"hsa05222"	"Small cell lung cancer"	"-2.406"	"7"	"15.541"	"3.55"
"hsa05224"	"Breast cancer"	"-2.41"	"11"	"21.759"	"4.465"
"hsa05161"	"Hepatitis B"	"-2.445"	"15"	"26.508"	"4.707"
"hsa04630"	"Jak-STAT signaling pathway"	"-2.456"	"4"	"11.864"	"3.202"
"hsa04650"	"Natural killer cell mediated cytotoxicity"	"-2.47"	"4"	"12.272"	"3.349"
"hsa05206"	"MicroRNAs in cancer"	"-2.474"	"12"	"24.107"	"4.894"
"hsa03420"	"Nucleotide excision repair"	"-2.477"	"2"	"9.511"	"3.033"
"hsa04623"	"Cytosolic DNA-sensing pathway"	"-2.496"	"1"	"7.541"	"2.621"
"hsa04657"	"IL-17 signaling pathway"	"-2.529"	"7"	"16.148"	"3.618"
"hsa03022"	"Basal transcription factors"	"-2.531"	"2"	"9.036"	"2.78"
"hsa05140"	"Leishmaniasis"	"-2.58"	"2"	"9.328"	"2.841"
"hsa00010"	"Glycolysis / Gluconeogenesis"	"-2.618"	"5"	"14.757"	"3.727"
"hsa03020"	"RNA polymerase"	"-2.619"	"1"	"8.589"	"2.897"
"hsa05203"	"Viral carcinogenesis"	"-2.63"	"30"	"47.088"	"6.498"
"hsa04620"	"Toll-like receptor signaling pathway"	"-2.637"	"4"	"12.968"	"3.401"
"hsa05167"	"Kaposi's sarcoma-associated herpesvirus infection"	"-2.638"	"17"	"31.293"	"5.418"
"hsa00240"	"Pyrimidine metabolism"	"-2.645"	"4"	"13.558"	"3.614"
"hsa05220"	"Chronic myeloid leukemia"	"-2.664"	"7"	"18.013"	"4.135"
"hsa03015"	"mRNA surveillance pathway"	"-2.675"	"9"	"20.665"	"4.36"
"hsa04350"	"TGF-beta signaling pathway"	"-2.692"	"4"	"13.242"	"3.433"
"hsa05418"	"Fluid shear stress and atherosclerosis"	"-2.723"	"14"	"26.616"	"4.634"
"hsa04932"	"Non-alcoholic fatty liver disease (NAFLD)"	"-2.725"	"5"	"15.056"	"3.691"
"hsa04120"	"Ubiquitin mediated proteolysis"	"-2.756"	"10"	"22.445"	"4.515"
"hsa05165"	"Human papillomavirus infection"	"-2.77"	"24"	"40.601"	"5.993"
"hsa04659"	"Th17 cell differentiation"	"-2.801"	"6"	"16.419"	"3.72"
"hsa03008"	"Ribosome biogenesis in eukaryotes"	"-2.856"	"5"	"15.842"	"3.796"
"hsa04662"	"B cell receptor signaling pathway"	"-2.902"	"3"	"12.691"	"3.34"
"hsa04217"	"Necroptosis"	"-2.924"	"11"	"24.172"	"4.505"
"hsa04015"	"Rap1 signaling pathway"	"-2.953"	"10"	"23.387"	"4.533"
"hsa04370"	"VEGF signaling pathway"	"-2.985"	"1"	"9.527"	"2.857"
"hsa04060"	"Cytokine-cytokine receptor interaction"	"-2.992"	"2"	"12.425"	"3.484"
"hsa05226"	"Gastric cancer"	"-3.02"	"7"	"20.397"	"4.436"
"hsa05202"	"Transcriptional misregulation in cancer"	"-3.048"	"9"	"22.624"	"4.47"
"hsa04621"	"NOD-like receptor signaling pathway"	"-3.068"	"8"	"21.236"	"4.314"
"hsa04664"	"Fc epsilon RI signaling pathway"	"-3.099"	"1"	"10.379"	"3.026"
"hsa04625"	"C-type lectin receptor signaling pathway"	"-3.145"	"4"	"15.838"	"3.763"
"hsa04064"	"NF-kappa B signaling pathway"	"-3.194"	"2"	"13.08"	"3.469"
"hsa04062"	"Chemokine signaling pathway"	"-3.295"	"11"	"27.068"	"4.876"
"hsa04550"	"Signaling pathways regulating pluripotency of stem cells"	"-3.314"	"4"	"17.492"	"4.071"
"hsa04071"	"Sphingolipid signaling pathway"	"-3.475"	"5"	"19.112"	"4.061"
"hsa05160"	"Hepatitis C"	"-3.491"	"5"	"19.527"	"4.161"
"hsa04660"	"T cell receptor signaling pathway"	"-3.631"	"3"	"17.038"	"3.866"
"hsa04933"	"AGE-RAGE signaling pathway in diabetic complications"	"-3.656"	"2"	"15.579"	"3.714"
"hsa04380"	"Osteoclast differentiation"	"-3.695"	"3"	"16.587"	"3.677"
"hsa04722"	"Neurotrophin signaling pathway"	"-3.724"	"6"	"22.782"	"4.507"
"hsa00230"	"Purine metabolism"	"-3.748"	"1"	"15.443"	"3.854"
"hsa05142"	"Chagas disease (American trypanosomiasis)"	"-3.767"	"3"	"18.169"	"4.027"
"hsa04510"	"Focal adhesion"	"-3.869"	"7"	"25.832"	"4.868"
"hsa04360"	"Axon guidance"	"-3.904"	"2"	"17.188"	"3.89"
"hsa03010"	"Ribosome"	"-4.151"	"8"	"31.204"	"5.59"
"hsa05200"	"Pathways in cancer"	"-4.477"	"33"	"67.26"	"7.653"
"hsa05168"	"Herpes simplex infection"	"-4.518"	"7"	"28.76"	"4.816"
"hsa05322"	"Systemic lupus erythematosus"	"-4.548"	"2"	"23.446"	"4.715"
"hsa04080"	"Neuroactive ligand-receptor interaction"	"-4.86"	"3"	"27.165"	"4.972"
"hsa05034"	"Alcoholism"	"-5.295"	"6"	"36.181"	"5.7"
