"ID"	"Pathway"	"zscore"	"obs"	"mean"	"std"
"arappathway"	"adp-ribosylation factor"	"19.843"	"34"	"2.61"	"1.582"
"lis1pathway"	"lissencephaly gene (lis1) in neuronal migration and development"	"3.955"	"10"	"3.181"	"1.724"
"rhopathway"	"rho cell motility signaling pathway"	"3.754"	"8"	"2.411"	"1.489"
"intrinsicpathway"	"intrinsic prothrombin activation pathway"	"3.008"	"4"	"0.992"	"0.944"
"rac1pathway"	"rac1 cell motility signaling pathway"	"2.809"	"8"	"3.197"	"1.71"
"akapcentrosomepathway"	"protein kinase a at the centrosome"	"2.434"	"8"	"3.538"	"1.833"
"deathpathway"	"induction of apoptosis through dr3 and dr4/5 death receptors"	"2.367"	"7"	"2.966"	"1.704"
"stathminpathway"	"stathmin and breast cancer resistance to antimicrotubule agents"	"2.361"	"14"	"7.822"	"2.617"
"plcepathway"	"phospholipase c-epsilon pathway"	"2.27"	"6"	"2.623"	"1.488"
"akap13pathway"	"rho-selective guanine exchange factor akap13 mediates stress fiber formation"	"2.178"	"6"	"2.628"	"1.549"
"akap95pathway"	"akap95 role in mitosis and chromosome dynamics"	"2.099"	"8"	"3.946"	"1.931"
"gata3pathway"	"gata3 participate in activating the th2 cytokine genes expression"	"2.083"	"6"	"2.772"	"1.549"
"par1pathway"	"thrombin signaling and protease-activated receptors"	"1.594"	"8"	"4.615"	"2.123"
"badpathway"	"regulation of bad phosphorylation"	"1.548"	"7"	"4.146"	"1.844"
"extrinsicpathway"	"extrinsic prothrombin activation pathway"	"1.487"	"2"	"0.513"	"0.687"
"ck1pathway"	"regulation of ck1/cdk5 by type 1 glutamate receptors"	"1.367"	"9"	"5.888"	"2.277"
"dreampathway"	"repression of pain sensation by the transcriptional regulator dream"	"1.306"	"8"	"5.287"	"2.078"
"wnvpathway"	"west nile virus"	"1.179"	"3"	"1.572"	"1.211"
"plk3pathway"	"regulation of cell cycle progression by plk3"	"1.136"	"6"	"3.847"	"1.895"
"ucalpainpathway"	"ucalpain and friends in cell spread"	"1.101"	"6"	"3.869"	"1.935"
"agpcrpathway"	"attenuation of gpcr signaling"	"1.095"	"6"	"3.9"	"1.918"
"carm1pathway"	"transcription regulation by methyltransferase of carm1"	"1.087"	"6"	"3.946"	"1.89"
"nos1pathway"	"nitric oxide signaling pathway"	"1.082"	"6"	"4.018"	"1.832"
"ptc1pathway"	"sonic hedgehog receptor ptc1 regulates cell cycle"	"1.065"	"5"	"3.203"	"1.688"
"setpathway"	"granzyme a mediated apoptosis pathway"	"1.023"	"2"	"0.977"	"0.965"
"plateletapppathway"	"platelet amyloid precursor protein pathway"	"0.961"	"3"	"1.849"	"1.197"
"apppathway"	"generation of amyloid b-peptide by ps1"	"0.832"	"3"	"1.975"	"1.232"
"mprpathway"	"how progesterone initiates the oocyte maturation"	"0.791"	"9"	"6.957"	"2.583"
"insulinpathway"	"insulin signaling pathway"	"0.714"	"4"	"2.869"	"1.585"
"tidpathway"	"chaperones modulate interferon signaling pathway"	"0.663"	"8"	"6.437"	"2.359"
"mcalpainpathway"	"mcalpain and friends in cell motility"	"0.654"	"10"	"8.234"	"2.699"
"hsp27pathway"	"stress induction of hsp regulation"	"0.639"	"3"	"2.1"	"1.409"
"cftrpathway"	"cystic fibrosis transmembrane conductance regulator (cftr) and beta 2 adrenergic receptor (b2ar) pathway"	"0.591"	"6"	"4.732"	"2.146"
"dnafragmentpathway"	"apoptotic dna-fragmentation and tissue homeostasis"	"0.456"	"1"	"0.544"	"0.747"
"cdc25pathway"	"cdc25 and chk1 regulatory pathway in response to dna damage"	"0.424"	"2"	"1.502"	"1.174"
"ppargpathway"	"role of ppar-gamma coactivators in obesity and thermogenesis"	"0.385"	"1"	"0.615"	"0.773"
"ctbp1pathway"	"sumoylation as a mechanism to modulate ctbp-dependent gene responses"	"0.323"	"3"	"2.527"	"1.465"
"notchpathway"	"proteolysis and signaling pathway of notch"	"0.295"	"1"	"0.705"	"0.857"
"gpcrpathway"	"signaling pathway from g-protein families"	"0.23"	"7"	"6.442"	"2.423"
"achpathway"	"role of nicotinic acetylcholine receptors in the regulation of apoptosis"	"0.222"	"3"	"2.654"	"1.562"
"mitrpathway"	"signal dependent regulation of myogenesis by corepressor mitr"	"0.127"	"1"	"0.873"	"0.923"
"tcrpathway"	"t cell receptor signaling pathway"	"0.082"	"10"	"9.763"	"2.902"
"eradpathway"	"er associated degradation (erad) pathway"	"0.07"	"3"	"2.883"	"1.665"
"ndkdynaminpathway"	"endocytotic role of ndk phosphins and dynamin"	"0.067"	"3"	"2.889"	"1.659"
"crempathway"	"regulation of spermatogenesis by crem"	"0.031"	"3"	"2.952"	"1.561"
"parkinpathway"	"role of parkin in ubiquitin-proteasomal pathway"	"0.016"	"2"	"1.979"	"1.281"
"gspathway"	"activation of camp-dependent protein kinase pka"	"-0.017"	"6"	"6.04"	"2.36"
"tnfr2pathway"	"tnfr2 signaling pathway"	"-0.062"	"2"	"2.09"	"1.449"
"dicerpathway"	"dicer pathway"	"-0.081"	"0"	"0.081"	"0.287"
"g2pathway"	"cell cycle: g2/m checkpoint"	"-0.085"	"6"	"6.209"	"2.446"
"ghpathway"	"growth hormone signaling pathway"	"-0.086"	"4"	"4.163"	"1.885"
"wntlrp6pathway"	"wnt lrp6 signalling"	"-0.086"	"0"	"0.086"	"0.288"
"btg2pathway"	"btg family proteins and cell cycle regulation"	"-0.1"	"2"	"2.135"	"1.35"
"reckpathway"	"inhibition of matrix metalloproteinases"	"-0.113"	"0"	"0.113"	"0.326"
"cell2cellpathway"	"cell to cell adhesion signaling"	"-0.114"	"2"	"2.163"	"1.431"
"tall1pathway"	"yaci and bcma stimulation of b cell immune responses"	"-0.117"	"1"	"1.118"	"1.008"
"fibrinolysispathway"	"fibrinolysis pathway"	"-0.139"	"1"	"1.139"	"0.993"
"pparapathway"	"mechanism of gene regulation by peroxisome proliferators via ppara"	"-0.156"	"15"	"15.558"	"3.57"
"hoppathway"	"hop pathway in cardiac development"	"-0.161"	"0"	"0.161"	"0.407"
"mrppathway"	"multi-drug resistance factors"	"-0.171"	"0"	"0.171"	"0.405"
"crebpathway"	"transcription factor creb and its extracellular signals"	"-0.182"	"7"	"7.456"	"2.511"
"pcsynthesispathway"	"phosphatidylcholine biosynthesis pathway"	"-0.194"	"0"	"0.194"	"0.446"
"anthraxpathway"	"anthrax toxin mechanism of action"	"-0.218"	"0"	"0.218"	"0.45"
"plcdpathway"	"phospholipase c delta in phospholipid associated cell signaling"	"-0.226"	"0"	"0.226"	"0.462"
"dsppathway"	"regulation of map kinase pathways through dual specificity phosphatases"	"-0.226"	"1"	"1.227"	"1.003"
"hswisnfpathway"	"chromatin remodeling by hswi/snf atp-dependent complexes"	"-0.23"	"4"	"4.461"	"2.003"
"npp1pathway"	"regulators of bone mineralization"	"-0.232"	"0"	"0.232"	"0.492"
"stat3pathway"	"stat3 signaling pathway"	"-0.233"	"2"	"2.34"	"1.457"
"chemicalpathway"	"apoptotic signaling in response to dna damage"	"-0.24"	"2"	"2.347"	"1.447"
"acetaminophenpathway"	"mechanism of acetaminophen activity and toxicity"	"-0.249"	"0"	"0.249"	"0.503"
"bcellsurvivalpathway"	"b cell survival pathway"	"-0.279"	"2"	"2.434"	"1.557"
"tsp1pathway"	"tsp-1 induced apoptosis in microvascular endothelial cell"	"-0.286"	"2"	"2.419"	"1.465"
"ranklpathway"	"bone remodeling"	"-0.288"	"2"	"2.401"	"1.394"
"fosbpathway"	"fosb gene expression and drug abuse"	"-0.307"	"0"	"0.307"	"0.547"
"leptinpathway"	"reversal of insulin resistance by leptin"	"-0.308"	"1"	"1.341"	"1.107"
"gabapathway"	"gamma-aminobutyric acid receptor life cycle pathway"	"-0.401"	"2"	"2.605"	"1.508"
"parkinsonspathway"	"alpha-synuclein and parkin-mediated proteolysis in parkinson`s disease"	"-0.403"	"0"	"0.403"	"0.604"
"alternativepathway"	"alternative complement pathway"	"-0.404"	"0"	"0.404"	"0.621"
"atrbrcapathway"	"role of brca1 brca2 and atr in cancer susceptibility"	"-0.407"	"3"	"3.755"	"1.854"
"rarpathway"	"degradation of the rar and rxr by the proteasome"	"-0.417"	"0"	"0.417"	"0.626"
"no1pathway"	"actions of nitric oxide in the heart"	"-0.438"	"6"	"7.082"	"2.472"
"cb1rpathway"	"metabolism of anandamide an endogenous cannabinoid"	"-0.448"	"0"	"0.448"	"0.669"
"sumopathway"	"basic mechanisms of sumoylation"	"-0.452"	"4"	"4.909"	"2.011"
"pparpathway"	"basic mechanism of action of ppara pparb(d) and pparg and effects on gene expression"	"-0.454"	"0"	"0.454"	"0.67"
"vifpathway"	"hiv-1 defeats host-mediated resistance by cem15"	"-0.467"	"0"	"0.467"	"0.67"
"lectinpathway"	"lectin induced complement pathway"	"-0.474"	"0"	"0.474"	"0.691"
"no2il12pathway"	"no2-dependent il-12 pathway in nk cells"	"-0.504"	"0"	"0.504"	"0.705"
"tertpathway"	"overview of telomerase protein component gene htert transcriptional regulation"	"-0.514"	"4"	"5.053"	"2.048"
"chrebppathway"	"chrebp regulation by carbohydrates and camp"	"-0.533"	"6"	"7.441"	"2.702"
"proteasomepathway"	"proteasome complex"	"-0.533"	"5"	"6.298"	"2.434"
"antisensepathway"	"antisense pathway"	"-0.539"	"0"	"0.539"	"0.702"
"ifngpathway"	"ifn gamma signaling pathway"	"-0.544"	"0"	"0.544"	"0.705"
"cd40pathway"	"cd40l signaling pathway"	"-0.551"	"1"	"1.667"	"1.211"
"classicpathway"	"classical complement pathway"	"-0.569"	"0"	"0.569"	"0.739"
"arfpathway"	"tumor suppressor arf inhibits ribosomal biogenesis"	"-0.569"	"10"	"11.868"	"3.284"
"salmonellapathway"	"how does salmonella hijack a cell"	"-0.571"	"2"	"2.959"	"1.678"
"ctcfpathway"	"ctcf: first multivalent nuclear factor"	"-0.576"	"4"	"5.306"	"2.267"
"ptdinspathway"	"phosphoinositides and their downstream targets"	"-0.593"	"4"	"5.356"	"2.286"
"nfatpathway"	"nfat and hypertrophy of the heart "	"-0.595"	"6"	"7.489"	"2.5"
"ifnapathway"	"ifn alpha signaling pathway"	"-0.598"	"0"	"0.598"	"0.779"
"ahsppathway"	"hemoglobins chaperone"	"-0.599"	"0"	"0.599"	"0.765"
"erbb3pathway"	"neuroregulin receptor degredation protein-1 controls erbb3 receptor recycling"	"-0.608"	"0"	"0.608"	"0.783"
"efppathway"	"estrogen responsive protein efp controls cell cycle and breast tumors growth"	"-0.616"	"4"	"5.399"	"2.27"
"aifpathway"	"opposing roles of aif in apoptosis and cell survival"	"-0.618"	"0"	"0.618"	"0.766"
"ranmspathway"	"role of ran in mitotic spindle regulation"	"-0.623"	"2"	"3.069"	"1.715"
"rarrxrpathway"	"nuclear receptors coordinate the activities of chromatin remodeling complexes and coactivators to facilitate initiation of transcription in carcinoma cells"	"-0.631"	"1"	"1.817"	"1.295"
"s1ppathway"	"srebp control of lipid synthesis"	"-0.652"	"0"	"0.652"	"0.819"
"erbb4pathway"	"g-secretase mediated erbb4 signaling pathway"	"-0.656"	"0"	"0.656"	"0.819"
"p53hypoxiapathway"	"hypoxia and p53 in the cardiovascular system"	"-0.668"	"9"	"11.07"	"3.098"
"cskpathway"	"activation of csk by camp-dependent protein kinase inhibits signaling through the t cell receptor"	"-0.671"	"6"	"7.825"	"2.72"
"rnapol3pathway"	"rna polymerase iii transcription"	"-0.689"	"0"	"0.689"	"0.784"
"dbpbpathway"	"transcriptional activation of dbpb from mrna"	"-0.696"	"0"	"0.696"	"0.816"
"mta3pathway"	"downregulated of mta-3 in er-negative breast tumors"	"-0.701"	"5"	"6.667"	"2.378"
"sam68pathway"	"regulation of splicing through sam68"	"-0.718"	"2"	"3.252"	"1.743"
"ionpathway"	"ionomycin and phorbal ester signaling pathway"	"-0.731"	"0"	"0.731"	"0.843"
"d4gdipathway"	"d4gdi signaling pathway"	"-0.735"	"1"	"1.956"	"1.3"
"hivnefpathway"	"hiv-1 nef: negative effector of fas and tnf"	"-0.746"	"6"	"8.135"	"2.861"
"rnapathway"	"double stranded rna induced gene expression"	"-0.75"	"2"	"3.231"	"1.641"
"flumazenilpathway"	"cardiac protection against ros"	"-0.784"	"0"	"0.784"	"0.857"
"vobesitypathway"	"visceral fat deposits and the metabolic syndrome"	"-0.786"	"0"	"0.786"	"0.841"
"cacampathway"	"ca-calmodulin-dependent protein kinase activation"	"-0.787"	"0"	"0.787"	"0.864"
"tnfr1pathway"	"tnfr1 signaling pathway"	"-0.793"	"1"	"2.132"	"1.428"
"ranbp2pathway"	"sumoylation by ranbp2 regulates transcriptional repression"	"-0.817"	"3"	"4.672"	"2.048"
"caspasepathway"	"caspase cascade in apoptosis"	"-0.84"	"1"	"2.264"	"1.504"
"rbpathway"	"rb tumor suppressor/checkpoint signaling in response to dna damage"	"-0.848"	"3"	"4.696"	"1.999"
"actinypathway"	"y branching of actin filaments"	"-0.86"	"2"	"3.599"	"1.86"
"il10pathway"	"il-10 anti-inflammatory signaling pathway"	"-0.864"	"0"	"0.864"	"0.873"
"p35alzheimerspathway"	"deregulation of cdk5 in alzheimers disease"	"-0.868"	"0"	"0.868"	"0.897"
"malpathway"	"role of mal in rho-mediated activation of srf"	"-0.913"	"3"	"4.92"	"2.104"
"cdmacpathway"	"cadmium induces dna synthesis and proliferation in macrophages"	"-0.918"	"4"	"6.113"	"2.303"
"pgc1apathway"	"regulation of pgc-1a"	"-0.928"	"1"	"2.354"	"1.459"
"arenrf2pathway"	"oxidative stress induced gene expression via nrf2"	"-0.953"	"1"	"2.459"	"1.531"
"tercpathway"	"overview of telomerase rna component gene hterc transcriptional regulation"	"-0.961"	"0"	"0.961"	"0.979"
"huntingtonpathway"	"inhibition of huntingtons disease neurodegeneration by histone deacetylase inhibitors"	"-0.966"	"0"	"0.966"	"0.935"
"irespathway"	"internal ribosome entry pathway"	"-0.98"	"1"	"2.564"	"1.596"
"il3pathway"	"il 3 signaling pathway"	"-0.987"	"1"	"2.48"	"1.5"
"mhcpathway"	"antigen processing and presentation"	"-0.99"	"0"	"0.99"	"0.983"
"igf1rpathway"	"multiple antiapoptotic pathways from igf-1r signaling lead to bad phosphorylation"	"-1.015"	"2"	"3.953"	"1.924"
"wntpathway"	"wnt signaling pathway"	"-1.024"	"4"	"6.495"	"2.438"
"il22bppathway"	"il22 soluble receptor signaling pathway"	"-1.031"	"0"	"1.031"	"0.998"
"ccr5pathway"	"pertussis toxin-insensitive ccr5 signaling in macrophage"	"-1.042"	"1"	"2.536"	"1.473"
"barrestinpathway"	"-arrestins in gpcr desensitization"	"-1.063"	"3"	"5.325"	"2.187"
"cdc42racpathway"	"role of pi3k subunit p85 in regulation of actin organization and cell migration"	"-1.091"	"2"	"4.23"	"2.043"
"bard1pathway"	"brca1 dependent ub ligase activity"	"-1.104"	"0"	"1.164"	"1.055"
"atmpathway"	"atm signaling pathway"	"-1.105"	"4"	"6.707"	"2.449"
"nkcellspathway"	"ras-independent pathway in nk cell-mediated cytotoxicity"	"-1.11"	"1"	"2.83"	"1.649"
"plcpathway"	"phospholipase c signaling pathway"	"-1.13"	"0"	"1.17"	"1.035"
"soddpathway"	"sodd/tnfr1 signaling pathway"	"-1.144"	"0"	"1.206"	"1.054"
"hdacpathway"	"control of skeletal myogenesis by hdac and calcium/calmodulin-dependent kinase (camk)"	"-1.148"	"1"	"2.777"	"1.548"
"mitochondriapathway"	"role of mitochondria in apoptotic signaling"	"-1.159"	"0"	"1.243"	"1.073"
"rhodopsinpathway"	"visual signal transduction"	"-1.192"	"0"	"1.281"	"1.075"
"il7pathway"	"il-7 signal transduction"	"-1.204"	"1"	"2.979"	"1.644"
"telpathway"	"telomeres telomerase cellular aging and immortality"	"-1.211"	"3"	"5.652"	"2.19"
"faspathway"	"fas signaling pathway (cd95)"	"-1.22"	"1"	"3.106"	"1.726"
"eicosanoidpathway"	"eicosanoid metabolism"	"-1.224"	"0"	"1.508"	"1.232"
"hbxpathway"	"calcium signaling by hbx of hepatitis b virus"	"-1.237"	"3"	"5.755"	"2.227"
"tcrapathway"	"lck and fyn tyrosine kinases in initiation of tcr activation"	"-1.272"	"0"	"1.593"	"1.253"
"pmlpathway"	"regulation of transcriptional activity by pml"	"-1.28"	"2"	"4.558"	"1.999"
"melanocytepathway"	"melanocyte development and pigmentation pathway"	"-1.291"	"1"	"3.073"	"1.606"
"pkcpathway"	"activation of pkc through g-protein coupled receptors"	"-1.306"	"0"	"1.501"	"1.149"
"mtorpathway"	"mtor signaling pathway"	"-1.322"	"2"	"4.866"	"2.169"
"ahrpathway"	"ahr signal transduction pathway"	"-1.323"	"0"	"1.412"	"1.067"
"cellcyclepathway"	"cyclins and cell cycle regulation"	"-1.335"	"2"	"4.857"	"2.14"
"cblpathway"	"cbl mediated ligand-induced downregulation of egf receptors pathway"	"-1.362"	"1"	"3.333"	"1.713"
"agrpathway"	"agrin in postsynaptic differentiation"	"-1.363"	"5"	"8.905"	"2.865"
"ecmpathway"	"erk and pi-3 kinase are necessary for collagen binding in corneal epithelia"	"-1.371"	"3"	"6.363"	"2.453"
"erkpathway"	"erk1/erk2 mapk signaling pathway"	"-1.377"	"3"	"6.187"	"2.314"
"gleevecpathway"	"inhibition of cellular proliferation by gleevec"	"-1.38"	"4"	"7.504"	"2.539"
"hsa04115"	"p53 signaling pathway"	"-1.395"	"2"	"4.905"	"2.082"
"eif2pathway"	"regulation of eif2"	"-1.408"	"0"	"1.854"	"1.317"
"pcafpathway"	"the information processing pathway at the ifn beta enhancer"	"-1.419"	"4"	"7.771"	"2.657"
"p38mapkpathway"	"p38 mapk signaling pathway"	"-1.429"	"3"	"6.301"	"2.311"
"trkapathway"	"trka receptor signaling pathway"	"-1.44"	"2"	"4.887"	"2.005"
"smpathway"	"spliceosomal assembly"	"-1.453"	"0"	"1.929"	"1.327"
"relapathway"	"acetylation and deacetylation of rela in nucleus"	"-1.457"	"0"	"1.89"	"1.297"
"etspathway"	"mets affect on macrophage differentiation"	"-1.457"	"2"	"4.991"	"2.053"
"prc2pathway"	"the prc2 complex sets long-term gene silencing through modification of histone tails"	"-1.497"	"2"	"5.279"	"2.19"
"cpsfpathway"	"polyadenylation of mrna"	"-1.507"	"0"	"2.219"	"1.473"
"cdk5pathway"	"phosphorylation of mek1 by cdk5/p35 down regulates the map kinase pathway"	"-1.512"	"1"	"3.745"	"1.816"
"nfkbpathway"	"nf-kb signaling pathway"	"-1.513"	"1"	"3.841"	"1.878"
"tubbypathway"	"g-protein signaling through tubby proteins"	"-1.517"	"0"	"2.13"	"1.404"
"prionpathway"	"prion pathway"	"-1.52"	"0"	"2.072"	"1.363"
"smrtepathway"	"map kinase inactivation of smrt corepressor"	"-1.571"	"1"	"3.965"	"1.888"
"ranpathway"	"cycling of ran in nucleocytoplasmic transport"	"-1.574"	"0"	"2.372"	"1.507"
"calcineurinpathway"	"effects of calcineurin in keratinocyte differentiation"	"-1.579"	"0"	"2.166"	"1.372"
"pelp1pathway"	"pelp1 modulation of estrogen receptor activity"	"-1.59"	"0"	"2.289"	"1.44"
"il4pathway"	"il 4 signaling pathway"	"-1.591"	"0"	"2.249"	"1.413"
"stresspathway"	"tnf/stress related signaling"	"-1.603"	"1"	"4.118"	"1.945"
"alkpathway"	"alk in cardiac myocytes"	"-1.623"	"0"	"2.554"	"1.573"
"tffpathway"	"trefoil factors initiate mucosal healing"	"-1.636"	"4"	"8.457"	"2.725"
"erk5pathway"	"role of erk5 in neuronal survival pathway"	"-1.645"	"3"	"6.898"	"2.37"
"sppapathway"	"aspirin blocks signaling pathway involved in platelet activation"	"-1.653"	"1"	"4.268"	"1.977"
"ceramidepathway"	"ceramide signaling pathway"	"-1.658"	"2"	"5.837"	"2.315"
"hifpathway"	"hypoxia-inducible factor in the cardivascular system"	"-1.668"	"2"	"5.618"	"2.17"
"epopathway"	"epo signaling pathway"	"-1.672"	"0"	"2.512"	"1.503"
"eif4pathway"	"regulation of eif-4e and p70s6 kinase"	"-1.676"	"3"	"7.192"	"2.501"
"il12pathway"	"il12 and stat4 dependent signaling pathway in th1 development"	"-1.678"	"0"	"2.374"	"1.415"
"hespathway"	"segmentation clock"	"-1.678"	"0"	"2.425"	"1.445"
"myosinpathway"	"pkc-catalyzed phosphorylation of inhibitory phosphoprotein of myosin phosphatase"	"-1.685"	"0"	"2.615"	"1.552"
"tgfbpathway"	"tgf beta signaling pathway"	"-1.689"	"1"	"4.379"	"2"
"tollpathway"	"toll-like receptor pathway"	"-1.692"	"2"	"5.821"	"2.259"
"il2pathway"	"il 2 signaling pathway"	"-1.694"	"0"	"2.586"	"1.527"
"il1rpathway"	"signal transduction through il1r"	"-1.698"	"2"	"5.76"	"2.214"
"sprypathway"	"sprouty regulation of tyrosine kinase signals"	"-1.709"	"2"	"5.912"	"2.289"
"eponfkbpathway"	"erythropoietin mediated neuroprotection through nf-kb"	"-1.722"	"1"	"4.229"	"1.875"
"gsk3pathway"	"inactivation of gsk3 by akt causes accumulation of b-catenin in alveolar macrophages"	"-1.727"	"2"	"5.962"	"2.294"
"il6pathway"	"il 6 signaling pathway"	"-1.731"	"0"	"2.869"	"1.658"
"ngfpathway"	"nerve growth factor pathway (ngf)"	"-1.766"	"2"	"6.062"	"2.3"
"ctla4pathway"	"the co-stimulatory signal during t-cell activation"	"-1.779"	"0"	"2.729"	"1.534"
"aktpathway"	"akt signaling pathway"	"-1.789"	"1"	"4.584"	"2.004"
"integrinpathway"	"integrin signaling pathway"	"-1.801"	"2"	"6.492"	"2.494"
"hcmvpathway"	"human cytomegalovirus and map kinase pathways"	"-1.809"	"1"	"4.52"	"1.946"
"mapkpathway"	"mapkinase signaling pathway"	"-1.833"	"6"	"11.907"	"3.222"
"cardiacegfpathway"	"role of egf receptor transactivation by gpcrs in cardiac hypertrophy"	"-1.84"	"6"	"11.814"	"3.16"
"igf1mtorpathway"	"skeletal muscle hypertrophy is regulated via akt-mtor pathway"	"-1.845"	"2"	"6.42"	"2.396"
"41bbpathway"	"the 41bb-dependent immune response"	"-1.846"	"0"	"2.933"	"1.589"
"igf1pathway"	"igf-1 signaling pathway"	"-1.868"	"2"	"6.391"	"2.351"
"ccr3pathway"	"ccr3 signaling in eosinophils"	"-1.873"	"1"	"5.142"	"2.211"
"vegfpathway"	"vegf hypoxia and angiogenesis"	"-1.876"	"3"	"8.053"	"2.693"
"egfpathway"	"egf signaling pathway"	"-1.91"	"1"	"5.243"	"2.221"
"npcpathway"	"mechanism of protein import into the nucleus"	"-1.915"	"0"	"3.23"	"1.687"
"cxcr4pathway"	"cxcr4 signaling pathway"	"-1.917"	"0"	"3.098"	"1.616"
"at1rpathway"	"angiotensin ii mediated activation of jnk pathway via pyk2 dependent signaling"	"-1.924"	"4"	"9.547"	"2.882"
"p27pathway"	"regulation of p27 phosphorylation during cell cycle progression"	"-1.948"	"1"	"5.067"	"2.088"
"ptenpathway"	"pten dependent cell cycle arrest and apoptosis"	"-1.967"	"0"	"3.608"	"1.834"
"tpopathway"	"tpo signaling pathway"	"-1.968"	"2"	"7.079"	"2.581"
"carmerpathway"	"carm1 and regulation of the estrogen receptor"	"-1.972"	"0"	"3.573"	"1.812"
"g1pathway"	"cell cycle: g1/s check point"	"-1.977"	"2"	"7.253"	"2.657"
"raspathway"	"ras signaling pathway"	"-1.983"	"0"	"3.507"	"1.769"
"longevitypathway"	"the igf-1 receptor and longevity"	"-2.009"	"0"	"3.55"	"1.767"
"nthipathway"	"nfkb activation by nontypeable hemophilus influenzae"	"-2.018"	"1"	"5.303"	"2.133"
"pdgfpathway"	"pdgf signaling pathway"	"-2.035"	"2"	"7.442"	"2.674"
"skp2e2fpathway"	"e2f1 destruction pathway"	"-2.041"	"0"	"3.552"	"1.74"
"mcmpathway"	"cdk regulation of dna replication"	"-2.057"	"0"	"3.847"	"1.87"
"fbw7pathway"	"cyclin e destruction pathway"	"-2.063"	"0"	"3.528"	"1.71"
"fcer1pathway"	"fc epsilon receptor i signaling in mast cells"	"-2.114"	"2"	"7.497"	"2.6"
"eifpathway"	"eukaryotic protein translation"	"-2.147"	"0"	"4.205"	"1.959"
"il2rbpathway"	"il-2 receptor beta chain in t cell activation"	"-2.208"	"3"	"9.624"	"3"
"barrmapkpathway"	"role of -arrestins in the activation and targeting of map kinases"	"-2.25"	"1"	"6.359"	"2.382"
"pyk2pathway"	"links between pyk2 and map kinases"	"-2.262"	"2"	"7.91"	"2.612"
"her2pathway"	"role of erbb2 in signal transduction and oncology"	"-2.284"	"2"	"8.097"	"2.669"
"mef2dpathway"	"role of mef2d in t-cell apoptosis"	"-2.297"	"0"	"4.947"	"2.153"
"bcrpathway"	"bcr signaling pathway"	"-2.3"	"2"	"8.347"	"2.76"
"fmlppathway"	"fmlp induced chemokine gene expression in hmc-1 cells"	"-2.307"	"1"	"6.465"	"2.369"
"raccycdpathway"	"influence of ras and rho proteins on g1 to s transition"	"-2.315"	"2"	"8.21"	"2.682"
"pitx2pathway"	"multi-step regulation of transcription by pitx2"	"-2.319"	"0"	"4.914"	"2.119"
"biopeptidespathway"	"bioactive peptide induced signaling pathway"	"-2.413"	"2"	"8.759"	"2.802"
"barrestinsrcpathway"	"roles of  arrestin dependent recruitment of src kinases in gpcr signaling"	"-2.461"	"1"	"7.188"	"2.514"
"edg1pathway"	"phospholipids as signalling intermediaries"	"-2.528"	"1"	"7.644"	"2.628"
"keratinocytepathway"	"keratinocyte differentiation"	"-2.557"	"4"	"12.239"	"3.222"
"gcrpathway"	"corticosteroids and cardioprotection"	"-2.614"	"0"	"6.53"	"2.498"
"raccpathway"	"ion channels and their functional role in vascular endothelium"	"-2.819"	"0"	"6.726"	"2.386"
