Bladder cancer, somatic, 109800 (3)	FGFR3, ACH	134934	4p16.3
Bladder cancer, somatic, 109800 (3)	HRAS	190020	11p15.5
Bladder cancer, somatic, 109800 (3)	KRAS, KRAS2, RASK2, NS, CFC2, RALD	190070	12p12.1
Bladder cancer, somatic, 109800 (3)	RB1	614041	13q14.2
Breast cancer, somatic, 114480 (3)	AKT1, CWS6	164730	14q32.33
Breast cancer, somatic, 114480 (3)	ESR1, ESR, ESTRR	133430	6q25.1-q25.2
Breast cancer, somatic, 114480 (3)	KRAS, KRAS2, RASK2, NS, CFC2, RALD	190070	12p12.1
Breast cancer, somatic, 114480 (3)	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO	171834	3q26.32
Breast cancer, somatic, 114480 (3)	PPM1D, WIP1, JDVS	605100	17q23.2
Breast cancer, somatic, 114480 (3)	RB1CC1, CC1, KIAA0203	606837	8q11.23
Breast cancer, somatic, 114480 (3)	SLC22A18, SLC22A1L, BWSCR1A, IMPT1	602631	11p15.4	##SLC22A18 is the official name
Breast cancer, somatic, 114480 (3)	TP53, P53, LFS1 , BCC7, BMFS5	191170	17p13.1
Cervical cancer, somatic, 603956 (3)	FGFR3, ACH	134934	4p16.3
Colon cancer, advanced, somatic, 114500 (3)	SRC, ASV, SRC1, THC6	190090	20q11.23
Colon cancer, somatic, 114500 (3)	PTPN12, PTPG1	600079	7q11.23
Colon cancer, somatic, 114500 (3)	PTPRJ, DEP1	600925	11p11.2
Colon cancer, somatic, 114500 (3)	RAD54B	604289	8q22.1
Colorectal cancer with chromosomal instability, somatic (3)	BUB1	602452	2q13
Colorectal cancer, hereditary nonpolyposis, type 1, 120435 (3)	MSH2, COCA1, FCC1, HNPCC1	609309	2p21-p16
Colorectal cancer, hereditary nonpolyposis, type 2, 609310 (3)	MLH1, COCA2, HNPCC2	120436	3p22.2
Colorectal cancer, hereditary nonpolyposis, type 4, 614337 (3)	PMS2, PMSL2, HNPCC4	600259	7p22.1
Colorectal cancer, hereditary nonpolyposis, type 5, 614350 (3)	MSH6, GTBP, HNPCC5	600678	2p16.3
Colorectal cancer, hereditary nonpolyposis, type 6, 614331 (3)	TGFBR2, HNPCC6, AAT3, MFS2, LDS2	190182	3p24.1
Colorectal cancer, hereditary nonpolyposis, type 7, 614385 (3)	MLH3, HNPCC7	604395	14q24.3
Colorectal cancer, hereditary nonpolyposis, type 8, 613244 (3)	EPCAM, ACSTD1, TROP1, M4S1, MIC18, DIAR5, HNPCC8	185535	2p21
Colorectal cancer, somatic (3)	BRAF, NS7	164757	7q34
Colorectal cancer, somatic, 114500 (3)	AKT1, CWS6	164730	14q32.33
Colorectal cancer, somatic, 114500 (3)	APC, GS, FPC, BTPS2	611731	5q22.2
Colorectal cancer, somatic, 114500 (3)	AXIN2, ODCRCS	604025	17q24.1
Colorectal cancer, somatic, 114500 (3)	BAX	600040	19q13.33
Colorectal cancer, somatic, 114500 (3)	BUB1B, BUBR1, MVA1	602860	15q15.1
Colorectal cancer, somatic, 114500 (3)	CTNNB1, NEDSDV, EVR7	116806	3p22.1
Colorectal cancer, somatic, 114500 (3)	DCC, MRMV1, HGPPS2	120470	18q21.2
Colorectal cancer, somatic, 114500 (3)	DLC1	604258	8p22
Colorectal cancer, somatic, 114500 (3)	EP300, RSTS2, MKHK2	602700	22q13.2
Colorectal cancer, somatic, 114500 (3)	FGFR3, ACH	134934	4p16.3
Colorectal cancer, somatic, 114500 (3)	FLCN, BHD	607273	17p11.2
Colorectal cancer, somatic, 114500 (3)	MCC	159350	5q22.2
Colorectal cancer, somatic, 114500 (3)	MLH3, HNPCC7	604395	14q24.3
Colorectal cancer, somatic, 114500 (3)	NRAS, ALPS4, NS6, CMNS, NCMS	164790	1p13.2
Colorectal cancer, somatic, 114500 (3)	PDGFRL, PDGRL, PRLTS	604584	8p22
Colorectal cancer, somatic, 114500 (3)	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO	171834	3q26.32
Esophageal cancer, somatic, 133239 (3)	TGFBR2, HNPCC6, AAT3, MFS2, LDS2	190182	3p24.1
Gastric cancer, hereditary diffuse, with or without cleft lip and/or palate, 137215 (3)	CDH1, UVO, LCAM, ECAD, BCDS1	192090	16q22.1
Gastric cancer, somatic, 137215 (3)	KRAS, KRAS2, RASK2, NS, CFC2, RALD	190070	12p12.1
Gastric cancer, somatic, 613659 (3)	APC, GS, FPC, BTPS2	611731	5q22.2
Gastric cancer, somatic, 613659 (3)	CASP10, MCH4, ALPS2	601762	2q33.1
Gastric cancer, somatic, 613659 (3)	ERBB2, NGL, NEU, HER2	164870	17q12
Gastric cancer, somatic, 613659 (3)	FGFR2, BEK, CFD1, JWS, TK14, BBDS	176943	10q26.13
Gastric cancer, somatic, 613659 (3)	IRF1, MAR	147575	5q31.1
Gastric cancer, somatic, 613659 (3)	KLF6, COPEB, BCD1, ZF9	602053	10p15.2
Gastric cancer, somatic, 613659 (3)	MUTYH, MYH	604933	1p34.1
Gastric cancer, somatic, 613659 (3)	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO	171834	3q26.32
Hepatocellular cancer, somatic, 114550 (3)	PDGFRL, PDGRL, PRLTS	604584	8p22
Leiomyomatosis and renal cell cancer, 150800 (3)	FH, HLRCC, MCUL1, FMRD	136850	1q43
Lung cancer, somatic, 211980 (3)	KRAS, KRAS2, RASK2, NS, CFC2, RALD	190070	12p12.1
Lung cancer, somatic, 211980 (3)	MAP3K8, COT, EST, TPL2	191195	10p11.23
Lung cancer, somatic, 211980 (3)	PPP2R1B	603113	11q23.1
Lung cancer, somatic, 211980 (3)	SLC22A18, SLC22A1L, BWSCR1A, IMPT1	602631	11p15.4
Mismatch repair cancer syndrome, 276300 (3)	MLH1, COCA2, HNPCC2	120436	3p22.2
Mismatch repair cancer syndrome, 276300 (3)	MSH2, COCA1, FCC1, HNPCC1	609309	2p21-p16
Mismatch repair cancer syndrome, 276300 (3)	MSH6, GTBP, HNPCC5	600678	2p16.3
Mismatch repair cancer syndrome, 276300 (3)	PMS2, PMSL2, HNPCC4	600259	7p22.1
Nonsmall cell lung cancer, response to tyrosine kinase inhibitor in, 211980 (3)	EGFR, NISBD2	131550	7p11.2
Nonsmall cell lung cancer, somatic (3)	BRAF, NS7	164757	7q34
Nonsmall cell lung cancer, somatic, 211980 (3)	IRF1, MAR	147575	5q31.1
Nonsmall cell lung cancer, somatic, 211980 (3)	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO	171834	3q26.32
Oligodontia-colorectal cancer syndrome, 608615 (3)	AXIN2, ODCRCS	604025	17q24.1
Orolaryngeal cancer, multiple, (3)	CDKN2A, MTS1, P16, MLM, CMM2	600160	9p21.3
Ovarian cancer, somatic, (3)	ERBB2, NGL, NEU, HER2	164870	17q12
Ovarian cancer, somatic, 167000 (3)	AKT1, CWS6	164730	14q32.33
Ovarian cancer, somatic, 167000 (3)	CDH1, UVO, LCAM, ECAD, BCDS1	192090	16q22.1
Ovarian cancer, somatic, 167000 (3)	CTNNB1, NEDSDV, EVR7	116806	3p22.1
Ovarian cancer, somatic, 167000 (3)	OPCML	600632	11q25
Ovarian cancer, somatic, 167000 (3)	PIK3CA, CLOVE, MCAP, MCM, MCMTC, CWS5, CLAPO	171834	3q26.32
Ovarian cancer, somatic, 167000 (3)	PRKN, PARK2, PDJ	602544	6q26	#no entry
Pancreatic cancer, somatic (3)	ACVR1B, ACVRLK4, ALK4	601300	12q13.13
Pancreatic cancer, somatic 260350 (3)	TP53, P53, LFS1 , BCC7, BMFS5	191170	17p13.1
Pancreatic cancer, somatic, 260350 (3)	SMAD4, MADH4, DPC4, JIP, MYHRS	600993	18q21.2
Pancreatic cancer, somatic, 260350 (3)	STK11, PJS, LKB1	602216	19p13.3
Pancreatic cancer/melanoma syndrome, 606719 (3)	CDKN2A, MTS1, P16, MLM, CMM2	600160	9p21.3
Prostate cancer 1, 601518 (3)	RNASEL, RNS4, PRCA1, HPC1	180435	1q25.3
Prostate cancer, somatic, 176807 (3)	KLF6, COPEB, BCD1, ZF9	602053	10p15.2
Prostate cancer, somatic, 176807 (3)	MAD1L1, TXBP181	602686	7p22.3
Prostate cancer, somatic, 176807 (3)	MXI1	600020	10q25.2
Prostate cancer, somatic, 176807 (3)	PTEN, MMAC1, GLM2, CWS1	601728	10q23.31
Prostate cancer, somatic, 176807 (3)	ZFHX3, ATBF1	104155	16q22.2-q22.3
Sessile serrated polyposis cancer syndrome, 617108 (3)	RNF43, RNF124, SSPCS	612482	17q22
Small cell cancer of the lung, somatic, 182280 (3)	RB1	614041	13q14.2
Tylosis with esophageal cancer, 148500 (3)	RHBDF2, IRHOM2, TOC	614404	17q25.1
{Aerodigestive tract cancer, squamous cell, alcohol-related, protection against}, 103780 (3)	ADH1B, ADH2	103720	4q23
{Breast and colorectal cancer, susceptibility to} (3)	CHEK2, RAD53, CHK2, CDS1, LFS2	604373	22q12.1
{Breast cancer, early-onset, susceptibility to}, 114480 (3)	BRIP1, BACH1, FANCJ	605882	17q23.2
{Breast cancer, invasive ductal}, 114480 (3)	RAD54L, HR54, HRAD54	603615	1p34.1
{Breast cancer, lobular}, 114480 (3)	CDH1, UVO, LCAM, ECAD, BCDS1	192090	16q22.1
{Breast cancer, male, susceptibility to}, 114480 (3)	BRCA2, FANCD1, BROVCA2, GLM3, PNCA2	600185	13q13.1
{Breast cancer, poor survival after chemotherapy for} (3)	NQO1, DIA4, NMOR1	125860	16q22.1
{Breast cancer, protection against}, 114480 (3)	CASP8, MCH5, ALPS2B	601763	2q33.1
{Breast cancer, susceptibility to}, 114480 (3)	ATM, ATA, AT1	607585	11q22.3
{Breast cancer, susceptibility to}, 114480 (3)	BARD1	601593	2q35
{Breast cancer, susceptibility to}, 114480 (3)	CHEK2, RAD53, CHK2, CDS1, LFS2	604373	22q12.1
{Breast cancer, susceptibility to}, 114480 (3)	HMMR	600936	5q34
{Breast cancer, susceptibility to}, 114480 (3)	PALB2, FANCN, PNCA3	610355	16p12.2
{Breast cancer, susceptibility to}, 114480 (3)	PHB	176705	17q21.33
{Breast cancer, susceptibility to}, 114480 (3)	RAD51, RAD51A, RECA, MRMV2, FANCR	179617	15q15.1	#new name RAD51
{Breast cancer, susceptibility to}, 114480 (3)	XRCC3, CMM6	600675	14q32.33
{Breast-ovarian cancer, familial, 1}, 604370 (3)	BRCA1, PSCP, BROVCA1, PNCA4, FANCS	113705	17q21.31
{Breast-ovarian cancer, familial, 2}, 612555 (3)	BRCA2, FANCD1, BROVCA2, GLM3, PNCA2	600185	13q13.1
{Breast-ovarian cancer, familial, susceptibility to, 3}, 613399 (3)	RAD51C, FANCO, BROVCA3	602774	17q22
{Breast-ovarian cancer, familial, susceptibility to, 4}, 614291 (3)	RAD51D, RAD51L3, BROVCA4	602954	17q12
{Colon cancer, susceptibility to}, 114500 (3)	AURKA, STK15, AURORA2, BTAK, ARK1, STK6, AIK	603072	20q13.2
{Colorectal cancer, susceptibility to, 10}, 612591 (3)	POLD1, CRCS10, MDPL	174761	19q13.33
{Colorectal cancer, susceptibility to, 12}, 615083 (3)	POLE, CRCS12, FILS, IMAGEI	174762	12q24.33
{Colorectal cancer, susceptibility to, 1}, 608812 (3)	GALNT12, CRCS1	610290	9q22.33
{Colorectal cancer, susceptibility to, 3}, 612229 (3)	SMAD7, MADH7, CRCS3	602932	18q21.1
{Colorectal cancer, susceptibility to}, 114500 (3)	CCND1, PRAD1, BCL1	168461	11q13.3
{Colorectal cancer, susceptibility to}, 114500 (3)	TLR2, TIL4	603028	4q31.3
{Colorectal cancer}, 114500 (3)	TP53, P53, LFS1 , BCC7, BMFS5	191170	17p13.1
{Endometrial cancer, familial}, 608089 (3)	MSH6, GTBP, HNPCC5	600678	2p16.3
{Endometrial cancer, susceptibility to}, 608089 (3)	MLH3, HNPCC7	604395	14q24.3
{Esophageal cancer, alcohol-related, susceptibility to} (3)	ALDH2	100650	12q24.12
{Gastric cancer risk after H. pylori infection}, 137215 (3)	IL1B	147720	2q14.1
{Gastric cancer risk after H. pylori infection}, 137215 (3)	IL1RN, MVCD4, DIRA	147679	2q14.1
{Lung cancer susceptibility 2}, 612052 (3)	CHRNA3, LNCR2, PAOD2	118503	15q25.1
{Lung cancer susceptibility 2}, 612052 (3)	CHRNA5, LNCR2	118505	15q25.1
{Lung cancer, protection against, in smokers} (3)	MPO	606989	17q22
{Lung cancer, protection against}, 211980 (3)	CASP8, MCH5, ALPS2B	601763	2q33.1
{Lung cancer, resistance to}, 211980 (3)	CYP2A6, CYP2A3, CYP2A, P450C2A	122720	19q13.2
{Lung cancer, susceptibility to}, 211980 (3)	ERCC6, CKN2, COFS1, CSB, ARMD5, UVSS1, POF11	609413	10q11.23
{Lung cancer, susceptibility to}, 211980 (3)	FASLG, TNFSF6, APT1LG1, FASL, ALPS1B	134638	1q24.3
{Nonsmall cell lung cancer, susceptibility to}, 211980 (3)	EGFR, NISBD2	131550	7p11.2
{Pancreatic cancer 2}, 613347 (3)	BRCA2, FANCD1, BROVCA2, GLM3, PNCA2	600185	13q13.1
{Pancreatic cancer, susceptibility to, 3}, 613348 (3)	PALB2, FANCN, PNCA3	610355	16p12.2
{Pancreatic cancer, susceptibility to, 4}, 614320 (3)	BRCA1, PSCP, BROVCA1, PNCA4, FANCS	113705	17q21.31
{Prostate cancer, familial, susceptibility to}, 176807 (3)	CHEK2, RAD53, CHK2, CDS1, LFS2	604373	22q12.1
{Prostate cancer, hereditary, 12}, 611868 (3)	EHBP1, KIAA0903, HPC12	609922	2p15
{Prostate cancer, hereditary, 13}, 611928 (3)	MSMB, HPC13	157145	10q11.22
{Prostate cancer, hereditary, 2, susceptibility to}, 614731 (3)	ELAC2, HPC2, COXPD17	605367	17p12
{Prostate cancer, hereditary, 9}, 610997 (3)	HOXB13, HPC9	604607	17q21.32
{Prostate cancer, susceptibility to}, 176807 (3)	AR, DHTR, TFM, SBMA, KD, SMAX1, HYSP1	313700	Xq12
{Prostate cancer, susceptibility to}, 176807 (3)	CDH1, UVO, LCAM, ECAD, BCDS1	192090	16q22.1
{Prostate cancer/brain cancer susceptibility, somatic}, 603688 (3)	EPHB2, EPHT3, DRT, ERK, PCBC, CAPB, BDPLT22	600997	1p36.12
{Prostate cancer}, 176807 (3)	BRCA2, FANCD1, BROVCA2, GLM3, PNCA2	600185	13q13.1
{Thyroid cancer, nonmedullary, 1}, 188550 (3)	NKX2-1, TITF1, NKX2A, TTF1, NMTC1	600635	14q13.3
{Thyroid cancer, nonmedullary, 2}, 188470 (3)	SRGAP1, KIAA1304, NMTC2	606523	12q14.2
{Thyroid cancer, nonmedullary, 4}, 616534 (3)	FOXE1, FKHL15, TITF2, TTF2, NMTC4	602617	9q22.33
