"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0032981"	"mitochondrial respiratory chain complex I assembly"	"25.206"	"-25.206"
"GO:0006120"	"mitochondrial electron transport, NADH to ubiquinone"	"20.071"	"-20.071"
"GO:0051056"	"regulation of small GTPase mediated signal transduction"	"15.534"	"-15.534"
"GO:0000209"	"protein polyubiquitination"	"15.358"	"-15.358"
"GO:0097711"	"ciliary basal body docking"	"14.472"	"-14.472"
"GO:0031146"	"SCF-dependent proteasomal ubiquitin-dependent protein catabolic process"	"12.445"	"-12.445"
"GO:0000086"	"G2/M transition of mitotic cell cycle"	"10.666"	"-10.666"
"GO:0015701"	"bicarbonate transport"	"10.311"	"-10.311"
"GO:0010389"	"regulation of G2/M transition of mitotic cell cycle"	"10.019"	"-10.019"
"GO:0035023"	"regulation of Rho protein signal transduction"	"9.126"	"-9.126"
"GO:0060271"	"cilium morphogenesis"	"8.422"	"-8.422"
"GO:0035735"	"intraciliary transport involved in cilium morphogenesis"	"7.753"	"-7.753"
"GO:0007224"	"smoothened signaling pathway"	"6.5"	"-6.5"
"GO:0043547"	"positive regulation of GTPase activity"	"6.201"	"-6.201"
"GO:0016567"	"protein ubiquitination"	"5.861"	"-5.861"
"GO:0007098"	"centrosome cycle"	"5.664"	"-5.664"
"GO:0070936"	"protein K48-linked ubiquitination"	"5.583"	"-5.583"
"GO:1905515"	NA	"5.451"	"-5.451"
"GO:0070498"	"interleukin-1-mediated signaling pathway"	"5.333"	"-5.333"
"GO:0042733"	"embryonic digit morphogenesis"	"5.193"	"-5.193"
"GO:0043065"	"positive regulation of apoptotic process"	"5.192"	"-5.192"
"GO:0007189"	"adenylate cyclase-activating G-protein coupled receptor signaling pathway"	"4.943"	"-4.943"
"GO:0032088"	"negative regulation of NF-kappaB transcription factor activity"	"4.829"	"-4.829"
"GO:0048511"	"rhythmic process"	"4.735"	"-4.735"
"GO:0009411"	"response to UV"	"4.507"	"-4.507"
"GO:0051225"	"spindle assembly"	"4.454"	"-4.454"
"GO:0031424"	"keratinization"	"4.214"	"-4.214"
"GO:0000226"	"microtubule cytoskeleton organization"	"4.206"	"-4.206"
"GO:0090307"	"mitotic spindle assembly"	"4.2"	"-4.2"
"GO:0001578"	"microtubule bundle formation"	"4.048"	"-4.048"
"GO:0061418"	"regulation of transcription from RNA polymerase II promoter in response to hypoxia"	"4.031"	"-4.031"
"GO:0006511"	"ubiquitin-dependent protein catabolic process"	"4.026"	"-4.026"
"GO:0006283"	"transcription-coupled nucleotide-excision repair"	"3.937"	"-3.937"
"GO:0051403"	"stress-activated MAPK cascade"	"3.867"	"-3.867"
"GO:0072593"	"reactive oxygen species metabolic process"	"3.799"	"-3.799"
"GO:0031648"	"protein destabilization"	"3.748"	"-3.748"
"GO:0043687"	"post-translational protein modification"	"3.741"	"-3.741"
"GO:0007010"	"cytoskeleton organization"	"3.714"	"-3.714"
"GO:0050772"	"positive regulation of axonogenesis"	"3.713"	"-3.713"
"GO:0045333"	"cellular respiration"	"3.707"	"-3.707"
"GO:0050771"	"negative regulation of axonogenesis"	"3.685"	"-3.685"
"GO:0007249"	"I-kappaB kinase/NF-kappaB signaling"	"3.681"	"-3.681"
"GO:0002474"	"antigen processing and presentation of peptide antigen via MHC class I"	"3.615"	"-3.615"
"GO:0000398"	"mRNA splicing, via spliceosome"	"3.569"	"-3.569"
"GO:0033683"	"nucleotide-excision repair, DNA incision"	"3.461"	"-3.461"
"GO:0006296"	"nucleotide-excision repair, DNA incision, 5'-to lesion"	"3.443"	"-3.443"
"GO:0007266"	"Rho protein signal transduction"	"3.434"	"-3.434"
"GO:0044458"	"motile cilium assembly"	"3.397"	"-3.397"
"GO:0009060"	"aerobic respiration"	"3.396"	"-3.396"
"GO:0050728"	"negative regulation of inflammatory response"	"3.394"	"-3.394"
"GO:0051865"	"protein autoubiquitination"	"3.347"	"-3.347"
"GO:0006888"	"ER to Golgi vesicle-mediated transport"	"3.316"	"-3.316"
"GO:0016485"	"protein processing"	"3.246"	"-3.246"
"GO:0060337"	"type I interferon signaling pathway"	"3.216"	"-3.216"
"GO:0031122"	"cytoplasmic microtubule organization"	"3.211"	"-3.211"
"GO:0070507"	"regulation of microtubule cytoskeleton organization"	"3.176"	"-3.176"
"GO:0007264"	"small GTPase mediated signal transduction"	"3.161"	"-3.161"
"GO:0006351"	"transcription, DNA-templated"	"3.146"	"-3.146"
"GO:0002053"	"positive regulation of mesenchymal cell proliferation"	"3.1"	"-3.1"
"GO:0045944"	"positive regulation of transcription from RNA polymerase II promoter"	"3.067"	"-3.067"
"GO:0016055"	"Wnt signaling pathway"	"3.06"	"-3.06"
