"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	"23.685"	"-23.685"
"GO:0004842"	"ubiquitin-protein transferase activity"	"15.077"	"-15.077"
"GO:0005089"	"Rho guanyl-nucleotide exchange factor activity"	"9.808"	"-9.808"
"GO:0005096"	"GTPase activator activity"	"8.31"	"-8.31"
"GO:0061630"	"ubiquitin protein ligase activity"	"7.081"	"-7.081"
"GO:0008270"	"zinc ion binding"	"5.464"	"-5.464"
"GO:0031624"	"ubiquitin conjugating enzyme binding"	"5.297"	"-5.297"
"GO:0051059"	"NF-kappaB binding"	"5.113"	"-5.113"
"GO:0005085"	"guanyl-nucleotide exchange factor activity"	"5.074"	"-5.074"
"GO:0043015"	"gamma-tubulin binding"	"4.772"	"-4.772"
"GO:0000981"	"RNA polymerase II transcription factor activity, sequence-specific DNA binding"	"4.352"	"-4.352"
"GO:0005200"	"structural constituent of cytoskeleton"	"4.194"	"-4.194"
"GO:0005547"	"phosphatidylinositol-3,4,5-trisphosphate binding"	"3.553"	"-3.553"
"GO:0046872"	"metal ion binding"	"3.552"	"-3.552"
"GO:0000978"	"RNA polymerase II core promoter proximal region sequence-specific DNA binding"	"3.548"	"-3.548"
"GO:0042605"	"peptide antigen binding"	"3.506"	"-3.506"
"GO:0045503"	"dynein light chain binding"	"3.499"	"-3.499"
"GO:0008017"	"microtubule binding"	"3.374"	"-3.374"
"GO:0001205"	"transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding"	"3.101"	"-3.101"
"GO:0001077"	"transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding"	"3.017"	"-3.017"
