"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005747"	"mitochondrial respiratory chain complex I"	"22.431"	"-22.431"
"GO:0019005"	"SCF ubiquitin ligase complex"	"14.038"	"-14.038"
"GO:0005813"	"centrosome"	"10.587"	"-10.587"
"GO:0036064"	"ciliary basal body"	"8.199"	"-8.199"
"GO:0005814"	"centriole"	"7.896"	"-7.896"
"GO:0030992"	"intraciliary transport particle B"	"7.004"	"-7.004"
"GO:0097542"	"ciliary tip"	"7.002"	"-7.002"
"GO:0005929"	"cilium"	"6.587"	"-6.587"
"GO:0005743"	"mitochondrial inner membrane"	"6.131"	"-6.131"
"GO:0035869"	"ciliary transition zone"	"5.518"	"-5.518"
"GO:0044322"	"endoplasmic reticulum quality control compartment"	"5.21"	"-5.21"
"GO:0005874"	"microtubule"	"5.017"	"-5.017"
"GO:0000922"	"spindle pole"	"4.864"	"-4.864"
"GO:0034451"	"centriolar satellite"	"4.779"	"-4.779"
"GO:0045095"	"keratin filament"	"4.747"	"-4.747"
"GO:0031966"	"mitochondrial membrane"	"4.6"	"-4.6"
"GO:0032391"	"photoreceptor connecting cilium"	"4.202"	"-4.202"
"GO:0005829"	"cytosol"	"3.967"	"-3.967"
"GO:0031514"	"motile cilium"	"3.652"	"-3.652"
"GO:0005923"	"bicellular tight junction"	"3.429"	"-3.429"
"GO:0000151"	"ubiquitin ligase complex"	"3.403"	"-3.403"
"GO:0032580"	"Golgi cisterna membrane"	"3.392"	"-3.392"
"GO:0005758"	"mitochondrial intermembrane space"	"3.229"	"-3.229"
"GO:0043025"	"neuronal cell body"	"3.151"	"-3.151"
"GO:0030286"	"dynein complex"	"3.145"	"-3.145"
"GO:0005881"	"cytoplasmic microtubule"	"3.015"	"-3.015"
