"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0006412"	"translation"	"-5.955"	"5.955"
"GO:0006364"	"rRNA processing"	"-5.273"	"5.273"
"GO:0070126"	"mitochondrial translational termination"	"-4.758"	"4.758"
"GO:0006413"	"translational initiation"	"-4.679"	"4.679"
"GO:0000184"	"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	"-4.512"	"4.512"
"GO:0070125"	"mitochondrial translational elongation"	"-4.466"	"4.466"
"GO:0007218"	"neuropeptide signaling pathway"	"-4.44"	"4.44"
"GO:0006614"	"SRP-dependent cotranslational protein targeting to membrane"	"-4.434"	"4.434"
"GO:0007186"	"G-protein coupled receptor signaling pathway"	"-4.048"	"4.048"
"GO:0007204"	"positive regulation of cytosolic calcium ion concentration"	"-3.981"	"3.981"
"GO:0060326"	"cell chemotaxis"	"-3.879"	"3.879"
"GO:0019722"	"calcium-mediated signaling"	"-3.587"	"3.587"
"GO:0007200"	"phospholipase C-activating G-protein coupled receptor signaling pathway"	"-3.47"	"3.47"
"GO:0034220"	"ion transmembrane transport"	"-3.457"	"3.457"
"GO:0006935"	"chemotaxis"	"-3.138"	"3.138"
"GO:0006418"	"tRNA aminoacylation for protein translation"	"-3.03"	"3.03"
"GO:0000027"	"ribosomal large subunit assembly"	"-3.02"	"3.02"
"GO:0018108"	"peptidyl-tyrosine phosphorylation"	"-3.019"	"3.019"
