"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0004930"	"G-protein coupled receptor activity"	"-7.039"	"7.039"
"GO:0003735"	"structural constituent of ribosome"	"-5.365"	"5.365"
"GO:0003723"	"RNA binding"	"-5.273"	"5.273"
"GO:0005524"	"ATP binding"	"-5.02"	"5.02"
"GO:0019843"	"rRNA binding"	"-4.339"	"4.339"
"GO:0033038"	"bitter taste receptor activity"	"-4.001"	"4.001"
"GO:0017056"	"structural constituent of nuclear pore"	"-3.317"	"3.317"
"GO:0004715"	"non-membrane spanning protein tyrosine kinase activity"	"-3.164"	"3.164"
"GO:0004713"	"protein tyrosine kinase activity"	"-3.132"	"3.132"
"GO:0019957"	"C-C chemokine binding"	"-3.094"	"3.094"
"GO:0019956"	"chemokine binding"	"-3.053"	"3.053"
"GO:0016493"	"C-C chemokine receptor activity"	"-3.051"	"3.051"
"GO:0005509"	"calcium ion binding"	"-3.001"	"3.001"
