"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005886"	"plasma membrane"	"-5.126"	"5.126"
"GO:0005730"	"nucleolus"	"-4.535"	"4.535"
"GO:0000502"	"proteasome complex"	"-4.318"	"4.318"
"GO:0070062"	"extracellular exosome"	"-3.926"	"3.926"
"GO:0005576"	"extracellular region"	"-3.749"	"3.749"
"GO:0005925"	"focal adhesion"	"-3.575"	"3.575"
"GO:0022625"	"cytosolic large ribosomal subunit"	"-3.443"	"3.443"
"GO:0042470"	"melanosome"	"-3.302"	"3.302"
"GO:0005763"	"mitochondrial small ribosomal subunit"	"-3.198"	"3.198"
"GO:0032040"	"small-subunit processome"	"-3.163"	"3.163"
"GO:0000775"	"chromosome, centromeric region"	"-3.022"	"3.022"
"GO:0001650"	"fibrillar center"	"-3.011"	"3.011"
