"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0007186"	"G-protein coupled receptor signaling pathway"	"17.236"	"-17.236"
"GO:0007189"	"adenylate cyclase-activating G-protein coupled receptor signaling pathway"	"10.357"	"-10.357"
"GO:0006351"	"transcription, DNA-templated"	"10.288"	"-10.288"
"GO:0006357"	"regulation of transcription from RNA polymerase II promoter"	"10.249"	"-10.249"
"GO:0061024"	"membrane organization"	"9.318"	"-9.318"
"GO:0042795"	"snRNA transcription from RNA polymerase II promoter"	"9.169"	"-9.169"
"GO:0007204"	"positive regulation of cytosolic calcium ion concentration"	"8.828"	"-8.828"
"GO:0007218"	"neuropeptide signaling pathway"	"7.855"	"-7.855"
"GO:0007200"	"phospholipase C-activating G-protein coupled receptor signaling pathway"	"7.102"	"-7.102"
"GO:0007188"	"adenylate cyclase-modulating G-protein coupled receptor signaling pathway"	"6.988"	"-6.988"
"GO:0007190"	"activation of adenylate cyclase activity"	"6.988"	"-6.988"
"GO:0010469"	"regulation of receptor activity"	"6.492"	"-6.492"
"GO:0051482"	"positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway"	"6.125"	"-6.125"
"GO:0007187"	"G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger"	"6.041"	"-6.041"
"GO:0072583"	"clathrin-dependent endocytosis"	"5.711"	"-5.711"
"GO:0007166"	"cell surface receptor signaling pathway"	"5.706"	"-5.706"
"GO:0000209"	"protein polyubiquitination"	"5.523"	"-5.523"
"GO:0001916"	"positive regulation of T cell mediated cytotoxicity"	"5.344"	"-5.344"
"GO:0006910"	"phagocytosis, recognition"	"5.339"	"-5.339"
"GO:0030168"	"platelet activation"	"5.333"	"-5.333"
"GO:0035025"	"positive regulation of Rho protein signal transduction"	"5.325"	"-5.325"
"GO:0039702"	"viral budding via host ESCRT complex"	"5.234"	"-5.234"
"GO:0006283"	"transcription-coupled nucleotide-excision repair"	"5.226"	"-5.226"
"GO:0050871"	"positive regulation of B cell activation"	"5.197"	"-5.197"
"GO:0006955"	"immune response"	"5.137"	"-5.137"
"GO:0050776"	"regulation of immune response"	"5.119"	"-5.119"
"GO:0036258"	"multivesicular body assembly"	"5.028"	"-5.028"
"GO:0006370"	"7-methylguanosine mRNA capping"	"4.959"	"-4.959"
"GO:0007268"	"chemical synaptic transmission"	"4.806"	"-4.806"
"GO:0019233"	"sensory perception of pain"	"4.799"	"-4.799"
"GO:0000398"	"mRNA splicing, via spliceosome"	"4.69"	"-4.69"
"GO:0045907"	"positive regulation of vasoconstriction"	"4.588"	"-4.588"
"GO:0006911"	"phagocytosis, engulfment"	"4.538"	"-4.538"
"GO:0007267"	"cell-cell signaling"	"4.463"	"-4.463"
"GO:0007193"	"adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway"	"4.363"	"-4.363"
"GO:0006368"	"transcription elongation from RNA polymerase II promoter"	"4.254"	"-4.254"
"GO:0007202"	"activation of phospholipase C activity"	"4.219"	"-4.219"
"GO:0016079"	"synaptic vesicle exocytosis"	"4.215"	"-4.215"
"GO:0051930"	"regulation of sensory perception of pain"	"4.2"	"-4.2"
"GO:2000300"	"regulation of synaptic vesicle exocytosis"	"4.177"	"-4.177"
"GO:0006284"	"base-excision repair"	"4.153"	"-4.153"
"GO:0034383"	"low-density lipoprotein particle clearance"	"4.038"	"-4.038"
"GO:0042755"	"eating behavior"	"3.886"	"-3.886"
"GO:0008543"	"fibroblast growth factor receptor signaling pathway"	"3.864"	"-3.864"
"GO:0006906"	"vesicle fusion"	"3.819"	"-3.819"
"GO:0019722"	"calcium-mediated signaling"	"3.8"	"-3.8"
"GO:0006361"	"transcription initiation from RNA polymerase I promoter"	"3.767"	"-3.767"
"GO:0006897"	"endocytosis"	"3.754"	"-3.754"
"GO:0006511"	"ubiquitin-dependent protein catabolic process"	"3.749"	"-3.749"
"GO:0035567"	"non-canonical Wnt signaling pathway"	"3.747"	"-3.747"
"GO:0006898"	"receptor-mediated endocytosis"	"3.703"	"-3.703"
"GO:0007631"	"feeding behavior"	"3.67"	"-3.67"
"GO:0009411"	"response to UV"	"3.666"	"-3.666"
"GO:0006997"	"nucleus organization"	"3.652"	"-3.652"
"GO:0006363"	"termination of RNA polymerase I transcription"	"3.64"	"-3.64"
"GO:0050853"	"B cell receptor signaling pathway"	"3.628"	"-3.628"
"GO:0071526"	"semaphorin-plexin signaling pathway"	"3.582"	"-3.582"
"GO:0006024"	"glycosaminoglycan biosynthetic process"	"3.523"	"-3.523"
"GO:0048278"	"vesicle docking"	"3.523"	"-3.523"
"GO:0038096"	"Fc-gamma receptor signaling pathway involved in phagocytosis"	"3.506"	"-3.506"
"GO:0017156"	"calcium ion regulated exocytosis"	"3.498"	"-3.498"
"GO:0006958"	"complement activation, classical pathway"	"3.489"	"-3.489"
"GO:0007269"	"neurotransmitter secretion"	"3.489"	"-3.489"
"GO:0090103"	"cochlea morphogenesis"	"3.487"	"-3.487"
"GO:0006366"	"transcription from RNA polymerase II promoter"	"3.455"	"-3.455"
"GO:0060964"	"regulation of gene silencing by miRNA"	"3.44"	"-3.44"
"GO:0002479"	"antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent"	"3.435"	"-3.435"
"GO:0016070"	"RNA metabolic process"	"3.399"	"-3.399"
"GO:0060070"	"canonical Wnt signaling pathway"	"3.388"	"-3.388"
"GO:0006816"	"calcium ion transport"	"3.343"	"-3.343"
"GO:0036297"	"interstrand cross-link repair"	"3.32"	"-3.32"
"GO:0006935"	"chemotaxis"	"3.262"	"-3.262"
"GO:0060071"	"Wnt signaling pathway, planar cell polarity pathway"	"3.238"	"-3.238"
"GO:0030593"	"neutrophil chemotaxis"	"3.208"	"-3.208"
"GO:0031398"	"positive regulation of protein ubiquitination"	"3.194"	"-3.194"
"GO:0070098"	"chemokine-mediated signaling pathway"	"3.174"	"-3.174"
"GO:0051281"	"positive regulation of release of sequestered calcium ion into cytosol"	"3.136"	"-3.136"
"GO:0048260"	"positive regulation of receptor-mediated endocytosis"	"3.107"	"-3.107"
"GO:0007205"	"protein kinase C-activating G-protein coupled receptor signaling pathway"	"3.074"	"-3.074"
"GO:0006954"	"inflammatory response"	"3.057"	"-3.057"
"GO:0006974"	"cellular response to DNA damage stimulus"	"3.029"	"-3.029"
"GO:0006887"	"exocytosis"	"3.002"	"-3.002"
