"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005743"	"mitochondrial inner membrane"	"-10.947"	"10.947"
"GO:0005762"	"mitochondrial large ribosomal subunit"	"-10.689"	"10.689"
"GO:0005739"	"mitochondrion"	"-9.366"	"9.366"
"GO:0005763"	"mitochondrial small ribosomal subunit"	"-8.357"	"8.357"
"GO:0005829"	"cytosol"	"-8.192"	"8.192"
"GO:0032040"	"small-subunit processome"	"-7.979"	"7.979"
"GO:0005759"	"mitochondrial matrix"	"-7.18"	"7.18"
"GO:0005730"	"nucleolus"	"-7.024"	"7.024"
"GO:0016020"	"membrane"	"-6.912"	"6.912"
"GO:0005761"	"mitochondrial ribosome"	"-6.811"	"6.811"
"GO:0005814"	"centriole"	"-6.765"	"6.765"
"GO:0070062"	"extracellular exosome"	"-5.884"	"5.884"
"GO:0005874"	"microtubule"	"-5.822"	"5.822"
"GO:0005813"	"centrosome"	"-5.737"	"5.737"
"GO:0005737"	"cytoplasm"	"-5.657"	"5.657"
"GO:0036064"	"ciliary basal body"	"-4.527"	"4.527"
"GO:1990904"	"ribonucleoprotein complex"	"-4.525"	"4.525"
"GO:0005929"	"cilium"	"-4.33"	"4.33"
"GO:0022627"	"cytosolic small ribosomal subunit"	"-4.026"	"4.026"
"GO:0005643"	"nuclear pore"	"-3.869"	"3.869"
"GO:0030687"	"preribosome, large subunit precursor"	"-3.69"	"3.69"
"GO:0034399"	"nuclear periphery"	"-3.649"	"3.649"
"GO:0005840"	"ribosome"	"-3.443"	"3.443"
"GO:0016592"	"mediator complex"	"-3.296"	"3.296"
"GO:0031305"	"integral component of mitochondrial inner membrane"	"-3.296"	"3.296"
"GO:1904813"	"ficolin-1-rich granule lumen"	"-3.269"	"3.269"
"GO:0001650"	"fibrillar center"	"-3.263"	"3.263"
"GO:0042645"	"mitochondrial nucleoid"	"-3.176"	"3.176"
"GO:0015630"	"microtubule cytoskeleton"	"-3.124"	"3.124"
