"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005887"	"integral component of plasma membrane"	"11.457"	"-11.457"
"GO:0005886"	"plasma membrane"	"10.152"	"-10.152"
"GO:0030665"	"clathrin-coated vesicle membrane"	"7.868"	"-7.868"
"GO:0016021"	"integral component of membrane"	"6.46"	"-6.46"
"GO:0042571"	"immunoglobulin complex, circulating"	"5.279"	"-5.279"
"GO:0031410"	"cytoplasmic vesicle"	"5.014"	"-5.014"
"GO:0031201"	"SNARE complex"	"4.734"	"-4.734"
"GO:0043679"	"axon terminus"	"4.688"	"-4.688"
"GO:0008021"	"synaptic vesicle"	"4.633"	"-4.633"
"GO:0005622"	"intracellular"	"4.58"	"-4.58"
"GO:0005834"	"heterotrimeric G-protein complex"	"4.366"	"-4.366"
"GO:0031902"	"late endosome membrane"	"4.213"	"-4.213"
"GO:0005669"	"transcription factor TFIID complex"	"4.169"	"-4.169"
"GO:0030670"	"phagocytic vesicle membrane"	"4.014"	"-4.014"
"GO:0055038"	"recycling endosome membrane"	"3.994"	"-3.994"
"GO:0016324"	"apical plasma membrane"	"3.85"	"-3.85"
"GO:0032039"	"integrator complex"	"3.824"	"-3.824"
"GO:0005905"	"clathrin-coated pit"	"3.732"	"-3.732"
"GO:0005768"	"endosome"	"3.664"	"-3.664"
"GO:0030669"	"clathrin-coated endocytic vesicle membrane"	"3.636"	"-3.636"
"GO:0042734"	"presynaptic membrane"	"3.468"	"-3.468"
"GO:0030136"	"clathrin-coated vesicle"	"3.44"	"-3.44"
"GO:0043005"	"neuron projection"	"3.421"	"-3.421"
"GO:0045334"	"clathrin-coated endocytic vesicle"	"3.335"	"-3.335"
"GO:0031901"	"early endosome membrane"	"3.269"	"-3.269"
"GO:0030672"	"synaptic vesicle membrane"	"3.153"	"-3.153"
"GO:0016323"	"basolateral plasma membrane"	"3.118"	"-3.118"
"GO:0099056"	"integral component of presynaptic membrane"	"3.111"	"-3.111"
"GO:0070382"	"exocytic vesicle"	"3.089"	"-3.089"
"GO:0005901"	"caveola"	"3.048"	"-3.048"
