"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000981"	"RNA polymerase II transcription factor activity, sequence-specific DNA binding"	"10.685"	"-10.685"
"GO:0046872"	"metal ion binding"	"10.573"	"-10.573"
"GO:0003677"	"DNA binding"	"10.53"	"-10.53"
"GO:0004930"	"G-protein coupled receptor activity"	"8.083"	"-8.083"
"GO:0008528"	"G-protein coupled peptide receptor activity"	"8.007"	"-8.007"
"GO:0005179"	"hormone activity"	"7.248"	"-7.248"
"GO:0017046"	"peptide hormone binding"	"7.088"	"-7.088"
"GO:0004842"	"ubiquitin-protein transferase activity"	"5.571"	"-5.571"
"GO:0005184"	"neuropeptide hormone activity"	"5.232"	"-5.232"
"GO:0017124"	"SH3 domain binding"	"5.135"	"-5.135"
"GO:0008194"	"UDP-glycosyltransferase activity"	"4.997"	"-4.997"
"GO:0000149"	"SNARE binding"	"4.96"	"-4.96"
"GO:0003823"	"antigen binding"	"4.941"	"-4.941"
"GO:0005484"	"SNAP receptor activity"	"4.928"	"-4.928"
"GO:0034987"	"immunoglobulin receptor binding"	"4.887"	"-4.887"
"GO:0030276"	"clathrin binding"	"4.844"	"-4.844"
"GO:0061630"	"ubiquitin protein ligase activity"	"4.829"	"-4.829"
"GO:0030594"	"neurotransmitter receptor activity"	"4.633"	"-4.633"
"GO:0015020"	"glucuronosyltransferase activity"	"4.56"	"-4.56"
"GO:0008289"	"lipid binding"	"4.327"	"-4.327"
"GO:0004993"	"G-protein coupled serotonin receptor activity"	"4.171"	"-4.171"
"GO:0001664"	"G-protein coupled receptor binding"	"4.102"	"-4.102"
"GO:0005109"	"frizzled binding"	"3.988"	"-3.988"
"GO:0008146"	"sulfotransferase activity"	"3.836"	"-3.836"
"GO:0031210"	"phosphatidylcholine binding"	"3.294"	"-3.294"
"GO:0036459"	"thiol-dependent ubiquitinyl hydrolase activity"	"3.163"	"-3.163"
"GO:0042605"	"peptide antigen binding"	"3.111"	"-3.111"
"GO:0048018"	"receptor agonist activity"	"3.094"	"-3.094"
"GO:0008270"	"zinc ion binding"	"3.046"	"-3.046"
