"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0070126"	"mitochondrial translational termination"	"-14.153"	"14.153"
"GO:0070125"	"mitochondrial translational elongation"	"-14.07"	"14.07"
"GO:0097711"	"ciliary basal body docking"	"-10.181"	"10.181"
"GO:0006364"	"rRNA processing"	"-9.149"	"9.149"
"GO:0010389"	"regulation of G2/M transition of mitotic cell cycle"	"-8.741"	"8.741"
"GO:0050911"	"detection of chemical stimulus involved in sensory perception of smell"	"-7.506"	"7.506"
"GO:0006412"	"translation"	"-6.959"	"6.959"
"GO:0000086"	"G2/M transition of mitotic cell cycle"	"-6.918"	"6.918"
"GO:0032543"	"mitochondrial translation"	"-6.409"	"6.409"
"GO:0000462"	"maturation of SSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)"	"-6.345"	"6.345"
"GO:0051225"	"spindle assembly"	"-5.175"	"5.175"
"GO:0006413"	"translational initiation"	"-4.618"	"4.618"
"GO:0022900"	"electron transport chain"	"-4.563"	"4.563"
"GO:0007098"	"centrosome cycle"	"-4.431"	"4.431"
"GO:1905515"	NA	"-4.363"	"4.363"
"GO:0006418"	"tRNA aminoacylation for protein translation"	"-4.36"	"4.36"
"GO:0090503"	"RNA phosphodiester bond hydrolysis, exonucleolytic"	"-4.338"	"4.338"
"GO:0042273"	"ribosomal large subunit biogenesis"	"-4.146"	"4.146"
"GO:0055114"	"oxidation-reduction process"	"-4.033"	"4.033"
"GO:0035722"	"interleukin-12-mediated signaling pathway"	"-3.952"	"3.952"
"GO:0017148"	"negative regulation of translation"	"-3.893"	"3.893"
"GO:0000027"	"ribosomal large subunit assembly"	"-3.859"	"3.859"
"GO:0007017"	"microtubule-based process"	"-3.549"	"3.549"
"GO:0090307"	"mitotic spindle assembly"	"-3.512"	"3.512"
"GO:0006099"	"tricarboxylic acid cycle"	"-3.498"	"3.498"
"GO:0060395"	"SMAD protein signal transduction"	"-3.439"	"3.439"
"GO:0005978"	"glycogen biosynthetic process"	"-3.388"	"3.388"
"GO:0006094"	"gluconeogenesis"	"-3.379"	"3.379"
"GO:0043312"	"neutrophil degranulation"	"-3.293"	"3.293"
"GO:0045454"	"cell redox homeostasis"	"-3.156"	"3.156"
"GO:0006096"	"glycolytic process"	"-3.154"	"3.154"
"GO:0035735"	"intraciliary transport involved in cilium morphogenesis"	"-3.131"	"3.131"
"GO:0032481"	"positive regulation of type I interferon production"	"-3.13"	"3.13"
"GO:0060271"	"cilium morphogenesis"	"-3.043"	"3.043"
"GO:0015949"	"nucleobase-containing small molecule interconversion"	"-3.018"	"3.018"
"GO:0007059"	"chromosome segregation"	"-3.01"	"3.01"
