"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0003723"	"RNA binding"	"-12.807"	"12.807"
"GO:0003735"	"structural constituent of ribosome"	"-8.733"	"8.733"
"GO:0004984"	"olfactory receptor activity"	"-7.549"	"7.549"
"GO:0005524"	"ATP binding"	"-6.622"	"6.622"
"GO:0005525"	"GTP binding"	"-5.317"	"5.317"
"GO:0019843"	"rRNA binding"	"-4.806"	"4.806"
"GO:0030515"	"snoRNA binding"	"-4.395"	"4.395"
"GO:0003743"	"translation initiation factor activity"	"-4.173"	"4.173"
"GO:0005549"	"odorant binding"	"-4.033"	"4.033"
"GO:0009055"	"electron carrier activity"	"-3.904"	"3.904"
"GO:0003924"	"GTPase activity"	"-3.829"	"3.829"
"GO:0005198"	"structural molecule activity"	"-3.552"	"3.552"
"GO:0043015"	"gamma-tubulin binding"	"-3.498"	"3.498"
"GO:0003725"	"double-stranded RNA binding"	"-3.478"	"3.478"
"GO:0008135"	"translation factor activity, RNA binding"	"-3.464"	"3.464"
"GO:0005251"	"delayed rectifier potassium channel activity"	"-3.358"	"3.358"
"GO:0000049"	"tRNA binding"	"-3.296"	"3.296"
"GO:0050660"	"flavin adenine dinucleotide binding"	"-3.271"	"3.271"
"GO:0051879"	"Hsp90 protein binding"	"-3.244"	"3.244"
"GO:0008017"	"microtubule binding"	"-3.112"	"3.112"
"GO:0000175"	"3'-5'-exoribonuclease activity"	"-3.081"	"3.081"
"GO:0048027"	"mRNA 5'-UTR binding"	"-3.057"	"3.057"
"GO:0008139"	"nuclear localization sequence binding"	"-3.031"	"3.031"
