"Pathway"	"Z-score"
"Asthma"	"54.195"
"Allograft rejection"	"41.429"
"Graft-versus-host disease"	"40.13"
"Hematopoietic cell lineage"	"39.681"
"Intestinal immune network for IgA production"	"35.143"
"Autoimmune thyroid disease"	"35.08"
"Type I diabetes mellitus"	"34.239"
"Staphylococcus aureus infection"	"33.348"
"Th1 and Th2 cell differentiation"	"30.594"
"Cell adhesion molecules (CAMs)"	"29.324"
"Viral myocarditis"	"24.788"
"Th17 cell differentiation"	"24.398"
"Inflammatory bowel disease (IBD)"	"23.816"
"Leishmaniasis"	"21.973"
"Rheumatoid arthritis"	"19.266"
"HTLV-I infection"	"14.411"
"Tuberculosis"	"13.952"
"Systemic lupus erythematosus"	"13.239"
"Antigen processing and presentation"	"12.739"
"Toxoplasmosis"	"12.586"
"Herpes simplex infection"	"12.482"
"Primary immunodeficiency"	"12.452"
"Phagosome"	"11.736"
"T cell receptor signaling pathway"	"11.211"
"Influenza A"	"9.216"
"Natural killer cell mediated cytotoxicity"	"7.358"
"Epstein-Barr virus infection"	"6.761"
"Chagas disease (American trypanosomiasis)"	"5.868"
"Jak-STAT signaling pathway"	"4.421"
"Epithelial cell signaling in Helicobacter pylori infection"	"2.976"
"Measles"	"2.656"
"Osteoclast differentiation"	"2.556"
"Type II diabetes mellitus"	"2.176"
"Adipocytokine signaling pathway"	"1.832"
"NF-kappa B signaling pathway"	"1.453"
"Proteoglycans in cancer"	"1.452"
"Leukocyte transendothelial migration"	"1.396"
"B cell receptor signaling pathway"	"1.352"
"Prolactin signaling pathway"	"1.343"
"Renal cell carcinoma"	"1.276"
"Insulin resistance"	"1.261"
"C-type lectin receptor signaling pathway"	"1.163"
"Axon guidance"	"1.162"
"Phospholipase D signaling pathway"	"1.158"
"Adherens junction"	"1.152"
"Chronic myeloid leukemia"	"0.915"
"Ubiquitin mediated proteolysis"	"0.879"
"Insulin signaling pathway"	"0.779"
"Neurotrophin signaling pathway"	"0.683"
"MicroRNAs in cancer"	"0.581"
"Ras signaling pathway"	"0.52"
"D-Glutamine and D-glutamate metabolism"	"-0.071"
"Riboflavin metabolism"	"-0.071"
"Caffeine metabolism"	"-0.078"
"Lipoic acid metabolism"	"-0.078"
"Phenylalanine, tyrosine and tryptophan biosynthesis"	"-0.078"
"Taurine and hypotaurine metabolism"	"-0.084"
"alpha-Linolenic acid metabolism"	"-0.09"
"Biotin metabolism"	"-0.09"
"Synthesis and degradation of ketone bodies"	"-0.095"
"Vitamin B6 metabolism"	"-0.095"
"Phosphonate and phosphinate metabolism"	"-0.1"
"Valine, leucine and isoleucine biosynthesis"	"-0.1"
"Glycosphingolipid biosynthesis - ganglio series"	"-0.105"
"Glycosphingolipid biosynthesis - globo and isoglobo series"	"-0.11"
"Pantothenate and CoA biosynthesis"	"-0.11"
"Glycosphingolipid biosynthesis - lacto and neolacto series"	"-0.115"
"Linoleic acid metabolism"	"-0.115"
"Glycosaminoglycan biosynthesis - keratan sulfate"	"-0.116"
"Nitrogen metabolism"	"-0.119"
"Other types of O-glycan biosynthesis"	"-0.119"
"Sulfur metabolism"	"-0.119"
"Glycosaminoglycan degradation"	"-0.123"
"Sulfur relay system"	"-0.127"
"Other glycan degradation"	"-0.128"
"Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"	"-0.135"
"Mannose type O-glycan biosynthesis"	"-0.135"
"Ubiquinone and other terpenoid-quinone biosynthesis"	"-0.139"
"Vitamin digestion and absorption"	"-0.143"
"Phenylalanine metabolism"	"-0.146"
"Selenocompound metabolism"	"-0.146"
"Thiamine metabolism"	"-0.146"
"Neomycin, kanamycin and gentamicin biosynthesis"	"-0.155"
"Butanoate metabolism"	"-0.157"
"Nicotinate and nicotinamide metabolism"	"-0.157"
"Proximal tubule bicarbonate reclamation"	"-0.161"
"Fatty acid biosynthesis"	"-0.167"
"Ether lipid metabolism"	"-0.168"
"Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate"	"-0.17"
"Fatty acid elongation"	"-0.173"
"Biosynthesis of unsaturated fatty acids"	"-0.176"
"Primary bile acid biosynthesis"	"-0.176"
"Tyrosine metabolism"	"-0.179"
"Steroid biosynthesis"	"-0.18"
"Non-homologous end-joining"	"-0.183"
"Fat digestion and absorption"	"-0.185"
"Renin-angiotensin system"	"-0.188"
"Terpenoid backbone biosynthesis"	"-0.188"
"ABC transporters"	"-0.191"
"One carbon pool by folate"	"-0.196"
