"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000398"	"mRNA splicing, via spliceosome"	"11.405"	"-11.405"
"GO:0055010"	"ventricular cardiac muscle tissue morphogenesis"	"7.422"	"-7.422"
"GO:0000387"	"spliceosomal snRNP assembly"	"6.833"	"-6.833"
"GO:0051170"	"nuclear import"	"6.617"	"-6.617"
"GO:0031124"	"mRNA 3'-end processing"	"5.79"	"-5.79"
"GO:0018230"	"peptidyl-L-cysteine S-palmitoylation"	"5.178"	"-5.178"
"GO:0030049"	"muscle filament sliding"	"5.078"	"-5.078"
"GO:0008380"	"RNA splicing"	"5.039"	"-5.039"
"GO:0008543"	"fibroblast growth factor receptor signaling pathway"	"4.76"	"-4.76"
"GO:0000375"	"RNA splicing, via transesterification reactions"	"4.734"	"-4.734"
"GO:0032755"	"positive regulation of interleukin-6 production"	"4.682"	"-4.682"
"GO:0006369"	"termination of RNA polymerase II transcription"	"4.602"	"-4.602"
"GO:0060348"	"bone development"	"4.549"	"-4.549"
"GO:0045292"	"mRNA cis splicing, via spliceosome"	"4.465"	"-4.465"
"GO:0097191"	"extrinsic apoptotic signaling pathway"	"4.391"	"-4.391"
"GO:0097194"	"execution phase of apoptosis"	"4.251"	"-4.251"
"GO:0006405"	"RNA export from nucleus"	"4.243"	"-4.243"
"GO:0030198"	"extracellular matrix organization"	"4.204"	"-4.204"
"GO:0001958"	"endochondral ossification"	"4.124"	"-4.124"
"GO:0030199"	"collagen fibril organization"	"4.008"	"-4.008"
"GO:0046777"	"protein autophosphorylation"	"3.973"	"-3.973"
"GO:0051781"	"positive regulation of cell division"	"3.957"	"-3.957"
"GO:0043123"	"positive regulation of I-kappaB kinase/NF-kappaB signaling"	"3.883"	"-3.883"
"GO:0000245"	"spliceosomal complex assembly"	"3.68"	"-3.68"
"GO:0060048"	"cardiac muscle contraction"	"3.672"	"-3.672"
"GO:0023014"	"signal transduction by protein phosphorylation"	"3.619"	"-3.619"
"GO:0031098"	"stress-activated protein kinase signaling cascade"	"3.419"	"-3.419"
"GO:0019827"	"stem cell population maintenance"	"3.417"	"-3.417"
"GO:0050772"	"positive regulation of axonogenesis"	"3.389"	"-3.389"
"GO:0006406"	"mRNA export from nucleus"	"3.367"	"-3.367"
"GO:0006397"	"mRNA processing"	"3.307"	"-3.307"
"GO:0003009"	"skeletal muscle contraction"	"3.289"	"-3.289"
"GO:0006357"	"regulation of transcription from RNA polymerase II promoter"	"3.284"	"-3.284"
"GO:0001657"	"ureteric bud development"	"3.28"	"-3.28"
"GO:0016070"	"RNA metabolic process"	"3.275"	"-3.275"
"GO:0006888"	"ER to Golgi vesicle-mediated transport"	"3.169"	"-3.169"
"GO:0043928"	"exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay"	"3.112"	"-3.112"
"GO:0010803"	"regulation of tumor necrosis factor-mediated signaling pathway"	"3.029"	"-3.029"
"GO:0051149"	"positive regulation of muscle cell differentiation"	"3.003"	"-3.003"
