"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005829"	"cytosol"	"-5.497"	"5.497"
"GO:0022625"	"cytosolic large ribosomal subunit"	"-5.213"	"5.213"
"GO:0005747"	"mitochondrial respiratory chain complex I"	"-4.918"	"4.918"
"GO:0030665"	"clathrin-coated vesicle membrane"	"-4.808"	"4.808"
"GO:0005730"	"nucleolus"	"-4.581"	"4.581"
"GO:0005743"	"mitochondrial inner membrane"	"-4.575"	"4.575"
"GO:0005814"	"centriole"	"-4.173"	"4.173"
"GO:0019005"	"SCF ubiquitin ligase complex"	"-4.159"	"4.159"
"GO:0070062"	"extracellular exosome"	"-4.079"	"4.079"
"GO:0005739"	"mitochondrion"	"-3.596"	"3.596"
"GO:0043209"	"myelin sheath"	"-3.415"	"3.415"
"GO:0005759"	"mitochondrial matrix"	"-3.3"	"3.3"
"GO:0005813"	"centrosome"	"-3.297"	"3.297"
"GO:0030027"	"lamellipodium"	"-3.259"	"3.259"
"GO:0005925"	"focal adhesion"	"-3.2"	"3.2"
"GO:0000784"	"nuclear chromosome, telomeric region"	"-3.168"	"3.168"
