"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0032981"	"mitochondrial respiratory chain complex I assembly"	"-6.602"	"6.602"
"GO:0006260"	"DNA replication"	"-5.435"	"5.435"
"GO:0061024"	"membrane organization"	"-5.253"	"5.253"
"GO:0006413"	"translational initiation"	"-5.243"	"5.243"
"GO:0006614"	"SRP-dependent cotranslational protein targeting to membrane"	"-5.203"	"5.203"
"GO:0006412"	"translation"	"-4.94"	"4.94"
"GO:0000184"	"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	"-4.923"	"4.923"
"GO:0097711"	"ciliary basal body docking"	"-4.912"	"4.912"
"GO:0006120"	"mitochondrial electron transport, NADH to ubiquinone"	"-4.832"	"4.832"
"GO:0000724"	"double-strand break repair via homologous recombination"	"-4.657"	"4.657"
"GO:0000086"	"G2/M transition of mitotic cell cycle"	"-4.54"	"4.54"
"GO:0010389"	"regulation of G2/M transition of mitotic cell cycle"	"-4.141"	"4.141"
"GO:0006310"	"DNA recombination"	"-4.015"	"4.015"
"GO:0032201"	"telomere maintenance via semi-conservative replication"	"-4.005"	"4.005"
"GO:0051056"	"regulation of small GTPase mediated signal transduction"	"-3.943"	"3.943"
"GO:0006289"	"nucleotide-excision repair"	"-3.887"	"3.887"
"GO:0006281"	"DNA repair"	"-3.877"	"3.877"
"GO:0090305"	"nucleic acid phosphodiester bond hydrolysis"	"-3.824"	"3.824"
"GO:0006296"	"nucleotide-excision repair, DNA incision, 5'-to lesion"	"-3.784"	"3.784"
"GO:0033683"	"nucleotide-excision repair, DNA incision"	"-3.774"	"3.774"
"GO:0031146"	"SCF-dependent proteasomal ubiquitin-dependent protein catabolic process"	"-3.753"	"3.753"
"GO:0000209"	"protein polyubiquitination"	"-3.681"	"3.681"
"GO:0006261"	"DNA-dependent DNA replication"	"-3.591"	"3.591"
"GO:0042769"	"DNA damage response, detection of DNA damage"	"-3.512"	"3.512"
"GO:0048013"	"ephrin receptor signaling pathway"	"-3.508"	"3.508"
"GO:0072583"	"clathrin-dependent endocytosis"	"-3.498"	"3.498"
"GO:0000723"	"telomere maintenance"	"-3.47"	"3.47"
"GO:0006334"	"nucleosome assembly"	"-3.425"	"3.425"
"GO:0006294"	"nucleotide-excision repair, preincision complex assembly"	"-3.418"	"3.418"
"GO:0061621"	"canonical glycolysis"	"-3.406"	"3.406"
"GO:0006293"	"nucleotide-excision repair, preincision complex stabilization"	"-3.346"	"3.346"
"GO:0031648"	"protein destabilization"	"-3.318"	"3.318"
"GO:0032508"	"DNA duplex unwinding"	"-3.299"	"3.299"
"GO:0006303"	"double-strand break repair via nonhomologous end joining"	"-3.245"	"3.245"
"GO:0000027"	"ribosomal large subunit assembly"	"-3.22"	"3.22"
"GO:0016567"	"protein ubiquitination"	"-3.22"	"3.22"
"GO:0006096"	"glycolytic process"	"-3.197"	"3.197"
"GO:0038096"	"Fc-gamma receptor signaling pathway involved in phagocytosis"	"-3.175"	"3.175"
"GO:0006297"	"nucleotide-excision repair, DNA gap filling"	"-3.159"	"3.159"
"GO:0006302"	"double-strand break repair"	"-3.144"	"3.144"
"GO:0002181"	"cytoplasmic translation"	"-3.12"	"3.12"
"GO:0007131"	"reciprocal meiotic recombination"	"-3.105"	"3.105"
"GO:0016266"	"O-glycan processing"	"-3.092"	"3.092"
"GO:0035023"	"regulation of Rho protein signal transduction"	"-3.062"	"3.062"
"GO:0006364"	"rRNA processing"	"-3.013"	"3.013"
