"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005681"	"spliceosomal complex"	"7.987"	"-7.987"
"GO:0071013"	"catalytic step 2 spliceosome"	"7.741"	"-7.741"
"GO:0071007"	"U2-type catalytic step 2 spliceosome"	"6.232"	"-6.232"
"GO:0046540"	"U4/U6 x U5 tri-snRNP complex"	"6.156"	"-6.156"
"GO:0031012"	"extracellular matrix"	"5.97"	"-5.97"
"GO:0005689"	"U12-type spliceosomal complex"	"5.815"	"-5.815"
"GO:0005581"	"collagen trimer"	"5.478"	"-5.478"
"GO:0033116"	"endoplasmic reticulum-Golgi intermediate compartment membrane"	"4.987"	"-4.987"
"GO:0005789"	"endoplasmic reticulum membrane"	"4.086"	"-4.086"
"GO:0005783"	"endoplasmic reticulum"	"4.052"	"-4.052"
"GO:0016021"	"integral component of membrane"	"3.861"	"-3.861"
"GO:0015030"	"Cajal body"	"3.832"	"-3.832"
"GO:0005788"	"endoplasmic reticulum lumen"	"3.738"	"-3.738"
"GO:0016592"	"mediator complex"	"3.62"	"-3.62"
"GO:0031201"	"SNARE complex"	"3.344"	"-3.344"
"GO:0005834"	"heterotrimeric G-protein complex"	"3.124"	"-3.124"
"GO:0016607"	"nuclear speck"	"3.046"	"-3.046"
"GO:0005882"	"intermediate filament"	"3.041"	"-3.041"
