"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005104"	"fibroblast growth factor receptor binding"	"8.652"	"-8.652"
"GO:0030020"	"extracellular matrix structural constituent conferring tensile strength"	"7.95"	"-7.95"
"GO:0000981"	"RNA polymerase II transcription factor activity, sequence-specific DNA binding"	"4.929"	"-4.929"
"GO:0005506"	"iron ion binding"	"4.819"	"-4.819"
"GO:0005201"	"extracellular matrix structural constituent"	"4.635"	"-4.635"
"GO:0008307"	"structural constituent of muscle"	"4.342"	"-4.342"
"GO:0004683"	"calmodulin-dependent protein kinase activity"	"4.333"	"-4.333"
"GO:0008234"	"cysteine-type peptidase activity"	"4.315"	"-4.315"
"GO:0048306"	"calcium-dependent protein binding"	"4.262"	"-4.262"
"GO:0004364"	"glutathione transferase activity"	"3.825"	"-3.825"
"GO:0016303"	"1-phosphatidylinositol-3-kinase activity"	"3.631"	"-3.631"
"GO:0005484"	"SNAP receptor activity"	"3.584"	"-3.584"
"GO:0016922"	"ligand-dependent nuclear receptor binding"	"3.367"	"-3.367"
"GO:0005164"	"tumor necrosis factor receptor binding"	"3.195"	"-3.195"
"GO:0004497"	"monooxygenase activity"	"3.113"	"-3.113"
