"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0003735"	"structural constituent of ribosome"	"-5.514"	"5.514"
"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	"-5.411"	"5.411"
"GO:0003684"	"damaged DNA binding"	"-4.665"	"4.665"
"GO:0004842"	"ubiquitin-protein transferase activity"	"-3.868"	"3.868"
"GO:0005085"	"guanyl-nucleotide exchange factor activity"	"-3.645"	"3.645"
"GO:0005089"	"Rho guanyl-nucleotide exchange factor activity"	"-3.515"	"3.515"
"GO:0008094"	"DNA-dependent ATPase activity"	"-3.206"	"3.206"
"GO:0008146"	"sulfotransferase activity"	"-3.179"	"3.179"
"GO:0019843"	"rRNA binding"	"-3.078"	"3.078"
"GO:0008022"	"protein C-terminus binding"	"-3.06"	"3.06"
"GO:0004003"	"ATP-dependent DNA helicase activity"	"-3.048"	"3.048"
