"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005743"	"mitochondrial inner membrane"	"10.17"	"-10.17"
"GO:0000777"	"condensed chromosome kinetochore"	"8.467"	"-8.467"
"GO:0005747"	"mitochondrial respiratory chain complex I"	"7.993"	"-7.993"
"GO:0005680"	"anaphase-promoting complex"	"7.549"	"-7.549"
"GO:0005762"	"mitochondrial large ribosomal subunit"	"7.18"	"-7.18"
"GO:0000776"	"kinetochore"	"6.984"	"-6.984"
"GO:0005654"	"nucleoplasm"	"6.694"	"-6.694"
"GO:0005739"	"mitochondrion"	"6.68"	"-6.68"
"GO:0017053"	"transcriptional repressor complex"	"6.447"	"-6.447"
"GO:0031090"	"organelle membrane"	"6.097"	"-6.097"
"GO:0000793"	"condensed chromosome"	"5.991"	"-5.991"
"GO:0000118"	"histone deacetylase complex"	"5.629"	"-5.629"
"GO:0000775"	"chromosome, centromeric region"	"5.584"	"-5.584"
"GO:0019005"	"SCF ubiquitin ligase complex"	"5.347"	"-5.347"
"GO:0005667"	"transcription factor complex"	"5.135"	"-5.135"
"GO:0005761"	"mitochondrial ribosome"	"5.129"	"-5.129"
"GO:0005876"	"spindle microtubule"	"5.083"	"-5.083"
"GO:0005635"	"nuclear envelope"	"4.943"	"-4.943"
"GO:0005634"	"nucleus"	"4.832"	"-4.832"
"GO:0005759"	"mitochondrial matrix"	"4.684"	"-4.684"
"GO:0051233"	"spindle midzone"	"4.404"	"-4.404"
"GO:0031463"	"Cul3-RING ubiquitin ligase complex"	"4.194"	"-4.194"
"GO:0030687"	"preribosome, large subunit precursor"	"4.131"	"-4.131"
"GO:0000792"	"heterochromatin"	"4.045"	"-4.045"
"GO:0005763"	"mitochondrial small ribosomal subunit"	"3.876"	"-3.876"
"GO:0000790"	"nuclear chromatin"	"3.578"	"-3.578"
"GO:0000785"	"chromatin"	"3.561"	"-3.561"
"GO:0030992"	"intraciliary transport particle B"	"3.259"	"-3.259"
"GO:0016604"	"nuclear body"	"3.171"	"-3.171"
"GO:0005730"	"nucleolus"	"3.148"	"-3.148"
"GO:0005720"	"nuclear heterochromatin"	"3.112"	"-3.112"
