"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005506"	"iron ion binding"	"10.244"	"-10.244"
"GO:0004407"	"histone deacetylase activity"	"9.822"	"-9.822"
"GO:0003714"	"transcription corepressor activity"	"8.91"	"-8.91"
"GO:0008137"	"NADH dehydrogenase (ubiquinone) activity"	"8.34"	"-8.34"
"GO:0004497"	"monooxygenase activity"	"8.156"	"-8.156"
"GO:0020037"	"heme binding"	"7.989"	"-7.989"
"GO:0070330"	"aromatase activity"	"7.498"	"-7.498"
"GO:0008395"	"steroid hydroxylase activity"	"7.466"	"-7.466"
"GO:0016712"	"oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen"	"6.981"	"-6.981"
"GO:0004842"	"ubiquitin-protein transferase activity"	"6.342"	"-6.342"
"GO:0001103"	"RNA polymerase II repressing transcription factor binding"	"6.052"	"-6.052"
"GO:0000978"	"RNA polymerase II core promoter proximal region sequence-specific DNA binding"	"6.022"	"-6.022"
"GO:0000981"	"RNA polymerase II transcription factor activity, sequence-specific DNA binding"	"5.915"	"-5.915"
"GO:0005089"	"Rho guanyl-nucleotide exchange factor activity"	"5.705"	"-5.705"
"GO:0003700"	"transcription factor activity, sequence-specific DNA binding"	"5.284"	"-5.284"
"GO:0000980"	"RNA polymerase II distal enhancer sequence-specific DNA binding"	"5.276"	"-5.276"
"GO:0019825"	"oxygen binding"	"5.216"	"-5.216"
"GO:0031492"	"nucleosomal DNA binding"	"5.17"	"-5.17"
"GO:0042826"	"histone deacetylase binding"	"5.14"	"-5.14"
"GO:0008134"	"transcription factor binding"	"5.084"	"-5.084"
"GO:0001085"	"RNA polymerase II transcription factor binding"	"4.836"	"-4.836"
"GO:0003682"	"chromatin binding"	"4.777"	"-4.777"
"GO:0000976"	"transcription regulatory region sequence-specific DNA binding"	"4.753"	"-4.753"
"GO:0008013"	"beta-catenin binding"	"4.671"	"-4.671"
"GO:0061630"	"ubiquitin protein ligase activity"	"4.614"	"-4.614"
"GO:0005160"	"transforming growth factor beta receptor binding"	"4.522"	"-4.522"
"GO:0018024"	"histone-lysine N-methyltransferase activity"	"4.379"	"-4.379"
"GO:0070491"	"repressing transcription factor binding"	"4.231"	"-4.231"
"GO:0008327"	"methyl-CpG binding"	"4.204"	"-4.204"
"GO:0003823"	"antigen binding"	"3.806"	"-3.806"
"GO:0005096"	"GTPase activator activity"	"3.693"	"-3.693"
"GO:0046332"	"SMAD binding"	"3.601"	"-3.601"
"GO:0070273"	"phosphatidylinositol-4-phosphate binding"	"3.548"	"-3.548"
"GO:0008270"	"zinc ion binding"	"3.546"	"-3.546"
"GO:0003677"	"DNA binding"	"3.444"	"-3.444"
"GO:0043565"	"sequence-specific DNA binding"	"3.291"	"-3.291"
"GO:0008168"	"methyltransferase activity"	"3.289"	"-3.289"
"GO:0003824"	"catalytic activity"	"3.273"	"-3.273"
"GO:0046872"	"metal ion binding"	"3.013"	"-3.013"
"GO:0051539"	"4 iron, 4 sulfur cluster binding"	"3.008"	"-3.008"
