"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0004930"	"G-protein coupled receptor activity"	"-10.911"	"10.911"
"GO:0001664"	"G-protein coupled receptor binding"	"-5.296"	"5.296"
"GO:0051015"	"actin filament binding"	"-5.179"	"5.179"
"GO:0008528"	"G-protein coupled peptide receptor activity"	"-5.14"	"5.14"
"GO:0017046"	"peptide hormone binding"	"-5.064"	"5.064"
"GO:0005088"	"Ras guanyl-nucleotide exchange factor activity"	"-4.685"	"4.685"
"GO:0033038"	"bitter taste receptor activity"	"-4.648"	"4.648"
"GO:0005179"	"hormone activity"	"-4.442"	"4.442"
"GO:0042623"	"ATPase activity, coupled"	"-4.291"	"4.291"
"GO:0030594"	"neurotransmitter receptor activity"	"-4.149"	"4.149"
"GO:0031072"	"heat shock protein binding"	"-4.128"	"4.128"
"GO:0004993"	"G-protein coupled serotonin receptor activity"	"-3.96"	"3.96"
"GO:0044183"	"protein binding involved in protein folding"	"-3.934"	"3.934"
"GO:0019957"	"C-C chemokine binding"	"-3.878"	"3.878"
"GO:0005184"	"neuropeptide hormone activity"	"-3.779"	"3.779"
"GO:0042923"	"neuropeptide binding"	"-3.756"	"3.756"
"GO:0019956"	"chemokine binding"	"-3.72"	"3.72"
"GO:0008266"	"poly(U) RNA binding"	"-3.693"	"3.693"
"GO:0016493"	"C-C chemokine receptor activity"	"-3.691"	"3.691"
"GO:0005484"	"SNAP receptor activity"	"-3.654"	"3.654"
"GO:0000149"	"SNARE binding"	"-3.611"	"3.611"
"GO:0001618"	"virus receptor activity"	"-3.589"	"3.589"
"GO:0005525"	"GTP binding"	"-3.475"	"3.475"
"GO:0004984"	"olfactory receptor activity"	"-3.466"	"3.466"
"GO:0051082"	"unfolded protein binding"	"-3.451"	"3.451"
"GO:0008009"	"chemokine activity"	"-3.445"	"3.445"
"GO:0005524"	"ATP binding"	"-3.44"	"3.44"
"GO:0005102"	"receptor binding"	"-3.219"	"3.219"
"GO:0005178"	"integrin binding"	"-3.193"	"3.193"
"GO:0051787"	"misfolded protein binding"	"-3.04"	"3.04"
"GO:0003924"	"GTPase activity"	"-3.032"	"3.032"
