"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0016575"	"histone deacetylation"	"9.622"	"-9.622"
"GO:0032981"	"mitochondrial respiratory chain complex I assembly"	"9.448"	"-9.448"
"GO:0006351"	"transcription, DNA-templated"	"8.982"	"-8.982"
"GO:0070125"	"mitochondrial translational elongation"	"8.494"	"-8.494"
"GO:0070126"	"mitochondrial translational termination"	"8.418"	"-8.418"
"GO:0006120"	"mitochondrial electron transport, NADH to ubiquinone"	"7.918"	"-7.918"
"GO:0000122"	"negative regulation of transcription from RNA polymerase II promoter"	"7.877"	"-7.877"
"GO:0051056"	"regulation of small GTPase mediated signal transduction"	"7.582"	"-7.582"
"GO:0051726"	"regulation of cell cycle"	"7.138"	"-7.138"
"GO:0051301"	"cell division"	"6.91"	"-6.91"
"GO:0045892"	"negative regulation of transcription, DNA-templated"	"6.889"	"-6.889"
"GO:0016125"	"sterol metabolic process"	"6.797"	"-6.797"
"GO:0031145"	"anaphase-promoting complex-dependent catabolic process"	"6.43"	"-6.43"
"GO:0042738"	"exogenous drug catabolic process"	"6.251"	"-6.251"
"GO:0010862"	"positive regulation of pathway-restricted SMAD protein phosphorylation"	"6.238"	"-6.238"
"GO:0043044"	"ATP-dependent chromatin remodeling"	"6.234"	"-6.234"
"GO:0000070"	"mitotic sister chromatid segregation"	"5.98"	"-5.98"
"GO:0055114"	"oxidation-reduction process"	"5.978"	"-5.978"
"GO:0007094"	"mitotic spindle assembly checkpoint"	"5.611"	"-5.611"
"GO:0030509"	"BMP signaling pathway"	"5.577"	"-5.577"
"GO:0035023"	"regulation of Rho protein signal transduction"	"5.508"	"-5.508"
"GO:0045893"	"positive regulation of transcription, DNA-templated"	"5.328"	"-5.328"
"GO:0031146"	"SCF-dependent proteasomal ubiquitin-dependent protein catabolic process"	"5.074"	"-5.074"
"GO:0045165"	"cell fate commitment"	"4.777"	"-4.777"
"GO:0034080"	"CENP-A containing nucleosome assembly"	"4.775"	"-4.775"
"GO:0016055"	"Wnt signaling pathway"	"4.724"	"-4.724"
"GO:0000209"	"protein polyubiquitination"	"4.646"	"-4.646"
"GO:0030206"	"chondroitin sulfate biosynthetic process"	"4.636"	"-4.636"
"GO:0042733"	"embryonic digit morphogenesis"	"4.455"	"-4.455"
"GO:0006338"	"chromatin remodeling"	"4.438"	"-4.438"
"GO:0007052"	"mitotic spindle organization"	"4.407"	"-4.407"
"GO:0070317"	"negative regulation of G0 to G1 transition"	"4.37"	"-4.37"
"GO:0045652"	"regulation of megakaryocyte differentiation"	"4.181"	"-4.181"
"GO:0045787"	"positive regulation of cell cycle"	"4.079"	"-4.079"
"GO:0007389"	"pattern specification process"	"4.048"	"-4.048"
"GO:0007179"	"transforming growth factor beta receptor signaling pathway"	"4.034"	"-4.034"
"GO:0010718"	"positive regulation of epithelial to mesenchymal transition"	"4.032"	"-4.032"
"GO:0070979"	"protein K11-linked ubiquitination"	"3.988"	"-3.988"
"GO:0007080"	"mitotic metaphase plate congression"	"3.972"	"-3.972"
"GO:0006355"	"regulation of transcription, DNA-templated"	"3.967"	"-3.967"
"GO:0007059"	"chromosome segregation"	"3.941"	"-3.941"
"GO:0048511"	"rhythmic process"	"3.894"	"-3.894"
"GO:0032543"	"mitochondrial translation"	"3.888"	"-3.888"
"GO:0019216"	"regulation of lipid metabolic process"	"3.883"	"-3.883"
"GO:0071773"	"cellular response to BMP stimulus"	"3.883"	"-3.883"
"GO:0006357"	"regulation of transcription from RNA polymerase II promoter"	"3.878"	"-3.878"
"GO:1904837"	"beta-catenin-TCF complex assembly"	"3.742"	"-3.742"
"GO:0016567"	"protein ubiquitination"	"3.72"	"-3.72"
"GO:0032465"	"regulation of cytokinesis"	"3.68"	"-3.68"
"GO:0001657"	"ureteric bud development"	"3.647"	"-3.647"
"GO:0045669"	"positive regulation of osteoblast differentiation"	"3.623"	"-3.623"
"GO:0017015"	"regulation of transforming growth factor beta receptor signaling pathway"	"3.614"	"-3.614"
"GO:0060395"	"SMAD protein signal transduction"	"3.539"	"-3.539"
"GO:0006325"	"chromatin organization"	"3.49"	"-3.49"
"GO:0032922"	"circadian regulation of gene expression"	"3.481"	"-3.481"
"GO:0007049"	"cell cycle"	"3.47"	"-3.47"
"GO:0045944"	"positive regulation of transcription from RNA polymerase II promoter"	"3.448"	"-3.448"
"GO:0006977"	"DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest"	"3.438"	"-3.438"
"GO:0007088"	"regulation of mitotic nuclear division"	"3.408"	"-3.408"
"GO:0030182"	"neuron differentiation"	"3.403"	"-3.403"
"GO:0030513"	"positive regulation of BMP signaling pathway"	"3.397"	"-3.397"
"GO:0071300"	"cellular response to retinoic acid"	"3.372"	"-3.372"
"GO:0048468"	"cell development"	"3.368"	"-3.368"
"GO:0010971"	"positive regulation of G2/M transition of mitotic cell cycle"	"3.326"	"-3.326"
"GO:0003148"	"outflow tract septum morphogenesis"	"3.314"	"-3.314"
"GO:0045087"	"innate immune response"	"3.308"	"-3.308"
"GO:0043153"	"entrainment of circadian clock by photoperiod"	"3.275"	"-3.275"
"GO:0050871"	"positive regulation of B cell activation"	"3.082"	"-3.082"
"GO:0071897"	"DNA biosynthetic process"	"3.025"	"-3.025"
"GO:0043433"	"negative regulation of sequence-specific DNA binding transcription factor activity"	"3.016"	"-3.016"
"GO:0042752"	"regulation of circadian rhythm"	"3.012"	"-3.012"
