"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0007186"	"G-protein coupled receptor signaling pathway"	"-13.111"	"13.111"
"GO:0042795"	"snRNA transcription from RNA polymerase II promoter"	"-6.965"	"6.965"
"GO:0006368"	"transcription elongation from RNA polymerase II promoter"	"-6.75"	"6.75"
"GO:0007204"	"positive regulation of cytosolic calcium ion concentration"	"-6.696"	"6.696"
"GO:0007189"	"adenylate cyclase-activating G-protein coupled receptor signaling pathway"	"-6.585"	"6.585"
"GO:0000398"	"mRNA splicing, via spliceosome"	"-6.382"	"6.382"
"GO:0007218"	"neuropeptide signaling pathway"	"-6.3"	"6.3"
"GO:0007187"	"G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger"	"-6.215"	"6.215"
"GO:0006370"	"7-methylguanosine mRNA capping"	"-5.577"	"5.577"
"GO:0000165"	"MAPK cascade"	"-5.512"	"5.512"
"GO:0007193"	"adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway"	"-5.23"	"5.23"
"GO:0006935"	"chemotaxis"	"-5.102"	"5.102"
"GO:0006986"	"response to unfolded protein"	"-4.786"	"4.786"
"GO:0007200"	"phospholipase C-activating G-protein coupled receptor signaling pathway"	"-4.771"	"4.771"
"GO:0070098"	"chemokine-mediated signaling pathway"	"-4.708"	"4.708"
"GO:0007267"	"cell-cell signaling"	"-4.704"	"4.704"
"GO:0001580"	"detection of chemical stimulus involved in sensory perception of bitter taste"	"-4.692"	"4.692"
"GO:0046034"	"ATP metabolic process"	"-4.656"	"4.656"
"GO:0010469"	"regulation of receptor activity"	"-4.596"	"4.596"
"GO:0007166"	"cell surface receptor signaling pathway"	"-4.56"	"4.56"
"GO:0006954"	"inflammatory response"	"-4.559"	"4.559"
"GO:0000184"	"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	"-4.482"	"4.482"
"GO:0051085"	"chaperone mediated protein folding requiring cofactor"	"-4.418"	"4.418"
"GO:0007188"	"adenylate cyclase-modulating G-protein coupled receptor signaling pathway"	"-4.343"	"4.343"
"GO:0061024"	"membrane organization"	"-4.341"	"4.341"
"GO:0034620"	"cellular response to unfolded protein"	"-4.311"	"4.311"
"GO:0007268"	"chemical synaptic transmission"	"-4.291"	"4.291"
"GO:0007190"	"activation of adenylate cyclase activity"	"-4.178"	"4.178"
"GO:0060326"	"cell chemotaxis"	"-4.164"	"4.164"
"GO:0030049"	"muscle filament sliding"	"-4.101"	"4.101"
"GO:0016266"	"O-glycan processing"	"-4.048"	"4.048"
"GO:0042026"	"protein refolding"	"-4.039"	"4.039"
"GO:0070374"	"positive regulation of ERK1 and ERK2 cascade"	"-4.029"	"4.029"
"GO:0045907"	"positive regulation of vasoconstriction"	"-4.001"	"4.001"
"GO:0051482"	"positive regulation of cytosolic calcium ion concentration involved in phospholipase C-activating G-protein coupled signaling pathway"	"-3.993"	"3.993"
"GO:0033572"	"transferrin transport"	"-3.985"	"3.985"
"GO:0019722"	"calcium-mediated signaling"	"-3.89"	"3.89"
"GO:0043410"	"positive regulation of MAPK cascade"	"-3.787"	"3.787"
"GO:0015991"	"ATP hydrolysis coupled proton transport"	"-3.705"	"3.705"
"GO:0030595"	"leukocyte chemotaxis"	"-3.699"	"3.699"
"GO:0016070"	"RNA metabolic process"	"-3.667"	"3.667"
"GO:0072659"	"protein localization to plasma membrane"	"-3.59"	"3.59"
"GO:0043312"	"neutrophil degranulation"	"-3.535"	"3.535"
"GO:0006614"	"SRP-dependent cotranslational protein targeting to membrane"	"-3.53"	"3.53"
"GO:0016192"	"vesicle-mediated transport"	"-3.52"	"3.52"
"GO:0061621"	"canonical glycolysis"	"-3.484"	"3.484"
"GO:0050911"	"detection of chemical stimulus involved in sensory perception of smell"	"-3.454"	"3.454"
"GO:0008543"	"fibroblast growth factor receptor signaling pathway"	"-3.451"	"3.451"
"GO:0006457"	"protein folding"	"-3.43"	"3.43"
"GO:0034605"	"cellular response to heat"	"-3.417"	"3.417"
"GO:0007631"	"feeding behavior"	"-3.39"	"3.39"
"GO:0008286"	"insulin receptor signaling pathway"	"-3.373"	"3.373"
"GO:0006888"	"ER to Golgi vesicle-mediated transport"	"-3.321"	"3.321"
"GO:2001240"	"negative regulation of extrinsic apoptotic signaling pathway in absence of ligand"	"-3.274"	"3.274"
"GO:0046718"	"viral entry into host cell"	"-3.268"	"3.268"
"GO:0051966"	"regulation of synaptic transmission, glutamatergic"	"-3.217"	"3.217"
"GO:0006366"	"transcription from RNA polymerase II promoter"	"-3.209"	"3.209"
"GO:0006096"	"glycolytic process"	"-3.199"	"3.199"
"GO:0018146"	"keratan sulfate biosynthetic process"	"-3.19"	"3.19"
"GO:0007202"	"activation of phospholipase C activity"	"-3.186"	"3.186"
"GO:0019933"	"cAMP-mediated signaling"	"-3.156"	"3.156"
"GO:0003009"	"skeletal muscle contraction"	"-3.146"	"3.146"
"GO:0031397"	"negative regulation of protein ubiquitination"	"-3.128"	"3.128"
"GO:0002223"	"stimulatory C-type lectin receptor signaling pathway"	"-3.112"	"3.112"
"GO:0006886"	"intracellular protein transport"	"-3.042"	"3.042"
"GO:0006361"	"transcription initiation from RNA polymerase I promoter"	"-3.023"	"3.023"
"GO:1900034"	"regulation of cellular response to heat"	"-3.009"	"3.009"
"GO:0042147"	"retrograde transport, endosome to Golgi"	"-3.002"	"3.002"
