"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005886"	"plasma membrane"	"-11.21"	"11.21"
"GO:0005887"	"integral component of plasma membrane"	"-9.835"	"9.835"
"GO:0070062"	"extracellular exosome"	"-7.381"	"7.381"
"GO:0030665"	"clathrin-coated vesicle membrane"	"-5.578"	"5.578"
"GO:0005925"	"focal adhesion"	"-5.384"	"5.384"
"GO:0016021"	"integral component of membrane"	"-5.351"	"5.351"
"GO:0005576"	"extracellular region"	"-4.876"	"4.876"
"GO:0030425"	"dendrite"	"-4.485"	"4.485"
"GO:0005669"	"transcription factor TFIID complex"	"-4.459"	"4.459"
"GO:0005765"	"lysosomal membrane"	"-4.356"	"4.356"
"GO:0009986"	"cell surface"	"-4.321"	"4.321"
"GO:0005622"	"intracellular"	"-4.091"	"4.091"
"GO:0071013"	"catalytic step 2 spliceosome"	"-3.902"	"3.902"
"GO:0032588"	"trans-Golgi network membrane"	"-3.767"	"3.767"
"GO:0000139"	"Golgi membrane"	"-3.717"	"3.717"
"GO:0001725"	"stress fiber"	"-3.689"	"3.689"
"GO:0005681"	"spliceosomal complex"	"-3.549"	"3.549"
"GO:0031201"	"SNARE complex"	"-3.517"	"3.517"
"GO:0043195"	"terminal bouton"	"-3.503"	"3.503"
"GO:1990904"	"ribonucleoprotein complex"	"-3.434"	"3.434"
"GO:0030424"	"axon"	"-3.414"	"3.414"
"GO:0008180"	"COP9 signalosome"	"-3.391"	"3.391"
"GO:0005769"	"early endosome"	"-3.372"	"3.372"
"GO:0016324"	"apical plasma membrane"	"-3.286"	"3.286"
"GO:0043679"	"axon terminus"	"-3.282"	"3.282"
"GO:0030136"	"clathrin-coated vesicle"	"-3.184"	"3.184"
"GO:0030669"	"clathrin-coated endocytic vesicle membrane"	"-3.166"	"3.166"
"GO:0005902"	"microvillus"	"-3.159"	"3.159"
"GO:0060170"	"ciliary membrane"	"-3.151"	"3.151"
"GO:0009897"	"external side of plasma membrane"	"-3.11"	"3.11"
"GO:0099056"	"integral component of presynaptic membrane"	"-3.067"	"3.067"
"GO:0055037"	"recycling endosome"	"-3.033"	"3.033"
