"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0000398"	"mRNA splicing, via spliceosome"	"-7.366"	"7.366"
"GO:0006614"	"SRP-dependent cotranslational protein targeting to membrane"	"-6.35"	"6.35"
"GO:0000184"	"nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	"-5.599"	"5.599"
"GO:0006367"	"transcription initiation from RNA polymerase II promoter"	"-5.415"	"5.415"
"GO:0006412"	"translation"	"-5.359"	"5.359"
"GO:0031124"	"mRNA 3'-end processing"	"-5.244"	"5.244"
"GO:0006366"	"transcription from RNA polymerase II promoter"	"-5.204"	"5.204"
"GO:0006334"	"nucleosome assembly"	"-4.878"	"4.878"
"GO:0042795"	"snRNA transcription from RNA polymerase II promoter"	"-4.798"	"4.798"
"GO:0006368"	"transcription elongation from RNA polymerase II promoter"	"-4.669"	"4.669"
"GO:0006370"	"7-methylguanosine mRNA capping"	"-4.534"	"4.534"
"GO:0008380"	"RNA splicing"	"-4.456"	"4.456"
"GO:0070125"	"mitochondrial translational elongation"	"-4.297"	"4.297"
"GO:0016070"	"RNA metabolic process"	"-4.282"	"4.282"
"GO:0006283"	"transcription-coupled nucleotide-excision repair"	"-4.209"	"4.209"
"GO:0006406"	"mRNA export from nucleus"	"-4.208"	"4.208"
"GO:0008543"	"fibroblast growth factor receptor signaling pathway"	"-4.195"	"4.195"
"GO:0006369"	"termination of RNA polymerase II transcription"	"-4.043"	"4.043"
"GO:0016567"	"protein ubiquitination"	"-4.012"	"4.012"
"GO:0006260"	"DNA replication"	"-3.997"	"3.997"
"GO:0070126"	"mitochondrial translational termination"	"-3.985"	"3.985"
"GO:0045944"	"positive regulation of transcription from RNA polymerase II promoter"	"-3.861"	"3.861"
"GO:0006361"	"transcription initiation from RNA polymerase I promoter"	"-3.542"	"3.542"
"GO:0006468"	"protein phosphorylation"	"-3.463"	"3.463"
"GO:0045893"	"positive regulation of transcription, DNA-templated"	"-3.46"	"3.46"
"GO:0006363"	"termination of RNA polymerase I transcription"	"-3.448"	"3.448"
"GO:0006405"	"RNA export from nucleus"	"-3.361"	"3.361"
"GO:0006413"	"translational initiation"	"-3.343"	"3.343"
"GO:0000122"	"negative regulation of transcription from RNA polymerase II promoter"	"-3.281"	"3.281"
"GO:0042273"	"ribosomal large subunit biogenesis"	"-3.266"	"3.266"
"GO:0007219"	"Notch signaling pathway"	"-3.248"	"3.248"
"GO:0006325"	"chromatin organization"	"-3.19"	"3.19"
"GO:0051301"	"cell division"	"-3.188"	"3.188"
"GO:0007050"	"cell cycle arrest"	"-3.181"	"3.181"
"GO:0031146"	"SCF-dependent proteasomal ubiquitin-dependent protein catabolic process"	"-3.15"	"3.15"
"GO:0002181"	"cytoplasmic translation"	"-3.126"	"3.126"
"GO:0060333"	"interferon-gamma-mediated signaling pathway"	"-3.122"	"3.122"
"GO:0000387"	"spliceosomal snRNP assembly"	"-3.104"	"3.104"
"GO:0006293"	"nucleotide-excision repair, preincision complex stabilization"	"-3.1"	"3.1"
"GO:0018108"	"peptidyl-tyrosine phosphorylation"	"-3.088"	"3.088"
"GO:0016575"	"histone deacetylation"	"-3.08"	"3.08"
"GO:0000381"	"regulation of alternative mRNA splicing, via spliceosome"	"-3.076"	"3.076"
"GO:0006890"	"retrograde vesicle-mediated transport, Golgi to ER"	"-3.062"	"3.062"
