"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0003735"	"structural constituent of ribosome"	"-7.107"	"7.107"
"GO:0005515"	"protein binding"	"-6.804"	"6.804"
"GO:0003723"	"RNA binding"	"-5.863"	"5.863"
"GO:0000978"	"RNA polymerase II core promoter proximal region sequence-specific DNA binding"	"-4.663"	"4.663"
"GO:0003682"	"chromatin binding"	"-4.179"	"4.179"
"GO:0003700"	"transcription factor activity, sequence-specific DNA binding"	"-4.002"	"4.002"
"GO:1990841"	"promoter-specific chromatin binding"	"-3.881"	"3.881"
"GO:0008270"	"zinc ion binding"	"-3.837"	"3.837"
"GO:0008134"	"transcription factor binding"	"-3.652"	"3.652"
"GO:0003713"	"transcription coactivator activity"	"-3.423"	"3.423"
"GO:0004713"	"protein tyrosine kinase activity"	"-3.405"	"3.405"
"GO:0003684"	"damaged DNA binding"	"-3.375"	"3.375"
"GO:0046982"	"protein heterodimerization activity"	"-3.35"	"3.35"
"GO:0004407"	"histone deacetylase activity"	"-3.276"	"3.276"
"GO:0035257"	"nuclear hormone receptor binding"	"-3.246"	"3.246"
"GO:0001103"	"RNA polymerase II repressing transcription factor binding"	"-3.184"	"3.184"
"GO:0042393"	"histone binding"	"-3.157"	"3.157"
"GO:0003677"	"DNA binding"	"-3.137"	"3.137"
"GO:0004715"	"non-membrane spanning protein tyrosine kinase activity"	"-3.134"	"3.134"
"GO:0004672"	"protein kinase activity"	"-3.087"	"3.087"
"GO:0044212"	"transcription regulatory region DNA binding"	"-3.086"	"3.086"
"GO:0031490"	"chromatin DNA binding"	"-3.024"	"3.024"
"GO:0050681"	"androgen receptor binding"	"-3.02"	"3.02"
"GO:0004842"	"ubiquitin-protein transferase activity"	"-3.007"	"3.007"
"GO:0030374"	"ligand-dependent nuclear receptor transcription coactivator activity"	"-3.004"	"3.004"
