"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0007186"	"G-protein coupled receptor signaling pathway"	"24.532"	"-24.532"
"GO:0070098"	"chemokine-mediated signaling pathway"	"12.781"	"-12.781"
"GO:0007189"	"adenylate cyclase-activating G-protein coupled receptor signaling pathway"	"12.692"	"-12.692"
"GO:0007187"	"G-protein coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger"	"11.396"	"-11.396"
"GO:0007193"	"adenylate cyclase-inhibiting G-protein coupled receptor signaling pathway"	"11.306"	"-11.306"
"GO:0006935"	"chemotaxis"	"11.136"	"-11.136"
"GO:0001580"	"detection of chemical stimulus involved in sensory perception of bitter taste"	"10.94"	"-10.94"
"GO:0007218"	"neuropeptide signaling pathway"	"9.405"	"-9.405"
"GO:0010469"	"regulation of receptor activity"	"9.21"	"-9.21"
"GO:0007204"	"positive regulation of cytosolic calcium ion concentration"	"9.022"	"-9.022"
"GO:0051085"	"chaperone mediated protein folding requiring cofactor"	"8.718"	"-8.718"
"GO:0006955"	"immune response"	"8.689"	"-8.689"
"GO:0060326"	"cell chemotaxis"	"8.593"	"-8.593"
"GO:0030595"	"leukocyte chemotaxis"	"8.517"	"-8.517"
"GO:0043928"	"exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay"	"8.173"	"-8.173"
"GO:0042026"	"protein refolding"	"7.881"	"-7.881"
"GO:0006986"	"response to unfolded protein"	"7.764"	"-7.764"
"GO:0034620"	"cellular response to unfolded protein"	"7.679"	"-7.679"
"GO:0030593"	"neutrophil chemotaxis"	"7.444"	"-7.444"
"GO:0007190"	"activation of adenylate cyclase activity"	"7.367"	"-7.367"
"GO:0006954"	"inflammatory response"	"7.124"	"-7.124"
"GO:0090503"	"RNA phosphodiester bond hydrolysis, exonucleolytic"	"7.056"	"-7.056"
"GO:0019722"	"calcium-mediated signaling"	"7.046"	"-7.046"
"GO:0007188"	"adenylate cyclase-modulating G-protein coupled receptor signaling pathway"	"7.03"	"-7.03"
"GO:0030049"	"muscle filament sliding"	"6.762"	"-6.762"
"GO:0048208"	"COPII vesicle coating"	"6.492"	"-6.492"
"GO:0007017"	"microtubule-based process"	"6.237"	"-6.237"
"GO:0043488"	"regulation of mRNA stability"	"6.224"	"-6.224"
"GO:0034605"	"cellular response to heat"	"6.026"	"-6.026"
"GO:0007268"	"chemical synaptic transmission"	"5.87"	"-5.87"
"GO:0046034"	"ATP metabolic process"	"5.869"	"-5.869"
"GO:0007267"	"cell-cell signaling"	"5.798"	"-5.798"
"GO:0009408"	"response to heat"	"5.467"	"-5.467"
"GO:0042594"	"response to starvation"	"5.315"	"-5.315"
"GO:0014003"	"oligodendrocyte development"	"5.231"	"-5.231"
"GO:0043434"	"response to peptide hormone"	"5.016"	"-5.016"
"GO:0005978"	"glycogen biosynthetic process"	"4.94"	"-4.94"
"GO:0007200"	"phospholipase C-activating G-protein coupled receptor signaling pathway"	"4.924"	"-4.924"
"GO:0048247"	"lymphocyte chemotaxis"	"4.845"	"-4.845"
"GO:0007166"	"cell surface receptor signaling pathway"	"4.786"	"-4.786"
"GO:0006401"	"RNA catabolic process"	"4.707"	"-4.707"
"GO:0002548"	"monocyte chemotaxis"	"4.697"	"-4.697"
"GO:0000226"	"microtubule cytoskeleton organization"	"4.646"	"-4.646"
"GO:0008277"	"regulation of G-protein coupled receptor protein signaling pathway"	"4.477"	"-4.477"
"GO:0045214"	"sarcomere organization"	"4.36"	"-4.36"
"GO:0060048"	"cardiac muscle contraction"	"4.33"	"-4.33"
"GO:0032757"	"positive regulation of interleukin-8 production"	"4.251"	"-4.251"
"GO:0006457"	"protein folding"	"4.242"	"-4.242"
"GO:0007631"	"feeding behavior"	"4.229"	"-4.229"
"GO:0006968"	"cellular defense response"	"4.04"	"-4.04"
"GO:0071377"	"cellular response to glucagon stimulus"	"3.996"	"-3.996"
"GO:0019933"	"cAMP-mediated signaling"	"3.986"	"-3.986"
"GO:0006874"	"cellular calcium ion homeostasis"	"3.805"	"-3.805"
"GO:1900034"	"regulation of cellular response to heat"	"3.801"	"-3.801"
"GO:0007586"	"digestion"	"3.705"	"-3.705"
"GO:0008217"	"regulation of blood pressure"	"3.685"	"-3.685"
"GO:0006936"	"muscle contraction"	"3.566"	"-3.566"
"GO:0071222"	"cellular response to lipopolysaccharide"	"3.549"	"-3.549"
"GO:0007010"	"cytoskeleton organization"	"3.543"	"-3.543"
"GO:0090090"	"negative regulation of canonical Wnt signaling pathway"	"3.518"	"-3.518"
"GO:0060548"	"negative regulation of cell death"	"3.489"	"-3.489"
"GO:0006816"	"calcium ion transport"	"3.449"	"-3.449"
"GO:0046835"	"carbohydrate phosphorylation"	"3.412"	"-3.412"
"GO:0046718"	"viral entry into host cell"	"3.4"	"-3.4"
"GO:2001240"	"negative regulation of extrinsic apoptotic signaling pathway in absence of ligand"	"3.352"	"-3.352"
"GO:0045648"	"positive regulation of erythrocyte differentiation"	"3.346"	"-3.346"
"GO:0051930"	"regulation of sensory perception of pain"	"3.31"	"-3.31"
"GO:0019233"	"sensory perception of pain"	"3.309"	"-3.309"
"GO:0051966"	"regulation of synaptic transmission, glutamatergic"	"3.297"	"-3.297"
"GO:0007202"	"activation of phospholipase C activity"	"3.289"	"-3.289"
"GO:0055008"	"cardiac muscle tissue morphogenesis"	"3.272"	"-3.272"
"GO:0043312"	"neutrophil degranulation"	"3.263"	"-3.263"
"GO:0071385"	"cellular response to glucocorticoid stimulus"	"3.129"	"-3.129"
"GO:0009409"	"response to cold"	"3.125"	"-3.125"
"GO:0001662"	"behavioral fear response"	"3.097"	"-3.097"
"GO:0090023"	"positive regulation of neutrophil chemotaxis"	"3.044"	"-3.044"
"GO:0000045"	"autophagosome assembly"	"3.031"	"-3.031"
