"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0004930"	"G-protein coupled receptor activity"	"16.556"	"-16.556"
"GO:0033038"	"bitter taste receptor activity"	"11.167"	"-11.167"
"GO:0008009"	"chemokine activity"	"10.03"	"-10.03"
"GO:0019957"	"C-C chemokine binding"	"9.551"	"-9.551"
"GO:0016493"	"C-C chemokine receptor activity"	"8.977"	"-8.977"
"GO:0019956"	"chemokine binding"	"8.925"	"-8.925"
"GO:0042923"	"neuropeptide binding"	"8.547"	"-8.547"
"GO:0051787"	"misfolded protein binding"	"7.838"	"-7.838"
"GO:0000175"	"3'-5'-exoribonuclease activity"	"7.821"	"-7.821"
"GO:0031072"	"heat shock protein binding"	"7.739"	"-7.739"
"GO:0001664"	"G-protein coupled receptor binding"	"7.734"	"-7.734"
"GO:0044183"	"protein binding involved in protein folding"	"7.64"	"-7.64"
"GO:0051082"	"unfolded protein binding"	"7.054"	"-7.054"
"GO:0042623"	"ATPase activity, coupled"	"6.79"	"-6.79"
"GO:0008528"	"G-protein coupled peptide receptor activity"	"6.526"	"-6.526"
"GO:0008307"	"structural constituent of muscle"	"6.233"	"-6.233"
"GO:0008266"	"poly(U) RNA binding"	"6.036"	"-6.036"
"GO:0005179"	"hormone activity"	"6.023"	"-6.023"
"GO:0004993"	"G-protein coupled serotonin receptor activity"	"5.969"	"-5.969"
"GO:0003924"	"GTPase activity"	"5.967"	"-5.967"
"GO:0030594"	"neurotransmitter receptor activity"	"5.956"	"-5.956"
"GO:0048018"	"receptor agonist activity"	"5.833"	"-5.833"
"GO:0017046"	"peptide hormone binding"	"5.726"	"-5.726"
"GO:0005184"	"neuropeptide hormone activity"	"4.937"	"-4.937"
"GO:0008143"	"poly(A) binding"	"4.897"	"-4.897"
"GO:0005109"	"frizzled binding"	"4.878"	"-4.878"
"GO:0005525"	"GTP binding"	"4.644"	"-4.644"
"GO:0048020"	"CCR chemokine receptor binding"	"4.556"	"-4.556"
"GO:0017112"	"Rab guanyl-nucleotide exchange factor activity"	"4.477"	"-4.477"
"GO:0005200"	"structural constituent of cytoskeleton"	"4.348"	"-4.348"
"GO:0001618"	"virus receptor activity"	"4.16"	"-4.16"
"GO:0051087"	"chaperone binding"	"4.011"	"-4.011"
"GO:0016887"	"ATPase activity"	"3.909"	"-3.909"
"GO:0005085"	"guanyl-nucleotide exchange factor activity"	"3.79"	"-3.79"
"GO:0046872"	"metal ion binding"	"3.684"	"-3.684"
"GO:0001965"	"G-protein alpha-subunit binding"	"3.54"	"-3.54"
"GO:0097718"	"disordered domain specific binding"	"3.082"	"-3.082"
"GO:0015026"	"coreceptor activity"	"3.055"	"-3.055"
"GO:0001671"	"ATPase activator activity"	"3.047"	"-3.047"
