"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005654"	"nucleoplasm"	"-12.966"	"12.966"
"GO:0005634"	"nucleus"	"-6.316"	"6.316"
"GO:0000784"	"nuclear chromosome, telomeric region"	"-5.013"	"5.013"
"GO:0071013"	"catalytic step 2 spliceosome"	"-4.804"	"4.804"
"GO:0022625"	"cytosolic large ribosomal subunit"	"-4.681"	"4.681"
"GO:0005730"	"nucleolus"	"-4.66"	"4.66"
"GO:0000786"	"nucleosome"	"-4.503"	"4.503"
"GO:0005694"	"chromosome"	"-4.459"	"4.459"
"GO:0005743"	"mitochondrial inner membrane"	"-4.325"	"4.325"
"GO:0022627"	"cytosolic small ribosomal subunit"	"-4.311"	"4.311"
"GO:0000790"	"nuclear chromatin"	"-4.23"	"4.23"
"GO:0016607"	"nuclear speck"	"-4.069"	"4.069"
"GO:0005829"	"cytosol"	"-4.055"	"4.055"
"GO:0071007"	"U2-type catalytic step 2 spliceosome"	"-3.833"	"3.833"
"GO:0016604"	"nuclear body"	"-3.764"	"3.764"
"GO:0000785"	"chromatin"	"-3.476"	"3.476"
"GO:0042788"	"polysomal ribosome"	"-3.338"	"3.338"
"GO:0005681"	"spliceosomal complex"	"-3.195"	"3.195"
"GO:0019005"	"SCF ubiquitin ligase complex"	"-3.069"	"3.069"
"GO:0030054"	"cell junction"	"-3.065"	"3.065"
"GO:0005689"	"U12-type spliceosomal complex"	"-3.058"	"3.058"
"GO:0036064"	"ciliary basal body"	"-3.051"	"3.051"
"GO:0005762"	"mitochondrial large ribosomal subunit"	"-3.011"	"3.011"
"GO:0005763"	"mitochondrial small ribosomal subunit"	"-3.005"	"3.005"
