"GO.ID"	"GO.Term"	"HMK"	"Background"
"GO:0005887"	"integral component of plasma membrane"	"10.965"	"-10.965"
"GO:0005886"	"plasma membrane"	"9.079"	"-9.079"
"GO:0005576"	"extracellular region"	"8.408"	"-8.408"
"GO:0072562"	"blood microparticle"	"6.787"	"-6.787"
"GO:0010494"	"cytoplasmic stress granule"	"5.47"	"-5.47"
"GO:0008180"	"COP9 signalosome"	"5.387"	"-5.387"
"GO:0005834"	"heterotrimeric G-protein complex"	"5.152"	"-5.152"
"GO:0033116"	"endoplasmic reticulum-Golgi intermediate compartment membrane"	"5.129"	"-5.129"
"GO:0016021"	"integral component of membrane"	"5.057"	"-5.057"
"GO:0005615"	"extracellular space"	"4.998"	"-4.998"
"GO:0009897"	"external side of plasma membrane"	"4.266"	"-4.266"
"GO:0070062"	"extracellular exosome"	"4.118"	"-4.118"
"GO:0099056"	"integral component of presynaptic membrane"	"4.069"	"-4.069"
"GO:0030425"	"dendrite"	"4.066"	"-4.066"
"GO:0005622"	"intracellular"	"4.032"	"-4.032"
"GO:0043209"	"myelin sheath"	"3.966"	"-3.966"
"GO:0099055"	"integral component of postsynaptic membrane"	"3.927"	"-3.927"
"GO:0097730"	NA	"3.508"	"-3.508"
"GO:0000407"	"pre-autophagosomal structure"	"3.32"	"-3.32"
"GO:0030017"	"sarcomere"	"3.238"	"-3.238"
"GO:0044297"	"cell body"	"3.219"	"-3.219"
"GO:0009986"	"cell surface"	"3.155"	"-3.155"
"GO:1904813"	"ficolin-1-rich granule lumen"	"3.146"	"-3.146"
"GO:0060170"	"ciliary membrane"	"3.13"	"-3.13"
"GO:1990904"	"ribonucleoprotein complex"	"3.129"	"-3.129"
"GO:0005776"	"autophagosome"	"3.089"	"-3.089"
"GO:0031982"	"vesicle"	"3.038"	"-3.038"
