set	R	B	Y
HALLMARK_ADIPOGENESIS (Set1)	49	37	6
HALLMARK_ALLOGRAFT_REJECTION (Set2)	103	63	23
HALLMARK_ANDROGEN_RESPONSE (Set3)	27	2	0
HALLMARK_ANGIOGENESIS (Set4)	22	361	4
HALLMARK_APICAL_JUNCTION (Set5)	121	190	9
HALLMARK_APICAL_SURFACE (Set6)	16	72	3
HALLMARK_APOPTOSIS (Set7)	98	56	14
HALLMARK_BILE_ACID_METABOLISM (Set8)	12	19	1
HALLMARK_CHOLESTEROL_HOMEOSTASIS (Set9)	29	150	11
HALLMARK_COAGULATION (Set10)	45	41	18
HALLMARK_COMPLEMENT (Set11)	36	40	14
HALLMARK_DNA_REPAIR (Set12)	72	44	21
HALLMARK_E2F_TARGETS (Set13)	138	81	32
HALLMARK_EPITHELIAL_MESENCHYMAL_TRANSITION (Set14)	89	113	51
HALLMARK_ESTROGEN_RESPONSE_EARLY (Set15)	161	575	18
HALLMARK_ESTROGEN_RESPONSE_LATE (Set16)	4	15	0
HALLMARK_FATTY_ACID_METABOLISM (Set17)	49	23	4
HALLMARK_G2M_CHECKPOINT (Set18)	142	269	43
HALLMARK_GLYCOLYSIS (Set19)	19	17	15
HALLMARK_HEDGEHOG_SIGNALING (Set20)	8	8	1
HALLMARK_HEME_METABOLISM (Set21)	157	129	7
HALLMARK_HYPOXIA (Set22)	22	20	12
HALLMARK_IL2_STAT5_SIGNALING (Set23)	57	131	3
HALLMARK_IL6_JAK_STAT3_SIGNALING (Set24)	12	16	0
HALLMARK_INFLAMMATORY_RESPONSE (Set25)	83	468	50
HALLMARK_INTERFERON_ALPHA_RESPONSE (Set26)	30	37	15
HALLMARK_INTERFERON_GAMMA_RESPONSE (Set27)	15	16	0
HALLMARK_KRAS_SIGNALING_DN (Set28)	74	421	19
HALLMARK_KRAS_SIGNALING_UP (Set29)	97	361	10
HALLMARK_MITOTIC_SPINDLE (Set30)	142	73	22
HALLMARK_MTORC1_SIGNALING (Set31)	53	20	3
HALLMARK_MYC_TARGETS_V1 (Set32)	154	191	34
HALLMARK_MYC_TARGETS_V2 (Set33)	25	100	16
HALLMARK_MYOGENESIS (Set34)	64	11	27
HALLMARK_NOTCH_SIGNALING (Set35)	24	122	4
HALLMARK_OXIDATIVE_PHOSPHORYLATION (Set36)	55	31	29
HALLMARK_P53_PATHWAY (Set37)	150	403	17
HALLMARK_PANCREAS_BETA_CELLS (Set38)	12	87	2
HALLMARK_PEROXISOME (Set39)	27	6	5
HALLMARK_PI3K_AKT_MTOR_SIGNALING (Set40)	1	377	0
HALLMARK_PROTEIN_SECRETION (Set41)	53	118	24
HALLMARK_REACTIVE_OXIGEN_SPECIES_PATHWAY (Set42)	5	51	3
HALLMARK_SPERMATOGENESIS (Set43)	78	238	11
HALLMARK_TGF_BETA_SIGNALING (Set44)	29	45	14
HALLMARK_TNFA_SIGNALING_VIA_NFKB (Set45)	98	186	41
HALLMARK_UNFOLDED_PROTEIN_RESPONSE (Set46)	54	102	16
HALLMARK_UV_RESPONSE_DN (Set47)	97	480	26
HALLMARK_UV_RESPONSE_UP (Set48)	35	27	0
HALLMARK_WNT_BETA_CATENIN_SIGNALING (Set49)	21	50	10
HALLMARK_XENOBIOTIC_METABOLISM (Set50)	17	16	5
